4300.1.1 = { join_era = culture_era_early_medieval }
7898.1.1 = { join_era = culture_era_high_medieval }
7950.1.1 = { join_era = culture_era_late_medieval }

6172.1.1 = {
	discover_innovation = innovation_motte
}

6173.1.1 = {
	discover_innovation = innovation_agot_siege_01
}

6174.1.1 = {
	discover_innovation = innovation_agot_sword_bound
}

6175.1.1 = {
	discover_innovation = innovation_barracks
}

6176.1.1 = {
	discover_innovation = innovation_quilted_armor
}

6177.1.1 = {
	discover_innovation = innovation_plenary_assemblies
}

6178.1.1 = {
	discover_innovation = innovation_casus_belli
}

6179.1.1 = {
	discover_innovation = innovation_crop_rotation
}

6180.1.1 = {
	discover_innovation = innovation_mustering_grounds
}

6181.1.1 = {
	discover_innovation = innovation_agot_gavelkind
}

6182.1.1 = {
	discover_innovation = innovation_city_planning
}

6183.1.1 = {
	discover_innovation = innovation_ledger
}

6184.1.1 = {
	discover_innovation = innovation_development_01
}

6185.1.1 = {
	discover_innovation = innovation_knighthood
}

6186.1.1 = {
	discover_innovation = innovation_armilary_sphere
}

6187.1.1 = {
	discover_innovation = innovation_agot_mail
}

6188.1.1 = {
	discover_innovation = innovation_horseshoes
	discover_innovation = innovation_chronicle_writing
}

6189.1.1 = {
	discover_innovation = innovation_development_02
}

6190.1.1 = {
	discover_innovation = innovation_bannus
}

6191.1.1 = {
	discover_innovation = innovation_agot_heraldry
}

6192.1.1 = {
	discover_innovation = innovation_currency_01
}

6193.1.1 = {
	discover_innovation = innovation_manorialism
}

6194.1.1 = {
	discover_innovation = innovation_catapult
}

6195.1.1 = {
	discover_innovation = innovation_house_soldiers
	discover_innovation = innovation_currency_02
}

6199.1.1 = {
	discover_innovation = innovation_burhs
}

6200.1.1 = {
	discover_innovation = innovation_baliffs
}

7000.1.1 = {
	discover_innovation =  innovation_royal_prerogative
}

7898.1.1 = {
	discover_innovation = innovation_agot_free_companies
}

7900.1.1 = {
	discover_innovation = innovation_currency_03
}

7925.1.1 = {
	discover_innovation = innovation_mangonel
}

7950.1.1 = {
	discover_innovation = innovation_development_03
	discover_innovation = innovation_scutage
}

8000.1.1 = {
	discover_innovation = innovation_plate_armor
	discover_innovation = innovation_windmills
}

8025.1.1 = {
	discover_innovation = innovation_advanced_bowmaking
	discover_innovation = innovation_guilds
}

8050.1.1 = {
	discover_innovation = innovation_rightful_ownership
}

8075.1.1 = {
	discover_innovation = innovation_cranes
}

8100.1.1 = {
	discover_innovation = innovation_trebuchet
}

8105.1.1 = {
	discover_innovation = innovation_agot_anti_dragon_fighting\
}
