# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_81
bookmark_99_arrec_durrandon={
	type=male
	id=8648
	random_seed=1314713520
	age=0.250000
	genes={ 		hair_color={ 20 249 48 211 }
 		skin_color={ 104 45 98 45 }
 		eye_color={ 229 127 7 252 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 219 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 157 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 156 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_pos" 179 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 136 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_pos" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 160 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_neg" 101 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 88 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_neg" 55 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 98 "eye_size_neg" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 252 "eye_upper_lid_size_pos" 131 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 54 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 255 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 74 "mouth_lower_lip_pad_pos" 248 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 139 "mouth_philtrum_def_pos" 185 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 222 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 101 "mouth_philtrum_width_pos" 90 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 219 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 109 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 112 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 48 "nose_forward_pos" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 68 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 130 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_hawk" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 113 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 212 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 150 "cheek_fat_04_pos" 115 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 207 }
 		face_detail_chin_def={ "chin_def_neg" 86 "chin_def" 181 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_color_03" 3 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_pos" 202 }
 		face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_04" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 16 "eye_wrinkles_03" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_03" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_37" 88 "complexion_30" 50 }
 		gene_height={ "normal_height" 121 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 174 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average" 66 "body_shape_apple_full" 59 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_full" 129 }
 		gene_age={ "old_3" 223 "old_2" 182 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 222 "far_spacing_avg_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_lower_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_sparse_low_stubble" 60 }
 		gene_hair_type={ "hair_wavy" 181 "hair_straight" 108 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 195 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 8 "eye_height_inside_pos" 9 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 7 "eye_height_outisde_neg" 17 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 20 "ear_lobe_detached" 24 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 39 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 61 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_10" 39 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 36 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 31 "eyebrow_straight" 59 }
 		gene_bs_head_shape={ "head_round_shape" 22 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 86 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 9 "head_lower_height_max" 19 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 23 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 50 "upper_lid_def" 158 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 116 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 118 "eye_shape_02" 24 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 168 "vanilla_hair_aging" 57 }
 		beards={ "western_beards_curly" 53 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 135 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 107 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_stormlander_high_fabrics" 254 "most_clothes" 0 }
 		headgear={ "agot_crowns" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

