# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_27
bookmark_99_harlan_hoare={
	type=male
	id=8476
	random_seed=3852903310
	age=0.260000
	genes={ 		hair_color={ 112 221 0 244 }
 		skin_color={ 74 49 66 52 }
 		eye_color={ 33 211 226 63 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 92 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 210 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 126 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 212 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 182 "mouth_forward_pos" 153 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 199 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 69 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 165 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 125 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 176 "eye_upper_lid_size_pos" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 50 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_pos" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_neg" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 2 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_neg" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 11 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 123 }
 		gene_bs_nose_length={ "nose_length_pos" 142 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 45 "nose_nostril_height_neg" 74 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_aquiline_01" 84 "nose_profile_hawk" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 200 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 40 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 39 "cheek_fat_03_pos" 203 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def_02" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_03" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 180 "nose_tip_def" 134 }
 		face_detail_temple_def={ "temple_def" 60 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 129 "forehead_wrinkles_01" 92 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_38" 166 "complexion_14" 231 }
 		gene_height={ "normal_height" 115 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 147 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 41 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 8 "bust_shape_1_half" 100 }
 		gene_age={ "old_3" 51 "old_1" 101 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 151 "far_spacing_avg_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 79 "layer_2_low_thickness" 101 }
 		gene_body_hair={ "body_hair_avg" 100 "body_hair_avg" 105 }
 		gene_hair_type={ "hair_wavy" 187 "hair_straight" 174 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 106 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 21 "eye_height_inside_pos" 10 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_neg" 13 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 88 "ear_lobe_fused" 59 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 44 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 171 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 9 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_3" 23 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 53 "mouth_center_curve_max" 34 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 80 "eyebrow_straight" 29 }
 		gene_bs_head_shape={ "head_round_shape" 36 "head_round_shape" 30 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 8 "nose_swollen" 2 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 251 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 124 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 112 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_02" 239 "eye_shape_04" 199 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 234 "vanilla_hair_aging" 177 }
 		beards={ "northern_beards_curly" 88 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		legwear={ "ironborn_war_legwear" 126 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ironborn_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 145 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_axe_northern_pagan" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 2 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 912297863 3775113363 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=271767718
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

