# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Durrandon_82
bookmark_99_erich_durrandon={
	type=male
	id=9155
	random_seed=2158436107
	age=0.210000
	genes={ 		hair_color={ 20 249 226 226 }
 		skin_color={ 104 50 107 50 }
 		eye_color={ 229 127 33 211 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 114 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_neg" 134 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 118 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_neg" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 163 }
 		gene_forehead_width={ "forehead_width_pos" 109 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 109 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 76 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 160 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 128 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 152 }
 		gene_mouth_width={ "mouth_width_pos" 109 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 137 }
 		gene_bs_cheek_height={ "cheek_height_pos" 127 "cheek_height_pos" 66 }
 		gene_bs_cheek_width={ "cheek_width_pos" 157 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 80 "ear_angle_pos" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 133 "ear_size_pos" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 195 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_pos" 25 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 98 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 126 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 124 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 124 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 190 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 163 "mouth_philtrum_shape_neg" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_neg" 234 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_neg" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 113 "nose_forward_pos" 71 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 20 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 76 "nose_profile_hawk" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 132 "nose_ridge_width_neg" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 92 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 135 "nose_tip_width_neg" 126 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 88 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 24 "cheek_fat_04_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 191 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_01" 142 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 237 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 161 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_01" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_02" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36" 53 "complexion_28" 14 }
 		gene_height={ "normal_height" 124 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 87 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 28 "body_shape_pear_half" 42 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_4_half" 133 }
 		gene_age={ "old_1" 74 "old_4" 207 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 138 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 145 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 54 }
 		gene_hair_type={ "hair_wavy" 95 "hair_wavy" 128 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 108 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 2 "eye_height_inside_pos" 16 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_pos" 15 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 0 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 143 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 69 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "lower_lip_profile" 15 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 23 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 55 "head_asymmetry_3" 61 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 5 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 35 "eyebrow_straight" 109 }
 		gene_bs_head_shape={ "head_round_shape" 143 "head_round_shape" 1 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 42 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 176 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_04" 47 "eye_shape_04" 236 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 185 "vanilla_hair_aging" 136 }
 		beards={ "ep2_beards" 72 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sp3_hairstyles" 140 "all_hairstyles" 0 }
 		legwear={ "agot_boots_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "agot_house_clothes" 180 "most_clothes" 0 }
 		headgear={ "no_headgear" 74 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 }
}

