# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_28
bookmark_99_harwyn_hoare={
	type=male
	id=9150
	random_seed=2320873660
	age=0.200000
	genes={ 		hair_color={ 91 28 20 102 }
 		skin_color={ 55 52 69 49 }
 		eye_color={ 33 211 33 211 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 129 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 98 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 186 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 80 "neck_width_neg" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_upper_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_neg" 77 }
 		gene_bs_eye_size={ "eye_size_neg" 146 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 194 "eye_upper_lid_size_pos" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 9 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 80 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 145 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 180 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_neg" 105 }
 		gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 108 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_brody_01" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 150 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 104 "cheek_fat_01_neg" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 135 }
 		face_detail_chin_def={ "chin_def_02" 10 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_02" 19 "eye_socket_color_01" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 78 "nose_tip_def_02" 11 }
 		face_detail_temple_def={ "temple_def" 231 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_03" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 194 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 42 "complexion_17" 174 }
 		gene_height={ "normal_height" 127 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 107 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 45 "bust_shape_3_full" 134 }
 		gene_age={ "old_2" 113 "old_3" 216 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 250 "avg_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 162 }
 		gene_hair_type={ "hair_curly" 187 "hair_wavy" 185 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 125 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_pos" 3 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 6 "eye_height_outisde_neg" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 121 "ear_lobe_detached" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 41 "nose_central_width_pos" 102 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 40 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 150 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 62 "head_asymmetry_9" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 1 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 134 "eyebrow_straight" 229 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 33 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 19 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 101 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 193 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 100 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 137 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 44 "eye_shape_04" 213 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 218 "vanilla_hair_aging" 14 }
 		beards={ "fp1_beards_curly" 23 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 103 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp1_high_nobility_clothes" 155 "most_clothes" 0 }
 		headgear={ "no_headgear" 160 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

