# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_25
bookmark_99_qhorwyn_hoare={
	type=male
	id=4482
	random_seed=3957797259
	age=0.630000
	genes={ 		hair_color={ 48 211 204 140 }
 		skin_color={ 60 20 65 42 }
 		eye_color={ 226 12 219 45 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 137 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 212 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_pos" 84 "head_profile_pos" 124 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 104 "jaw_angle_pos" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 126 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 78 "neck_width_pos" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 160 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_upper_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_neg" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 144 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 120 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 224 "eye_upper_lid_size_pos_02" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 116 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 57 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 122 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_neg" 80 "nose_profile_hawk" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 102 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 153 }
 		face_detail_cheek_def={ "cheek_def_01" 16 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 155 "cheek_fat_01_pos" 235 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_color_01" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 5 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_04" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_34" 43 "complexion_43" 93 }
 		gene_height={ "normal_height" 127 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 88 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 37 "body_shape_rectangle_half" 2 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_full" 196 }
 		gene_age={ "old_1" 197 "old_2" 207 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 192 "far_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_low_thickness" 117 }
 		gene_body_hair={ "body_hair_dense" 147 "body_hair_avg" 136 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 190 }
 		gene_baldness={ "male_pattern_baldness" 117 "male_pattern_baldness" 93 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "bloodshot_eyes" 232 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 110 "normal_eyelashes" 110 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_pos" 8 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 7 "eye_height_outisde_neg" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 19 "ear_lobe_fused" 21 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 10 "nose_central_width_pos" 50 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 46 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 24 "lower_lip_profile" 110 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 10 "eye_outer_width" 12 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 160 "head_asymmetry_9" 4 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 16 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 22 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 26 "head_round_shape" 48 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 11 "head_lower_height_max" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 76 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 73 "eyebrow_inner_width_min" 94 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 41 "eye_lower_lid_size" 62 }
 		gene_bs_eye_shape={ "eye_shape_03" 95 "eye_shape_01" 45 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 175 "vanilla_hair_aging" 109 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "fp1_beards_straight" 235 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 165 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp4_western_bedchamber_clothes" 230 "most_clothes" 0 }
 		headgear={ "iron_isles_crowns" 159 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2619592971 2619592971 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

