# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Lannister_63
bookmark_99_tyrion_lannister={
	type=male
	id=8685
	random_seed=3660082189
	age=0.250000
	genes={ 		hair_color={ 201 10 204 140 }
 		skin_color={ 68 31 65 27 }
 		eye_color={ 158 104 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_pos" 111 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 133 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_neg" 143 }
 		gene_forehead_width={ "forehead_width_neg" 75 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 96 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 88 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 99 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 87 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_pos" 25 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 65 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 194 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 154 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 94 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 93 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_neg" 241 "eye_size_neg" 180 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_neg" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 140 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 146 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 46 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 130 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 217 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 132 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 14 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 88 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_pos" 203 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_hawk" 114 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 108 }
 		gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 67 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 159 }
 		face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_02" 175 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 18 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_cleft" 226 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_color_02" 192 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 5 "brow_wrinkles_04" 190 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 20 "eye_wrinkles_03" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 26 "forehead_wrinkles_01" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 110 "complexion_37" 61 }
 		gene_height={ "normal_height" 135 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 156 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average" 54 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 29 "bust_shape_3_half" 70 }
 		gene_age={ "old_3" 178 "old_2" 101 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 174 "far_spacing_lower_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 141 "layer_2_high_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight" 179 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 236 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_pos" 6 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_pos" 20 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 124 "ear_lobe_detached" 70 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 115 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 43 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 139 "head_asymmetry_8" 40 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_shape={ "head_round_shape" 93 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 23 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 22 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 98 "upper_lid_def" 42 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 90 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 4 }
 		gene_bs_eye_shape={ "eye_shape_04" 119 "eye_shape_03" 33 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 47 "vanilla_hair_aging" 178 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 18 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 254 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

