# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_25
bookmark_99_qhorwyn_hoare={
	type=male
	id=4565
	random_seed=3957797259
	age=0.630000
	genes={ 		hair_color={ 0 244 204 140 }
 		skin_color={ 61 17 67 40 }
 		eye_color={ 219 45 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 120 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 209 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 82 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 176 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 166 "neck_length_neg" 75 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 194 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_neg" 76 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 181 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_upper_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 137 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 59 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 77 "eye_size_neg" 31 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 155 "eye_upper_lid_size_pos_02" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_neg" 173 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 188 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 92 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 115 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_pos" 120 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 144 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 194 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_aquiline_01" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 48 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 70 "cheek_def_02" 88 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 212 "cheek_fat_02_pos" 223 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 199 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 240 "nose_tip_def_02" 252 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_02" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 91 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 136 "forehead_wrinkles_03" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_10" 171 "complexion_14" 26 }
 		gene_height={ "normal_height" 127 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_low" 156 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 22 "bust_shape_3_full" 77 }
 		gene_age={ "old_3" 40 "old_4" 154 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 157 "avg_spacing_low_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 107 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_avg" 164 "body_hair_dense" 141 }
 		gene_hair_type={ "hair_curly" 133 "hair_wavy" 143 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 191 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "bloodshot_eyes" 241 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 230 "normal_eyelashes" 230 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 21 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 2 "eye_height_outisde_pos" 1 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 109 "ear_lobe_fused" 64 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 7 "nose_central_width_pos" 30 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 34 "nose_septum_width_pos" 31 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 114 "lower_lip_profile" 13 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 19 "eye_outer_width" 17 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 86 "head_asymmetry_9" 111 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 10 "mouth_center_curve_max" 25 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 173 "eyebrow_straight" 25 }
 		gene_bs_head_shape={ "head_round_shape" 72 "head_round_shape" 71 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 27 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 169 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 90 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 88 "eye_lower_lid_size" 36 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_04" 98 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 15 "vanilla_hair_aging" 99 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "fp1_beards_curly" 147 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_curly" 69 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "fp4_western_bedchamber_clothes" 230 "most_clothes" 0 }
 		headgear={ "iron_isles_crowns" 159 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2619592971 2619592971 }
	tags={ {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

