# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:Hoare_27
bookmark_99_harlan_hoare={
	type=male
	id=8474
	random_seed=3852903310
	age=0.260000
	genes={ 		hair_color={ 66 247 91 28 }
 		skin_color={ 88 50 77 49 }
 		eye_color={ 7 252 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_neg" 80 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 139 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 27 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 93 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 174 "mouth_forward_pos" 179 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_lower_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 236 "eye_corner_depth_pos" 249 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 89 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 188 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_pos" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 115 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 118 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 134 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_hawk" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 93 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 98 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_01" 60 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 4 "cheek_fat_04_pos" 71 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_02" 23 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_color_03" 79 }
 		face_detail_nasolabial={ "nasolabial_03" 81 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 192 }
 		face_detail_nose_tip_def={ "nose_tip_def_02" 1 "nose_tip_def_02" 170 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 212 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 184 "eye_wrinkles_01" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_01" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 130 "complexion_32" 40 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_apple_half" 91 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_half" 206 }
 		gene_age={ "old_1" 0 "old_4" 37 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "far_spacing_lower_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_low_thickness" 122 }
 		gene_body_hair={ "body_hair_avg" 179 "body_hair_avg" 135 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 100 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 183 }
 		gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		gene_dragon={ "human_body" 0 "human_body" 0 }
 		gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
 		gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
 		gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
 		gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
 		gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
 		gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
 		gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
 		gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
 		gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
 		gene_dragon_tertiary_hue={ "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
 		gene_dragon_tertiary_value={ "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
 		gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
 		gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
 		gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
 		gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
 		gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
 		gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
 		gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
 		gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
 		gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
 		gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
 		gene_dragon_main_horn_shape={ "dragon_horns_drogon" 127 "dragon_horns_drogon" 127 }
 		gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
 		gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
 		gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
 		gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
 		gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
 		gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
 		gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
 		gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
 		gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
 		gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
 		gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
 		gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
 		gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
 		gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
 		gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
 		gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
 		gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
 		gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
 		gene_dragon_metallic_scales_strength={ "dragon_scales_default" 127 "dragon_scales_default" 127 }
 		gene_dragon_wounded={ "dragon_wounded" 127 "dragon_wounded" 127 }
 		gene_dragon_body_shading={ "dragon_body_shading_lower_black" 127 "dragon_body_shading_lower_black" 127 }
 		gene_dragon_wings_shading={ "dragon_wings_shading_back_black" 127 "dragon_wings_shading_back_black" 127 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_neg" 18 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 116 "ear_lobe_fused" 45 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 13 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 105 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 19 "lower_lip_profile" 58 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 4 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 18 "head_asymmetry_5" 168 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "eyebrow_straight" 38 }
 		gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 24 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 116 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_max" 18 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 51 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 13 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 22 "upper_lid_def" 198 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 126 "eyebrow_inner_width_max" 98 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 29 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_03" 60 "eye_shape_02" 245 }
 		gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
 		hair_aging={ "vanilla_hair_aging" 214 "vanilla_hair_aging" 185 }
 		beards={ "northern_beards_curly" 88 "no_beard" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		legwear={ "ironborn_war_legwear" 126 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_cloak_offset2={ "cloak_offset2" 255 "cloak_offset2" 0 }
 		gene_bs_cloak_offset3={ "cloak_offset3" 255 "cloak_offset3" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 		cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 		cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 		cosmetics_blush={ "blush_none" 255 "blush_none" 0 }
 		cosmetics_lipcolor={ "lipcolor_none" 255 "lipcolor_none" 0 }
 		clothes={ "ironborn_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "no_headgear" 145 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "fp1_marshal_sword" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 5 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=271767718
			invert=no
		}
 {
			hash=726151402
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

