xhore_1 = {
	portrait_info = {
		genes= {
			hair_color={ 86 253 10 6 }
			skin_color={ 111 10 111 10 }
			eye_color={ 219 124 249 51 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 132 }
			gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 139 }
			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
			gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
			gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
			gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 160 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_pos" 156 }
			gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 145 }
			gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
			gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
			gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
			gene_head_width={ "head_width_pos" 87 "head_width_pos" 87 }
			gene_head_profile={ "head_profile_pos" 121 "head_profile_pos" 121 }
			gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 145 }
			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
			gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
			gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 43 "mouth_upper_lip_size_neg" 43 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 9 }
			gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
			gene_bs_cheek_width={ "cheek_width_neg" 118 "cheek_width_neg" 118 }
			gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 61 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 76 }
			gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 38 }
			gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_neg" 80 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 15 }
			gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 93 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 0 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 12 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 52 "forehead_brow_forward_neg" 52 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 75 "forehead_brow_inner_height_neg" 75 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 21 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 204 "forehead_brow_width_pos" 204 }
			gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_neg" 102 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 72 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 145 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 55 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 114 "mouth_upper_lip_def_pos" 114 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 118 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 54 }
			gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 73 }
			gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 69 }
			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 117 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 168 "nose_nostril_height_pos" 168 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 78 "nose_nostril_width_neg" 78 }
			gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 106 "nose_ridge_angle_pos" 106 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 33 }
			gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 62 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
			face_detail_cheek_def={ "cheek_def_02" 150 "cheek_def_02" 150 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_pos" 129 }
			face_detail_chin_cleft={ "chin_cleft" 41 "chin_cleft" 41 }
			face_detail_chin_def={ "chin_def" 253 "chin_def" 253 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 183 }
			face_detail_eye_socket={ "eye_socket_color_02" 40 "eye_socket_color_02" 40 }
			face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_03" 122 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 146 }
			face_detail_temple_def={ "temple_def" 237 "temple_def" 237 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_04" 23 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 235 }
			expression_other={ "cheek_wrinkles_both_01" 112 "cheek_wrinkles_both_01" 112 }
			complexion={ "complexion_33" 60 "complexion_33" 60 }
			gene_height={ "normal_height" 123 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
			gene_bs_body_shape={ "body_shape_pear_half" 29 "body_shape_pear_half" 29 }
			gene_bs_bust={ "bust_shape_2_half" 89 "bust_shape_2_half" 89 }
			gene_age={ "old_4" 154 "old_4" 154 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_low_thickness" 131 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 23 "body_hair_sparse_low_stubble" 23 }
			gene_hair_type={ "hair_wavy" 183 "hair_wavy" 183 }
			gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 144 }
			gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 19 "eye_height_inside_pos" 19 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 45 "ear_lobe_fused" 45 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 2 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
			gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_5" 60 "head_asymmetry_5" 60 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_max" 15 "mouth_center_curve_max" 15 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 40 "eyebrow_straight" 40 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 32 "nose_septum_height" 32 }
			gene_bs_head_lower_height={ "head_lower_height_min" 33 "head_lower_height_min" 33 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 24 "nose_swollen" 24 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 131 "upper_lid_def" 131 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 70 "eyebrow_inner_width_max" 70 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 69 "eye_shape_01" 69 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 183 "vanilla_hair_aging" 183 }
			hairstyles={ "all_hairstyles" 19 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}

xhore_2 = {
	portrait_info = {
		genes = {
			hair_color={ 211 253 6 2 }
			skin_color={ 19 4 19 4 }
			eye_color={ 214 154 249 51 }
			gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 154 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 147 }
			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
			gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 123 }
			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
			gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 151 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
			gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 144 }
			gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
			gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 149 }
			gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
			gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
			gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 96 }
			gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
			gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
			gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 160 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
			gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
			gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
			gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 142 }
			gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
			gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 47 "mouth_upper_lip_size_neg" 47 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 107 }
			gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
			gene_bs_cheek_width={ "cheek_width_neg" 104 "cheek_width_neg" 104 }
			gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 75 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 73 }
			gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
			gene_bs_ear_size={ "ear_size_pos" 39 "ear_size_pos" 39 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 10 }
			gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 80 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 124 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 42 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 75 "forehead_brow_outer_height_pos" 75 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 214 "forehead_brow_width_pos" 214 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 56 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 31 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 101 "mouth_philtrum_def_pos" 101 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 197 "mouth_philtrum_shape_neg" 197 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 68 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 143 "mouth_upper_lip_full_pos" 143 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 63 }
			gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 53 }
			gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
			gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 123 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 170 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 90 "nose_nostril_width_neg" 90 }
			gene_bs_nose_profile={ "nose_profile_hawk" 29 "nose_profile_hawk" 29 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 98 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
			gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_pos" 7 }
			face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 14 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 54 }
			face_detail_chin_cleft={ "chin_cleft" 48 "chin_cleft" 48 }
			face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 152 }
			face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_03" 22 }
			face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_03" 46 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 135 }
			face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 77 "brow_wrinkles_03" 77 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 50 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 45 "forehead_wrinkles_02" 45 }
			expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 13 }
			complexion={ "complexion_10" 53 "complexion_10" 53 }
			gene_height={ "normal_height" 135 "normal_height" 135 }
			gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
			gene_bs_bust={ "bust_shape_3_full" 17 "bust_shape_3_full" 17 }
			gene_age={ "old_4" 154 "old_4" 154 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 161 "avg_spacing_low_thickness" 161 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 171 "layer_2_high_thickness" 171 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 35 "body_hair_sparse_low_stubble" 35 }
			gene_hair_type={ "hair_wavy" 162 "hair_wavy" 162 }
			gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 135 }
			gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 9 "eye_height_inside_pos" 9 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 34 "ear_lobe_fused" 34 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 5 "nose_central_width_pos" 5 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 49 "lower_lip_profile" 49 }
			gene_bs_eye_outer_width={ "eye_outer_width" 40 "eye_outer_width" 40 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_2" 32 "head_asymmetry_2" 32 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 18 "mouth_center_curve_min" 18 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 57 "nose_septum_height" 57 }
			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 7 "nose_flared_nostril" 7 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 25 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 50 "upper_lid_def" 50 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 196 "eye_lower_lid_size" 196 }
			gene_bs_eye_shape={ "eye_shape_02" 53 "eye_shape_02" 53 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 217 "vanilla_hair_aging" 217 }
			hairstyles={ "all_hairstyles" 19 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}

xhore_3 = {
	portrait_info = {
		genes = {
			hair_color={ 183 252 11 7 }
			skin_color={ 5 4 5 4 }
			eye_color={ 219 128 243 51 }
			gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
			gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
			gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
			gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 171 "eye_shut_pos" 171 }
			gene_forehead_angle={ "forehead_angle_neg" 172 "forehead_angle_neg" 172 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
			gene_forehead_roundness={ "forehead_roundness_pos" 170 "forehead_roundness_pos" 170 }
			gene_forehead_width={ "forehead_width_neg" 36 "forehead_width_neg" 36 }
			gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 147 }
			gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
			gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
			gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 98 }
			gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
			gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
			gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
			gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 104 }
			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 100 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
			gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
			gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
			gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 74 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 95 }
			gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 101 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 93 }
			gene_bs_cheek_height={ "cheek_height_pos" 106 "cheek_height_pos" 106 }
			gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
			gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 68 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
			gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 4 }
			gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 73 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_neg" 98 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 66 "eye_fold_shape_pos" 66 }
			gene_bs_eye_size={ "eye_size_neg" 110 "eye_size_neg" 110 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 137 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 169 }
			gene_bs_jaw_def={ "jaw_def_pos" 150 "jaw_def_pos" 150 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 177 "mouth_lower_lip_def_pos" 177 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 213 "mouth_lower_lip_full_pos" 213 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 105 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 76 "mouth_upper_lip_profile_pos" 76 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_neg" 58 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 33 }
			gene_bs_nose_length={ "nose_length_pos" 97 "nose_length_pos" 97 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 189 "nose_nostril_height_pos" 189 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
			gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 6 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 165 "nose_ridge_width_neg" 165 }
			gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 13 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 101 }
			face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_02_pos" 16 }
			face_detail_chin_cleft={ "chin_dimple" 63 "chin_dimple" 63 }
			face_detail_chin_def={ "chin_def" 210 "chin_def" 210 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 26 }
			face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 5 }
			face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 174 "nose_tip_def" 174 }
			face_detail_temple_def={ "temple_def" 163 "temple_def" 163 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 173 "brow_wrinkles_01" 173 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 29 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_38" 83 "complexion_38" 83 }
			gene_height={ "normal_height" 131 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_full" 128 "body_fat_head_fat_full" 128 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_shape_1_half" 175 "bust_shape_1_half" 175 }
			gene_age={ "old_2" 143 "old_2" 143 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 150 "avg_spacing_lower_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_avg_thickness" 151 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 57 "body_hair_sparse_low_stubble" 57 }
			gene_hair_type={ "hair_curly" 102 "hair_curly" 102 }
			gene_baldness={ "male_pattern_baldness" 174 "male_pattern_baldness" 174 }
			gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 123 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 17 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 14 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 8 "ear_lobe_detached" 8 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 66 "nose_septum_width_pos" 66 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 30 }
			gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 1 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_6" 20 "head_asymmetry_6" 20 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 37 "eyebrow_straight" 37 }
			gene_bs_head_shape={ "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 61 "eyebrow_inner_width_min" 61 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_01" 222 "eye_shape_01" 222 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 168 "vanilla_hair_aging" 168 }
			hairstyles={ "all_hairstyles" 19 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}

xhore_4 = {
	portrait_info = {
		genes = {
			hair_color={ 255 255 6 16 }
			skin_color={ 32 10 32 10 }
			eye_color={ 224 51 243 51 }
			gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 148 }
			gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 144 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 155 "eye_angle_neg" 155 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 107 }
			gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 148 }
			gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
			gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
			gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
			gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
			gene_head_height={ "head_height_neg" 130 "head_height_neg" 130 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
			gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
			gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 133 }
			gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 171 }
			gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
			gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 93 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
			gene_mouth_forward={ "mouth_forward_pos" 112 "mouth_forward_pos" 112 }
			gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 130 }
			gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 67 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 98 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 138 }
			gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 89 }
			gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 142 }
			gene_neck_width={ "neck_width_pos" 54 "neck_width_pos" 54 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 33 }
			gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 42 }
			gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 13 }
			gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 23 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 193 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_upper_bend_pos" 19 }
			gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
			gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 64 "eye_corner_depth_neg" 64 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 166 "eye_fold_shape_neg" 166 }
			gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 7 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 28 "forehead_brow_curve_neg" 28 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 199 "forehead_brow_width_pos" 199 }
			gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 104 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 253 "mouth_lower_lip_def_pos" 253 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 132 "mouth_lower_lip_full_pos" 132 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 77 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 134 "mouth_philtrum_def_pos" 134 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 61 "mouth_philtrum_shape_pos" 61 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 245 "mouth_upper_lip_def_pos" 245 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 137 "mouth_upper_lip_full_pos" 137 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 196 "mouth_upper_lip_profile_neg" 196 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 86 "mouth_upper_lip_width_pos" 86 }
			gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 26 }
			gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 35 }
			gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_pos" 117 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
			gene_bs_nose_profile={ "nose_profile_neg" 66 "nose_profile_neg" 66 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
			gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 13 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 42 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 119 "nose_tip_width_pos" 119 }
			face_detail_cheek_def={ "cheek_def_01" 120 "cheek_def_01" 120 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 3 "cheek_fat_01_pos" 3 }
			face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
			face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 101 "eye_lower_lid_def" 101 }
			face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 12 }
			face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_03" 45 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 155 "nose_ridge_def_pos" 155 }
			face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
			face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 232 "brow_wrinkles_01" 232 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 41 "forehead_wrinkles_02" 41 }
			expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 21 }
			complexion={ "complexion_45" 91 "complexion_45" 91 }
			gene_height={ "normal_height" 128 "normal_height" 128 }
			gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 103 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_shape_1_half" 81 "bust_shape_1_half" 81 }
			gene_age={ "old_1" 247 "old_1" 247 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 157 "avg_spacing_avg_thickness" 157 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_sparse_low_stubble" 42 }
			gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
			gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 171 }
			gene_face_dacals={ "no_face_dacal" 127 "no_face_dacal" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_dragon={ "human_body" 0 "human_body" 0 }
			gene_dragon_shadow={ "no_shadow" 0 "no_shadow" 0 }
			gene_dragon_saddle={ "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging={ "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_camera_zoom={ "no_camera_zoom" 127 "no_camera_zoom" 127 }
			gene_dragon_size={ "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue={ "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value={ "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue={ "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value={ "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_eye_color_hue={ "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value={ "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue={ "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value={ "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_brow_width={ "dragon_brow_width" 127 "dragon_brow_width" 127 }
			gene_dragon_cheek_width={ "dragon_cheek_width" 127 "dragon_cheek_width" 127 }
			gene_dragon_chin_profile={ "dragon_chin_profile" 127 "dragon_chin_profile" 127 }
			gene_dragon_crest_depth={ "dragon_crest_depth" 127 "dragon_crest_depth" 127 }
			gene_dragon_head_roundness={ "dragon_head_roundness" 127 "dragon_head_roundness" 127 }
			gene_dragon_horns_eyebrow_length={ "dragon_horns_eyebrow_length" 127 "dragon_horns_eyebrow_length" 127 }
			gene_dragon_main_horn_shape={ "dragon_horns_none" 127 "dragon_horns_none" 127 }
			gene_dragon_jaw_width={ "dragon_jaw_width" 127 "dragon_jaw_width" 127 }
			gene_dragon_lower_jaw_height={ "dragon_lower_jaw_height" 127 "dragon_lower_jaw_height" 127 }
			gene_dragon_lower_jaw_width={ "dragon_lower_jaw_width" 127 "dragon_lower_jaw_width" 127 }
			gene_dragon_old_neck={ "dragon_old_neck" 127 "dragon_old_neck" 127 }
			gene_dragon_outer_brow_height={ "dragon_outer_brow_height" 127 "dragon_outer_brow_height" 127 }
			gene_dragon_snout_height={ "dragon_snout_height" 127 "dragon_snout_height" 127 }
			gene_dragon_snout_length={ "dragon_snout_length" 127 "dragon_snout_length" 127 }
			gene_dragon_snout_profile={ "dragon_snout_profile" 127 "dragon_snout_profile" 127 }
			gene_dragon_snout_width={ "dragon_snout_width" 127 "dragon_snout_width" 127 }
			gene_dragon_upper_jaw_width={ "dragon_upper_jaw_width" 127 "dragon_upper_jaw_width" 127 }
			gene_dragon_back_spike_size={ "dragon_back_spike_size" 127 "dragon_back_spike_size" 127 }
			gene_dragon_center_fin_size={ "dragon_center_fin_size" 127 "dragon_center_fin_size" 127 }
			gene_dragon_horns_eyebrow={ "dragon_horns_eyebrow" 127 "dragon_horns_eyebrow" 127 }
			gene_dragon_neck_spike_size={ "dragon_neck_spike_size" 127 "dragon_neck_spike_size" 127 }
			gene_dragon_side_fin_size={ "dragon_side_fin_size" 127 "dragon_side_fin_size" 127 }
			gene_dragon_snout_end_width={ "dragon_snout_end_width" 127 "dragon_snout_end_width" 127 }
			gene_dragon_neck_length={ "dragon_neck_length" 127 "dragon_neck_length" 127 }
			gene_dragon_tail_length={ "dragon_tail_length" 127 "dragon_tail_length" 127 }
			gene_dragon_scales_effect={ "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			skin_color_saturation={ "skin_color_saturation" 0 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 12 "eye_height_inside_pos" 12 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 22 "eye_height_outisde_pos" 22 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 103 "ear_lobe_detached" 103 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 17 "nose_central_width_pos" 17 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 22 }
			gene_bs_eye_outer_width={ "eye_outer_width" 8 "eye_outer_width" 8 }
			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 0 "head_asymmetry_7" 0 }
			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 9 "mouth_center_curve_min" 9 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 10 "eyebrow_straight" 10 }
			gene_bs_head_shape={ "head_round_shape" 32 "head_round_shape" 32 }
			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 4 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 1 "nose_swollen" 1 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 97 "eyebrow_inner_width_max" 97 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape={ "eye_shape_03" 1 "eye_shape_03" 1 }
			gene_no_portrait={ "normal_portrait" 127 "normal_portrait" 127 }
			hair_aging={ "vanilla_hair_aging" 102 "vanilla_hair_aging" 102 }
			hairstyles={ "all_hairstyles" 19 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 0 "no_beard" 0 }
		}
	}
	enabled = yes
}
