#maksiuuu
two_headed = {
	two_headed = {
		traits = {
			two_headed
		}
		dna_modifiers = {
			human = {
				accessory = {
					mode = add
					gene = agot_two_headed
					template = maelys_head
					value = 1
				}
			}
		}
	}
}
######## Disabled until we make our stonemen ########
#cv_stoneman = {
#	cv_stoneman = {
#		traits = {
#			cv_stoneman
#		}
#		dna_modifiers = { #credits to CK3AGOT
#			human = {
#				morph = {
#					mode = add
#					gene = gene_agot_greyscale
#					template = agot_greyscale
#					value = 1
#				}
#				accessory = {
#					mode = replace				
#					gene = beards
#					template = no_beard
#					value = 1
#				}
#				morph = {
#					mode = replace
#					gene = gene_body_hair
#					template = body_hair_sparse_low_stubble
#					value = 1
#				}
#				morph = {
#					mode = replace
#					gene = gene_eyebrows_shape
#					template = no_eyebrows
#					value = 1
#				}
#				morph = {
#					mode = add
#					gene = 
#				}
#			}
#		}
#	}
#}

#mask = {
#	mask = {
#		traits = {
#			maelys_headask
#		}
#		trigger = {
#			trigger_if = {
#				limit = {
#					exists = root
#				}
#				root = {
#					AND = {
#						portrait_byzantine_clothing_trigger = yes
#						has_ep3_dlc_trigger = yes
#					}
#				}
#			}
#		}
#		dna_modifiers = {
#			human = {
#				accessory = {
#					mode = add				
#					gene = special_headgear_face_mask
#					template = ep3_golden_nose
#					value = 0.5
#				}		
#			}
#		}
#	}
#	mask1 = {
#		traits = {
#			Mask
#		}
#		trigger = {
#			trigger_if = {
#				limit = {
#					exists = root
#				}
#				root = {
#					NOR = {
#						portrait_fp3_iranian_clothing_trigger = yes
#						portrait_fp3_turkic_clothing_trigger = yes
#					}
#				}
#			}
#		}
#		dna_modifiers = {
#			human = {
#				accessory = {
#					mode = add				
#					gene = special_headgear_face_mask
#					template = face_mask
#					value = 0.5
#				}
#				accessory = {
#					mode = add				
#					gene = beards
#					template = no_beard
#					value = 0.5
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_inner_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_bend
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_outward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_corner_depth
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_fold_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_upper_lid_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_curve
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_inner_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_outer_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_jaw_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_full
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_pad
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_full
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_profile
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_length
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_nostril_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_nostril_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_profile
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_ridge_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_ridge_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_width
#					value = 0.0
#				}
#			}
#		}
#	}
#	mask2 = {
#		traits = {
#			Mask
#		}
#		trigger = {
#			trigger_if = {
#				limit = {
#					exists = root
#				}
#				root = {
#					OR = {
#						portrait_fp3_iranian_clothing_trigger = yes
#						portrait_fp3_turkic_clothing_trigger = yes
#					}
#				}
#			}
#		}
#		dna_modifiers = {
#			human = {
#				accessory = {
#					mode = add				
#					gene = headgear_fp3_iranian_face_mask
#					template = fp3_iranian_face_mask
#					value = 0.5
#				}
#				accessory = {
#					mode = add				
#					gene = beards
#					template = no_beard
#					value = 0.5
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_cheek_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_inner_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_bend
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_outward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_ear_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_corner_depth
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_fold_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_eye_upper_lid_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_curve
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_inner_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_outer_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_forehead_brow_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_jaw_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_full
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_pad
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_lower_lip_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_shape
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_philtrum_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_def
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_full
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_profile
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_mouth_upper_lip_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_length
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_nostril_height
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_nostril_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_profile
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_ridge_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_ridge_width
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_size
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_angle
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_forward
#					value = 0.0
#				}
#				morph = {
#					mode = modify_multiply				
#					gene = gene_bs_nose_tip_width
#					value = 0.0
#				}
#			}
#		}
#	}
#}