widget = {
	allow_outside = yes
	name = "event_window_secret_selection"
	size = { 450 250 }

	vbox = {
		#text_single = {block "header" { text = "This is a Header" } }
		container = {
			allow_outside = yes
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			datacontext = "[GetPlayer.MakeScope]"
			vbox = {
				allow_outside = yes

				scrollbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					minimumsize = { 450 180 }
					blockoverride "scrollbox_content" {
						vbox = {
							datamodel = "[Scope.GetList('possible_secret')]"

							item = {
								button_standard = {
									size = { 410 90 }
									datacontext = "[Scope.Secret]"

									down = "[GetScriptedGui( 'zz_valyria_secret_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_secret', Secret.MakeScope ).End )]"
									onclick = "[GetScriptedGui( 'zz_valyria_secret_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_secret', Secret.MakeScope ).End )]"

									widget = {
										size = { 90 90 }
										parentanchor = left
									}
									widget = {
										size = { 360 90 }
										parentanchor = right
										text_single = {
											text = "[Army.GetName]"
											parentanchor = center
											#default_format = "#high"
											using = Font_Size_Medium
										}
									}
								}
							}
						}
						spacer = { size = { 0 20 } }
					}
				}
			}
		}
	}
}