on_game_start = {
	on_actions = {
		lv_house_dna
	}
}

lv_house_dna = {
	effect = {
		######################
		### LV House DNA ###
		######################
		dynasty:dynn_Mataeryon = {
			every_dynasty_member = {
				lv_assign_strong_seed_traits_effect = yes
			}
		}
		dynasty:dynn_Sonaryen = {
			every_dynasty_member = {
				lv_assign_strong_seed_traits_effect = yes
			}
		}
		dynasty:dynn_Urnebar = {
			every_dynasty_member = {
				lv_assign_strong_seed_traits_effect = yes
			}
		}	
		dynasty:dynn_Varezys = {
			every_dynasty_member = {
				lv_assign_strong_seed_traits_effect = yes
			}
		}	
	}
}