graphical_valyria_1 = {
    graphical = yes
    color = { 137 42 42 }
	provinces = {
		9437 9438 9439 9440 9441 9442 9443 9444 9493 9405 9489 9491
	}
	duchies = {
		d_elyria
	}
}
graphical_valyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_aquos_dhaen d_tyria d_dragonfields
	}
	provinces = {
		9446 9445 9447 9449 9436 9435 9434 9433 9432 9431 9430 9429 9494
	}
}
graphical_lokiria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_egrys d_pyrys d_nuqiria
	}
	provinces = {
		9408 9407 9406 9396 9397 9398 9399 9400 9401 9402 9403 9404
	}
}
graphical_lyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_mhysa_faer 
	}
	provinces = {
		9488 9490
	}

}
graphical_summer_lands = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_port_of_sighs d_zoglos
	}
}
graphical_telyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_telyria #d_drakvalis 
	}
}
graphical_martivia = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_vharomar d_martivia d_argava 
	}
}
graphical_smoking_shores = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_oros d_sombazbion d_daervos d_jelmazmar d_orbar d_rhyos
	}
}
