graphical_valyria_1 = {
    graphical = yes
    color = { 137 42 42 }
	provinces = {
		8122 8123 8124 8125 8126 8127 8128 8129 8178 8090 8174 8176
	}
}
graphical_valyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_aquos_dhaen d_tyria d_dragonfields
	}
	provinces = {
		8131 8130 8132 8134 8121 8120 8119 8118 8117 8116 8115 8114 8179
	}
}
graphical_lokiria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_egrys 
	}
	provinces = {
		8060 8061 8062 8063 8064 8093 8092 8091 8081 8082 8083 8084 8085 8086 8087 8088 8089
	}
}
graphical_lyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_mhysa_faer 
	}
	provinces = {
		8173 8175
	}

}
graphical_summer_lands = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_port_of_sighs d_zoglos d_elyria
	}
}
graphical_telyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_telyria d_drakvalis 
	}
}
graphical_martivia = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_vharomar d_martivia d_argava 
	}
}
graphical_smoking_shores = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_oros d_sombazbion d_daervos d_jelmazmar d_orbar d_rhyos
	}
}
