graphical_valyria_1 = {
    graphical = yes
    color = { 137 42 42 }
	provinces = {
		9437 9438 9439 9440 9441 9442 9443 9444 9493 9405 9489 9491
	}
	duchies = {
		d_elyria
	}
}
graphical_valyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_aquos_dhaen 
		d_tyria 
		d_dragonfields
		#d_jarqanor
	}
	provinces = {
		9446 9445 9447 9448 9449 9436 9435 9434 9433 9432 9431 9430 9429 9492
	}
}
graphical_lokiria = {
	graphical = yes
    color = { 115 42 93 }
	duchies = {
		#d_gelios
		d_egrys 
	}
	provinces = {
		9408 9407 9406 9396 9397 9398 9399 9400 9401 9402 9403 9404 9375 9376 9377 9378 9379
	}
}
graphical_lyria = {
	graphical = yes
    color = { 137 142 62 }
	duchies = {
		d_mhysa_faer 
	}
	provinces = {
		9488 9490
	}

}
graphical_summer_lands = {
	graphical = yes
    color = { 131 56 160 }
	duchies = {
		d_port_of_sighs 
		d_zoglos
	}
}
graphical_telyria = {
	graphical = yes
    color = { 3 67 15 }
	duchies = {
		d_telyria 
		#d_drakvalis 
	}
}
graphical_martivia = {
	graphical = yes
    color = { 173 68 214 }
	duchies = {
		d_vharomar 
		d_martivia 
		d_argava 
	}
}
graphical_smoking_shores = {
	graphical = yes
    color = { 95 31 31 }
	duchies = {
		d_oros 
		d_sombazbion 
		d_daervos 
		d_jelmazmar 
		d_orbar 
		d_rhyos
	}
}
graphical_basilisk_isles = {
	graphical = yes
    color = { 137 42 42 }
    duchies = {
        d_the_western_isles 
		d_the_three_snakes 
		d_eastern_isles 
		d_gogossos
    }
}
graphical_asshai = {
	graphical = yes
    color = { 69 123 55 }
	duchies = {
		d_asshai
	}
}
graphical_mantarys = {
	graphical = yes
	color = { 167 50 50 }
	duchies = {
		d_mantarys
		d_painted_valleys
		d_demon_pass
	}
}
graphical_tolos = {
	graphical = yes
	color = { 143 62 201 }
	duchies = {
		d_tolos
		d_bhorash
	}
}
graphical_draconys = {
	graphical = yes
	color = { 220 15 57 }
	duchies = {
		d_draconys
		d_anogaria

	}
}
graphical_elyria = {
	graphical = yes
	color = { 228 82 105 }
	duchies = {
		#d_elyria 
		d_velos
	}
}