# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region.
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# Graphical Regions
###########################################################################

graphical_western = {
	graphical = yes
	color = { 0 0 255 }
	regions = { # all of Westeros south of the Neck except Rhoynish Dorne
		world_westeros_beyond_the_wall
		world_westeros_the_north
		world_westeros_the_wall

		world_westeros_the_crownlands
		world_westeros_the_iron_islands
		world_westeros_moonclans
		world_westeros_the_reach
		world_westeros_the_riverlands
		world_westeros_the_stormlands
		world_westeros_the_vale
		world_westeros_the_westerlands

		world_essos_andalos
	}
}

graphical_mena = {
	graphical = yes
	color = { 255 255 0 }
	regions = {
		world_westeros_dorne
		world_essos_rhoyne
		world_essos_slavers_bay
	}
}

graphical_india = {
	graphical = yes
	color = { 0 255 0 }
	regions = {
		world_essos_myr
	}
}

graphical_mediterranean = {
	graphical = yes
	color = { 0 0 255 }
	regions = {
		world_stepstones
		world_essos_pentos
		world_essos_lys
		world_essos_tyrosh
		world_essos_disputed_lands
		world_essos_braavos
		world_essos_volantis
		# world_essos_valyria
	}
}

graphical_steppe = {
	graphical = yes
	color = { 0 255 255 }
	provinces = {
		7291
		7292
		7293
	}
}

### Graphical Regions to remove building models ###

graphical_valyria_1 = {
    graphical = yes
    color = { 137 42 42 }
	provinces = {
		9437 9438 9439 9440 9441 9442 9443 9444 9493 9405 9489 9491
	}
	duchies = {
		d_elyria
	}
}

### Valyria ###

graphical_valyria = {
	graphical = yes
    color = { 137 42 42 }
	duchies = {
		d_aquos_dhaen 
		d_tyria 
		d_dragonfields
		#d_jarqanor
	}
	provinces = {
		9446 9445 9447 9448 9449 9436 9435 9434 9433 9432 9431 9430 9429 9492
	}
}
graphical_lokiria = {
	graphical = yes
    color = { 115 42 93 }
	duchies = {
		#d_gelios
		d_egrys 
		d_pyrys
		d_nuqiria
	}
	provinces = {
		9408 9407 9406 9396 9397 9398 9399 9400 9401 9402 9403 9404 9983 9984
	}
}
graphical_lyria = {
	graphical = yes
    color = { 137 142 62 }
	duchies = {
		d_mhysa_faer 
	}
	provinces = {
		9488 9490
	}
}

### Lands of the Long Summer ###

graphical_summer_lands = {
	graphical = yes
    color = { 131 56 160 }
	duchies = {
		d_port_of_sighs 
		d_zoglos
	}
}
graphical_telyria = {
	graphical = yes
    color = { 3 67 15 }
	duchies = {
		d_telyria 
		#d_drakvalis 
	}
}
graphical_martivia = {
	graphical = yes
    color = { 173 68 214 }
	duchies = {
		d_vharomar 
		d_martivia 
		d_argava 
	}
}
graphical_smoking_shores = {
	graphical = yes
    color = { 95 31 31 }
	duchies = {
		d_oros 
		d_sombazbion 
		d_daervos 
		d_jelmazmar 
		d_orbar 
		d_rhyos
	}
}

### Basilisk Isles ###

graphical_basilisk_isles = {
	graphical = yes
    color = { 137 42 42 }
    duchies = {
        d_the_western_isles 
		d_the_three_snakes 
		d_eastern_isles 
		d_gogossos
    }
}

### Asshai ###

graphical_asshai = {
	graphical = yes
    color = { 69 123 55 }
	duchies = {
		d_asshai
		d_the_saffron_lands
		d_chalysa
		d_stygai
		d_turatos
		#d_manpos
	}
}

### Northern Valyria ###

graphical_mantarys = {
	graphical = yes
	color = { 167 50 50 }
	duchies = {
		d_mantarys
		d_painted_valleys
		d_demon_pass
	}
}
graphical_tolos = {
	graphical = yes
	color = { 143 62 201 }
	duchies = {
		d_tolos
		d_bhorash
	}
}
graphical_draconys = {
	graphical = yes
	color = { 220 15 57 }
	duchies = {
		d_draconys
		d_anogaria
	}
}

### Elyria ###

graphical_elyria = {
	graphical = yes
	color = { 228 82 105 }
	duchies = {
		#d_elyria 
		d_velos
	}
}

### MISC ###
graphical_vehar = {
	graphical = yes
	color = { 147 144 97 }
	duchies = {
		d_vehar
	}
}
