texticon = {
	icon = lov_icon_iron
	iconsize = {
		texture = "gfx/interface/icons/lov_icon_iron.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = lov_icon_steel
	iconsize = {
		texture = "gfx/interface/icons/lov_icon_steel.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = lov_icon_obsidian
	iconsize = {
		texture = "gfx/interface/icons/lov_icon_obsidian.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = lov_icon_valyrian_steel
	iconsize = {
		texture = "gfx/interface/icons/lov_icon_valyrian_steel.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}