k_braavos = {
	7679.1.1 = {
		succession_laws = { magisterial_limited_succession_law }
		government = free_city_government
		holder = Zalyne_1 # Uthero Zalyne
	}
	
	7867.1.1 = { holder = Antaryon_NC_1 } # Anterro Antaryon (Non-canon)
	7871.1.1 = { holder = Tendyris_NC_2 } # Ferrego Tendyris (Non-canon)
	7887.1.1 = { holder = Reyaan_NC_2 } # Roggo Reyaan (Non-canon)
	7889.1.1 = { holder = Antaryon_NC_2 } # Arillos Antaryon (Non-canon)
	7896.1.1 = { holder = Prestayn_NC_2 } # Cossoquo Prestayn (Non-canon)
	7900.1.1 = { holder = Tendyris_NC_3 } # Lotho Tendyris (Non-canon)
	7906.1.1 = { holder = Fregar_NC_2 } # Varro Fregar (Non-canon)
	7925.1.1 = { holder = Antaryon_NC_4 } # Tomarro Antaryon (Non-canon)
	7929.1.1 = { holder = Prestayn_NC_4 } # Terrio Prestayn (Non-canon)
	7941.1.1 = { holder = Reyaan_NC_4 } # Moroggo Reyaan (Non-canon)
	7944.1.1 = { holder = Fregar_NC_4 } # Orbelo Fregar (Non-canon)
	7969.1.1 = { holder = Fregar_NC_5 } # Varro Fregar (Non-canon)
	# Century of Blood
	7995.1.1 = { holder = Tendyris_NC_6 } # Roro Tendyris (Non-canon)
	8006.1.1 = { holder = Fregar_NC_6 } # Izembaro Fregar (Non-canon)
	8026.1.1 = { holder = Fregar_NC_7 } # Zafir Fregar (Non-canon)
	8045.1.1 = { holder = Prestayn_NC_9 } # Badir  Prestayn (Non-canon)
	8063.1.1 = { holder = Prestayn_NC_10 } # Lotho Prestayn (Non-canon)
	8103.1.1 = { holder = Antaryon_NC_11 } # Denyo Antaryon (Non-canon)
	8114.1.1 = { holder = Reyaan_NC_12 } # Bellaquo Reyaan (Non-canon)
	8132.1.1 = { holder = Prestayn_NC_12 } # Pynto Prestayn (Non-canon)
	8156.1.1 = { holder = Antaryon_NC_13 } # Ferro Antaryon (Semi-canon)
	8161.1.1 = { holder = Prestayn_NC_13 } # Donalo Prestayn (Semi-canon)
	8194.1.1 = { holder = Prestayn_NC_14 } # Oro Prestayn (Non-canon)
	8210.1.1 = { holder = Reyaan_NC_16 } # Denyo Reyaan (Non-canon)
	8239.1.1 = { holder = Antaryon_NC_17 } # Cossomo Antaryon (Non-canon)
	8255.1.1 = { holder = Antaryon_NC_18 } # Oro Antaryon (Non-canon)
	
	8281.1.1 = { holder = Antaryon_1 } # Ferrego Antaryon (Canon)
}
d_braavos = {
	7679.1.1 = {
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = free_city_government
		liege = k_braavos
		holder = Zalyne_1 # Uthero Zalyne (Canon)
	}
	
	7867.1.1 = { holder = Antaryon_NC_1 } # Anterro Antaryon (Non-canon)
	7871.1.1 = { holder = Tendyris_NC_2 } # Ferrego Tendyris (Non-canon)
	7887.1.1 = { holder = Reyaan_NC_2 } # Roggo Reyaan (Non-canon)
	7889.1.1 = { holder = Antaryon_NC_2 } # Arillos Antaryon (Non-canon)
	7896.1.1 = { holder = Prestayn_NC_2 } # Cossoquo Prestayn (Non-canon)
	7900.1.1 = { holder = Tendyris_NC_3 } # Lotho Tendyris (Non-canon)
	7906.1.1 = { holder = Fregar_NC_2 } # Varro Fregar (Non-canon)
	7925.1.1 = { holder = Antaryon_NC_4 } # Tomarro Antaryon (Non-canon)
	7929.1.1 = { holder = Prestayn_NC_4 } # Terrio Prestayn (Non-canon)
	7941.1.1 = { holder = Reyaan_NC_4 } # Moroggo Reyaan (Non-canon)
	7944.1.1 = { holder = Fregar_NC_4 } # Orbelo Fregar (Non-canon)
	7969.1.1 = { holder = Fregar_NC_5 } # Varro Fregar (Non-canon)
	# Century of Blood
	7995.1.1 = { holder = Tendyris_NC_6 } # Roro Tendyris (Non-canon)
	8006.1.1 = { holder = Fregar_NC_6 } # Izembaro Fregar (Non-canon)
	8026.1.1 = { holder = Fregar_NC_7 } # Zafir Fregar (Non-canon)
	8045.1.1 = { holder = Prestayn_NC_9 } # Badir  Prestayn (Non-canon)
	8063.1.1 = { holder = Prestayn_NC_10 } # Lotho Prestayn (Non-canon)
	8103.1.1 = { holder = Antaryon_NC_11 } # Denyo Antaryon (Non-canon)
	8114.1.1 = { holder = Reyaan_NC_12 } # Bellaquo Reyaan (Non-canon)
	8132.1.1 = { holder = Prestayn_NC_12 } # Pynto Prestayn (Non-canon)
	8156.1.1 = { holder = Antaryon_NC_13 } # Ferro Antaryon (Semi-canon)
	8161.1.1 = { holder = Prestayn_NC_13 } # Donalo Prestayn (Semi-canon)
	8194.1.1 = { holder = Prestayn_NC_14 } # Oro Prestayn (Non-canon)
	8210.1.1 = { holder = Reyaan_NC_16 } # Denyo Reyaan (Non-canon)
	8239.1.1 = { holder = Antaryon_NC_17 } # Cossomo Antaryon (Non-canon)
	8255.1.1 = { holder = Antaryon_NC_18 } # Oro Antaryon (Non-canon)
	
	8281.1.1 = { holder = Antaryon_1 } # Ferrego Antaryon (Canon)
}
c_braavos = {
	7679.1.1 = {
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = free_city_government
		liege = k_braavos
		holder = Zalyne_1 # Uthero Zalyne (Canon)
	}
	
	7867.1.1 = { holder = Antaryon_NC_1 } # Anterro Antaryon (Non-canon)
	7871.1.1 = { holder = Tendyris_NC_2 } # Ferrego Tendyris (Non-canon)
	7887.1.1 = { holder = Reyaan_NC_2 } # Roggo Reyaan (Non-canon)
	7889.1.1 = { holder = Antaryon_NC_2 } # Arillos Antaryon (Non-canon)
	7896.1.1 = { holder = Prestayn_NC_2 } # Cossoquo Prestayn (Non-canon)
	7900.1.1 = { holder = Tendyris_NC_3 } # Lotho Tendyris (Non-canon)
	7906.1.1 = { holder = Fregar_NC_2 } # Varro Fregar (Non-canon)
	7925.1.1 = { holder = Antaryon_NC_4 } # Tomarro Antaryon (Non-canon)
	7929.1.1 = { holder = Prestayn_NC_4 } # Terrio Prestayn (Non-canon)
	7941.1.1 = { holder = Reyaan_NC_4 } # Moroggo Reyaan (Non-canon)
	7944.1.1 = { holder = Fregar_NC_4 } # Orbelo Fregar (Non-canon)
	7969.1.1 = { holder = Fregar_NC_5 } # Varro Fregar (Non-canon)
	# Century of Blood
	7995.1.1 = { holder = Tendyris_NC_6 } # Roro Tendyris (Non-canon)
	8006.1.1 = { holder = Fregar_NC_6 } # Izembaro Fregar (Non-canon)
	8026.1.1 = { holder = Fregar_NC_7 } # Zafir Fregar (Non-canon)
	8045.1.1 = { holder = Prestayn_NC_9 } # Badir  Prestayn (Non-canon)
	8063.1.1 = { holder = Prestayn_NC_10 } # Lotho Prestayn (Non-canon)
	8103.1.1 = { holder = Antaryon_NC_11 } # Denyo Antaryon (Non-canon)
	8114.1.1 = { holder = Reyaan_NC_12 } # Bellaquo Reyaan (Non-canon)
	8132.1.1 = { holder = Prestayn_NC_12 } # Pynto Prestayn (Non-canon)
	8156.1.1 = { holder = Antaryon_NC_13 } # Ferro Antaryon (Semi-canon)
	8161.1.1 = { holder = Prestayn_NC_13 } # Donalo Prestayn (Semi-canon)
	8194.1.1 = { holder = Prestayn_NC_14 } # Oro Prestayn (Non-canon)
	8210.1.1 = { holder = Reyaan_NC_16 } # Denyo Reyaan (Non-canon)
	8239.1.1 = { holder = Antaryon_NC_17 } # Cossomo Antaryon (Non-canon)
	8255.1.1 = { holder = Antaryon_NC_18 } # Oro Antaryon (Non-canon)
	
	8281.1.1 = { holder = Antaryon_1 } # Ferrego Antaryon (Canon)
}

c_titan_of_braavos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
}

# House Forel (Same as in CK2 AGOT)
c_the_marshes = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7844.1.1 = { holder = Forel_NC_1 } # Syrodos (nc)
	7871.1.1 = { holder = Forel_NC_2 } # Essanos (nc)
	7900.1.1 = { holder = Forel_NC_3 } # Arillos (nc)
	7915.1.1 = { holder = Forel_NC_4 } # Moreo (nc)
	7938.1.1 = { holder = Forel_NC_5 } # Tomarro (nc)
	7975.1.1 = { holder = Forel_NC_6 } # Fregar (nc)

	7990.1.1 = { holder = Forel_NC_7 } # Ternesio (nc)
	8035.1.1 = { holder = Forel_NC_8 } # Myrmello (nc)
	8053.1.1 = { holder = Forel_NC_9 } # Lotho (nc)
	8074.1.1 = { holder = Forel_NC_10 } # Syrio (nc)
	8083.1.1 = { holder = Forel_NC_11 } # Roggo (nc)
	8121.1.1 = { holder = Forel_NC_12 } # Gyloro (nc)
	8137.1.1 = { holder = Forel_NC_13 } # Gyleno (nc)
	8166.1.1 = { holder = Forel_NC_14 } # Myrmello (nc)
	8198.1.1 = { holder = Forel_NC_15 } # Moredo (nc)
	8216.1.1 = { holder = Forel_NC_16 } # Tormo (nc)
	8221.1.1 = { holder = Forel_NC_17 } # Mero (nc)
	8270.1.1 = { holder = Forel_NC_18 } # Gyleno (nc)
	8276.1.1 = { holder = Forel_1 } # Syrio (c)
	8297.1.1 = { holder = Forel_NC_19_1 } # Brusco (nc)
}

# Braavosian Coastlands
# Tendyris territory
c_freneros = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7799.1.1 = { holder = Tendyris_NC_1 }
	7855.1.1 = { holder = Tendyris_NC_2 }
	7887.1.1 = { holder = Tendyris_NC_3 }
	7906.1.1 = { holder = Tendyris_NC_4 }
	7937.1.1 = { holder = Tendyris_NC_5 }
	7994.1.1 = { holder = Tendyris_NC_6 }
	8006.1.1 = { holder = Tendyris_NC_7 }
	8015.1.1 = { holder = Tendyris_NC_8 }
	8025.1.1 = { holder = Tendyris_NC_9 }
	8059.1.1 = { holder = Tendyris_NC_10 }
	8102.1.1 = { holder = Tendyris_NC_11 }
	8111.1.1 = { holder = Tendyris_NC_12 }
	8161.1.1 = { holder = Tendyris_NC_13 }
	8194.1.1 = { holder = Tendyris_NC_14 }
	8205.1.1 = { holder = Tendyris_NC_15 }
	8239.1.1 = { holder = Tendyris_NC_16 }
	8282.1.1 = { holder = Tendyris_1 }
}

# House Terys (Submod-only county + CK3 AGOT exclusive house)
c_moreos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7809.1.1 = { holder = Terys_NC_1 }
	7861.1.1 = { holder = Terys_NC_2 }
	7899.1.1 = { holder = Terys_NC_3 }
	7902.1.1 = { holder = Terys_NC_4 }
	7932.1.1 = { holder = Terys_NC_5 }
	7971.1.1 = { holder = Terys_NC_6 }
	8001.1.1 = { holder = Terys_NC_7 }
	8018.1.1 = { holder = Terys_NC_8 }
	8031.1.1 = { holder = Terys_NC_9 }
	8058.1.1 = { holder = Terys_NC_10 }
	8101.1.1 = { holder = Terys_NC_11 }
	8121.1.1 = { holder = Terys_NC_12 }
	8146.1.1 = { holder = Terys_NC_13 }
	8165.1.1 = { holder = Terys_NC_14 }
	8195.1.1 = { holder = Terys_NC_15 }
	8206.1.1 = { holder = Terys_NC_16 }
	8228.1.1 = { holder = Terys_NC_17 }
	8248.1.1 = { holder = Terys_NC_18 }
	8276.1.1 = { holder = Terys_NC_19 }
}

# House Volentin (Same as in CK2 AGOT)
c_malaqovos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7802.1.1 = { holder = Volentin_NC_1 }
	7864.1.1 = { holder = Volentin_NC_2 }
	7889.1.1 = { holder = Volentin_NC_3 }
	7907.1.1 = { holder = Volentin_NC_4 }
	7925.1.1 = { holder = Volentin_NC_5 }
	7955.1.1 = { holder = Volentin_NC_6 }
	7995.1.1 = { holder = Volentin_NC_7 }
	8028.1.1 = { holder = Volentin_NC_8 }
	8056.1.1 = { holder = Volentin_NC_9 }
	8084.1.1 = { holder = Volentin_NC_10 }
	8107.1.1 = { holder = Volentin_NC_11 }
	8131.1.1 = { holder = Volentin_NC_12 }
	8147.1.1 = { holder = Volentin_NC_13 }
	8158.1.1 = { holder = Volentin_NC_14 }
	8224.1.1 = { holder = Volentin_NC_15 }
	8250.1.1 = { holder = Volentin_NC_16 }
	8266.1.1 = { holder = Volentin_NC_17 }
	8297.1.1 = { holder = Volentin_NC_18 }
}

# House Nestoris (In CK2 AGOT they controlled the Andal Coast)
c_tyrnovo = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7850.1.1 = { holder = Nestoris_NC_1 } # Morio (nc)
	7866.1.1 = { holder = Nestoris_NC_2 } # Terro (nc)
	7899.1.1 = { holder = Nestoris_NC_3 } # Yorko (nc)
	7921.1.1 = { holder = Nestoris_NC_4 } # Bessaro (nc)
	7933.1.1 = { holder = Nestoris_NC_5 } # Florio (nc)
	7955.1.1 = { holder = Nestoris_NC_6 } # Bobono (nc)

	7993.1.1 = { holder = Nestoris_NC_7 } # Denyo (nc)
	8036.1.1 = { holder = Nestoris_NC_8 } # Gyloro (nc)
	8045.1.1 = { holder = Nestoris_NC_9 } # Terro (nc)
	8052.1.1 = { holder = Nestoris_NC_10 } # Qarro (nc)
	8089.1.1 = { holder = Nestoris_NC_11 } # Tagganaro (nc)
	8104.1.1 = { holder = Nestoris_NC_12 } # Pynto (nc)
	8141.1.1 = { holder = Nestoris_NC_13 } # Mero (nc)
	8154.1.1 = { holder = Nestoris_NC_14 } # Idario (C)
	8179.1.1 = { holder = Nestoris_NC_15 } # Denyo (nc)
	8207.1.1 = { holder = Nestoris_NC_16 } # Terro (nc)
	8260.1.1 = { holder = Nestoris_NC_17 } # Ordello (nc)
	8282.1.1 = { holder = Nestoris_NC_18_1 } # Beqqo (nc)
}

# House Dimittis (Same as in CK2 AGOT)
c_moroggos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7833.1.1 = { holder = Dimittis_NC_1 }
	7886.1.1 = { holder = Dimittis_NC_2 }
	7911.1.1 = { holder = Dimittis_NC_3 }
	7928.1.1 = { holder = Dimittis_NC_4 }
	7959.1.1 = { holder = Dimittis_NC_5 }
	7995.1.1 = { holder = Dimittis_NC_6 }
	8038.1.1 = { holder = Dimittis_NC_7 }
	8057.1.1 = { holder = Dimittis_NC_8 }
	8068.1.1 = { holder = Dimittis_NC_9 }
	8075.1.1 = { holder = Dimittis_NC_10 }
	8106.1.1 = { holder = Dimittis_NC_11 }
	8109.1.1 = { holder = Dimittis_NC_12 }
	8156.1.1 = { holder = Dimittis_NC_13_1 }
	8194.1.1 = { holder = Dimittis_NC_14 }
	8215.1.1 = { holder = Dimittis_NC_15 }
	8216.1.1 = { holder = Dimittis_NC_16 }
	8249.1.1 = { holder = Dimittis_NC_17 }
	8277.1.1 = { holder = Dimittis_NC_18_3 }
}

# House Morel (Submod-only county)
c_nakeos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7833.1.1 = { holder = Dimittis_NC_1 }
	7886.1.1 = { holder = Dimittis_NC_2 }
	7911.1.1 = { holder = Dimittis_NC_3 }
	7928.1.1 = { holder = Dimittis_NC_4 }
	7959.1.1 = { holder = Dimittis_NC_5 }
	7995.1.1 = { holder = Dimittis_NC_6 }
	8038.1.1 = { holder = Dimittis_NC_7 }
	8057.1.1 = { holder = Dimittis_NC_8 }
	8068.1.1 = { holder = Dimittis_NC_9 }
	8075.1.1 = { holder = Dimittis_NC_10 }
	8106.1.1 = { holder = Dimittis_NC_11 }
	8109.1.1 = { holder = Dimittis_NC_12 }
	8156.1.1 = { holder = Dimittis_NC_13_1 }
	8194.1.1 = { holder = Dimittis_NC_14 }
	8215.1.1 = { holder = Dimittis_NC_15 }
	8216.1.1 = { holder = Dimittis_NC_16 }
	8249.1.1 = { holder = Dimittis_NC_17 }
	8277.1.1 = { holder = Dimittis_NC_18_3 }
}

# House Morel (Submod-only county + CK3 AGOT exclusive house)
c_qyno = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7792.1.1 = { holder = Morel_NC_1 }
	7833.1.1 = { holder = Morel_NC_2 }
	7856.1.1 = { holder = Morel_NC_3 }
	7901.1.1 = { holder = Morel_NC_4 }
	7936.1.1 = { holder = Morel_NC_5 }
	7969.1.1 = { holder = Morel_NC_6 }
	8015.1.1 = { holder = Morel_NC_7 }
	8022.1.1 = { holder = Morel_NC_8 }
	8051.1.1 = { holder = Morel_NC_9 }
	8097.1.1 = { holder = Morel_NC_10 }
	8146.1.1 = { holder = Morel_NC_11 }
	8174.1.1 = { holder = Morel_NC_12 }
	8206.1.1 = { holder = Morel_NC_13 }
	8257.1.1 = { holder = Morel_NC_14 }
	8266.1.1 = { holder = Morel_NC_15 }
}

# House Antaryonos (Same as in CK2 AGOT)
c_antaryonos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7807.1.1 = { holder = Antaryon_NC_1 }
	7871.1.1 = { holder = Antaryon_NC_2 }
	7896.1.1 = { holder = Antaryon_NC_3 }
	7899.1.1 = { holder = Antaryon_NC_4 }
	7929.1.1 = { holder = Antaryon_NC_5 }
	7962.1.1 = { holder = Antaryon_NC_6 }
	7994.1.1 = { holder = Antaryon_NC_7 }
	8012.1.1 = { holder = Antaryon_NC_8 }
	8023.1.1 = { holder = Antaryon_NC_9 }
	8058.1.1 = { holder = Antaryon_NC_10 }
	8091.1.1 = { holder = Antaryon_NC_11 }
	8114.1.1 = { holder = Antaryon_NC_12 }
	8156.1.1 = { holder = Antaryon_NC_13 }
	8161.1.1 = { holder = Antaryon_NC_14 }
	8194.1.1 = { holder = Antaryon_NC_15 }
	8202.1.1 = { holder = Antaryon_NC_16 }
	8223.1.1 = { holder = Antaryon_NC_17 }
	8255.1.1 = { holder = Antaryon_NC_18 }
	8281.1.1 = { holder = Antaryon_1 }
}

# House Antaryonos (Submod-only county)
c_lazarysos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7807.1.1 = { holder = Antaryon_NC_1 }
	7871.1.1 = { holder = Antaryon_NC_2 }
	7896.1.1 = { holder = Antaryon_NC_3 }
	7899.1.1 = { holder = Antaryon_NC_4 }
	7929.1.1 = { holder = Antaryon_NC_5 }
	7962.1.1 = { holder = Antaryon_NC_6 }
	7994.1.1 = { holder = Antaryon_NC_7 }
	8012.1.1 = { holder = Antaryon_NC_8 }
	8023.1.1 = { holder = Antaryon_NC_9 }
	8058.1.1 = { holder = Antaryon_NC_10 }
	8091.1.1 = { holder = Antaryon_NC_11 }
	8114.1.1 = { holder = Antaryon_NC_12 }
	8156.1.1 = { holder = Antaryon_NC_13 }
	8161.1.1 = { holder = Antaryon_NC_14 }
	8194.1.1 = { holder = Antaryon_NC_15 }
	8202.1.1 = { holder = Antaryon_NC_16 }
	8223.1.1 = { holder = Antaryon_NC_17 }
	8255.1.1 = { holder = Antaryon_NC_18 }
	8281.1.1 = { holder = Antaryon_1 }
}

# House Sanorlan (Submod-only county + CK3 AGOT exclusive house)
c_draqonos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7789.1.1 = { holder = Sanorlan_NC_1 }
	7846.1.1 = { holder = Sanorlan_NC_2 }
	7855.1.1 = { holder = Sanorlan_NC_3 }
	7898.1.1 = { holder = Sanorlan_NC_4 }
	7928.1.1 = { holder = Sanorlan_NC_5 }
	7971.1.1 = { holder = Sanorlan_NC_6 }
	8002.1.1 = { holder = Sanorlan_NC_7 }
	8019.1.1 = { holder = Sanorlan_NC_8 }
	8047.1.1 = { holder = Sanorlan_NC_9 }
	8092.1.1 = { holder = Sanorlan_NC_10 }
	8130.1.1 = { holder = Sanorlan_NC_11 }
	8151.1.1 = { holder = Sanorlan_NC_12 }
	8176.1.1 = { holder = Sanorlan_NC_13 }
	8203.1.1 = { holder = Sanorlan_NC_14 }
	8228.1.1 = { holder = Sanorlan_NC_15 }
	8251.1.1 = { holder = Sanorlan_NC_16 }
	8270.1.1 = { holder = Sanorlan_NC_17 }
}

# House Sanorlan (Submod-only county + CK3 AGOT exclusive house)
c_vargono = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7789.1.1 = { holder = Sanorlan_NC_1 }
	7846.1.1 = { holder = Sanorlan_NC_2 }
	7855.1.1 = { holder = Sanorlan_NC_3 }
	7898.1.1 = { holder = Sanorlan_NC_4 }
	7928.1.1 = { holder = Sanorlan_NC_5 }
	7971.1.1 = { holder = Sanorlan_NC_6 }
	8002.1.1 = { holder = Sanorlan_NC_7 }
	8019.1.1 = { holder = Sanorlan_NC_8 }
	8047.1.1 = { holder = Sanorlan_NC_9 }
	8092.1.1 = { holder = Sanorlan_NC_10 }
	8130.1.1 = { holder = Sanorlan_NC_11 }
	8151.1.1 = { holder = Sanorlan_NC_12 }
	8176.1.1 = { holder = Sanorlan_NC_13 }
	8203.1.1 = { holder = Sanorlan_NC_14 }
	8228.1.1 = { holder = Sanorlan_NC_15 }
	8251.1.1 = { holder = Sanorlan_NC_16 }
	8270.1.1 = { holder = Sanorlan_NC_17 }
}

# House Prestaynos (Same as in CK2 AGOT)
c_prestaynos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7812.1.1 = { holder = Prestayn_NC_1 }
	7873.1.1 = { holder = Prestayn_NC_2 }
	7900.1.1 = { holder = Prestayn_NC_3 }
	7919.1.1 = { holder = Prestayn_NC_4 }
	7941.1.1 = { holder = Prestayn_NC_5 }
	7994.1.1 = { holder = Prestayn_NC_6 }
	8003.1.1 = { holder = Prestayn_NC_7 }
	8021.1.1 = { holder = Prestayn_NC_8 }
	8045.1.1 = { holder = Prestayn_NC_9 }
	8063.1.1 = { holder = Prestayn_NC_10 }
	8106.1.1 = { holder = Prestayn_NC_11 }
	8117.1.1 = { holder = Prestayn_NC_12 }
	8156.1.1 = { holder = Prestayn_NC_13 }
	8194.1.1 = { holder = Prestayn_NC_14 }
	8210.1.1 = { holder = Prestayn_NC_15 }
	8230.1.1 = { holder = Prestayn_NC_16 }
	8231.1.1 = { holder = Prestayn_1 }
}

# House Dothare (Submod-only county + CK3 AGOT exclusive house)
c_vezoremio = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7769.1.1 = { holder = Dothare_NC_1 }
	7826.1.1 = { holder = Dothare_NC_2 }
	7843.1.1 = { holder = Dothare_NC_3 }
	7895.1.1 = { holder = Dothare_NC_4 }
	7908.1.1 = { holder = Dothare_NC_5 }
	7931.1.1 = { holder = Dothare_NC_6 }
	7984.1.1 = { holder = Dothare_NC_7 }
	7999.1.1 = { holder = Dothare_NC_8 }
	8047.1.1 = { holder = Dothare_NC_9 }
	8068.1.1 = { holder = Dothare_NC_10 }
	8097.1.1 = { holder = Dothare_NC_11 }
	8133.1.1 = { holder = Dothare_NC_12 }
	8167.1.1 = { holder = Dothare_NC_13 }
	8189.1.1 = { holder = Dothare_NC_14 }
	8202.1.1 = { holder = Dothare_NC_15 }
	8203.1.1 = { holder = Dothare_NC_16 }
	8263.1.1 = { holder = Dothare_NC_17 }
}

# House Otharys (Submod-only county + CK3 AGOT exclusive house)
c_the_refuge = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7791.1.1 = { holder = Otharys_NC_1 }
	7865.1.1 = { holder = Otharys_NC_2 }
	7899.1.1 = { holder = Otharys_NC_3 }
	7924.1.1 = { holder = Otharys_NC_4 }
	7956.1.1 = { holder = Otharys_NC_5 }
	7990.1.1 = { holder = Otharys_NC_6 }
	8011.1.1 = { holder = Otharys_NC_7 }
	8031.1.1 = { holder = Otharys_NC_8 }
	8088.1.1 = { holder = Otharys_NC_9 }
	8093.1.1 = { holder = Otharys_NC_10 }
	8101.1.1 = { holder = Otharys_NC_11 }
	8149.1.1 = { holder = Otharys_NC_12 }
	8196.1.1 = { holder = Otharys_NC_13 }
	8211.1.1 = { holder = Otharys_NC_14 }
	8260.1.1 = { holder = Otharys_NC_15 }
	8281.1.1 = { holder = Otharys_NC_16 }
}

# House Reyaan (Same as in CK2 AGOT)
c_moonsbridge = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7849.1.1 = { holder = Reyaan_NC_1 }
	7871.1.1 = { holder = Reyaan_NC_2 }
	7889.1.1 = { holder = Reyaan_NC_3 }
	7925.1.1 = { holder = Reyaan_NC_4 }
	7944.1.1 = { holder = Reyaan_NC_5 }
	7966.1.1 = { holder = Reyaan_NC_6 }
	7994.1.1 = { holder = Reyaan_NC_7 }
	8003.1.1 = { holder = Reyaan_NC_8 }
	8042.1.1 = { holder = Reyaan_NC_9 }
	8057.1.1 = { holder = Reyaan_NC_10 }
	8082.1.1 = { holder = Reyaan_NC_11 }
	8099.1.1 = { holder = Reyaan_NC_12 }
	8132.1.1 = { holder = Reyaan_NC_13 }
	8157.1.1 = { holder = Reyaan_NC_14 }
	8168.1.1 = { holder = Reyaan_NC_15 }
	8205.1.1 = { holder = Reyaan_NC_16 }
	8239.1.1 = { holder = Reyaan_NC_17 }
	8279.1.1 = { holder = Reyaan_NC_18 }
}

# House Zalyne (Submod-only county)
c_sweetwater_brook = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7800.1.1 = { holder = Zalyne_NC_2 }
	7830.1.1 = { holder = Zalyne_NC_3 }
	7854.1.1 = { holder = Zalyne_NC_4 }
	7888.1.1 = { holder = Zalyne_NC_5 }
	7905.1.1 = { holder = Zalyne_NC_6 }
	7926.1.1 = { holder = Zalyne_NC_7 }
	7970.1.1 = { holder = Zalyne_NC_8 }
	7989.1.1 = { holder = Zalyne_NC_9 }
	8032.1.1 = { holder = Zalyne_NC_10 }
	8043.1.1 = { holder = Zalyne_NC_11 }
	8061.1.1 = { holder = Zalyne_NC_12 }
	8079.1.1 = { holder = Zalyne_NC_13 }
	8103.1.1 = { holder = Zalyne_NC_14 }
	8140.1.1 = { holder = Zalyne_NC_15 }
	8156.1.1 = { holder = Zalyne_NC_16 }
	8170.1.1 = { holder = Zalyne_NC_17 }
	8207.1.1 = { holder = Zalyne_NC_18 }
	8221.1.1 = { holder = Zalyne_NC_19 }
	8236.1.1 = { holder = Zalyne_NC_20 }
	8254.1.1 = { holder = Zalyne_NC_21 }
}

# House Zalyne (Same as in CK2 AGOT)
c_daerves_hills = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7800.1.1 = { holder = Zalyne_NC_2 }
	7830.1.1 = { holder = Zalyne_NC_3 }
	7854.1.1 = { holder = Zalyne_NC_4 }
	7888.1.1 = { holder = Zalyne_NC_5 }
	7905.1.1 = { holder = Zalyne_NC_6 }
	7926.1.1 = { holder = Zalyne_NC_7 }
	7970.1.1 = { holder = Zalyne_NC_8 }
	7989.1.1 = { holder = Zalyne_NC_9 }
	8032.1.1 = { holder = Zalyne_NC_10 }
	8043.1.1 = { holder = Zalyne_NC_11 }
	8061.1.1 = { holder = Zalyne_NC_12 }
	8079.1.1 = { holder = Zalyne_NC_13 }
	8103.1.1 = { holder = Zalyne_NC_14 }
	8140.1.1 = { holder = Zalyne_NC_15 }
	8156.1.1 = { holder = Zalyne_NC_16 }
	8170.1.1 = { holder = Zalyne_NC_17 }
	8207.1.1 = { holder = Zalyne_NC_18 }
	8221.1.1 = { holder = Zalyne_NC_19 }
	8236.1.1 = { holder = Zalyne_NC_20 }
	8254.1.1 = { holder = Zalyne_NC_21 }
}

# House Fregar (Same as in CK2 AGOT)
c_ironport = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7839.1.1 = { holder = Fregar_NC_1 }
	7884.1.1 = { holder = Fregar_NC_2 }
	7925.1.1 = { holder = Fregar_NC_3 }
	7947.1.1 = { holder = Fregar_NC_4 }
	7969.1.1 = { holder = Fregar_NC_5 }
	7994.1.1 = { holder = Fregar_NC_6 }
	8026.1.1 = { holder = Fregar_NC_7 }
	8045.1.1 = { holder = Fregar_NC_8 }
	8089.1.1 = { holder = Fregar_NC_9 }
	8102.1.1 = { holder = Fregar_NC_10 }
	8114.1.1 = { holder = Fregar_NC_11 }
	8148.1.1 = { holder = Fregar_NC_12 }
	8183.1.1 = { holder = Fregar_NC_13 }
	8196.1.1 = { holder = Fregar_NC_14 }
	8213.1.1 = { holder = Fregar_NC_15 }
	8233.1.1 = { holder = Fregar_NC_16 }
	8271.1.1 = { holder = Fregar_1 }
}

# House Reyaan (Submod-only county)
c_reyaanos = {
	7679.1.1 = {
		government = free_city_government
		liege = k_braavos
	}
	7849.1.1 = { holder = Reyaan_NC_1 }
	7871.1.1 = { holder = Reyaan_NC_2 }
	7889.1.1 = { holder = Reyaan_NC_3 }
	7925.1.1 = { holder = Reyaan_NC_4 }
	7944.1.1 = { holder = Reyaan_NC_5 }
	7966.1.1 = { holder = Reyaan_NC_6 }
	7994.1.1 = { holder = Reyaan_NC_7 }
	8003.1.1 = { holder = Reyaan_NC_8 }
	8042.1.1 = { holder = Reyaan_NC_9 }
	8057.1.1 = { holder = Reyaan_NC_10 }
	8082.1.1 = { holder = Reyaan_NC_11 }
	8099.1.1 = { holder = Reyaan_NC_12 }
	8132.1.1 = { holder = Reyaan_NC_13 }
	8157.1.1 = { holder = Reyaan_NC_14 }
	8168.1.1 = { holder = Reyaan_NC_15 }
	8205.1.1 = { holder = Reyaan_NC_16 }
	8239.1.1 = { holder = Reyaan_NC_17 }
	8279.1.1 = { holder = Reyaan_NC_18 }
}