d_the_red_priesthood = {
	7886.1.1 = { liege = k_volantis holder = RHLLOR_NC_1 } # Rybero (nc)
	7920.1.1 = { holder = RHLLOR_NC_2 } # Aryos (nc)
	7961.1.1 = { holder = RHLLOR_NC_3 } # Gasporio (nc)

	7995.1.1 = { holder = RHLLOR_NC_4 } # Methyso (nc)
	8037.1.1 = { holder = RHLLOR_NC_5 } # Lotho (nc)
	8049.1.1 = { holder = RHLLOR_NC_6 } # Nyessos (nc)
	8068.1.1 = { holder = RHLLOR_NC_7 } # Qarro (nc)
	8109.1.1 = { holder = RHLLOR_NC_8 } # Ordello (nc)
	8134.1.1 = { holder = RHLLOR_NC_9 } # Vogarro (nc)
	8169.1.1 = { holder = RHLLOR_NC_10 } # Parquello (nc)
	8201.1.1 = { holder = RHLLOR_NC_11 } # Colloquo (nc)
	8242.1.1 = { holder = RHLLOR_NC_12 } # Methyso (nc)
	8261.1.1 = { holder = RHLLOR_NC_13 } # Vysarro (nc)
	8287.1.1 = {
		holder = RHLLOR_1 # Benerro
	}
}

b_temple_of_the_lord_of_light = {
	7886.1.1 = { holder = RHLLOR_NC_1 } # Rybero (nc)
	7920.1.1 = { holder = RHLLOR_NC_2 } # Aryos (nc)
	7961.1.1 = { holder = RHLLOR_NC_3 } # Gasporio (nc)

	7995.1.1 = { holder = RHLLOR_NC_4 } # Methyso (nc)
	8037.1.1 = { holder = RHLLOR_NC_5 } # Lotho (nc)
	8049.1.1 = { holder = RHLLOR_NC_6 } # Nyessos (nc)
	8068.1.1 = { holder = RHLLOR_NC_7 } # Qarro (nc)
	8109.1.1 = { holder = RHLLOR_NC_8 } # Ordello (nc)
	8134.1.1 = { holder = RHLLOR_NC_9 } # Vogarro (nc)
	8169.1.1 = { holder = RHLLOR_NC_10 } # Parquello (nc)
	8201.1.1 = { holder = RHLLOR_NC_11 } # Colloquo (nc)
	8242.1.1 = { holder = RHLLOR_NC_12 } # Methyso (nc)
	8261.1.1 = { holder = RHLLOR_NC_13 } # Vysarro (nc)
	8287.1.1 = {
		holder = RHLLOR_1 # Benerro
	}
}