# Ruins
c_bhorash = { 7300.1.1 = { holder = Ruin_Empress } }
c_vezenkarys = { 7300.1.1 = { holder = Ruin_Empress } }
# b_ghozai = { 7300.1.1 = { holder = Ruin_Empress } }
# b_cedar_islands = { 7300.1.1 = { holder = Ruin_Empress } }
# b_old_ghis = { 7300.1.1 = { holder = Ruin_Empress } }

# MEEREEN
# City of Meereen
k_meereen = {
	7898.1.1 = {
		government = oligarchic_government
		holder = 150360003
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8301.1.1 = { holder = targaryen_6 } 
}

# Duchy of Meereen
d_meereen = {
	7898.1.1 = { liege = k_meereen government = oligarchic_government holder = 150360003 } 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8301.1.1 = { holder = targaryen_6 } 
}

c_meereen = {
	7898.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 150360003
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8301.1.1 = { holder = targaryen_6 } 
}

c_great_pyramids = {
	7898.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 150360003
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8301.1.1 = { holder = targaryen_6 } 
}

c_demon_road = {
  	7850.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 345360007
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7874.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360007 } 
	8017.1.1 = { holder = 100360007 } 
	8046.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 107360007 } 
	8142.1.1 = { holder = 110360007 } 
	8186.1.1 = { holder = 116360007 } 
	8223.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 122360007 } 
	8298.1.1 = { holder = 125360007 } 
	8300.1.1 = { holder = 135360007 } 
}

c_green_gate = {
	7850.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 345360007
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7874.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360007 } 
	8017.1.1 = { holder = 100360007 } 
	8046.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 107360007 } 
	8142.1.1 = { holder = 110360007 } 
	8186.1.1 = { holder = 116360007 } 
	8223.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 122360007 } 
	8298.1.1 = { holder = 125360007 } 
	8300.1.1 = { holder = 135360007 } 
}

c_meereen_no_mans_land = {
  	7867.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 345360004
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7881.1.1 = { holder = 344360004 } 
	7897.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360004 } 
	7952.1.1 = { holder = 341360004 } 
	7979.1.1 = { holder = 340360004 } 
	7990.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360004 } 
	8078.1.1 = { holder = 103360004 }  
	8105.1.1 = { holder = 107360004 } 
	8118.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 116360004 } 
	8179.1.1 = { holder = 119360004 } 
	8200.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 16571015 }
}

# Duchy of Khyzai Pass
c_khyzai_pass = {
	7839.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360008
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7867.1.1 = { holder = 344360008 } 
	7889.1.1 = { holder = 343360008 } 
	7919.1.1 = { holder = 342360008 } 
	7949.1.1 = { holder = 341360008 } 
	7966.1.1 = { holder = 340360008 } 
	7990.1.1 = { holder = 150360008 } 
	8027.1.1 = { holder = 100360008 } 
	8045.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 105360008 } 
	8128.1.1 = { holder = 109360008 } 
	8145.1.1 = { holder = 116360008 } 
	8171.1.1 = { holder = 120360008 } 
	8204.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 126360008 } 
	8249.1.1 = { holder = 129360008 } 
	8279.1.1 = { holder = 16571012 } 
}
c_khyzal = {
  	7839.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360008
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7867.1.1 = { holder = 344360008 } 
	7889.1.1 = { holder = 343360008 } 
	7919.1.1 = { holder = 342360008 } 
	7949.1.1 = { holder = 341360008 } 
	7966.1.1 = { holder = 340360008 } 
	7990.1.1 = { holder = 150360008 } 
	8027.1.1 = { holder = 100360008 } 
	8045.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 105360008 } 
	8128.1.1 = { holder = 109360008 } 
	8145.1.1 = { holder = 116360008 } 
	8171.1.1 = { holder = 120360008 } 
	8204.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 126360008 } 
	8249.1.1 = { holder = 129360008 } 
	8279.1.1 = { holder = 16571012 } 
}
c_galzari = {
  	7839.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360008
		effect = {
			add_county_modifier = slave_pop_1
		}
	} 
  7867.1.1 = { holder = 344360008 } 
  7889.1.1 = { holder = 343360008 } 
  7919.1.1 = { holder = 342360008 } 
  7949.1.1 = { holder = 341360008 } 
  7966.1.1 = { holder = 340360008 } 
  7990.1.1 = { holder = 150360008 } 
  8027.1.1 = { holder = 100360008 } 
  8045.1.1 = { holder = 101360008 } 
  8087.1.1 = { holder = 105360008 } 
  8128.1.1 = { holder = 109360008 } 
  8145.1.1 = { holder = 116360008 } 
  8171.1.1 = { holder = 120360008 } 
  8204.1.1 = { holder = 123360008 } 
  8233.1.1 = { holder = 126360008 } 
  8249.1.1 = { holder = 129360008 } 
  8279.1.1 = { holder = 16571012 } 
}

c_malkai = {
	7858.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360003
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7869.1.1 = { holder = 150360003 } 
	7905.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360003 } 
	7948.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 341360003 } 
	7992.1.1 = { holder = 340360003 } 
	8016.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 102360003 } 
	8090.1.1 = { holder = 105360003 } 
	8106.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 114360003 } 
	8160.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 122360003 } 
	8238.1.1 = { holder = 124360003 } 
	8250.1.1 = { holder = 129360003 } 
	8286.1.1 = { holder = 16571013 } 
}

c_rhazhen = {
	7858.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360003
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7869.1.1 = { holder = 150360003 } 
	7905.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360003 } 
	7948.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 341360003 } 
	7992.1.1 = { holder = 340360003 } 
	8016.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 102360003 } 
	8090.1.1 = { holder = 105360003 } 
	8106.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 114360003 } 
	8160.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 122360003 } 
	8238.1.1 = { holder = 124360003 } 
	8250.1.1 = { holder = 129360003 } 
	8286.1.1 = { holder = 16571013 } 
}

c_galzari = {
  7858.1.1 = { liege = k_meereen government = oligarchic_government } 
}

# YUNKAI
# City of Yunkai
k_yunkai = {
	7900.1.1 = {
		government = oligarchic_government
		holder = 344360024
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = 6571006 } 
	8302.7.14 = { holder = targaryen_6 } 
}

# Duchy of Yunkai
d_yunkai = {
	7900.1.1 = { liege = k_yunkai government = oligarchic_government holder = 344360024 } 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = 6571006 } 
	8302.7.14 = { holder = targaryen_6 } 
}

c_yunkai = {
	7900.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360024
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = 6571006 } 
}

c_yaros_isle = {
	7877.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360017
		effect = {
			add_county_modifier = slave_pop_5
		}
	} 
	7885.1.1 = { holder = 343360017 } 
	7929.1.1 = { holder = 342360017 } 
	7941.1.1 = { holder = 341360017 } 
	7963.1.1 = { holder = 340360017 } 
	7989.1.1 = { holder = 150360017 } 
	8024.1.1 = { holder = 100360017 } 
	8046.1.1 = { holder = 101360017 } 
	8087.1.1 = { holder = 105360017 } 
	8118.1.1 = { holder = 109360017 } 
	8144.1.1 = { holder = 111360017 } 
	8150.1.1 = { holder = 114360017 } 
	8186.1.1 = { holder = 118360017 } 
	8200.1.1 = { holder = 122360017 } 
	8230.1.1 = { holder = 128360017 } 
	8250.1.1 = { holder = 132360017 } 
	8258.1.1 = { holder = 136360017 } 
	8291.1.1 = { holder = 6571011 } 
}

c_maelk = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_6
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}
c_yhalan = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}
c_vhazek = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}

# Duchy of Copper Hills
c_kaldeen = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 345360023
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7878.1.1 = { holder = 344360023 } 
	7900.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360023 } 
	8036.1.1 = { holder = 102360023 } 
	8070.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 110360023 } 
	8146.1.1 = { holder = 112360023 } 
	8158.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 121360023 } 
	8203.1.1 = { holder = 122360023 } 
	8221.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 126360023 } 
	8289.1.1 = { holder = 6571004 } 
	8300.7.14 = { holder = 130360023 } 
}

c_vadhaahan = {
	7866.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 345360024
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7883.1.1 = { holder = 344360024 } 
	7907.1.1 = { holder = 343360024 } 
	7922.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360024 } 
	7995.1.1 = { holder = 150360024 } 
	8017.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 103360024 } 
	8073.1.1 = { holder = 104360024 } 
	8087.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360024 } 
	8166.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 118360024 } 
	8245.1.1 = { holder = 123360024 } 
}

# Astapor
# City of Astapor
k_astapor = {
	7910.1.1 = {
		government = oligarchic_government
		holder = 343360026
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8300.1.1 = { holder = targaryen_6 }
}

# Duchy of Astapor
d_astapor = {
	7910.1.1 = { liege = k_astapor government = oligarchic_government holder = 343360026 } 
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8300.1.1 = { holder = targaryen_6 }
}

c_astapor = {
	7910.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 343360026
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	}
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8300.1.1 = { holder = targaryen_6 }
}

c_slavers_road = {
	7849.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360001
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7871.1.1 = { holder = 344360001 } 
	7890.1.1 = { holder = 343360001 } 
	7908.1.1 = { holder = 342360001 } 
	7927.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 340360001 } 
	7980.1.1 = { holder = 150360001 } 
	8006.1.1 = { holder = 100360001 } 
	8035.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 110360001 } 
	8146.1.1 = { holder = 115360001 } 
	8152.1.1 = { holder = 116360001 } 
	8170.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 127360001 } 
	8238.1.1 = { holder = 130360001 } 
	8246.1.1 = { holder = 134360001 } 
	8285.1.1 = { holder = 6571000 } 
	8299.12.12 = { }
}

c_ghiscar_point = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_6 }
}
c_marghadhan = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_6 }
}
c_kirsadh = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_6 }
}

# Duchy of Worm River
c_dhozai = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_6 }
}
c_khorvash = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_6 }
}
c_ghadron = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_6 }
}
c_gadhis = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_6 }
}

c_horns_of_hazzat = {
	7865.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360026
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7879.1.1 = { holder = 344360026 } 
	7902.1.1 = { holder = 343360026 } 
	7915.1.1 = { holder = 342360026 } 
	7939.1.1 = { holder = 341360026 } 
	7971.1.1 = { holder = 340360026 } 
	7987.1.1 = { holder = 150360026 } 
	8021.1.1 = { holder = 100360026 } 
	8049.1.1 = { holder = 101360026 } 
	8070.1.1 = { holder = 104360026 } 
	8096.1.1 = { holder = 107360026 } 
	8129.1.1 = { holder = 110360026 } 
	8151.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 117360026 } 
	8202.1.1 = { holder = 119360026 } 
	8208.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360026 } 
	8255.1.1 = { holder = 127360026 } 
	8287.1.1 = { holder = 132360026 } 
	8299.12.12 = { }
}
c_jharazil = {
	7865.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360026
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7879.1.1 = { holder = 344360026 } 
	7902.1.1 = { holder = 343360026 } 
	7915.1.1 = { holder = 342360026 } 
	7939.1.1 = { holder = 341360026 } 
	7971.1.1 = { holder = 340360026 } 
	7987.1.1 = { holder = 150360026 } 
	8021.1.1 = { holder = 100360026 } 
	8049.1.1 = { holder = 101360026 } 
	8070.1.1 = { holder = 104360026 } 
	8096.1.1 = { holder = 107360026 } 
	8129.1.1 = { holder = 110360026 } 
	8151.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 117360026 } 
	8202.1.1 = { holder = 119360026 } 
	8208.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360026 } 
	8255.1.1 = { holder = 127360026 } 
	8287.1.1 = { holder = 132360026 } 
	8299.12.12 = { }
}

# UNFINISHED
# New Ghis
k_new_ghis = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			holder ?= {
				if = {
					limit = {
						NOT = { has_realm_law = slavery_allowed_law }
					}
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = {
							NOT = { has_realm_law = slavery_allowed_law }
						}
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}

c_new_ghis = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			add_county_modifier = slave_pop_7
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}
c_ghaen = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			add_county_modifier = slave_pop_5
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}

d_old_ghiscar = {
	7898.1.1 = {
		liege = k_new_ghis
		holder = 343360025
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}

c_old_ghis = {
	7859.1.1 = {
		liege = d_old_ghiscar
		holder = 34469148
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7885.1.1 = { holder = 34369148 } 
	7907.1.1 = { holder = 34269148 } 
	7925.1.1 = { holder = 34169148 } 
	7966.1.1 = { holder = 34069148 } 
	7995.1.1 = { holder = 100069148 } 
	8033.1.1 = { holder = 100169148 } 
	8046.1.1 = { holder = 100669148 } 
	8072.1.1 = { holder = 100969148 } 
	8099.1.1 = { holder = 101269148 } 
	8123.1.1 = { holder = 101469148 } 
	8142.1.1 = { holder = 101569148 } 
	8201.1.1 = { holder = 101869148 } 
	8225.1.1 = { holder = 101969148 } 
	8245.1.1 = { holder = 102069148 } 
	8267.1.1 = { holder = 102369148 } 
	8295.1.1 = { holder = 102469148 } 
}