# BRAAVOS
# Kingdom: Braavos (k_braavos)
k_braavos = { 7800.1.1 = { change_development_level = 10 } }
# County: Braavos (c_braavos)
c_braavos = { 7800.1.1 = { change_development_level = 14 } }

# VOLANTIS
# Volantis
d_volantis = { 7800.1.1 = { change_development_level = 12 } }
c_volantis = { 7800.1.1 = { change_development_level = 14 } }

# Arlior Geron
c_arlior_geron = { 7800.1.1 = { change_development_level = 11 } }
c_rystana = { 7800.1.1 = { change_development_level = 9 } }
c_little_valyria = { 7800.1.1 = { change_development_level = 9 } }
c_zalmyzkes = { 7800.1.1 = { change_development_level = 8 } }
c_vasyugys = { 7800.1.1 = { change_development_level = 8 } }

# Volon Therys
c_volon_therys = { 7800.1.1 = { change_development_level = 11 } }

# Valysar
c_valysar = { 7800.1.1 = { change_development_level = 10 } }
c_mavlys = { 7800.1.1 = { change_development_level = 9 } }

# Valon Sar
c_valon_sar = { 7800.1.1 = { change_development_level = 7 } }
c_ar_pharos = { 7800.1.1 = { change_development_level = 6 } }
c_laboros = { 7800.1.1 = { change_development_level = 7 } }
c_torynar = { 7800.1.1 = { change_development_level = 6 } }
c_hypyris = { 7800.1.1 = { change_development_level = 6 } }
c_nor_meran = { 7800.1.1 = { change_development_level = 6 } }
c_ar_mynar = { 7800.1.1 = { change_development_level = 6 } }

# Orange Shore
c_honors_port = { 7800.1.1 = { change_development_level = 8 } }
c_olvys_mell = { 7800.1.1 = { change_development_level = 9 } }
c_naqa_mell = { 7800.1.1 = { change_development_level = 7 } }
c_vedys_lands = { 7800.1.1 = { change_development_level = 8 } }
c_jelsah = { 7800.1.1 = { change_development_level = 7 } }

# Disputed Lands
c_plains_of_maegys = { 7800.1.1 = { change_development_level = 5 } }
c_anyria = { 7800.1.1 = { change_development_level = 6 } }
c_dreos = { 7800.1.1 = { change_development_level = 7 } }

# Ruins and Dothraki-Controlled Lands
c_sar_mell = { 7300.1.1 = { change_development_level = 1 } }
c_ar_voleys = { 7300.1.1 = { change_development_level = 1 } }
c_sarhoy = { 7300.1.1 = { change_development_level = 1 } }

d_volaena = { 7998.1.1 = { change_development_level = 1 } }
c_selovys = { 7998.1.1 = { change_development_level = 1 } }
c_oryniel = { 7998.1.1 = { change_development_level = 1 } }
c_kestoryuna = { 7998.1.1 = { change_development_level = 1 } }
c_selhoru = { 7998.1.1 = { change_development_level = 1 } }
c_death_swamps = { 7998.1.1 = { change_development_level = 1 } }
c_nyturys = { 7998.1.1 = { change_development_level = 1 } }
c_noksarys = { 7998.1.1 = { change_development_level = 1 } }
c_altames = { 7998.1.1 = { change_development_level = 1 } }
c_morghanion = { 7998.1.1 = { change_development_level = 1 } }
c_arosenyr = { 7998.1.1 = { change_development_level = 1 } }

d_vysyria = { 7998.1.1 = { change_development_level = 1 } }

c_selhorys = { 7800.1.1 = { change_development_level = 7 } }

# RHOYNE
k_rhoyne = { 7300.1.1 = { change_development_level = 1 } }
c_golden_bridge = { 7800.1.1 = { change_development_level = 5 } }
c_lhorulu = { 7800.1.1 = { change_development_level = 6 } }
c_sar_lhorulys = { 7800.1.1 = { change_development_level = 5 } }
c_sar_hyus = { 7800.1.1 = { change_development_level = 5 } }
c_velvet_march = { 7800.1.1 = { change_development_level = 4 } }
c_ny_rhon_valley = { 7800.1.1 = { change_development_level = 4 } }
c_rhon_ty = { 7800.1.1 = { change_development_level = 4 } }
c_dagger_lake = { 7800.1.1 = { change_development_level = 2 } }
c_mamemon = { 7800.1.1 = { change_development_level = 3 } }
c_nekhsos = { 7800.1.1 = { change_development_level = 3 } }
c_leyhiji = { 7800.1.1 = { change_development_level = 4 } }

# NORTHERN VALYRIA
# Ruins
d_draconys = { 7800.1.1 = { change_development_level = 1 } }
d_anogaria = { 7800.1.1 = { change_development_level = 1 } }
d_telyria = { 7800.1.1 = { change_development_level = 1 } }
d_bhorash = { 7800.1.1 = { change_development_level = 1 } }

# Mantarys
c_mantarys = { 7800.1.1 = { change_development_level = 8 } }
c_elyndras = { 7800.1.1 = { change_development_level = 7 } }
c_valyron = { 7800.1.1 = { change_development_level = 6 } }
c_elarion = { 7800.1.1 = { change_development_level = 6 } }
c_treylys = { 7800.1.1 = { change_development_level = 5 } }
c_elyndor = { 7800.1.1 = { change_development_level = 5 } }
c_painted_valleys = { 7800.1.1 = { change_development_level = 5 } }
c_twisted_road = { 7800.1.1 = { change_development_level = 5 } }
c_demon_pass = { 7800.1.1 = { change_development_level = 4 } }
c_the_lights = { 7800.1.1 = { change_development_level = 4 } }

# Tolos
c_tolos = { 7800.1.1 = { change_development_level = 8 } }
c_black_cliffs = { 7800.1.1 = { change_development_level = 7 } }

# Elyria
d_elyria = { 7800.1.1 = { change_development_level = 8 } }

# SLAVER'S BAY
# Meereen
c_demon_road = { 7800.1.1 = { change_development_level = 6 } }
c_green_gate = { 7800.1.1 = { change_development_level = 7 } }
c_great_pyramids = { 7800.1.1 = { change_development_level = 10 } }
c_meereen = { 7800.1.1 = { change_development_level = 13 } }
c_meereen_no_mans_land = { 7800.1.1 = { change_development_level = 6 } }
c_malkai = { 7800.1.1 = { change_development_level = 7 } }
c_khyzai_pass = { 7800.1.1 = { change_development_level = 7 } }
c_rhazhen = { 7800.1.1 = { change_development_level = 7 } }
c_khyzal = { 7800.1.1 = { change_development_level = 6 } }
c_galzari = { 7800.1.1 = { change_development_level = 5 } }

# Yunkai
c_yunkai = { 7800.1.1 = { change_development_level = 12 } }
c_maelk = { 7800.1.1 = { change_development_level = 10 } }
c_vhazek = { 7800.1.1 = { change_development_level = 7 } }
c_yhalan = { 7800.1.1 = { change_development_level = 6 } }
c_yaros_isle = { 7800.1.1 = { change_development_level = 9 } }
c_vadhaahan = { 7800.1.1 = { change_development_level = 7 } }
c_kaldeen = { 7800.1.1 = { change_development_level = 6 } }

# Astapor
c_astapor = { 7800.1.1 = { change_development_level = 12 } }
c_slavers_road = { 7800.1.1 = { change_development_level = 8 } }
c_horns_of_hazzat = { 7800.1.1 = { change_development_level = 6 } }
c_gadhis = { 7800.1.1 = { change_development_level = 6 } }
c_ghadron = { 7800.1.1 = { change_development_level = 7 } }
c_dhozai = { 7800.1.1 = { change_development_level = 8 } }
c_khorvash = { 7800.1.1 = { change_development_level = 7 } }
c_jharazil = { 7800.1.1 = { change_development_level = 7 } }
c_marghadhan = { 7800.1.1 = { change_development_level = 6 } }
c_ghiscar_point = { 7800.1.1 = { change_development_level = 7 } }
c_kirsadh = { 7800.1.1 = { change_development_level = 6 } }

# New Ghis
c_new_ghis = { 7800.1.1 = { change_development_level = 11 } }
c_ghaen = { 7800.1.1 = { change_development_level = 9 } }
c_ghozai = { 7800.1.1 = { change_development_level = 7 } }
c_old_ghis = { 7800.1.1 = { change_development_level = 1 } }