# Ruins
c_bhorash = { 7300.1.1 = { holder = Ruin_Empress } }
c_vezenkarys = { 7300.1.1 = { holder = Ruin_Empress } }
c_old_ghis = { 7300.1.1 = { holder = Ruin_Empress } }
c_ghozai = { 7300.1.1 = { holder = Ruin_Empress } }
c_velos = { 7300.1.1 = { holder = Ruin_Empress } }
c_elos = { 7300.1.1 = { holder = Ruin_Empress } }

# MEEREEN
# City of Meereen
k_meereen = {
	7898.1.1 = {
		succession_laws = { magisterial_limited_succession_law }
		government = oligarchic_government
		holder = 150360003
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8299.1.1 = { holder = targaryen_9 } 
}

# Duchy of Meereen
d_meereen = {
	7898.1.1 = {
		liege = k_meereen
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 150360003
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8301.1.1 = { holder = targaryen_9 } 
}

c_meereen = {
	7898.1.1 = {
		liege = d_meereen
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 150360003
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7905.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 103360004 } 
	8105.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 125360007 } 
	8299.1.1 = { holder = targaryen_9 } 
}

# Pahl Domains
c_demon_road = {
  	7850.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 345360007
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7874.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360007 } 
	8017.1.1 = { holder = 100360007 } 
	8046.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 107360007 } 
	8142.1.1 = { holder = 110360007 } 
	8186.1.1 = { holder = 116360007 } 
	8223.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 122360007 } 
	8298.1.1 = { holder = 125360007 } 
	8300.1.1 = { holder = 135360007 } 
}
b_pahl_pyramid = {
  	7850.1.1 = { holder = 345360007 } 
	7874.1.1 = { holder = 344360007 } 
	7908.1.1 = { holder = 343360007 } 
	7911.1.1 = { holder = 342360007 } 
	7940.1.1 = { holder = 341360007 } 
	7959.1.1 = { holder = 340360007 } 
	7995.1.1 = { holder = 150360007 } 
	8017.1.1 = { holder = 100360007 } 
	8046.1.1 = { holder = 101360007 } 
	8079.1.1 = { holder = 104360007 } 
	8112.1.1 = { holder = 107360007 } 
	8142.1.1 = { holder = 110360007 } 
	8186.1.1 = { holder = 116360007 } 
	8223.1.1 = { holder = 119360007 } 
	8238.1.1 = { holder = 121360007 } 
	8267.1.1 = { holder = 122360007 } 
	8298.1.1 = { holder = 125360007 } 
	8300.1.1 = { holder = 135360007 } 
}

# Rhazdar Domains
b_meereen_harbor = {
  	7855.1.1 = { holder = 357360014 government = oligarchic_government }
	7880.1.1 = { holder = 356360014 } # Kharaq (nc)
	7899.1.1 = { holder = 355360014 } # Grazdan (nc)
	7918.1.1 = { holder = 354360014 } # Rhazdar (nc)
	7946.1.1 = { holder = 353360014 } # Morghaz (nc)
	7962.1.1 = { holder = 352360014 } # Miklaz (nc)
	7995.1.1 = { holder = 351360014 } # Grazdan (nc)
	8009.1.1 = { holder = 350360014 } # Reznak (nc)
	8033.1.1 = { holder = 349360014 } # Korghaz (nc)
	8081.1.1 = { holder = 348360014 } # Barkhaz (nc)
	8098.1.1 = { holder = 347360014 } # Ozdhan (nc)
	8119.1.1 = { holder = 346360014 } # Maezhar (nc)
	8146.1.1 = { holder = 345360014 } # Draqaz (nc)
	8171.1.1 = { holder = 344360014 } # Fendahl (nc)
	8190.1.1 = { holder = 343360014 } # Miznahl (nc)
	8220.1.1 = { holder = 342360014 } # Grazdan (nc)
	8232.1.1 = { holder = 341360014 } # Yezzan (nc)
	8252.1.1 = { holder = 340360014 } # Rhazdar (nc)
	8266.1.1 = { holder = 101360014 } # Haznak (nc)
	8300.1.1 = { holder = 102360014 } # Kraznys (nc)
}
b_rhazdar_pyramid = {
  	7855.1.1 = { holder = 357360014 government = oligarchic_government }
	7880.1.1 = { holder = 356360014 } # Kharaq (nc)
	7899.1.1 = { holder = 355360014 } # Grazdan (nc)
	7918.1.1 = { holder = 354360014 } # Rhazdar (nc)
	7946.1.1 = { holder = 353360014 } # Morghaz (nc)
	7962.1.1 = { holder = 352360014 } # Miklaz (nc)
	7995.1.1 = { holder = 351360014 } # Grazdan (nc)
	8009.1.1 = { holder = 350360014 } # Reznak (nc)
	8033.1.1 = { holder = 349360014 } # Korghaz (nc)
	8081.1.1 = { holder = 348360014 } # Barkhaz (nc)
	8098.1.1 = { holder = 347360014 } # Ozdhan (nc)
	8119.1.1 = { holder = 346360014 } # Maezhar (nc)
	8146.1.1 = { holder = 345360014 } # Draqaz (nc)
	8171.1.1 = { holder = 344360014 } # Fendahl (nc)
	8190.1.1 = { holder = 343360014 } # Miznahl (nc)
	8220.1.1 = { holder = 342360014 } # Grazdan (nc)
	8232.1.1 = { holder = 341360014 } # Yezzan (nc)
	8252.1.1 = { holder = 340360014 } # Rhazdar (nc)
	8266.1.1 = { holder = 101360014 } # Haznak (nc)
	8300.1.1 = { holder = 102360014 } # Kraznys (nc)
}

# Yherizan Domains
c_green_gate = {
	7860.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 356360006
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7878.1.1 = { holder = 355360006 } # Omkhaz (nc)
	7900.1.1 = { holder = 354360006 } # Zadrak (nc)
	7912.1.1 = { holder = 353360006 } # Maezon (nc)
	7936.1.1 = { holder = 352360006 } # Grazdan (nc)
	8000.1.1 = { holder = 350360006 } # Reznak (nc)
	8003.1.1 = { holder = 349360006 } # Merreq (nc)
	8035.1.1 = { holder = 348360006 } # Barkhaz (nc)
	8069.1.1 = { holder = 347360006 } # Grazdan (nc)
	8094.1.1 = { holder = 346360006 } # Dhazzar (nc)
	8106.1.1 = { holder = 345360006 } # Oznak (nc)
	8140.1.1 = { holder = 344360006 } # Daznak (nc)
	8177.1.1 = { holder = 343360006 } # Raqnak (nc)
	8185.1.1 = { holder = 342360006 } # Prendahl (nc)
	8202.1.1 = { holder = 341360006 } # Maezon (nc)
	8222.1.1 = { holder = 340360006 } # Kharkaz (nc)
	8232.1.1 = { holder = 101360006 } # Mazdhan (nc)
	8300.1.1 = { holder = 103360006 } # Grazdhar (nc)
}
b_yherizan_pyramid = {
	7860.1.1 = { holder = 356360006 } 
	7878.1.1 = { holder = 355360006 } # Omkhaz (nc)
	7900.1.1 = { holder = 354360006 } # Zadrak (nc)
	7912.1.1 = { holder = 353360006 } # Maezon (nc)
	7936.1.1 = { holder = 352360006 } # Grazdan (nc)
	8000.1.1 = { holder = 350360006 } # Reznak (nc)
	8003.1.1 = { holder = 349360006 } # Merreq (nc)
	8035.1.1 = { holder = 348360006 } # Barkhaz (nc)
	8069.1.1 = { holder = 347360006 } # Grazdan (nc)
	8094.1.1 = { holder = 346360006 } # Dhazzar (nc)
	8106.1.1 = { holder = 345360006 } # Oznak (nc)
	8140.1.1 = { holder = 344360006 } # Daznak (nc)
	8177.1.1 = { holder = 343360006 } # Raqnak (nc)
	8185.1.1 = { holder = 342360006 } # Prendahl (nc)
	8202.1.1 = { holder = 341360006 } # Maezon (nc)
	8222.1.1 = { holder = 340360006 } # Kharkaz (nc)
	8232.1.1 = { holder = 101360006 } # Mazdhan (nc)
	8300.1.1 = { holder = 103360006 } # Grazdhar (nc)
}

# Kandaq Domains
b_kandaq_pyramid = {
	7860.1.1 = { holder = 344360009 government = oligarchic_government } # Grazhar (nc)
	7869.1.1 = { holder = 343360009 } # Morghaz (nc)
	7910.1.1 = { holder = 342360009 } # Zharaq (nc)
	7941.1.1 = { holder = 341360009 } # Draqaz (nc)
	7970.1.1 = { holder = 340360009 } # Kraznys (nc)

	7995.1.1 = { holder = 150360009 } # Marghaz (nc)
	8025.1.1 = { holder = 100360009 } # Grazdan (nc)
	8048.1.1 = { holder = 101360009 } # Kraznys (nc)
	8062.1.1 = { holder = 106360009 } # Maezon (nc)
	8083.1.1 = { holder = 110360009 } # Skahaz (nc)
	8125.1.1 = { holder = 114360009 } # Hizdhar (nc)
	8140.1.1 = { holder = 117360009 } # Maezon (nc)
	8201.1.1 = { holder = 120360009 } # Gorzhak (nc)
	8223.1.1 = { holder = 126360009 } # Grazdan (nc)
	8245.1.1 = { holder = 127360009 } # Harghaz (nc)
	8275.1.1={
		holder = 16571011 # Skahaz Shavepate
	}
}
b_plaza_of_purification = {
	7860.1.1 = { holder = 344360009 government = oligarchic_government } # Grazhar (nc)
	7869.1.1 = { holder = 343360009 } # Morghaz (nc)
	7910.1.1 = { holder = 342360009 } # Zharaq (nc)
	7941.1.1 = { holder = 341360009 } # Draqaz (nc)
	7970.1.1 = { holder = 340360009 } # Kraznys (nc)

	7995.1.1 = { holder = 150360009 } # Marghaz (nc)
	8025.1.1 = { holder = 100360009 } # Grazdan (nc)
	8048.1.1 = { holder = 101360009 } # Kraznys (nc)
	8062.1.1 = { holder = 106360009 } # Maezon (nc)
	8083.1.1 = { holder = 110360009 } # Skahaz (nc)
	8125.1.1 = { holder = 114360009 } # Hizdhar (nc)
	8140.1.1 = { holder = 117360009 } # Maezon (nc)
	8201.1.1 = { holder = 120360009 } # Gorzhak (nc)
	8223.1.1 = { holder = 126360009 } # Grazdan (nc)
	8245.1.1 = { holder = 127360009 } # Harghaz (nc)
	8275.1.1={
		holder = 16571011 # Skahaz Shavepate
	}
}

# Ghazeen Domains
c_rhazhen = {
	7820.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 358360030
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7839.1.1 = { holder = 357360030 } # Fendahl (nc)
	7887.1.1 = { holder = 355360030 } # Yarkaz (nc)
	7901.1.1 = { holder = 354360030 } # Zhezzan (nc)
	7933.1.1 = { holder = 353360030 } # Razdar (nc)
	7950.1.1 = { holder = 352360030 } # Garnhak (nc)
	7989.1.1 = { holder = 351360030 } # Haznak (nc)
	8022.1.1 = { holder = 350360030 } # Azzhak (nc)
	8027.1.1 = { holder = 349360030 } # Miznahl (nc)
	8069.1.1 = { holder = 348360030 } # Grazdan (nc)
	8097.1.1 = { holder = 347360030 } # Larraq (nc)
	8101.1.1 = { holder = 346360030 } # Zadrak (nc)
	8119.1.1 = { holder = 345360030 } # Maklan (nc)
	8142.1.1 = { holder = 344360030 } # Leshahl (nc)
	8170.1.1 = { holder = 343360030 } # Grazdan (nc)
	8198.1.1 = { holder = 342360030 } # Omkhaz (nc)
	8211.1.1 = { holder = 341360030 } # Oznak (nc)
	8244.1.1 = { holder = 340360030 } # Gorghan (nc)
	8267.1.1 = { holder = 101360030 } # Azzak (nc)
	8300.1.1 = { holder = 102360030 } # Miklaz (nc)
}
b_ghazeen_pyramid = {
	7820.1.1 = { holder = 358360030 } 
	7839.1.1 = { holder = 357360030 } # Fendahl (nc)
	7887.1.1 = { holder = 355360030 } # Yarkaz (nc)
	7901.1.1 = { holder = 354360030 } # Zhezzan (nc)
	7933.1.1 = { holder = 353360030 } # Razdar (nc)
	7950.1.1 = { holder = 352360030 } # Garnhak (nc)
	7989.1.1 = { holder = 351360030 } # Haznak (nc)
	8022.1.1 = { holder = 350360030 } # Azzhak (nc)
	8027.1.1 = { holder = 349360030 } # Miznahl (nc)
	8069.1.1 = { holder = 348360030 } # Grazdan (nc)
	8097.1.1 = { holder = 347360030 } # Larraq (nc)
	8101.1.1 = { holder = 346360030 } # Zadrak (nc)
	8119.1.1 = { holder = 345360030 } # Maklan (nc)
	8142.1.1 = { holder = 344360030 } # Leshahl (nc)
	8170.1.1 = { holder = 343360030 } # Grazdan (nc)
	8198.1.1 = { holder = 342360030 } # Omkhaz (nc)
	8211.1.1 = { holder = 341360030 } # Oznak (nc)
	8244.1.1 = { holder = 340360030 } # Gorghan (nc)
	8267.1.1 = { holder = 101360030 } # Azzak (nc)
	8300.1.1 = { holder = 102360030 } # Miklaz (nc)
}

# Quazzar Domains
c_great_pyramids = {
	7849.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 356360010
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7862.1.1 = { holder = 355360010 } # Grazdan (nc)
	7888.1.1 = { holder = 354360010 } # Miklaz (nc)
	7901.1.1 = { holder = 353360010 } # Qazzar (nc)
	7922.1.1 = { holder = 352360010 } # Grazdan (nc)
	7949.1.1 = { holder = 351360010 } # Qazzar (nc)
	7967.1.1 = { holder = 350360010 } # Gorghan (nc)
	7997.1.1 = { holder = 349360010 } # Haznak (nc)
	8024.1.1 = { holder = 348360010 } # Grazdan (nc)
	8040.1.1 = { holder = 347360010 } # Morghaz (nc)
	8094.1.1 = { holder = 346360010 } # Qazzar (nc)
	8110.1.1 = { holder = 345360010 } # Gadhaz (nc)
	8137.1.1 = { holder = 344360010 } # Daznak (nc)
	8175.1.1 = { holder = 343360010 } # Grazdan (nc)
	8191.1.1 = { holder = 342360010 } # Quazzar (nc)
	8209.1.1 = { holder = 341360010 } # Quazzar (nc)
	8222.1.1 = { holder = 340360010 } # Morghaz (nc)
	8245.1.1 = { holder = 101360010 } # Paezhar (nc) 
	8286.1.1 = { holder = 102360010 } # Azzak (nc)
	8300.1.1 = { holder = 109360010 } # Morghaz (nc)
}

# Hazkar Domains
c_khyzal = {
  	7855.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 355360011
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7855.1.1 = { holder = 355360011 } # Grazdan (nc)
	7871.1.1 = { holder = 354360011 } # Miklaz (nc)
	7901.1.1 = { holder = 352360011 } # Grazdan (nc)
	7941.1.1 = { holder = 351360011 } # Hazkar (nc)
	7964.1.1 = { holder = 350360011 } # Skahaz (nc)
	7988.1.1 = { holder = 349360011 } # Grazdan (nc)
	8024.1.1 = { holder = 348360011 } # Garnhak (nc)
	8034.1.1 = { holder = 347360011 } # Hazkar (nc)
	8083.1.1 = { holder = 346360011 } # Draqaz (nc)
	8099.1.1 = { holder = 345360011 } # Liznuq (nc)
	8103.1.1 = { holder = 344360011 } # Ozzak (nc)
	8135.1.1 = { holder = 343360011 } # Hizdahr (nc)
	8159.1.1 = { holder = 342360011 } # Uhzaq (nc)
	8189.1.1 = { holder = 341360011 } # Gorzhak (nc)
	8201.1.1 = { holder = 340360011 } # Zharaq (nc)
	8242.1.1 = { holder = 101360011 } # Hizdahr (nc)
	8300.1.1 = { holder = 104360011 } # Yarkhaz (nc)
}
b_hazkar_pyramid = {
	7855.1.1 = { holder = 355360011 } # Grazdan (nc)
	7871.1.1 = { holder = 354360011 } # Miklaz (nc)
	7901.1.1 = { holder = 352360011 } # Grazdan (nc)
	7941.1.1 = { holder = 351360011 } # Hazkar (nc)
	7964.1.1 = { holder = 350360011 } # Skahaz (nc)
	7988.1.1 = { holder = 349360011 } # Grazdan (nc)
	8024.1.1 = { holder = 348360011 } # Garnhak (nc)
	8034.1.1 = { holder = 347360011 } # Hazkar (nc)
	8083.1.1 = { holder = 346360011 } # Draqaz (nc)
	8099.1.1 = { holder = 345360011 } # Liznuq (nc)
	8103.1.1 = { holder = 344360011 } # Ozzak (nc)
	8135.1.1 = { holder = 343360011 } # Hizdahr (nc)
	8159.1.1 = { holder = 342360011 } # Uhzaq (nc)
	8189.1.1 = { holder = 341360011 } # Gorzhak (nc)
	8201.1.1 = { holder = 340360011 } # Zharaq (nc)
	8242.1.1 = { holder = 101360011 } # Hizdahr (nc)
	8300.1.1 = { holder = 104360011 } # Yarkhaz (nc)
}

# Merreq Domains
b_merreq_pyramid = {
	7864.1.1 = { holder = 356360005 government = oligarchic_government } # Reznak (nc)
	7877.1.1 = { holder = 355360005 } # Merreq (nc)
	7898.1.1 = { holder = 354360005 } # Gorzhak (nc)
	7910.1.1 = { holder = 353360005 } # Grazdan (nc)
	7933.1.1 = { holder = 352360005 } # Kraznys (nc)
	7966.1.1 = { holder = 351360005 } # Grazdan (nc)
	7991.1.1 = { holder = 350360005 } # Dhazzar (nc)
	8000.1.1 = { holder = 349360005 } # Bharkaz (nc)
	8025.1.1 = { holder = 348360005 } # Oznak (nc)
	8048.1.1 = { holder = 347360005 } # Grazdan (nc)
	8091.1.1 = { holder = 346360005 } # Merreq (nc)
	8099.1.1 = { holder = 345360005 } # Grazdan (nc)
	8111.1.1 = { holder = 344360005 } # Grazdar (nc)
	8149.1.1 = { holder = 343360005 } # Merreq (nc)
	8182.1.1 = { holder = 342360005 } # Grazdan (nc)
	8202.1.1 = { holder = 341360005 } # Morghaz (nc)
	8212.1.1 = { holder = 340360005 } # Grazdar (nc)

	8240.1.1 = { holder = 101360005 } # Merreq (nc)
	8265.1.1 = { holder = 102360005 } # Kraznys (nc)
	8300.1.1 = { holder = 105360005 } # Yurkhaz (nc)
}

# Naqqan Domains
b_naqqan_pyramid = {
	7857.1.1 = { holder = 358360013 government = oligarchic_government }
	7882.1.1 = { holder = 357360013 }
	7902.1.1 = { holder = 356360013 }
	7926.1.1 = { holder = 355360013 }
	7949.1.1 = { holder = 354360013 }
	7970.1.1 = { holder = 353360013 }
	7989.1.1 = { holder = 352360013 }
	8019.1.1 = { holder = 351360013 }
	8055.1.1 = { holder = 350360013 }
	8101.1.1 = { holder = 349360013 }
	8108.1.1 = { holder = 348360013 }
	8143.1.1 = { holder = 347360013 }
	8163.1.1 = { holder = 346360013 }
	8188.1.1 = { holder = 345360013 }
	8203.1.1 = { holder = 344360013 }
	8228.1.1 = { holder = 343360013 }
	8266.1.1 = { holder = 342360013 }
	8288.1.1 = { holder = 341360013 }
	8300.1.1 = { holder = 340360013 }
}

# Galare Domains
c_meereen_no_mans_land = {
  	7867.1.1 = {
		liege = d_meereen
		government = oligarchic_government
		holder = 345360004
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7881.1.1 = { holder = 344360004 } 
	7897.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360004 } 
	7952.1.1 = { holder = 341360004 } 
	7979.1.1 = { holder = 340360004 } 
	7990.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360004 } 
	8078.1.1 = { holder = 103360004 }  
	8105.1.1 = { holder = 107360004 } 
	8118.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 116360004 } 
	8179.1.1 = { holder = 119360004 } 
	8200.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 16571015 }
}
b_galare_pyramid = {
  	7867.1.1 = { holder = 345360004 } 
	7881.1.1 = { holder = 344360004 } 
	7897.1.1 = { holder = 343360004 } 
	7929.1.1 = { holder = 342360004 } 
	7952.1.1 = { holder = 341360004 } 
	7979.1.1 = { holder = 340360004 } 
	7990.1.1 = { holder = 150360004 } 
	8020.1.1 = { holder = 100360004 } 
	8053.1.1 = { holder = 101360004 } 
	8078.1.1 = { holder = 103360004 }  
	8105.1.1 = { holder = 107360004 } 
	8118.1.1 = { holder = 112360004 } 
	8166.1.1 = { holder = 116360004 } 
	8179.1.1 = { holder = 119360004 } 
	8200.1.1 = { holder = 123360004 } 
	8229.1.1 = { holder = 128360004 } 
	8287.1.1 = { holder = 16571015 }
}

# Reznak Domains
c_khyzai_pass = {
	7839.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360008
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7867.1.1 = { holder = 344360008 } 
	7889.1.1 = { holder = 343360008 } 
	7919.1.1 = { holder = 342360008 } 
	7949.1.1 = { holder = 341360008 } 
	7966.1.1 = { holder = 340360008 } 
	7990.1.1 = { holder = 150360008 } 
	8027.1.1 = { holder = 100360008 } 
	8045.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 105360008 } 
	8128.1.1 = { holder = 109360008 } 
	8145.1.1 = { holder = 116360008 } 
	8171.1.1 = { holder = 120360008 } 
	8204.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 126360008 } 
	8249.1.1 = { holder = 129360008 } 
	8279.1.1 = { holder = 16571012 } 
}
b_reznak_pyramid = {
	7839.1.1 = { holder = 345360008	} 
	7867.1.1 = { holder = 344360008 } 
	7889.1.1 = { holder = 343360008 } 
	7919.1.1 = { holder = 342360008 } 
	7949.1.1 = { holder = 341360008 } 
	7966.1.1 = { holder = 340360008 } 
	7990.1.1 = { holder = 150360008 } 
	8027.1.1 = { holder = 100360008 } 
	8045.1.1 = { holder = 101360008 } 
	8087.1.1 = { holder = 105360008 } 
	8128.1.1 = { holder = 109360008 } 
	8145.1.1 = { holder = 116360008 } 
	8171.1.1 = { holder = 120360008 } 
	8204.1.1 = { holder = 123360008 } 
	8233.1.1 = { holder = 126360008 } 
	8249.1.1 = { holder = 129360008 } 
	8279.1.1 = { holder = 16571012 } 
}

# Loraq Domains
c_malkai = {
	7858.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 345360003
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7869.1.1 = { holder = 150360003 } 
	7905.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360003 } 
	7948.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 341360003 } 
	7992.1.1 = { holder = 340360003 } 
	8016.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 102360003 } 
	8090.1.1 = { holder = 105360003 } 
	8106.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 114360003 } 
	8160.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 122360003 } 
	8238.1.1 = { holder = 124360003 } 
	8250.1.1 = { holder = 129360003 } 
	8286.1.1 = { holder = 16571013 } 
}
b_loraq_pyramid = {
	7858.1.1 = { holder = 345360003 } 
	7869.1.1 = { holder = 150360003 } 
	7905.1.1 = { holder = 344360003 } 
	7914.1.1 = { holder = 343360003 } 
	7948.1.1 = { holder = 342360003 } 
	7969.1.1 = { holder = 341360003 } 
	7992.1.1 = { holder = 340360003 } 
	8016.1.1 = { holder = 100360003 } 
	8047.1.1 = { holder = 102360003 } 
	8090.1.1 = { holder = 105360003 } 
	8106.1.1 = { holder = 111360003 } 
	8124.1.1 = { holder = 114360003 } 
	8160.1.1 = { holder = 118360003 } 
	8179.1.1 = { holder = 120360003 } 
	8212.1.1 = { holder = 122360003 } 
	8238.1.1 = { holder = 124360003 } 
	8250.1.1 = { holder = 129360003 } 
	8286.1.1 = { holder = 16571013 } 
}

# Dhazak Domains
c_galzari = {
  	7852.1.1 = {
		liege = k_meereen
		government = oligarchic_government
		holder = 356360012
		effect = {
			add_county_modifier = slave_pop_1
		}
	}
	7866.1.1 = { holder = 355360012 }
	7887.1.1 = { holder = 354360012 }
	7928.1.1 = { holder = 353360012 }
	7945.1.1 = { holder = 352360012 }
	7958.1.1 = { holder = 351360012 }
	7999.1.1 = { holder = 350360012 }
	8015.1.1 = { holder = 349360012 }
	8039.1.1 = { holder = 348360012 }
	8065.1.1 = { holder = 347360012 }
	8091.1.1 = { holder = 346360012 }
	8111.1.1 = { holder = 345360012 }
	8140.1.1 = { holder = 344360012 }
	8161.1.1 = { holder = 343360012 }
	8184.1.1 = { holder = 342360012 }
	8210.1.1 = { holder = 341360012 }
	8232.1.1 = { holder = 340360012 }
	8252.1.1 = { holder = 101360012 }
	8300.1.1 = { holder = 104360012 } # Canon
}
b_dhazak_pyramid = {
  	7852.1.1 = { holder = 356360012 }
	7866.1.1 = { holder = 355360012 }
	7887.1.1 = { holder = 354360012 }
	7928.1.1 = { holder = 353360012 }
	7945.1.1 = { holder = 352360012 }
	7958.1.1 = { holder = 351360012 }
	7999.1.1 = { holder = 350360012 }
	8015.1.1 = { holder = 349360012 }
	8039.1.1 = { holder = 348360012 }
	8065.1.1 = { holder = 347360012 }
	8091.1.1 = { holder = 346360012 }
	8111.1.1 = { holder = 345360012 }
	8140.1.1 = { holder = 344360012 }
	8161.1.1 = { holder = 343360012 }
	8184.1.1 = { holder = 342360012 }
	8210.1.1 = { holder = 341360012 }
	8232.1.1 = { holder = 340360012 }
	8252.1.1 = { holder = 101360012 }
	8300.1.1 = { holder = 104360012 } # Canon
}

# YUNKAI
# City of Yunkai
k_yunkai = {
	7900.1.1 = {
		government = oligarchic_government
		succession_laws = { magisterial_limited_succession_law }
		holder = 344360024
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = 6571006 } 
	8300.7.15 = { holder = targaryen_9 } 
}

# Duchy of Yunkai
d_yunkai = {
	7900.1.1 = {
		liege = k_yunkai
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 344360024
	} 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = 6571006 } 
	8302.7.14 = { holder = targaryen_9 } 
}

c_yunkai = {
	7900.1.1 = {
		liege = d_yunkai
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 344360024
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	} 
	7907.1.1 = { holder = 343360022 } 
	7920.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 100360022 } 
	8050.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360022 } 
	8142.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 117360022 } 
	8218.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571003 } 
	8300.7.3 = { holder = 6571004 } 
	8300.7.14 = { holder = targaryen_9 } 
}

c_yaros_isle = {
	7877.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360017
		effect = {
			add_county_modifier = slave_pop_5
		}
	} 
	7885.1.1 = { holder = 343360017 } 
	7929.1.1 = { holder = 342360017 } 
	7941.1.1 = { holder = 341360017 } 
	7963.1.1 = { holder = 340360017 } 
	7989.1.1 = { holder = 150360017 } 
	8024.1.1 = { holder = 100360017 } 
	8046.1.1 = { holder = 101360017 } 
	8087.1.1 = { holder = 105360017 } 
	8118.1.1 = { holder = 109360017 } 
	8144.1.1 = { holder = 111360017 } 
	8150.1.1 = { holder = 114360017 } 
	8186.1.1 = { holder = 118360017 } 
	8200.1.1 = { holder = 122360017 } 
	8230.1.1 = { holder = 128360017 } 
	8250.1.1 = { holder = 132360017 } 
	8258.1.1 = { holder = 136360017 } 
	8291.1.1 = { holder = 6571011 } 
}

c_maelk = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_6
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}
c_yhalan = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}
c_vhazek = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 344360020
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7881.1.1 = { holder = 343360020 } 
	7910.1.1 = { holder = 342360020 } 
	7939.1.1 = { holder = 341360020 } 
	7966.1.1 = { holder = 340360020 } 
	7979.1.1 = { holder = 150360020 } 
	8008.1.1 = { holder = 100360020 } 
	8031.1.1 = { holder = 101360020 } 
	8072.1.1 = { holder = 105360020 } 
	8088.1.1 = { holder = 111360020 } 
	8122.1.1 = { holder = 112360020 } 
	8137.1.1 = { holder = 116360020 } 
	8170.1.1 = { holder = 119360020 } 
	8188.1.1 = { holder = 120360020 } 
	8225.1.1 = { holder = 122360020 } 
	8239.1.1 = { holder = 126360020 } 
	8255.1.1 = { holder = 130360020 } 
	8280.1.1 = { holder = 6571007 } 
}

# Duchy of Copper Hills
c_kaldeen = {
	7859.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 345360023
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7878.1.1 = { holder = 344360023 } 
	7900.1.1 = { holder = 343360023 } 
	7928.1.1 = { holder = 342360023 } 
	7939.1.1 = { holder = 341360023 } 
	7969.1.1 = { holder = 340360023 } 
	7995.1.1 = { holder = 150360023 } 
	8012.1.1 = { holder = 100360023 } 
	8036.1.1 = { holder = 102360023 } 
	8070.1.1 = { holder = 106360023 } 
	8113.1.1 = { holder = 110360023 } 
	8146.1.1 = { holder = 112360023 } 
	8158.1.1 = { holder = 116360023 } 
	8200.1.1 = { holder = 121360023 } 
	8203.1.1 = { holder = 122360023 } 
	8221.1.1 = { holder = 125360023 } 
	8264.1.1 = { holder = 126360023 } 
	8289.1.1 = { holder = 6571004 } 
	8300.7.14 = { holder = 130360023 } 
}

c_vadhaahan = {
	7866.1.1 = {
		liege = d_yunkai
		government = oligarchic_government
		holder = 345360024
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7883.1.1 = { holder = 344360024 } 
	7907.1.1 = { holder = 343360024 } 
	7922.1.1 = { holder = 342360024 } 
	7949.1.1 = { holder = 341360024 } 
	7977.1.1 = { holder = 340360024 } 
	7995.1.1 = { holder = 150360024 } 
	8017.1.1 = { holder = 100360024 } 
	8028.1.1 = { holder = 103360024 } 
	8073.1.1 = { holder = 104360024 } 
	8087.1.1 = { holder = 106360024 } 
	8135.1.1 = { holder = 109360024 } 
	8166.1.1 = { holder = 112360024 } 
	8187.1.1 = { holder = 113360024 } 
	8224.1.1 = { holder = 118360024 } 
	8245.1.1 = { holder = 123360024 } 
}

# Astapor
# City of Astapor
k_astapor = {
	7910.1.1 = {
		government = oligarchic_government
		succession_laws = { magisterial_limited_succession_law }
		holder = 343360026
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8299.12.12 = { holder = targaryen_9 }
}

# Duchy of Astapor
d_astapor = {
	7910.1.1 = {
		liege = k_astapor
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 343360026
	} 
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8299.12.12 = { holder = targaryen_9 }
}

c_astapor = {
	7910.1.1 = {
		liege = d_astapor
		succession_laws = { magisterial_limited_succession_attached_titles_law }
		government = oligarchic_government
		holder = 343360026
		effect = {
			add_county_modifier = slave_pop_8 # Significant slave city
		}
	}
	7915.1.1 = { holder = 342360002 } 
	7935.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 341360002 } 
	7959.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360002 } 
	8023.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 109360002 } 
	8154.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 114360002 } 
	8235.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571000 } 
	8299.12.12 = { holder = targaryen_9 }
}

c_slavers_road = {
	7849.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360001
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7871.1.1 = { holder = 344360001 } 
	7890.1.1 = { holder = 343360001 } 
	7908.1.1 = { holder = 342360001 } 
	7927.1.1 = { holder = 341360001 } 
	7956.1.1 = { holder = 340360001 } 
	7980.1.1 = { holder = 150360001 } 
	8006.1.1 = { holder = 100360001 } 
	8035.1.1 = { holder = 101360001 } 
	8071.1.1 = { holder = 106360001 } 
	8105.1.1 = { holder = 110360001 } 
	8146.1.1 = { holder = 115360001 } 
	8152.1.1 = { holder = 116360001 } 
	8170.1.1 = { holder = 121360001 } 
	8223.1.1 = { holder = 127360001 } 
	8238.1.1 = { holder = 130360001 } 
	8246.1.1 = { holder = 134360001 } 
	8285.1.1 = { holder = 6571000 } 
	8299.12.12 = { }
}

c_ghiscar_point = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_9 }
}
c_marghadhan = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_9 }
}
c_kirsadh = {
	7860.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360027
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7885.1.1 = { holder = 344360027 } 
	7905.1.1 = { holder = 343360027 } 
	7929.1.1 = { holder = 342360027 } 
	7950.1.1 = { holder = 341360027 } 
	7971.1.1 = { holder = 340360027 } 
	7987.1.1 = { holder = 150360027 } 
	8021.1.1 = { holder = 100360027 } 
	8046.1.1 = { holder = 103360027 } 
	8085.1.1 = { holder = 105360027 } 
	8133.1.1 = { holder = 110360027 } 
	8137.1.1 = { holder = 115360027 } 
	8143.1.1 = { holder = 118360027 } 
	8190.1.1 = { holder = 120360027 } 
	8230.1.1 = { holder = 123360027 } 
	8237.1.1 = { holder = 127360027 } 
	8262.1.1 = { holder = 129360027 } 
	8278.1.1 = { holder = 132360027 } 
	8299.12.12 = { holder = targaryen_9 }
}

# Duchy of Worm River
c_dhozai = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_4
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_9 }
}
c_khorvash = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_9 }
}
c_ghadron = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_9 }
}
c_gadhis = {
	7872.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 344360000
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7884.1.1 = { holder = 343360000 } 
	7910.1.1 = { holder = 342360000 } 
	7937.1.1 = { holder = 341360000 } 
	7959.1.1 = { holder = 340360000 } 
	7990.1.1 = { holder = 150360000 } 
	8015.1.1 = { holder = 100360000 } 
	8042.1.1 = { holder = 101360000 } 
	8062.1.1 = { holder = 104360000 } 
	8100.1.1 = { holder = 109360000 } 
	8135.1.1 = { holder = 111360000 } 
	8170.1.1 = { holder = 115360000 } 
	8196.1.1 = { holder = 116360000 } 
	8227.1.1 = { holder = 123360000 } 
	8237.1.1 = { holder = 126360000 } 
	8253.1.1 = { holder = 129360000 } 
	8289.1.1 = { holder = 6571001 } 
	8299.12.12 = { holder = targaryen_9 }
}

c_horns_of_hazzat = {
	7865.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360026
		effect = {
			add_county_modifier = slave_pop_2
		}
	} 
	7879.1.1 = { holder = 344360026 } 
	7902.1.1 = { holder = 343360026 } 
	7915.1.1 = { holder = 342360026 } 
	7939.1.1 = { holder = 341360026 } 
	7971.1.1 = { holder = 340360026 } 
	7987.1.1 = { holder = 150360026 } 
	8021.1.1 = { holder = 100360026 } 
	8049.1.1 = { holder = 101360026 } 
	8070.1.1 = { holder = 104360026 } 
	8096.1.1 = { holder = 107360026 } 
	8129.1.1 = { holder = 110360026 } 
	8151.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 117360026 } 
	8202.1.1 = { holder = 119360026 } 
	8208.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360026 } 
	8255.1.1 = { holder = 127360026 } 
	8287.1.1 = { holder = 132360026 } 
	8299.12.12 = { }
}
c_jharazil = {
	7865.1.1 = {
		liege = d_astapor
		government = oligarchic_government
		holder = 345360026
		effect = {
			add_county_modifier = slave_pop_3
		}
	} 
	7879.1.1 = { holder = 344360026 } 
	7902.1.1 = { holder = 343360026 } 
	7915.1.1 = { holder = 342360026 } 
	7939.1.1 = { holder = 341360026 } 
	7971.1.1 = { holder = 340360026 } 
	7987.1.1 = { holder = 150360026 } 
	8021.1.1 = { holder = 100360026 } 
	8049.1.1 = { holder = 101360026 } 
	8070.1.1 = { holder = 104360026 } 
	8096.1.1 = { holder = 107360026 } 
	8129.1.1 = { holder = 110360026 } 
	8151.1.1 = { holder = 114360026 } 
	8172.1.1 = { holder = 117360026 } 
	8202.1.1 = { holder = 119360026 } 
	8208.1.1 = { holder = 121360026 } 
	8249.1.1 = { holder = 126360026 } 
	8255.1.1 = { holder = 127360026 } 
	8287.1.1 = { holder = 132360026 } 
	8299.12.12 = { }
}

# UNFINISHED, still missing the other half of its CK2 territory
# New Ghis
k_new_ghis = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			holder ?= {
				if = {
					limit = {
						NOT = { has_realm_law = slavery_allowed_law }
					}
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = {
							NOT = { has_realm_law = slavery_allowed_law }
						}
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}
d_new_ghis = {
	7898.1.1 = { holder = 343360025 } 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}
c_new_ghis = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			add_county_modifier = slave_pop_7
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}
c_sumbyar = {
	7898.1.1 = {
		holder = 343360025
		effect = {
			add_county_modifier = slave_pop_1
		}
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}

# House Qarghiz
c_ghaen = {
	7858.1.1 = {
		liege = d_new_ghis
		holder = 34569149 # Urkhaz (nc)
		effect = {
			add_county_modifier = slave_pop_5
		}
	}
	7869.1.1 = { holder=34469149 } # Grazhar (nc)
	7893.1.1 = { holder=34369149 } # Zhezzan (nc)
	7916.1.1 = { holder=34269149 } # Skahaz (nc)
	7960.1.1 = { holder=34069149 } # Yarkhaz (nc)

	7992.1.1 = { holder=100069149 } # Skahaz (nc)
	8038.1.1 = { holder=100269149 } # Prendahl (nc)
	8053.1.1 = { holder=100469149 } # Ghazdor (nc)
	8076.1.1 = { holder=100569149 } # Yurkhaz (nc)
	8085.1.1 = { holder=100969149 } # Fendahl (nc)
	8107.1.1 = { holder=101069149 } # Morghaz (nc)
	8144.1.1 = { holder=101269149 } # Morghaz (nc)
	8153.1.1 = { holder=101369149 } # Fendahl (nc)
	8181.1.1 = { holder=101769149 } # Reznak (nc)
	8201.1.1 = { holder=101969149 } # Fendahl (nc)
	8220.1.1 = { holder=102069149 } # Yezzan (nc)
	8237.1.1 = { holder=102469149 } # Azzak (nc)
	8286.1.1 = { holder=102669149 } # Grazdan (nc)
}

		}
	8223.1.1 = { holder = Sumbhaz_2 }
	8276.1.1 = { holder = Sumbhaz_1 }
}
d_ghis = {
	7898.1.1 = {
		liege = k_new_ghis
		holder = 343360025
	} 
	7915.1.1 = { holder = 342360025 } 
	7940.1.1 = { holder = 341360025 } 
	7969.1.1 = { holder = 340360025 } 
	7980.1.1 = { holder = 150360025 } 
	8023.1.1 = { holder = 100360025 } 
	8041.1.1 = { holder = 101360025 } 
	8097.1.1 = { holder = 104360025 } 
	8112.1.1 = { holder = 108360025 } 
	8120.1.1 = { holder = 112360025 } 
	8141.1.1 = { holder = 114360025 } 
	8164.1.1 = { holder = 117360025 } 
	8179.1.1 = { holder = 122360025 } 
	8231.1.1 = { holder = 124360025 } 
	8251.1.1 = { holder = 126360025 } 
	8277.1.1 = { holder = 130360025 }
}

c_baked_shore = {
	7859.1.1 = {
		liege = d_ghis
		holder = 34469148 # Grazdan (nc)
		effect = {
			add_county_modifier = slave_pop_2
		}
	}
	7885.1.1 = { holder=34369148 } # Oznak (nc)
	7907.1.1 = { holder=34269148 } # Omkhaz (nc)
	7925.1.1 = { holder=34169148 } # Ozzak (nc)
	7966.1.1 = { holder=34069148 } # Gadhaz (nc)

	7995.1.1 = { holder=100069148 } # Faezdhar (nc)
	8033.1.1 = { holder=100169148 } # Yezzan (nc)
	8046.1.1 = { holder=100669148 } # Faezdhar (nc)
	8072.1.1 = { holder=100969148 } # Prendahl (nc)
	8099.1.1 = { holder=101269148 } # Faezdhar (nc)
	8123.1.1 = { holder=101469148 } # Barghaz (nc)
	8142.1.1 = { holder=101569148 } # Grazdan (nc)
	8201.1.1 = { holder=101869148 } # Mazdhan (nc)
	8225.1.1 = { holder=101969148 } # Fendahl (nc)
	8245.1.1 = { holder=102069148 } # Ghazdor (nc)
	8267.1.1 = { holder=102369148 } # Barghaz (nc)
	8295.1.1 = { holder=102469148 } # Gorzhak (nc)
}
c_ghuron = {
	7859.1.1 = {
		liege = d_ghis
		holder = 34469148 # Grazdan (nc)
		effect = {
			add_county_modifier = slave_pop_1
		}
	}
	7885.1.1 = { holder=34369148 } # Oznak (nc)
	7907.1.1 = { holder=34269148 } # Omkhaz (nc)
	7925.1.1 = { holder=34169148 } # Ozzak (nc)
	7966.1.1 = { holder=34069148 } # Gadhaz (nc)

	7995.1.1 = { holder=100069148 } # Faezdhar (nc)
	8033.1.1 = { holder=100169148 } # Yezzan (nc)
	8046.1.1 = { holder=100669148 } # Faezdhar (nc)
	8072.1.1 = { holder=100969148 } # Prendahl (nc)
	8099.1.1 = { holder=101269148 } # Faezdhar (nc)
	8123.1.1 = { holder=101469148 } # Barghaz (nc)
	8142.1.1 = { holder=101569148 } # Grazdan (nc)
	8201.1.1 = { holder=101869148 } # Mazdhan (nc)
	8225.1.1 = { holder=101969148 } # Fendahl (nc)
	8245.1.1 = { holder=102069148 } # Ghazdor (nc)
	8267.1.1 = { holder=102369148 } # Barghaz (nc)
	8295.1.1 = { holder=102469148 } # Gorzhak (nc)
}

c_atruskai = {
	7868.1.1 = {
		liege = d_ghis
		holder = 34469152 # Gorghan (nc)
		effect = {
			add_county_modifier = slave_pop_3
		}
	}
	7879.1.1 = { holder=34369152 } # Zhezzan (nc)
	7905.1.1 = { holder=34269152 } # Skahaz (nc)
	7959.1.1 = { holder=34169152 } # Razlahr (nc)
	7981.1.1 = { holder=34069152 } # Gadhaz (nc)

	7995.1.1 = { holder=100069152 } # Azzak (nc)
	8036.1.1 = { holder=100269152 } # Faezdhar (nc)
	8058.1.1 = { holder=100669152 } # Gorzhak (nc)
	8073.1.1 = { holder=100869152 } # Reznak (nc)
	8100.1.1 = { holder=101069152 } # Zaraq (nc)
	8135.1.1 = { holder=101269152 } # Morghaz (nc)
	8166.1.1 = { holder=101669152 } # Harghaz (nc)
	8179.1.1 = { holder=102169152 } # Grazdhan (nc)
	8233.1.1 = { holder=102369152 } # Yurkhaz (nc)
	8255.1.1 = { holder=102469152 } # Morghaz (nc)
	8268.1.1 = { holder=102869152 } # Mazdhan (nc)
	8298.1.1 = { holder=103169152 } # Barghaz (nc)
}
c_grazan = {
	7868.1.1 = {
		liege = d_ghis
		holder = 34469152 # Gorghan (nc)
		effect = {
			add_county_modifier = slave_pop_1
		}
	}
	7879.1.1 = { holder=34369152 } # Zhezzan (nc)
	7905.1.1 = { holder=34269152 } # Skahaz (nc)
	7959.1.1 = { holder=34169152 } # Razlahr (nc)
	7981.1.1 = { holder=34069152 } # Gadhaz (nc)

	7995.1.1 = { holder=100069152 } # Azzak (nc)
	8036.1.1 = { holder=100269152 } # Faezdhar (nc)
	8058.1.1 = { holder=100669152 } # Gorzhak (nc)
	8073.1.1 = { holder=100869152 } # Reznak (nc)
	8100.1.1 = { holder=101069152 } # Zaraq (nc)
	8135.1.1 = { holder=101269152 } # Morghaz (nc)
	8166.1.1 = { holder=101669152 } # Harghaz (nc)
	8179.1.1 = { holder=102169152 } # Grazdhan (nc)
	8233.1.1 = { holder=102369152 } # Yurkhaz (nc)
	8255.1.1 = { holder=102469152 } # Morghaz (nc)
	8268.1.1 = { holder=102869152 } # Mazdhan (nc)
	8298.1.1 = { holder=103169152 } # Barghaz (nc)
}