#ruins
c_stygai = { 100.1.1 = { holder = Ruin_Empress } }
c_zuba = { 100.1.1 = { holder = Ruin_Empress } }
c_kator = { 100.1.1 = { holder = Ruin_Empress } }
c_bubarai = { 100.1.1 = { holder = Ruin_Empress } }
c_zufattar = { 100.1.1 = { holder = Ruin_Empress } }
c_turatos = { 100.1.1 = { holder = Ruin_Empress } }
c_citos = { 100.1.1 = { holder = Ruin_Empress } }
c_zikuri = { 100.1.1 = { holder = Ruin_Empress } }
c_vale_of_whispers = { 100.1.1 = { holder = Ruin_Empress } }
c_mouth_of_dread = { 100.1.1 = { holder = Ruin_Empress } }

k_asshai = {
7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
d_asshai = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_asshai = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_vhirak = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_nymos = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_ashen_shore = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_valley_of_curses = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_vashira = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}
c_boglos = {
	7868.1.1 = { holder = adiur_1 }
	7904.1.1 = { holder = adiur_2 }
	7933.1.1 = { holder = adiur_3 }
	7961.1.1 = { holder = adiur_4 }
	7989.1.1 = { holder = adiur_5 }
	8016.1.1 = { holder = adiur_6 }
	8042.1.1 = { holder = adiur_7 }
	8053.1.1 = { holder = adiur_8 }
	8113.1.1 = { holder = adiur_9 }
	8132.1.1 = { holder = adiur_10 }
	8146.1.1 = { holder = adiur_11 }
	8175.1.1 = { holder = adiur_12 }
	8214.1.1 = { holder = adiur_13 }
	8239.1.1 = { holder = adiur_14 }
	8273.1.1 = { holder = adiur_15 }
	8274.1.1 = { holder = adiur_16 }
}

d_the_saffron_lands = {
 	7865.1.1 = { 
		liege = k_asshai
		holder = 34533911 
	}
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_saffar = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_shores_of_the_undying = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_ziphor = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_aures = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_velaza = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_guzul = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}
c_turakaz = {
 	7865.1.1 = { holder = 34533911 }
 	7883.1.1 = { holder = 34433911 }
 	7903.1.1 = { holder = 34333911 }
 	7925.1.1 = { holder = 34233911 }
 	7945.1.1 = { holder = 34133911 }
 	7977.1.1 = { holder = 34033911 }
 	7992.1.1 = { holder = 10033911 }
 	8034.1.1 = { holder = 10233911 }
 	8043.1.1 = { holder = 10533911 }
 	8072.1.1 = { holder = 11033911 }
 	8090.1.1 = { holder = 11333911 }
	8154.1.1 = { holder = 11933911 }
	8164.1.1 = { holder = 12233911 }
	8188.1.1 = { holder = 12633911 }
	8200.1.1 = { holder = 12833911 }
 	8215.1.1 = { holder = 13033911 }
	8223.1.1 = { holder = 13233911 }
 	8272.1.1 = { holder = 13733911 }
	8297.1.1 = { holder = 14233911 }
}

d_chalysa = {
 	7854.1.1 = { 
		liege = k_asshai
		holder = 34433914 
	} 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_thalys = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_yarqen = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_veskaz = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_zhalor = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_sakkur = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_arrat = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}
c_venar = {
 	7854.1.1 = { holder = 34433914 } 
 	7871.1.1 = { holder = 34333914 }
 	7888.1.1 = { holder = 34233914 }
 	7919.1.1 = { holder = 34133914 }
 	7944.1.1 = { holder = 34033914 }
 	7964.1.1 = { holder = 10033914 }
 	8009.1.1 = { holder = 10133914 }
 	8036.1.1 = { holder = 10333914 }
	8054.1.1 = { holder = 11333914 }
 	8108.1.1 = { holder = 11733914 }
 	8132.1.1 = { holder = 12133914 }
 	8139.1.1 = { holder = 12333914 }
	8171.1.1 = { holder = 12533914 }
 	8216.1.1 = { holder = 12633914 }
 	8227.1.1 = { holder = 12933914 }
 	8261.1.1 = { holder = 13133914 }
 	8262.1.1 = { holder = 13233914 }
}