c_gogossos = {

	100.1.1 = {
		holder = Ruin_Empress

	}
}
c_haunted_reach = {

	100.1.1 = {
		holder = Ruin_Empress

	}
}
c_bloody_marsh = {

	100.1.1 = {
		holder = Ruin_Empress

	}
}
c_draezar = {

	100.1.1 = {
		holder = Ruin_Empress

	}
}
c_bleak_shore = {

	100.1.1 = {
		holder = Ruin_Empress

	}
}
c_talon = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_the_arm = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_wraiths_rest = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_scoundrels_point = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_treasure_island = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_pirates_haven = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_ax_isle = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_isle_of_vines = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_the_blade = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_the_handle = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_skull_island = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_isle_of_toads = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_maggot_shore = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_death_isle = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_isle_of_flies = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_serpent_forest = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_howling_bay = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_strait_of_skulls = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
c_coast_of_sorrows = {
	7800.1.1 = {
		holder = Local_Rulers_Gogossos_1
	}
}
