k_gogossos = {
	7870.1.1 = {  
		government = freehold_government 
		effect = {
			holder ?= {
				if = {
					limit = { NOT = { has_realm_law = slavery_allowed_law } }
					add_realm_law = slavery_allowed_law
				}
			}
			every_in_de_jure_hierarchy = {
				set_variable = historical_slavery
				holder ?= {
					if = {
						limit = { NOT = { has_realm_law = slavery_allowed_law } }
						add_realm_law = slavery_allowed_law
					}
				}
			}
		}
	}
	7880.1.1 = {  
		holder = Uruzarys_1 
	}
	7914.1.1 = { 
		holder = Paenohrin_2
	} 
	7939.1.1 = { 
		holder = Paenohrin_3 
	} 
	7950.1.1 = { #Red Death
		holder = 0
		change_development_level = 0
	}
}

d_gogossos = {
	7870.1.1 = {  
		liege = k_gogossos
		government = freehold_government 
	}
	7880.1.1 = {  
		holder = Uruzarys_1 
	}
	7914.1.1 = { 
		holder = Paenohrin_2 
	} 
	7939.1.1 = { 
		holder = Paenohrin_3 
	} 
	7950.1.1 = { #Red Death
		holder = 0
		change_development_level = 0
	}
}

c_gogossos = {
	7870.1.1 = {  
		liege = d_gogossos
		government = freehold_government 
	}
	7880.1.1 = {  	
		holder = Uruzarys_1 
	}
	7914.1.1 = { 
		holder = Paenohrin_2
	} 
	7939.1.1 = { 
		holder = Paenohrin_3
	} 
	7950.1.1 = { #Red Death
		holder = Ruin_Empress
		change_development_level = 0
	}
}
c_haunted_reach = {
	7870.1.1 = {  
		liege = d_gogossos
		government = freehold_government 
	}	
	7880.1.1 = {
		holder = Uruzarys_1
	}
	7900.1.1 = {
		holder = Ruin_Empress
	}
}
c_bloody_marsh = {
	7870.1.1 = {  
		liege = d_gogossos
		government = freehold_government 
	}	
	7880.1.1 = {
		holder = Uruzarys_1
	}
	7900.1.1 = {
		holder = Ruin_Empress
	}
}
c_draezar = {
	7870.1.1 = {  
		liege = d_gogossos
		government = freehold_government 
	}	
	7880.1.1 = {
		holder = Paenohrin_1
		government = freehold_government 
	}
	7900.1.1 = {
		holder = Ruin_Empress
	}
}
c_bleak_shore = {
	7870.1.1 = {  
		liege = d_gogossos
		government = freehold_government 
	}	
	7880.1.1 = {
		holder = Paenohrin_1
		government = freehold_government 
	}
	7900.1.1 = {
		holder = Ruin_Empress
	}
}

##### The Three Snakes
d_the_three_snakes = {
	7890.1.1 = {  
		liege = k_gogossos
		government = freehold_government 
		holder = Salukho_0
		change_development_level = 2
	}	
	8022.1.1 = {
		government = pirate_government	
		holder = Salukho_1
	}
	8085.1.1 = {
		holder = Salukho_2
	}
	8120.1.1 = {
		holder = Salukho_3
	}
	8144.1.1 = {
		holder = Salukho_4
	}
	8164.1.1 = {
		holder = Salukho_5
	}
	8189.1.1 = {
		holder = Salukho_6
	}
	8217.1.1 = {
		holder = Salukho_7
	}
	8228.1.1 = {
		holder = Salukho_8
	}
	8275.1.1 = {
		holder = Salukho_9
	}
	8290.1.1 = {
		holder = Salukho_10
	}
}
c_talon = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		holder = Salukho_0
		change_development_level = 2
	}	
	8022.1.1 = {
		government = pirate_government	
		holder = Salukho_1
	}
	8085.1.1 = {
		holder = Salukho_2
	}
	8120.1.1 = {
		holder = Salukho_3
	}
	8144.1.1 = {
		holder = Salukho_4
	}
	8164.1.1 = {
		holder = Salukho_5
	}
	8189.1.1 = {
		holder = Salukho_6
	}
	8217.1.1 = {
		holder = Salukho_7
	}
	8228.1.1 = {
		holder = Salukho_8
	}
	8275.1.1 = {
		holder = Salukho_9
	}
	8290.1.1 = {
		holder = Salukho_10
	}
}
c_howling_bay = {
	7890.1.1 = {  
		liege = d_the_three_snakes
		change_development_level = 1
	}	
	8022.1.1 = {
		government = pirate_government	
	}
}
c_strait_of_skulls = {
	7890.1.1 = {  
		liege = d_the_three_snakes
		government = freehold_government 
		holder = Vhassorlan_1
		change_development_level = 1
	}	
	8022.1.1 = {
		government = pirate_government	
	}
}
c_coast_of_sorrows = {
	7890.1.1 = {  
		liege = d_the_three_snakes
		holder = Vhassorlan_1
		change_development_level = 1
	}	
	8022.1.1 = {
		government = pirate_government	
	}
}

c_the_arm = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		holder = Salukho_0
		change_development_level = 1
	}	
	8022.1.1 = {
		government = pirate_government	
		holder = Salukho_1
	}
	8085.1.1 = {
		holder = Salukho_2
	}
	8120.1.1 = {
		holder = Salukho_3
	}
	8144.1.1 = {
		holder = Salukho_4
	}
	8164.1.1 = {
		holder = Salukho_5
	}
	8189.1.1 = {
		holder = Salukho_6
	}
	8217.1.1 = {
		holder = Salukho_7
	}
	8228.1.1 = {
		holder = Salukho_8
	}
	8275.1.1 = {
		holder = Salukho_9
	}
	8290.1.1 = {
		holder = Salukho_10
	}
}
c_wraiths_rest = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		holder = Salukho_0
		change_development_level = 1
	}	
	8022.1.1 = {
		government = pirate_government	
		holder = Salukho_1
	}
	8085.1.1 = {
		holder = Salukho_2
	}
	8120.1.1 = {
		holder = Salukho_3
	}
	8144.1.1 = {
		holder = Salukho_4
	}
	8164.1.1 = {
		holder = Salukho_5
	}
	8189.1.1 = {
		holder = Salukho_6
	}
	8217.1.1 = {
		holder = Salukho_7
	}
	8228.1.1 = {
		holder = Salukho_8
	}
	8275.1.1 = {
		holder = Salukho_9
	}
	8290.1.1 = {
		holder = Salukho_10
	}
}
c_scoundrels_point = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		change_development_level = 1
	}	
}
c_treasure_island = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		change_development_level = 1
	}	
}
c_pirates_haven = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		change_development_level = 1
	}	
}
c_isle_of_toads = {
	7890.1.1 = {  
		liege = d_the_three_snakes	
		change_development_level = 1
	}	
}

##### Eastern Isles
d_eastern_isles = {
	7890.1.1 = {  
		liege = k_gogossos
		government = freehold_government 
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}

c_ax_isle = {
	7890.1.1 = {  
		liege = d_eastern_isles	
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}
c_isle_of_vines = {
	7890.1.1 = {  
		liege = d_eastern_isles	
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}
c_the_blade = {
	7890.1.1 = {  
		liege = d_eastern_isles	
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}
c_the_handle = {
	7890.1.1 = {  
		liege = d_eastern_isles	
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}

c_skull_island = {
	7890.1.1 = {  
		liege = d_eastern_isles	
		holder = Xhore_0
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
		holder = Xhore_1
	}
	8093.1.1 = {
		holder = Xhore_2
	}
	8117.1.1 = {
		holder = Xhore_3
	}
	8163.1.1 = {
		holder = Xhore_4
	}
	8212.1.1 = {
		holder = Xhore_5
	}
	8262.1.1 = {
		holder = Xhore_6
	}
	8280.1.1 = {
		holder = Xhore_7
	}
}


#### WESTERN ISLES
d_the_western_isles = {
	7890.1.1 = {  
		liege = k_gogossos
		government = freehold_government 
		holder = Ennyrion_1
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}
c_maggot_shore = {
	7890.1.1 = {  
		liege = d_the_western_isles	
		holder = Ennyrion_1
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}
c_death_isle = {
	7890.1.1 = {  
		liege = d_the_western_isles	
		government = freehold_government 
		holder = Benaris_1
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}
c_isle_of_flies = {
	7890.1.1 = {  
		liege = d_the_western_isles
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}
c_serpent_forest = {
	7890.1.1 = {  
		liege = d_the_western_isles
		holder = Ennyrion_1
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}
c_isle_of_lice = {
	7890.1.1 = {  
		liege = d_the_western_isles	
		change_development_level = 1
	}	
	8042.1.1 = {
		government = pirate_government	
	}
}


