############################       BRAAVOS       ############################
#############################################################################
temp_laena_suitor = { # Laena Velaryon nearly married a Braavosi son of a sealord, this is a temp character to spawn until we do the Braavosi history
	name = Allaquo
	dynasty = dynn_Sanorlan

	religion = rhllor
	culture = braavosi

	trait = education_diplomacy_3
	trait = intellect_bad_1
	trait = stubborn
	trait = greedy


	8087.10.1 = { birth = yes }
    8106.4.12 = { # Kicked around for 10 years apparently lmao what a simp
        employer = Velaryon_31
    }
	8115.9.10 = {
		death = {
			death_reason = death_duel
			killer = Targaryen_61
		}
	}
}

## Other characters
# House Tendyris
Tendyris_NC_1 = {
	name = "Daario"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	7799.1.1 = { birth = yes }
	7855.1.1 = { death = yes }
}
Tendyris_NC_2 = { # Non-canon house founder
	name = "Ferrego"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_1
	
	7824.1.1 = { birth = yes }
	7887.1.1 = { death = yes }
}
Tendyris_NC_3 = {
	name = "Lotho"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_2
	
	7850.1.1 = { birth = yes }
	7906.1.1 = { death = yes }
}
Tendyris_NC_4 = {
	name = "Nakodos"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_3
	
	7883.1.1 = { birth = yes }
	7937.1.1 = { death = yes }
}
Tendyris_NC_5 = {
	name = "Bellaquo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_4
	
	7914.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}
Tendyris_NC_6 = {
	name = "Roro"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_5
	
	7939.1.1 = { birth = yes }
	#7996.1.1 = { #Bleeding Years
	#	effect = {
	#		if = {
	#			limit = { NOT = { month = 4 } }
	#			character_event = { id = bleeding_years.6 days = 2 }
	#		}	
	#	}
	#}
	8006.1.1 = { death = yes }
}
Tendyris_NC_7 = {
	name = "Colloquo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_6
	
	7962.1.1 = { birth = yes }
	8015.1.1 = { death = yes }
}
Tendyris_NC_8 = {
	name = "Moredo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_7
	
	7983.1.1 = { birth = yes }
	8025.1.1 = { death = yes }
}
Tendyris_NC_9 = {
	name = "Ternesio"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_8
	
	8005.1.1 = { birth = yes }
	8059.1.1 = { death = yes }
}
Tendyris_NC_10 = {
	name = "Qarro"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_9
	
	8042.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
Tendyris_NC_11 = {
	name = "Jeppo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_10
	
	8076.1.1 = { birth = yes }
	8111.1.1 = { death = yes }
}
Tendyris_NC_12 = {
	name = "Yorko"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_11
	
	8099.1.1 = { birth = yes }
	8161.1.1 = { death = yes }
}
Tendyris_NC_13 = {
	name = "Beqqo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_12
	
	8133.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
Tendyris_NC_14 = {
	name = "Ferrego"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_13
	
	8155.1.1 = { birth = yes }
	8205.1.1 = { death = yes }
}
Tendyris_NC_15 = {
	name = "Syrio"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_14
	
	8188.1.1 = { birth = yes }
	8239.1.1 = { death = yes }
}
Tendyris_NC_16 = {
	name = "Luco"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi
	
	father = Tendyris_NC_15
	
	8223.1.1 = { birth = yes }
	8282.1.1 = { death = yes }
}
Tendyris_1 = { # Canon
	name = "Oro"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi

	father = Tendyris_NC_16

	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 10
	learning = 8
	
	trait = diligent
	trait = patient
	trait = gregarious
	trait = cynical
	# #add_trait=ambitious
	# #add_trait=arbitrary

	
	8253.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Tendyris_1_rs}
}
Tendyris_1_rs = {
	name = "Ternesia"
	female = yes
	
	religion = moonsingers
	culture = braavosi

	8253.1.1 = { birth = yes }
}
Tendyris_NC_17_1 = {
	name = "Allaquo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi

	father = Tendyris_1
	mother = Tendyris_1_rs
	
	8288.1.1 = { birth = yes }
}
Tendyris_NC_17_2 = {
	name = "Beqqo"
	dynasty = dynn_Tendyris
	
	religion = moonsingers
	culture = braavosi

	father = Tendyris_1
	mother = Tendyris_1_rs
	
	8284.1.1 = { birth = yes }
}
Tendyris_NC_17_3 = {
	name = "Narba"
	dynasty = dynn_Tendyris
	female = yes
	
	religion = moonsingers
	culture = braavosi

	father = Tendyris_1
	mother = Tendyris_1_rs
	
	8282.1.1 = { birth = yes }
}

# House Reyaan
Reyaan_NC_1 = {
	name = Elanzo
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	7806.1.1 = { birth = yes }
	7871.1.1 = { death = yes }
}

Reyaan_NC_2 = {
	name = "Roggo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_1
	
	7833.1.1 = { birth = yes }
	7889.1.1 = { death = yes }
}

Reyaan_NC_3 = {
	name = "Qarro"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_2
	
	7862.1.1 = { birth = yes }
	7925.1.1 = { death = yes }
}

Reyaan_NC_4 = {
	name = "Moroggo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_3
	
	7887.1.1 = { birth = yes }
	7944.1.1 = { death = yes }
}

Reyaan_NC_5 = {
	name = "Despero"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_4
	
	7918.1.1 = { birth = yes }
	7966.1.1 = { death = yes }
}

Reyaan_NC_6 = {
	name = Dellono
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_5
	
	7941.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}

Reyaan_NC_7 = {
	name = "Syrio"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_6
	
	7964.1.1 = { birth = yes }
	8003.1.1 = { death = yes }
}

Reyaan_NC_8 = {
	name = "Cossomo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_7
	
	7986.1.1 = { birth = yes }
	8042.1.1 = { death = yes }
}

Reyaan_NC_9 = {
	name = "Oro"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_8
	
	8005.1.1 = { birth = yes }
	8057.1.1 = { death = yes }
}

Reyaan_NC_10 = {
	name = "Obelo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_9
	
	8029.1.1 = { birth = yes }
	8082.1.1 = { death = yes }
}

Reyaan_NC_11 = {
	name = "Terro"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_10
	
	8051.1.1 = { birth = yes }
	8099.1.1 = { death = yes }
}

Reyaan_NC_12 = {
	name = "Bellaquo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_11
	
	8071.1.1 = { birth = yes }
	8132.1.1 = { death = yes }
}

Reyaan_NC_13 = {
	name = "Tagganaro"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_12
	
	8096.1.1 = { birth = yes }
	8157.1.1 = { death = yes }
}

Reyaan_NC_14 = {
	name = "Qohollo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_13
	
	8123.1.1 = { birth = yes }
	8168.1.1 = { death = yes }
}

Reyaan_NC_15 = {
	name = "Yorko"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_14
	
	8149.1.1 = { birth = yes }
	8205.1.1 = { death = yes }
}

Reyaan_NC_16 = {
	name = "Denyo"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_15
	
	#why
	#add_trait = gluttonous
	
	8176.1.1 = { birth = yes }
	8239.1.1 = { death = yes }
}

Reyaan_NC_17 = {
	name = "Ternesio"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	father = Reyaan_NC_16
	
	#why
	#add_trait = gluttonous
	
	8209.1.1 = { birth = yes }
	8279.1.1 = { death = yes }
}

Reyaan_NC_18 = {
	name = "Tycho"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi

	father = Reyaan_NC_17

	martial = 1
	diplomacy = 6
	intrigue = 3
	stewardship = 8
	learning = 4
	
	trait = gluttonous
	trait = education_stewardship_4
	
	8239.1.1 = { birth = yes }
	8259.1.1 = { add_spouse = Reyaan_NC_18_rs }
	
	#8269.1.1 = {
	#	add_trait = is_fat
	#	effect = {
	#		set_variable = { which = physique_variable value = 25 }		
	#	}
	#}
	#8289.1.1 = {
	#	effect = {
	#		set_variable = { which = physique_variable value = 35 }
	#		add_character_modifier = {
	#			name = obese_modifier
	#			duration = -1
	#		}
	#	}
	#}
}

Reyaan_NC_18_rs = {
	name = "Lothea"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	8239.1.1 = { birth = yes }
}

Reyaan_1 = { # CANON!!!!
	name = "Bessaro"
	dynasty = dynn_Reyaan
	
	religion = moonsingers
	culture = braavosi
	
	martial = 1
	diplomacy = 4
	intrigue = 4
	stewardship = 11
	learning = 5

	father = Reyaan_NC_18
	mother = Reyaan_NC_18_rs
	
	trait = gluttonous
	trait = education_stewardship_4
	
	8268.1.1 = { birth = yes }
	#8298.1.1 = {
	#	add_trait = is_fat
	#	effect = {
	#		set_variable = { which = physique_variable value = 25 }		
	#	}
	#}
}

# House Prestayn
Prestayn_NC_1 = {
	name = "Phario"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	7812.1.1 = { birth = yes }
	7873.1.1 = { death = yes }
}
Prestayn_NC_2 = {
	name = "Cossoquo"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_1
	
	7837.1.1 = { birth = yes }
	7900.1.1 = { death = yes }
}
Prestayn_NC_3 = {
	name = "Qycho"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_2
	
	7861.1.1 = { birth = yes }
	7919.1.1 = { death = yes }
}
Prestayn_NC_4 = {
	name = "Terrio"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_3
	
	7886.1.1 = { birth = yes }
	7941.1.1 = { death = yes }
}
Prestayn_NC_5 = {
	name = "Tycho"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_4
	
	7910.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}
Prestayn_NC_6 = {
	name = "Obaro"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_5
	
	7932.1.1 = { birth = yes }
	8003.1.1 = { death = yes }
}
Prestayn_NC_7 = {
	name = "Luco"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_6
	
	7956.1.1 = { birth = yes }
	8021.1.1 = { death = yes }
}
Prestayn_NC_8 = {
	name = "Syrio"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_7
	
	7983.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
Prestayn_NC_9 = { # Sealord
	name = "Badir"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_8
	
	8013.1.1 = { birth = yes }
	8063.1.1 = { death = yes }
}
Prestayn_NC_10 = { # Sealord
	name = "Lotho"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_9
	
	8040.1.1 = { birth = yes }
	8106.1.1 = { death = yes }
}
Prestayn_NC_11 = {
	name = "Daario"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_10
	
	8069.1.1 = { birth = yes }
	8117.1.1 = { death = yes }
}
Prestayn_NC_12 = { # Sealord
	name = "Pynto"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_11
	
	8098.1.1 = { birth = yes }
	8156.1.1 = { death = yes }
}
Prestayn_NC_13 = { # Sealord, semi-canon MUSH
	name = "Donalo"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_12
	
	8126.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
Prestayn_NC_14 = {
	name = "Oro"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_13
	
	8149.1.1 = { birth = yes }
	8210.1.1 = { death = yes }
}
Prestayn_NC_15 = {
	name = "Noho"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_14
	
	8172.1.1 = { birth = yes }
	8230.1.1 = { death = yes }
}
Prestayn_NC_16 = { # Old Prestayn
	name = "Gyleno"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi
	
	father = Prestayn_NC_15
	
	8210.1.1 = { birth = yes }
	8231.1.1 = { death = yes }
}
Prestayn_NC_16_rs = {
	name = "Narba"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	8210.1.1 = { birth = yes }
	8275.1.1 = { death = yes }
}
Prestayn_1 = { # Canon
	name = "Moredo"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi

	father = Prestayn_NC_16
	mother = Prestayn_NC_16_rs

	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 10
	learning = 8
	
	8256.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Prestayn_1_rs }
}
Prestayn_1_rs = {
	name = "Ezzere"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	trait = lustful # cheating on "Moredo"
	
	8256.1.1 = { birth = yes }
}
Prestayn_2 = { # Canon
	name = "Luco"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi

	father = Prestayn_NC_16
	mother = Prestayn_NC_16_rs

	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 10
	learning = 8
	
	8261.1.1 = { birth = yes }
	8278.1.1 = { add_spouse = Prestayn_2_rs }
}
Prestayn_2_rs = {
	name = "Bellonda"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	8261.1.1 = { birth = yes }
}
Prestayn_NC_17_1 = {
	name = "Ordello"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi

	father = Prestayn_NC_16
	mother = Prestayn_NC_16_rs
	
	8282.1.1 = { birth = yes }
}
Prestayn_NC_17_2 = {
	name = "Syrio"
	dynasty = dynn_Prestayn
	
	religion = moonsingers
	culture = braavosi

	father = Prestayn_NC_16
	mother = Prestayn_NC_16_rs
	
	8285.1.1 = { birth = yes }
}
Prestayn_NC_17_3 = {
	name = "Moredea"
	dynasty = dynn_Prestayn
	female = yes
	
	religion = moonsingers
	culture = braavosi

	father = Prestayn_NC_16
	mother = Prestayn_NC_16_rs
	
	8288.1.1 = { birth = yes }
}

# House "Fregar"
Fregar_NC_1 = {
	name = "Jorio"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	7839.1.1 = { birth = yes }
	7884.1.1 = { death = yes }
}
Fregar_NC_2 = { # Sealord
	name = "Varro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_1
	
	7864.1.1 = { birth = yes }
	7925.1.1 = { death = yes }
}
Fregar_NC_3 = {
	name = "Luco"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_2
	
	7895.1.1 = { birth = yes }
	7947.1.1 = { death = yes }
}
Fregar_NC_4 = { # Sealord
	name = "Orbelo"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_3
	
	7922.1.1 = { birth = yes }
	7969.1.1 = { death = yes }
}
Fregar_NC_5 = { # Sealord
	name = "Varro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_4
	
	7949.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}
Fregar_NC_6 = { # Sealord
	name = "Izembaro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_5
	
	7973.1.1 = { birth = yes }
	8026.1.1 = { death = yes }
}
Fregar_NC_7 = { # Sealord
	name = "Zafir"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_6
	
	7998.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
Fregar_NC_8 = {
	name = "Moredo"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_7
	
	8027.1.1 = { birth = yes }
	8089.1.1 = { death = yes }
}
Fregar_NC_9 = {
	name = "Roro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_8
	
	8051.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
Fregar_NC_10 = {
	name = "Luco"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_9
	
	8074.1.1 = { birth = yes }
	8114.1.1 = { death = yes }
}
Fregar_NC_11 = {
	name = "Beqqo"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_10
	
	8096.1.1 = { birth = yes }
	8148.1.1 = { death = yes }
}
Fregar_NC_12 = {
	name = "Syrio"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_11
	
	8120.1.1 = { birth = yes }
	8183.1.1 = { death = yes }
}
Fregar_NC_13 = {
	name = "Qarro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_12
	
	8141.1.1 = { birth = yes }
	8196.1.1 = { death = yes }
}
Fregar_NC_14 = {
	name = "Brusco"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_13
	
	8164.1.1 = { birth = yes }
	8213.1.1 = { death = yes }
}
Fregar_NC_15 = {
	name = "Tycho"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_14
	
	8185.1.1 = { birth = yes }
	8233.1.1 = { death = yes }
}
Fregar_NC_16 = {
	name = "Mero"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi
	
	father = Fregar_NC_15
	
	8205.1.1 = { birth = yes }
	8247.1.1 = { add_spouse = Fregar_NC_16_rs }
	8271.1.1 = { death = yes }
}
Fregar_NC_16_rs = {
	name = "Ferrega"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	8205.1.1 = { birth = yes }
	8271.1.1 = { death = yes }
}
Fregar_1 = { # CANON!!!!
	name = "Tormo"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi

	father = Fregar_NC_16
	mother = Fregar_NC_16_rs

	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 10
	learning = 8
	
	8253.1.1 = { birth = yes }
	8280.1.1 = { add_spouse = Fregar_1_rs }
}
Fregar_1_rs = {
	name = "Betharios"
	female = yes
	
	religion = moonsingers
	culture = braavosi
	
	8253.1.1 = { birth = yes }
}
Fregar_NC_17_1 = {
	name = "Terro"
	dynasty = dynn_Fregar
	
	religion = moonsingers
	culture = braavosi

	father = Fregar_1
	mother = Fregar_1_rs
	
	8282.1.1 = { birth = yes }
}
Fregar_NC_17_2 = {
	name = "Alia"
	dynasty = dynn_Fregar
	female = yes
	
	religion = moonsingers
	culture = braavosi

	father = Fregar_1
	mother = Fregar_1_rs
	
	8285.1.1 = { birth = yes }
}

# House Antaryon
Antaryon_NC_1 = { # Sealord
	name = "Anterro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	7807.1.1 = { birth = yes }
	7871.1.1 = { death = yes }
}
Antaryon_NC_2 = { # Sealord
	name = "Arillos"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_1
	
	7828.1.1 = { birth = yes }
	7896.1.1 = { death = yes }
}
Antaryon_NC_3 = {
	name = "Syrio"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_2
	
	7853.1.1 = { birth = yes }
	7899.1.1 = { death = yes }
}
Antaryon_NC_4 = { # Sealord
	name = "Tomarro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_3
	
	7876.1.1 = { birth = yes }
	7929.1.1 = { death = yes }
}
Antaryon_NC_5 = {
	name = "Ferro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_4
	
	7900.1.1 = { birth = yes }
	7962.1.1 = { death = yes }
}
Antaryon_NC_6 = {
	name = "Phario"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_5
	
	7922.1.1 = { birth = yes }
	7994.1.1 = { death = yes }
}
Antaryon_NC_7 = {
	name = "Quollo"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_6
	
	7945.1.1 = { birth = yes }
	8012.1.1 = { death = yes }
}
Antaryon_NC_8 = {
	name = "Tormo"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_7
	
	7986.1.1 = { birth = yes }
	8023.1.1 = { death = yes }
}
Antaryon_NC_9 = {
	name = "Myrmello"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_8
	
	8005.1.1 = { birth = yes }
	8058.1.1 = { death = yes }
}
Antaryon_NC_10 = {
	name = "Jaqen"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_9
	
	8027.1.1 = { birth = yes }
	8091.1.1 = { death = yes }
}
Antaryon_NC_11 = { # Sealord, non-canon Sealord whose son was betrothed to Laena Velaryon
	name = "Denyo"
	dynasty = dynn_Antaryon
	
	diplomacy = 7
	stewardship = 8
	martial = 2
	intrigue = 3
	learning = 3
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_10
	
	trait = ambitious
	trait = education_diplomacy_4
	
	8060.1.1 = { birth = yes }
	#8076.1.1 = {add_trait = trained_warrior}
	8114.1.1 = { death = yes }
}

# Member of House Sanorlan in mod canon, figure out how to resolve this soon
temp_laena_suitor = { # Laena Velaryon nearly married a Braavosi son of a sealord, this is a temp character to spawn until we do the Braavosi history
	name = "Allaquo"
	#dynasty = dynn_Sanorlan
	dynasty = dynn_Antaryon

	religion = rhllor
	culture = braavosi

	trait = education_diplomacy_3
	trait = intellect_bad_1
	trait = stubborn
	trait = greedy
	
	father = Antaryon_NC_11

	8087.10.1 = { birth = yes }
    8106.4.12 = { # Kicked around for 10 years apparently lmao what a simp
        employer = Velaryon_31
    }
	8115.9.10 = {
		death = {
			death_reason = death_duel
			killer = Targaryen_61
		}
	}
}

Antaryon_NC_12 = {
	name = "Orios"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_11
	
	8096.1.1 = { birth = yes }
	8156.1.1 = { death = yes }
}
Antaryon_NC_13 = { # Sealord, semi-Canon, a lord, betrothed to Rhaena Targaryen
	name = "Ferro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	# Ack I made a mistake, this character should be Antaryon_NC_12_2 as of our current naming scheme
	father = Antaryon_NC_11

	trait = diligent
	trait = ambitious
	trait = education_martial_3
	trait = intellect_good_1
	
	8126.1.1 = { birth = yes }
	8140.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	# 8156.1.1 = { give_nickname = nick_lion_braavos }
	8161.1.1 = { death = yes }
}
Antaryon_NC_14 = {
	name = "Lotho"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_11
	
	8127.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
Antaryon_NC_15 = {
	name = "Qarro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_14

	8148.1.1 = { birth = yes }
	8202.1.1 = { death = yes }
}
Antaryon_NC_16 = {
	name = "Tycho"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_15
	
	8168.1.1 = { birth = yes }
	8223.1.1 = { death = yes }
}
Antaryon_NC_17 = {
	name = "Cossomo"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_16
	
	8199.1.1 = { birth = yes }
	8255.1.1 = { death = yes }
}
Antaryon_NC_18 = {
	name = "Oro"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	father = Antaryon_NC_17
	
	8230.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Antaryon_1 = { # "Ferrego" Antaryon, current Sealord in the books
	name = "Ferrego"
	dynasty = dynn_Antaryon
	
	religion = moonsingers
	culture = braavosi
	
	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 10
	learning = 8
	
	father = Antaryon_NC_18
	
	8255.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	# 8271.1.1 = {  effect = { add_trait = education_martial_prowess_2 }  }
	# 8280.1.1 = { add_spouse=602000041 }
	8299.1.1 = {
		trait = ill
		trait = pneumonic
	}
}

# House Dimittis
Dimittis_NC_1 = {
	name = "Moroggo"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	7833.1.1 = { birth = yes }
	7886.1.1 = { death = yes }
}
Dimittis_NC_2 = {
	name = "Noho"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_1
	
	7854.1.1 = { birth = yes }
	7911.1.1 = { death = yes }
}
Dimittis_NC_3 = {
	name = "Orbelo"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_2
	
	7880.1.1 = { birth = yes }
	7928.1.1 = { death = yes }
}
Dimittis_NC_4 = {
	name = "Kasporio"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_3
	
	7907.1.1 = { birth = yes }
	7959.1.1 = { death = yes }
}
Dimittis_NC_5 = {
	name = "Moroggo"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_4
	
	7931.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
Dimittis_NC_6 = {
	name = "Pynto"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi
	
	father = Dimittis_NC_5

	7960.1.1 = { birth = yes }
	7976.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8038.1.1 = { death = yes }
}
Dimittis_NC_7 = {
	name = "Beqqo"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_6

	7981.1.1 = { birth = yes }
	7996.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8057.1.1 = { death = yes }
}
Dimittis_NC_8 = {
	name = "Terro"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_7

	8000.1.1 = { birth = yes }
	8016.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8068.1.1 = { death = yes }
}
Dimittis_NC_9 = {
	name = "Myrmello"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_8

	8028.1.1 = { birth = yes }
	8044.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8075.1.1 = { death = yes }
}
Dimittis_NC_10 = {
	name = "Lotho"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_9

	8055.1.1 = { birth = yes }
	8071.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8106.1.1 = { death = yes }
}
Dimittis_NC_11 = {
	name = "Noho"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_10

	8077.1.1 = { birth = yes }
	8093.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8109.1.1 = { death = yes }
}
Dimittis_NC_12 = {
	name = "Cossomo"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_11

	8107.1.1 = { birth = yes }
	8123.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8125.1.1 = { add_spouse = Dimittis_NC_12_rs }
	8156.1.1 = { death = yes }
}
Dimittis_NC_12_rs = {
	name = "Ferrega"
	female = yes

	religion = moonsingers
	culture = braavosi

	8107.1.1 = { birth = yes }
	8156.1.1 = { death = yes }
}
Dimittis_NC_13_1 = {
	name = "Torlo"	# semi-canon, a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_12
	mother = Dimittis_NC_12_rs

	8125.1.1 = { birth = yes }
	8141.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8194.1.1 = { death = yes }
}
Dimittis_NC_13_2 = {
	name = "Jorio"	# semi-canon, not a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_12
	mother = Dimittis_NC_12_rs

	8126.1.1 = { birth = yes }
	8142.1.1 = { effect = { add_trait = education_martial_prowess_3} }
	8169.1.1 = { death = yes }
}
Dimittis_NC_13_3 = {
	name = "Denyo"	# semi-canon, not a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_12
	mother = Dimittis_NC_12_rs

	trait = patient
	trait = just
	trait = scholar

	8127.1.1 = { birth = yes }
	8183.1.1 = { death = yes }
}
Dimittis_NC_14 = {
	name = "Ternesio"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_13_1

	8158.1.1 = { birth = yes }
	8174.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8215.1.1 = { death = yes }
}
Dimittis_NC_15 = {
	name = "Oro"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_14

	8184.1.1 = { birth = yes }
	8200.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8216.1.1 = { death = { death_reason = death_battle } }
}
Dimittis_NC_16 = {
	name = "Ordello"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_15

	8206.1.1 = { birth = yes }
	8222.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8249.1.1 = { death = yes }
}
Dimittis_NC_17 = {
	name = "Oro"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_16

	8237.1.1 = { birth = yes }
	8253.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8255.1.1 = { add_spouse = Dimittis_NC_17_rs }
	8277.1.1 = { death = yes }
}
Dimittis_NC_17_rs = {
	name = "Taena"
	female = yes

	religion = moonsingers
	culture = braavosi

	8237.1.1 = { birth = yes }
	8277.1.1 = { death = yes }
}
Dimittis_NC_18_1 = {
	name = "Terro"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_17
	mother = Dimittis_NC_17_rs

	8257.1.1 = { birth = yes }
	8273.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8275.1.1 = { add_spouse = Dimittis_NC_18_1_rs }
	8291.1.1 = { death = { death_reason = death_murder } }
}
Dimittis_NC_18_1_rs = {
	name = "Cossoma"
	female = yes

	religion = moonsingers
	culture = braavosi

	8257.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
Dimittis_NC_18_2 = {
	name = "Gyleno"	# not a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_17
	mother = Dimittis_NC_17_rs

	8258.1.1 = { birth = yes }
	8274.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8286.1.1 = { death = { death_reason = death_battle } }
}
Dimittis_NC_18_3 = { # CANON!!!
	name = "Noho"	# not a lord, canon banker
	dynasty = dynn_Dimittis
	
	religion = moonsingers
	culture = braavosi
	
	martial = 2
	stewardship = 7
	intrigue = 5
	diplomacy = 6
	learning = 5

	father = Dimittis_NC_17
	mother = Dimittis_NC_17_rs
	
	trait = gregarious
	#trait = proud
	trait = education_stewardship_3

	8261.1.1 = { birth = yes }
	8277.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Dimittis_NC_18_4 = {
	name = "Lotho"	# not a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_17
	mother = Dimittis_NC_17_rs

	8262.1.1 = { birth = yes }
	8278.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Dimittis_NC_19_1 = {
	name = "Bellegere"	# not a lord
	female = yes
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_18_1
	mother = Dimittis_NC_18_1_rs

	8277.1.1 = { birth = yes }
}
Dimittis_NC_19_2 = {
	name = "Ferrega"	# not a lord
	female = yes
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_18_1
	mother = Dimittis_NC_18_1_rs

	8279.1.1 = { birth = yes }
}
Dimittis_NC_19_3 = {
	name = "Gyleno"	# a lord
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_18_1
	mother = Dimittis_NC_18_1_rs

	8282.1.1 = { birth = yes }
	8298.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8300.1.1 = { add_spouse = Dimittis_NC_21_3_rs }
}
Dimittis_NC_19_3_rs = {
	name = "Moredea"
	female = yes

	religion = moonsingers
	culture = braavosi

	8282.1.1 = { birth = yes }
}
Dimittis_NC_19_4 = {
	name = "Ternesia"	# not a lord
	female = yes
	dynasty = dynn_Dimittis

	religion = moonsingers
	culture = braavosi

	father = Dimittis_NC_18_1
	mother = Dimittis_NC_18_1_rs

	8285.1.1 = { birth = yes }
}

# House Zalyne
Zalyne_1 = { # "Uthero" Zalyne, the earliest named Sealord we have (afaik) who also uncloaked Braavos to the known world
	name = "Uthero"
	dynasty = dynn_Zalyne
	
	religion = moonsingers
	culture = braavosi
	
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 9
	learning = 5
	prowess = 7
	
	trait = education_diplomacy_4
	trait = brave
	trait = just
	trait = diligent
	#Maybe arrogant? Or at least a trait closer to CK2's proud trait
	
	# Can't find much about him, so we'll just reference his history in CK2 AGOT for now
	7652.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	7668.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	7708.1.1 = { death = yes }
}
Zalyne_NC_1 = {
	name = Line_of_Uthero
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_1
	
	trait = line_of_char
	disallow_random_traits = yes
	
	7708.1.1 = { birth = yes }
	7777.1.1 = { death = yes }
}
Zalyne_NC_2 = {
	name = "Oro"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_1

	7777.1.1 = { birth = yes }
	7830.1.1 = { death = yes }
}
Zalyne_NC_3 = {
	name = "Tycho"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_2

	7799.1.1 = { birth = yes }
	7854.1.1 = { death = yes }
}
Zalyne_NC_4 = {
	name = "Ferro"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_3

	7822.1.1 = { birth = yes }
	7888.1.1 = { death = yes }
}
Zalyne_NC_5 = {
	name = "Brusco"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_4

	7848.1.1 = { birth = yes }
	7905.1.1 = { death = yes }
}
Zalyne_NC_6 = {
	name = "Despero"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_5

	7871.1.1 = { birth = yes }
	7926.1.1 = { death = yes }
}
Zalyne_NC_7 = {
	name = "Gyloro"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_6

	7910.1.1 = { birth = yes }
	7926.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	7970.1.1 = { death = yes }
}
Zalyne_NC_8 = {
	name = "Uthero"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_7

	7937.1.1 = { birth = yes }
	7953.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	7989.1.1 = { death = yes }
}
Zalyne_NC_9 = {
	name = "Ternesio"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi
	
	father = Zalyne_NC_8

	7957.1.1 = { birth = yes }
	7973.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8032.1.1 = { death = yes }
}
Zalyne_NC_10 = {
	name = "Denyo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_9

	7983.1.1 = { birth = yes }
	7999.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8043.1.1 = { death = yes }
}
Zalyne_NC_11 = {
	name = "Tagganaro"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_10

	8011.1.1 = { birth = yes }
	8027.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8061.1.1 = { death = yes }
}
Zalyne_NC_12 = {
	name = "Ferrego"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_11

	8029.1.1 = { birth = yes }
	8045.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8079.1.1 = { death = yes }
}
Zalyne_NC_13 = {
	name = "Denyo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_12

	8048.1.1 = { birth = yes }
	8064.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8103.1.1 = { death = yes }
}
Zalyne_NC_14 = {
	name = "Roggo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_13

	8070.1.1 = { birth = yes }
	8086.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8140.1.1 = { death = yes }
}
Zalyne_NC_15 = {
	name = "Terro"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_14

	8093.1.1 = { birth = yes }
	8109.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8156.1.1 = { death = yes }
}
Zalyne_NC_16 = {
	name = "Lotharo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_15

	8127.1.1 = { birth = yes }
	8143.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8170.1.1 = { death = yes }
}
Zalyne_NC_17 = {
	name = "Tormo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_16

	8146.1.1 = { birth = yes }
	8207.1.1 = { death = yes }
}
Zalyne_NC_18 = {
	name = "Cossomo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_17

	8168.1.1 = { birth = yes }
	8184.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8221.1.1 = { death = yes }
}
Zalyne_NC_19 = {
	name = "Gyleno"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_18

	8197.1.1 = { birth = yes }
	8213.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8236.1.1 = { death = yes }
}
Zalyne_NC_20 = {
	name = "Narbo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_19

	8221.1.1 = { birth = yes }
	8237.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8254.1.1 = { death = yes }
}
Zalyne_NC_21 = {
	name = "Cossomo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_20

	8251.1.1 = { birth = yes }
	8267.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8276.1.1 = { add_spouse = Zalyne_NC_21_rs }
}
Zalyne_NC_21_rs = {
	name = "Syrea"
	female = yes

	religion = moonsingers
	culture = braavosi

	8258.1.1 = { birth = yes }
}
Zalyne_NC_22_1 = {
	name = "Narbo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_21
	mother = Zalyne_NC_21_rs

	8276.1.1 = { birth = yes }
	8292.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Zalyne_NC_22_2 = {
	name = "Cossomo"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_21
	mother = Zalyne_NC_21_rs

	8278.1.1 = { birth = yes }
	8294.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Zalyne_NC_22_3 = {
	name = "Joss"
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_21
	mother = Zalyne_NC_21_rs

	8281.1.1 = { birth = yes }
	8297.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
}
Zalyne_NC_22_4 = {
	name = "Talea"
	female = yes
	dynasty = dynn_Zalyne

	religion = moonsingers
	culture = braavosi

	father = Zalyne_NC_21
	mother = Zalyne_NC_21_rs

	8284.1.1 = { birth = yes }
}

# House Volentin
Volentin_NC_1 = {
	name = "Trello"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi
	
	7802.1.1 = { birth = yes }
	7864.1.1 = { death = yes }
}
Volentin_NC_2 = {
	name = "Syrano"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_1
	
	7826.1.1 = { birth = yes }
	7889.1.1 = { death = yes }
}
Volentin_NC_3 = {
	name = "Ternesio"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_2
	
	7852.1.1 = { birth = yes }
	7907.1.1 = { death = yes }
}
Volentin_NC_4 = {
	name = "Ollo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_3
	
	7878.1.1 = { birth = yes }
	7925.1.1 = { death = yes }
}
Volentin_NC_5 = {
	name = "Galeo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_4
	
	7903.1.1 = { birth = yes }
	7955.1.1 = { death = yes }
}
Volentin_NC_6 = {
	name = "Tormo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_5
	
	7929.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
Volentin_NC_7 = {
	name = "Terro"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_6

	7954.1.1 = { birth = yes }
	7970.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8028.1.1 = { death = yes }
}
Volentin_NC_8 = {
	name = "Allaquo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_7

	7982.1.1 = { birth = yes }
	7998.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8056.1.1 = { death = yes }
}
Volentin_NC_9 = {
	name = "Gyleno"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_8

	8008.1.1 = { birth = yes }
	8024.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8084.1.1 = { death = yes }
}
Volentin_NC_10 = {
	name = "Tycho"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_9

	8041.1.1 = { birth = yes }
	8057.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8107.1.1 = { death = yes }
}
Volentin_NC_11 = {
	name = "Roggo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_10

	8066.1.1 = { birth = yes }
	8082.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8131.1.1 = { death = yes }
}
Volentin_NC_12 = {
	name = "Ezzelyno"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_11

	8096.1.1 = { birth = yes }
	8112.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8147.1.1 = { death = yes }
}
Volentin_NC_13 = {
	name = "Meralyn"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_12

	8123.1.1 = { birth = yes }
	8139.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8158.1.1 = { death = { death_reason = death_murder } }
}
Volentin_NC_14 = {
	name = "Terro"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_13
	
	8150.1.1 = { birth = yes }
	8166.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8224.1.1 = { death = yes }
}
Volentin_NC_15 = {
	name = "Moredo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_14

	8175.1.1 = { birth = yes }
	8191.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8250.1.1 = { death = yes }
}
Volentin_NC_16 = {
	name = "Ezzelyno"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_15

	8197.1.1 = { birth = yes }
	8213.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8266.1.1 = { death = yes }
}
Volentin_NC_17 = {
	name = "Roggo"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_16

	8221.1.1 = { birth = yes }
	8237.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8239.1.1 = { add_spouse = Volentin_NC_17_rs }
	8297.1.1 = { death = yes }
}
Volentin_NC_17_rs = {
	name = "Lucerre"
	female = yes

	religion = moonsingers
	culture = braavosi

	8221.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
Volentin_NC_18 = {
	name = "Tagganaro"	# a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_17
	mother = Volentin_NC_17_rs

	8256.1.1 = { birth = yes }
	8272.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8274.1.1 = { add_spouse = Volentin_NC_18_rs }
}
Volentin_NC_18_rs = {
	name = "Yorka"
	female = yes

	religion = moonsingers
	culture = braavosi

	8256.1.1 = { birth = yes }
}
Volentin_1 = { # CANON!!!
	name = "Qarro"	# canon, first sword of braavos
	dynasty = dynn_Volentin
	
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	learning = 4

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_17
	mother = Volentin_NC_17_rs

	8257.1.1 = { birth = yes }
	8273.1.1 = {
		effect = { add_trait = education_martial_prowess_3 }
		effect = { add_trait = lifestyle_blademaster }
		effect = { add_trait = education_martial_2 }
	}
	8281.1.1={
		employer = Antaryon_1 # "Ferrego"
		effect = { # First Sword of Braavos
			agot_appoint_as_councillor_for_castle_history_effect = {
				CASTLE = title:c_braavos
				POSITION = councillor_marshal
			}
		}
	}
}
Volentin_NC_19_1 = {
	name = "Syrea"	# not a lord
	female = yes
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_18
	mother = Volentin_NC_18_rs

	8289.1.1 = { birth = yes }
}
Volentin_NC_19_2 = {
	name = "Talea"	# not a lord
	female = yes
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_18
	mother = Volentin_NC_18_rs

	8290.1.1 = { birth = yes }
}
Volentin_NC_19_3 = {
	name = "Gylenios"	# not a lord
	female = yes
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_18
	mother = Volentin_NC_18_rs

	8292.1.1 = { birth = yes }
}
Volentin_NC_19_4 = {
	name = "Cossomo"	# not a lord
	dynasty = dynn_Volentin

	religion = moonsingers
	culture = braavosi

	father = Volentin_NC_18
	mother = Volentin_NC_18_rs

	8294.1.1 = { birth = yes }
	8310.1.1 = { effect = { add_trait = education_martial_prowess_4 } }
}

# House Nestoris
Nestoris_NC_1 = {
	name = "Morio"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	7810.1.1 = { birth = yes }
	7866.1.1 = { death = yes }
}
Nestoris_NC_2 = {
	name = "Terro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_1

	7835.1.1 = { birth = yes }
	7899.1.1 = { death = yes }
}
Nestoris_NC_3 = {
	name = "Yorko"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_2

	7859.1.1 = { birth = yes }
	7921.1.1 = { death = yes }
}
Nestoris_NC_4 = {
	name = "Bessaro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_3

	7884.1.1 = { birth = yes }
	7933.1.1 = { death = yes }
}
Nestoris_NC_5 = {
	name = "Florio"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_4

	7903.1.1 = { birth = yes }
	7955.1.1 = { death = yes }
}
Nestoris_NC_6 = {
	name = "Bobono"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_5

	7929.1.1 = { birth = yes }
	7993.1.1 = { death = yes }
}
Nestoris_NC_7 = {
	name = "Denyo"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi
	
	father = Nestoris_NC_6

	7958.1.1 = { birth = yes }
	7974.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8036.1.1 = { death = yes }
}
Nestoris_NC_8 = {
	name = "Gyloro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_7

	7976.1.1 = { birth = yes }
	7992.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8045.1.1 = { death = yes }
}
Nestoris_NC_9 = {
	name = "Terro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_8

	7996.1.1 = { birth = yes }
	8012.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8052.1.1 = { death = yes }
}
Nestoris_NC_10 = {
	name = "Qarro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_9

	8023.1.1 = { birth = yes }
	8039.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8089.1.1 = { death = yes }
}
Nestoris_NC_11 = {
	name = "Tagganaro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_10

	8055.1.1 = { birth = yes }
	8071.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8104.1.1 = { death = { death_reason = death_accident } }
}
Nestoris_NC_12 = {
	name = "Pynto"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_11

	8097.1.1 = { birth = yes }
	8113.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8141.1.1 = { death = yes }
}
Nestoris_NC_13 = {
	name = "Mero"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_12

	8118.1.1 = { birth = yes }
	8134.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8154.1.1 = { death = yes }
}
Nestoris_NC_14 = {
	name = "Idario"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_13

	8137.1.1 = { birth = yes }
	8153.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8179.1.1 = { death = { death_reason = death_battle } }
}
Nestoris_NC_15 = {
	name = "Denyo"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_14

	8170.1.1 = { birth = yes }
	8186.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8207.1.1 = { death = yes }
}
Nestoris_NC_16 = {
	name = "Terro"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_15

	8191.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
Nestoris_NC_17 = {
	name = "Ordello"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_16

	8222.1.1 = { birth = yes }
	8238.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8240.1.1 = { add_spouse = Nestoris_NC_17_rs }
	8282.1.1 = { death = yes }
}
Nestoris_NC_17_rs = {
	name = "Lothea"
	female = yes

	religion = moonsingers
	culture = braavosi

	8222.1.1 = { birth = yes }
	8282.1.1 = { death = yes }
}
Nestoris_NC_18_1 = {
	name = "Beqqo"	# a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_17
	mother = Nestoris_NC_17_rs

	8255.1.1 = { birth = yes }
	8271.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8273.1.1 = { add_spouse = Nestoris_NC_18_1_rs }
}
Nestoris_NC_18_1_rs = {
	name = "Taena"
	female = yes

	religion = moonsingers
	culture = braavosi

	8255.1.1 = { birth = yes }
}
Nestoris_NC_18_2 = {
	name = "Gyloro"	# not a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_17
	mother = Nestoris_NC_17_rs

	8258.1.1 = { birth = yes }
	8274.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
}
Nestoris_NC_18_3 = {
	name = "Tycho"	# not a lord , canon banker
	dynasty = dynn_Nestoris
	
	martial = 1
	stewardship = 9
	intrigue = 8
	diplomacy = 7
	learning = 5

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_17
	mother = Nestoris_NC_17_rs
	
	trait = education_stewardship_4
	trait = gregarious
	# trait = groomed

	8260.1.1 = { birth = yes }
	8276.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Nestoris_NC_18_3_rs = {
	name = "Yna"	# not a lord
	female = yes
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_18_1
	mother = Nestoris_NC_18_1_rs

	8275.1.1 = { birth = yes }
}
Nestoris_NC_19 = {
	name = "Oro"	# not a lord
	dynasty = dynn_Nestoris

	religion = moonsingers
	culture = braavosi

	father = Nestoris_NC_18_1
	mother = Nestoris_NC_18_1_rs

	8277.1.1 = { birth = yes }
	8293.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
}

# House Forel
Forel_NC_1 = {
	name = "Syrodos"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	7810.1.1 = { birth = yes }
	7871.1.1 = { death = yes }
}
Forel_NC_2 = {
	name = "Essanos"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	father = Forel_NC_1

	7839.1.1 = { birth = yes }
	7900.1.1 = { death = yes }
}
Forel_NC_3 = {
	name = "Arillos"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	father = Forel_NC_2

	7862.1.1 = { birth = yes }
	7915.1.1 = { death = yes }
}
Forel_NC_4 = {
	name = "Moreo"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	father = Forel_NC_3

	7885.1.1 = { birth = yes }
	7938.1.1 = { death = yes }
}
Forel_NC_5 = {
	name = "Tomarro"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	father = Forel_NC_4

	7912.1.1 = { birth = yes }
	7975.1.1 = { death = yes }
}
Forel_NC_6 = {
	name = "Fregar"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi
	
	father = Forel_NC_5

	7931.1.1 = { birth = yes }
	7990.1.1 = { death = yes }
}
Forel_NC_7 = {
	name = "Ternesio"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_6
	
	7957.1.1 = { birth = yes }
	7973.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8035.1.1 = { death = yes }
}
Forel_NC_8 = {
	name = "Myrmello"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_7

	7984.1.1 = { birth = yes }
	8000.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8053.1.1 = { death = yes }
}
Forel_NC_9 = {
	name = "Lotho"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_8

	8006.1.1 = { birth = yes }
	8022.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8074.1.1 = { death = yes }
}
Forel_NC_10 = {
	name = "Syrio"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_9

	8033.1.1 = { birth = yes }
	8049.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8083.1.1 = { death = yes }
}
Forel_NC_11 = {
	name = "Roggo"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_10

	8063.1.1 = { birth = yes }
	8079.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8121.1.1 = { death = yes }
}
Forel_NC_12 = {
	name = "Gyloro"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_11

	8086.1.1 = { birth = yes }
	8102.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8137.1.1 = { death = yes }
}
Forel_NC_13 = {
	name = "Gyleno"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_12

	8112.1.1 = { birth = yes }
	8128.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8166.1.1 = { death = yes }
}
Forel_NC_14 = {
	name = "Myrmello"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_13

	8137.1.1 = { birth = yes }
	8153.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8198.1.1 = { death = yes }
}
Forel_NC_15 = {
	name = "Moredo"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_14

	8163.1.1 = { birth = yes }
	8179.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8216.1.1 = { death = yes }
}
Forel_NC_16 = {
	name = "Tormo"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_15

	8182.1.1 = { birth = yes }
	8198.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
	8221.1.1 = { death = yes }
}
Forel_NC_17 = {
	name = "Mero"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_16

	8209.1.1 = { birth = yes }
	8225.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8270.1.1 = { death = yes }
}
Forel_NC_18 = {
	name = "Gyleno"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_17

	8237.1.1 = { birth = yes }
	8253.1.1 = { effect = { add_trait = education_martial_prowess_3 } }
	8255.1.1 = {add_spouse=Forel_NC_18_rs}
	8276.1.1 = { death = { death_reason = death_accident } }
}
Forel_NC_18_rs = {
	name = "Brea"
	female = yes

	religion = moonsingers
	culture = braavosi

	8237.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}
##"Syrio"##
Forel_1 = {
	name = "Syrio"
	dynasty = dynn_Forel

	#dna=djbehsgabaz
	#properties=g00eik

	father = Forel_NC_18
	mother = Forel_NC_18_rs
	
	martial = 9
	intrigue = 5
	diplomacy = 4
	stewardship = 2
	learning = 4
	
	religion = moonsingers
	culture = braavosi
	
	trait = brave
	trait = honest
	trait = education_intrigue_4
	
	8260.1.1 = { birth = yes }
	8276.1.1 = {
		effect = { add_trait = education_martial_prowess_4 } 
		effect = { add_trait = lifestyle_blademaster } 
	}
	#8298.1.1 ={
	#	employer=59
	#	effect = {
	#		wealth = 50 
	#		add_character_modifier = {
	#			name = foreign_trainer
	#			duration = 10
	#		}	
	#	}
	#}
	8298.10.28 = {
		death = {
			death_reason = death_duel
			killer = 200304 #Meryn Trant
		}
	}
}
Forel_NC_19_1 = {
	name = "Brusco"	# a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_18
	mother = Forel_NC_18_rs

	8263.1.1 = { birth = yes }
	8279.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
	8281.1.1 = { add_spouse = Forel_NC_19_1_rs }
}
Forel_NC_19_1_rs = {
	name = "Ferrega"
	female = yes

	religion = moonsingers
	culture = braavosi

	8263.1.1 = { birth = yes }
}
Forel_NC_19_2 = {
	name = "Yorko"	# not a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_18
	mother = Forel_NC_18_rs

	8266.1.1 = { birth = yes }
	8282.1.1 = { effect = { add_trait = education_martial_prowess_2 } }
}
Forel_NC_19_3 = {
	name = "Phario"	# a playwright
	dynasty = dynn_Forel
	
	martial = 1
	stewardship = 4
	intrigue = 5
	diplomacy = 8
	learning = 7

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_18
	mother = Forel_NC_18_rs
	
	trait = brave
	trait = rude
	trait = education_learning_3

	8269.1.1 = { birth = yes }
	8284.1.1 = { effect = { add_trait = poet } }
}
Forel_NC_19_4 = {
	name = "Moredea"	# not a lord
	female = yes
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_18
	mother = Forel_NC_18_rs

	8270.1.1 = { birth = yes }
}
Forel_NC_20_1 = {
	name = "Tagganaro"	# not a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_19_1
	mother = Forel_NC_19_1_rs

	8283.1.1 = { birth = yes }
	8299.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Forel_NC_20_2 = {
	name = "Gylenios"	# not a lord
	female = yes
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_19_1
	mother = Forel_NC_19_1_rs

	8284.1.1 = { birth = yes }
}
Forel_NC_20_3 = {
	name = "Tormo"	# not a lord
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_19_1
	mother = Forel_NC_19_1_rs

	8286.1.1 = { birth = yes }
	8302.1.1 = { effect = { add_trait = education_martial_prowess_1 } }
}
Forel_NC_20_4 = {
	name = "Ternesia"	# not a lord
	female = yes
	dynasty = dynn_Forel

	religion = moonsingers
	culture = braavosi

	father = Forel_NC_19_1
	mother = Forel_NC_19_1_rs

	8287.1.1 = { birth = yes }
}

# HOUSE TERYS (No house to reference in the CK2 AGOT version, go wild)
Terys_NC_1 = {
	name = "Elyo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	7809.1.1 = { birth = yes }
	7861.1.1 = { death = yes }
}
Terys_NC_2 = {
	name = "Galeo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_1
	
	7831.1.1 = { birth = yes }
	7899.1.1 = { death = yes }
}
Terys_NC_3 = {
	name = "Qarro"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_2
	
	7851.1.1 = { birth = yes }
	7902.1.1 = { death = yes }
}
Terys_NC_4 = { # Sealord
	name = "Clarenzo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_3
	
	7870.1.1 = { birth = yes }
	7932.1.1 = { death = yes }
}
Terys_NC_5 = {
	name = "Isso"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_4
	
	7898.1.1 = { birth = yes }
	7971.1.1 = { death = yes }
}
Terys_NC_6 = {
	name = "Alfo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_5
	
	7927.1.1 = { birth = yes }
	8001.1.1 = { death = yes }
}
Terys_NC_7 = {
	name = "Allaquo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_6
	
	7949.1.1 = { birth = yes }
	8018.1.1 = { death = yes }
}
Terys_NC_8 = {
	name = "Yanzo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_7
	
	7996.1.1 = { birth = yes }
	8031.1.1 = { death = yes }
}
Terys_NC_9 = {
	name = "Yorko"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_8
	
	8021.1.1 = { birth = yes }
	8058.1.1 = { death = yes }
}
Terys_NC_10 = {
	name = "Yorro"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_9
	
	8045.1.1 = { birth = yes }
	8101.1.1 = { death = yes }
}
Terys_NC_11 = {
	name = "Lotharo"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_10
	
	8065.1.1 = { birth = yes }
	8121.1.1 = { death = yes }
}

Terys_NC_12 = {
	name = "Mero"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_11
	
	8096.1.1 = { birth = yes }
	8146.1.1 = { death = yes }
}
Terys_NC_13 = {
	name = "Alario"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_12

	trait = diligent
	trait = ambitious
	trait = education_martial_3
	trait = intellect_good_1
	
	8123.1.1 = { birth = yes }
	8165.1.1 = { death = yes }
}
Terys_NC_14 = {
	name = "Rudario"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_13
	
	8147.1.1 = { birth = yes }
	8195.1.1 = { death = yes }
}
Terys_NC_15 = {
	name = "Moresano"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_14

	8168.1.1 = { birth = yes }
	8206.1.1 = { death = yes }
}
Terys_NC_16 = {
	name = "Arro"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_15
	
	8189.1.1 = { birth = yes }
	8228.1.1 = { death = yes }
}
Terys_NC_17 = {
	name = "Corvio"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_16
	
	8209.1.1 = { birth = yes }
	8248.1.1 = { death = yes }
}
Terys_NC_18 = {
	name = "Izembaro"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_17
	
	8230.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}
Terys_NC_19 = {
	name = "Gyleno"
	dynasty = dynn_Terys
	
	religion = moonsingers
	culture = braavosi
	
	father = Terys_NC_18
	
	8255.1.1 = { birth = yes }
}

# House Dothare
# CANON: "Gyloro" and "Gyleno" - AFFC, interacted with Arya
Dothare_NC_1 = {
	name = "Obaro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	7769.1.1 = { birth = yes }
	7826.1.1 = { death = yes }
}
Dothare_NC_2 = {
	name = "Luco"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_1

	7799.1.1 = { birth = yes }
	7843.1.1 = { death = yes }
}
Dothare_NC_3 = {
	name = "Cossomo"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_2

	7827.1.1 = { birth = yes }
	7895.1.1 = { death = yes }
}
Dothare_NC_4 = {
	name = "Bessaro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_3

	7850.1.1 = { birth = yes }
	7908.1.1 = { death = yes }
}
Dothare_NC_5 = {
	name = "Gyleno"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_4

	7874.1.1 = { birth = yes }
	7931.1.1 = { death = yes }
}
Dothare_NC_6 = {
	name = "Gyloro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_5

	7913.1.1 = { birth = yes }
	7984.1.1 = { death = yes }
}
Dothare_NC_7 = {
	name = "Tenesio"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_6

	7942.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}
Dothare_NC_8 = {
	name = "Ternesio"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi
	
	father = Dothare_NC_7

	7968.1.1 = { birth = yes }
	8047.1.1 = { death = yes }
}
Dothare_NC_9 = {
	name = "Pynto"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_8

	7995.1.1 = { birth = yes }
	8068.1.1 = { death = yes }
}
Dothare_NC_10 = {
	name = "Tycho"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_9

	8024.1.1 = { birth = yes }
	8097.1.1 = { death = yes }
}
Dothare_NC_11 = {
	name = "Isso"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_10

	8051.1.1 = { birth = yes }
	8133.1.1 = { death = yes }
}
Dothare_NC_12 = {
	name = "Phario"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_11

	8089.1.1 = { birth = yes }
	8167.1.1 = { death = yes }
}
Dothare_NC_13 = {
	name = "Allaro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_12

	8112.1.1 = { birth = yes }
	8189.1.1 = { death = yes }
}
Dothare_NC_14 = {
	name = "Lotharo"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_13

	8148.1.1 = { birth = yes }
	8202.1.1 = { death = yes }
}
Dothare_NC_15 = {
	name = "Myrio"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_14

	8176.1.1 = { birth = yes }
	8203.1.1 = { death = yes }
}
Dothare_NC_16 = {
	name = "Doloro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_15

	8200.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
Dothare_NC_17 = {
	name = "Beqqo"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_16

	8234.1.1 = { birth = yes }
}
Dothare_1 = { # CANON!!!
	name = "Gyleno"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_17

	8272.1.1 = { birth = yes }
}
Dothare_2 = { # CANON!!!
	name = "Gyloro"
	dynasty = dynn_Dothare

	religion = moonsingers
	culture = braavosi

	father = Dothare_NC_17

	8277.1.1 = { birth = yes }
}

# House Otharys (Not Otherys)
Otharys_NC_1 = {
	name = "Noho"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi

	7791.1.1 = { birth = yes }
	7865.1.1 = { death = yes }
}
Otharys_NC_2 = {
	name = "Pereno"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_1

	7830.1.1 = { birth = yes }
	7899.1.1 = { death = yes }
}
Otharys_NC_3 = {
	name = "Dorseo"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_2

	7858.1.1 = { birth = yes }
	7924.1.1 = { death = yes }
}
Otharys_NC_4 = {
	name = "Bessaro"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_3

	7891.1.1 = { birth = yes }
	7956.1.1 = { death = yes }
}
Otharys_NC_5 = {
	name = "Orbelo"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_4

	7923.1.1 = { birth = yes }
	7990.1.1 = { death = yes }
}
Otharys_NC_6 = {
	name = "Alario"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_5

	7952.1.1 = { birth = yes }
	8011.1.1 = { death = yes }
}
Otharys_NC_7 = {
	name = "Myrmello"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_6

	7987.1.1 = { birth = yes }
	8031.1.1 = { death = yes }
}
Otharys_NC_8 = {
	name = "Clarenzo"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_7

	8014.1.1 = { birth = yes }
	8088.1.1 = { death = yes }
}
Otharys_NC_9 = {
	name = "Groleo"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_8

	8047.1.1 = { birth = yes }
	8093.1.1 = { death = yes }
}
Otharys_NC_10 = {
	name = "Dontario"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_9

	8072.1.1 = { birth = yes }
	8101.1.1 = { death = yes }
}
Otharys_NC_11 = {
	name = "Marello"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_10

	8104.1.1 = { birth = yes }
	8149.1.1 = { death = yes }
}
Otharys_NC_12 = {
	name = "Pello"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_11

	8135.1.1 = { birth = yes }
	8196.1.1 = { death = yes }
}
Otharys_NC_13 = {
	name = "Mosadio"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_12

	8173.1.1 = { birth = yes }
	8211.1.1 = { death = yes }
}
Otharys_NC_14 = {
	name = "Narbo"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_13

	8205.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
Otharys_NC_15 = {
	name = "Ferro"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_14

	8231.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Otharys_NC_16 = {
	name = "Lodovio"
	dynasty = dynn_Otharys

	religion = moonsingers
	culture = braavosi
	
	father = Otharys_NC_15

	8268.1.1 = { birth = yes }
}

# House Sanorlan - Mod canon house
Sanorlan_NC_1 = {
	name = "Malo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi

	7769.1.1 = { birth = yes }
	7846.1.1 = { death = yes }
}
Sanorlan_NC_2 = {
	name = "Anterro"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_1

	7798.1.1 = { birth = yes }
	7855.1.1 = { death = yes }
}
Sanorlan_NC_3 = {
	name = "Domenio"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_2

	7833.1.1 = { birth = yes }
	7898.1.1 = { death = yes }
}
Sanorlan_NC_4 = {
	name = "Tessario"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_3

	7861.1.1 = { birth = yes }
	7928.1.1 = { death = yes }
}
Sanorlan_NC_5 = {
	name = "Visario"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_4

	7890.1.1 = { birth = yes }
	7971.1.1 = { death = yes }
}
Sanorlan_NC_6 = {
	name = "Moredo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_5

	7927.1.1 = { birth = yes }
	8002.1.1 = { death = yes }
}
Sanorlan_NC_7 = {
	name = "Izembaro"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_6

	7962.1.1 = { birth = yes }
	8019.1.1 = { death = yes }
}
Sanorlan_NC_8 = {
	name = "Ollo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_7

	7995.1.1 = { birth = yes }
	8047.1.1 = { death = yes }
}
Sanorlan_NC_9 = {
	name = "Donalo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_8

	8036.1.1 = { birth = yes }
	8092.1.1 = { death = yes }
}
Sanorlan_NC_10 = {
	name = "Galeo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_9

	8063.1.1 = { birth = yes }
	8130.1.1 = { death = yes }
}
Sanorlan_NC_11 = {
	name = "Allaquo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_10

	8089.1.1 = { birth = yes }
	8151.1.1 = { death = yes }
}
Sanorlan_NC_12 = {
	name = "Uthero"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_11

	8107.1.1 = { birth = yes }
	8176.1.1 = { death = yes }
}
Sanorlan_NC_13 = {
	name = "Arillos"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_12

	8139.1.1 = { birth = yes }
	8203.1.1 = { death = yes }
}
Sanorlan_NC_14 = {
	name = "Rogaro"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_13

	8172.1.1 = { birth = yes }
	8228.1.1 = { death = yes }
}
Sanorlan_NC_15 = {
	name = "Trellio"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_14

	8199.1.1 = { birth = yes }
	8251.1.1 = { death = yes }
}
Sanorlan_NC_16 = {
	name = "Adelmo"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_15

	8229.1.1 = { birth = yes }
	8270.1.1 = { death = yes }
}
Sanorlan_NC_17 = {
	name = "Ado"
	dynasty = dynn_Sanorlan

	religion = moonsingers
	culture = braavosi
	
	father = Sanorlan_NC_16

	8256.1.1 = { birth = yes }
}

# House Morel - Mod canon house
Morel_NC_1 = {
	name = "Melio"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi

	mother = Morel_20

	7792.1.1 = { birth = yes }
	7833.1.1 = { death = yes }
}
Morel_NC_2 = {
	name = "Marselo"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_1

	7811.1.1 = { birth = yes }
	7856.1.1 = { death = yes }
}
Morel_NC_3 = {
	name = "Regio"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_2

	7845.1.1 = { birth = yes }
	7901.1.1 = { death = yes }
}
Morel_NC_4 = {
	name = "Moresano"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_3

	7880.1.1 = { birth = yes }
	7936.1.1 = { death = yes }
}
Morel_NC_5 = {
	name = "Tyrenzo"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_4

	7912.1.1 = { birth = yes }
	7969.1.1 = { death = yes }
}
Morel_NC_6 = {
	name = "Ufredo"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_5

	7945.1.1 = { birth = yes }
	8015.1.1 = { death = yes }
}
Morel_NC_7 = {
	name = "Remio"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_6

	7978.1.1 = { birth = yes }
	8022.1.1 = { death = yes }
}
Morel_NC_8 = {
	name = "Mosadio"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_7

	8004.1.1 = { birth = yes }
	8051.1.1 = { death = yes }
}
Morel_NC_9 = {
	name = "Noho"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_8

	8042.1.1 = { birth = yes }
	8097.1.1 = { death = yes }
}
Morel_NC_10 = {
	name = "Mero"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_9

	8086.1.1 = { birth = yes }
	8146.1.1 = { death = yes }
}
Morel_NC_11 = {
	name = "Garyso"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_10

	8121.1.1 = { birth = yes }
	8174.1.1 = { death = yes }
}
Morel_NC_12 = {
	name = "Gesso"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_11

	8150.1.1 = { birth = yes }
	8206.1.1 = { death = yes }
}
Morel_NC_13 = {
	name = "Barbo"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_12

	8183.1.1 = { birth = yes }
	8257.1.1 = { death = yes }
}
Morel_NC_14 = {
	name = "Allaro"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_13

	8211.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
Morel_NC_15 = {
	name = "Agreo"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_14

	8243.1.1 = { birth = yes }
}
Morel_NC_16 = {
	name = "Brunarro"
	dynasty = dynn_Morel

	religion = moonsingers
	culture = braavosi
	
	father = Morel_NC_15

	8274.1.1 = { birth = yes }
}