
######################
### Historic Khals ###
######################

###Line of Mengo###
100600207 = {
	name = Mengo # First to unite the Dothraki after the doom
	dynasty = dynn_Mengo
	
	martial = 9
	diplomacy = 10
	stewardship = 4
	intrigue = 7
	learning = 4
	
	religion = great_stallion
	culture = dothraki

	mother = 101600207
	
	7860.1.1 = { birth = yes }
	7928.1.1 = { death = yes }
}
101600207 = { 
	name = Doshi # Mengo's mother
	female = yes
	
	martial = 4
	diplomacy = 10
	stewardship = 6
	intrigue = 8
	learning = 7
	
	religion = great_stallion
	culture = dothraki

	7840.1.1 = { birth = yes }
	7911.1.1 = { death = yes }
}
102600207 = { 
	name = Moro # Mengo's succesor
	dynasty = dynn_Mengo
	
	martial = 6
	diplomacy = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	
	religion = great_stallion
	culture = dothraki

	father = 100600207
	
	7892.1.1 = { birth = yes }
	7946.1.1 = { death = yes }
}
103600207 = { 
	name = Irri # Unnamed daughter of Moro
	dynasty = dynn_Mengo
	female = yes
	
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 8
	learning = 2
	
	religion = great_stallion
	culture = dothraki

	father = 102600207
	
	7918.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
100600208 = { 
	name = Horro # last of the great khals
	dynasty = dynn_Horro
	
	martial = 7
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 1
	
	religion = great_stallion
	culture = dothraki

	7920.1.1 = { birth = yes }
	7948.1.1 = { add_spouse = 103600207 } #Daughter of Mero
	7951.1.1 = { death = yes }
}
###Line of Onqo###
100600209 = { 
	name = Onqo #Died attacking Ibben
	dynasty = dynn_Onqo
	
	martial = 6
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	
	religion = great_stallion
	culture = dothraki

	7910.1.1 = { birth = yes }
	7959.1.1 = { death = yes }
}
101600209 = { 
	name = Drogo #Unnamed son
	dynasty = dynn_Onqo
	
	religion = great_stallion
	culture = dothraki
	
	father = 100600209

	7930.1.1 = { birth = yes }
	7959.1.1 = { death = yes }
}
102600209 = { 
	name = Dhako #The Dragon of the North
	dynasty = dynn_Onqo
	
	martial = 7
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 1
	
	religion = great_stallion
	culture = dothraki

	father = 101600209

	7946.1.1 = { birth = yes }
	7970.1.1 = { add_spouse = 103600209 }
	7998.1.1 = { death = yes }
}
103600209 = { 
	name = Jhiqui #wife
	female = yes
	
	religion = great_stallion
	culture = dothraki
	
	7946.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
104600209 = { 
	name = Rommo
	dynasty = dynn_Onqo
		
	religion = great_stallion
	culture = dothraki

	father = 102600209
	mother = 103600209

	7970.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
105600209 = { 
	name = Kovarro
	dynasty = dynn_Onqo
	
	religion = great_stallion
	culture = dothraki

	father = 102600209
	mother = 103600209

	7972.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
106600209 = { 
	name = Qotho
	dynasty = dynn_Onqo
	
	religion = great_stallion
	culture = dothraki

	father = 102600209
	mother = 103600209

	7978.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
107600209 = { 
	name = Jasso
	dynasty = dynn_Onqo
	
	religion = great_stallion
	culture = dothraki

	father = 102600209
	mother = 103600209

	7981.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
108600209 = { 
	name = Zollo
	dynasty = dynn_Onqo
	
	religion = great_stallion
	culture = dothraki
	
	father = 102600209
	mother = 103600209

	7983.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
###
100600210 = { 
	name = Temmo #Died attacking Qohor
	dynasty = dynn_Temmi
	
	martial = 4
	diplomacy = 5
	stewardship = 2
	intrigue = 6
	learning = 2
	
	religion = great_stallion
	culture = dothraki

	7960.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}
#His sons
101600210 = { 
	name = Savo #Died attacking Qohor
	dynasty = dynn_Temmi
	
	religion = great_stallion
	culture = dothraki
	
	father = 100600210

	7979.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}
102600210 = { 
	name = Fogo #Died attacking Qohor
	dynasty = dynn_Temmi
	
	religion = great_stallion
	culture = dothraki
	
	father = 100600210

	7981.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}
103600210 = { 
	name = Rogo #Died attacking Qohor
	dynasty = dynn_Temmi
	
	religion = great_stallion
	culture = dothraki
	
	father = 100600210

	7983.1.1 = { birth = yes }
	7999.1.1 = { death = yes }
}

## Ibbish Attackers
100600226 = { 
	name = Scoro # Canon, took Ibbish for the first time
	dynasty = dynn_Scoro
	
	religion = great_stallion
	culture = dothraki
	
	7917.1.1 = { birth = yes }
	7966.1.1 = { death = yes }
}
100600227 = { 
	name = Rogo # Canon, took Ibbish for the second time
	dynasty = dynn_Roggo
	
	religion = great_stallion
	culture = dothraki
	
	7940.1.1 = { birth = yes }
	7973.1.1 = { death = yes }
}

## Field of Crows Khals ##
600221 = { 
	name = Loso # Canon, Loso the Lame, sacked Sarnath
	dynasty = dynn_Loso
	
	religion = great_stallion
	culture = dothraki

	7934.1.1 = { birth = yes }
	7995.1.1 = { death = yes }
}
600222 = { 
	name = Zhako # Canon
	dynasty = dynn_Zhako
	
	religion = great_stallion
	culture = dothraki

	7930.1.1 = { birth = yes }
	7978.1.1 = { death = yes }
}
600223 = { 
	name = Qano # Canon
	dynasty = dynn_Qano
	
	religion = great_stallion
	culture = dothraki

	7946.1.1 = { birth = yes }
	7985.1.1 = { death = yes }
}
600224 = { 
	name = Haro # Canon
	dynasty = dynn_Haro
	
	religion = great_stallion
	culture = dothraki

	7919.1.1 = { birth = yes }
	7975.1.1 = { death = yes }
}
#Sacked Sarys, last Sarnori city
600225 = { 
	name = Zeggo # Canon
	dynasty = dynn_Zeggo
	
	religion = great_stallion
	culture = dothraki

	7951.1.1 = { birth = yes }
	7986.1.1 = { death = yes }
}

################################
### Khal Drogo and his court ###
################################
300100 = { 
	name = Drogo # Khal Drogo
	dynasty = dynn_Droghis
	religion = great_stallion
	culture = dothraki
	
	diplomacy = 7
	martial = 5
	stewardship = 5
	intrigue = 8
	learning = 5

	father = 1300100
	
	8268.1.1 = { birth = yes }
	8298.1.1 = { add_spouse = 64930 }
	8298.10.10 = { death = yes }
}

1300100 = { 
	name = Bharbo # Drogo's father
	dynasty = dynn_Droghis
	religion = great_stallion
	culture = dothraki
	
	8243.1.1 = { birth = yes }
	8287.1.1 = { death = yes }
}

2300100 = { 
	name = Rhaego
	dynasty = dynn_Targaryen
	religion = great_stallion
	culture = essosi_valyrian
	
	father = 300100
	mother = 64930
	
	8298.10.9 = { birth = yes }
	8298.10.10 = { death = yes }
}

# Drogo's Bloodriders
3300100 = { 
	name = Cohollo
	religion = great_stallion
	culture = dothraki
	
	dynasty = dynn_Bharbo
	
	8245.1.1 = { birth = yes }
	8298.10.10 = { death = yes }
}

4300100 = { 
	name = Qotho
	religion = great_stallion
	culture = dothraki
	
	dynasty = dynn_Bharbo

	8261.1.1 = { birth = yes }
	8298.10.10 = { death = yes }
}

5300100 = { 
	name = Haggo
	religion = great_stallion
	culture = dothraki
	
	dynasty = dynn_Bharbo

	8264.1.1 = { birth = yes }
	8298.1.1 = { death = yes }
}
# Drogo's Kos
3300101 = { 
	name = Pono
	dynasty = dynn_Bharbo
	religion = great_stallion
	culture = dothraki
	
	8260.1.1 = { birth = yes }
}
3300102 = {
	name = Jhaqo
	dynasty = dynn_Bharbo
	religion = great_stallion
	culture = dothraki
	
	martial = 6
	
	8266.1.1 = { birth = yes }
}
#### DYNASTY DAENERYSCOURTIERS
2956496 = {
    name = Curtisos
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki

	8219.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}
3300103 = { 
	name = Mago
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki
	
	martial = 4

	father = 2956496
	
	8267.1.1 = { birth = yes }
}
# Daenerys's Bloodriders
6300100 = { 
	name = Jhogo
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki
	
    father = 2956496

	8282.1.1 = { birth = yes }
}
7300100 = { 
	name = Aggo
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki

	father = 2956496
	
	8278.1.1 = { birth = yes }
}
8300100 = { 
	name = Rakharo
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki

	father = 2956496
	
	8276.1.1 = { birth = yes }
}

14300100 = {  # Represents Daenerys' Khalasar in the absence of her bloodriders.
	name = Rommo
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki

	father = 2956496

	8236.1.1 = { birth = yes }
}
# Daenerys's Handmaidens
9300100 = { 
	name = Irri
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki
	female = yes

    father = 2956496

	8284.1.1 = { birth = yes }
}
10300100 = { 
	name = Jhiqui
	dynasty = dynn_Daeneryscourtiers
	religion = great_stallion
	culture = dothraki
	female = yes

	father = 2956496
	
	8284.1.1 = { birth = yes }
}
11300100 = { 
	name = Doreah
	dynasty = dynn_Daeneryscourtiers
	religion = rhllor
	culture = lyseni
	female = yes

	father = 2956496
	
	8283.1.1 = { birth = yes }
	8299.3.1 = { death = yes }
}
#Other Dany Courtiers
12400101 = { 
	name = Groleo  #made an admiral by Daenerys
	dynasty = dynn_Daeneryscourtiers
	religion = rhllor
	culture = essosi_valyrian
	
	martial = 4
	stewardship = 3
	diplomacy = 3
	intrigue = 4
	learning = 1

	father = 2956496
	
	8242.1.1 = { birth = yes }
	8300.5.1 = { death = yes }
}

#########################################
### Canon Khals in timespan of ASOIAF ###
#########################################
#Khal Zekko, roaming around Qohor
101600206 = { 
	name = Zekko # Canon
	dynasty = dynn_Zekko
	religion = great_stallion
	culture = dothraki
	
	8268.1.1 = { birth = yes }
}

#Khal Moro, ally of Khal Drogo, came for his wedding in Pentos
137600213 = {  
	name = Moro	# Canon
	dynasty = dynn_Moro

	religion = great_stallion
	culture = dothraki

	8246.1.1 = { birth = yes }
	8264.1.1 = { add_spouse = 437600213 }
}
437600213 = { 
	name = Chakki
	female = yes

	religion = great_stallion
	culture = dothraki

	8246.1.1 = { birth = yes }
}
138600213 = { 
	name = Rhogoro	# Canon, not a lord
	dynasty = dynn_Moro

	religion = great_stallion
	culture = dothraki

	father = 137600213
	mother = 437600213

	8274.1.1 = { birth = yes }
}
139600213 = { 
	name = Marro	# not a lord
	dynasty = dynn_Moro

	religion = great_stallion
	culture = dothraki

	father = 137600213
	mother = 437600213

	8276.1.1 = { birth = yes }
}
140600213 = { 
	name = Harro	# not a lord
	dynasty = dynn_Moro

	religion = great_stallion
	culture = dothraki

	father = 137600213
	mother = 437600213

	8277.1.1 = { birth = yes }
}
141600213 = { 
	name = Zhaki	# not a lord
	female = yes
	dynasty = dynn_Moro

	religion = great_stallion
	culture = dothraki

	father = 137600213
	mother = 437600213

	8280.1.1 = { birth = yes }
}

#Khal Jommo, Drogo's ally, came to observe stallion prophecy to Vaes Dothrak
126600215 = { 
	name = Jommo	# Canon
	dynasty = dynn_Jommo

	religion = great_stallion
	culture = dothraki

	8267.1.1 = { birth = yes }
	8285.1.1 = { add_spouse = 426600215 }
}
#Four wives of Khal Jommo
426600215 = { 
	name = Zikki
	female = yes

	religion = great_stallion
	culture = dothraki

	8267.1.1 = { birth = yes }
}
128600215 = { 
	name = Kovarro	# not a lord
	dynasty = dynn_Jommo

	religion = great_stallion
	culture = dothraki

	father = 126600215
	mother = 426600215

	8290.1.1 = { birth = yes }
}
129600215 = { 
	name = Lavakhi	# not a lord
	female = yes
	dynasty = dynn_Jommo

	religion = great_stallion
	culture = dothraki

	father = 126600215
	mother = 426600215

	8293.1.1 = { birth = yes }
}

#Khal Ogo, present in Vaes Dothrak, killed by Drogo some time later
125600216 = { 
	name = Ogo	# Canon
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	8247.1.1 = { birth = yes }
	8265.1.1 = { add_spouse = 425600216 }
	8298.9.10 = { death = yes }
}
425600216 = { 
	name = Kendri
	female = yes

	religion = great_stallion
	culture = dothraki

	8247.1.1 = { birth = yes }
}
127600216 = { 
	name = Fogo	# Canon, not a lord	 #changed from Tihho
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	father = 125600216
	mother = 425600216

	8265.1.1 = { birth = yes }
	8298.9.10 = { death = yes }
}
128600216 = { 
	name = Aggo # not a lord
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	father = 125600216
	mother = 425600216

	8267.1.1 = { birth = yes }
	8285.1.1 = { add_spouse = 428600216 }
}
428600216 = { 
	name = Qothi
	female = yes

	religion = great_stallion
	culture = dothraki

	8267.1.1 = { birth = yes }
}
129600216 = { 
	name = Horro	# not a lord
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	father = 128600216
	mother = 428600216

	8290.1.1 = { birth = yes }
}
130600216 = { 
	name = Pono	# not a lord
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	father = 128600216
	mother = 428600216

	8293.1.1 = { birth = yes }
}
131600216 = { 
	name = Hezzo	# not a lord
	dynasty = dynn_Ogo

	religion = great_stallion
	culture = dothraki

	father = 128600216
	mother = 428600216

	8295.1.1 = { birth = yes }
}

#Khal Motho, very old Khal roaming near Volantis
140600219 = { 
	name = Motho	# Canon, a lord #Changed from Malakho
	dynasty = dynn_Motho

	religion = great_stallion
	culture = dothraki

	8244.1.1 = { birth = yes }
	8262.1.1 = { add_spouse = 440600219 }
}
440600219 = { 
	name = Qovatti
	female = yes

	religion = great_stallion
	culture = dothraki

	8244.1.1 = { birth = yes }
}
141600219 = { 
	name = Jhogo	# not a lord
	dynasty = dynn_Motho

	religion = great_stallion
	culture = dothraki

	father = 140600219
	mother = 440600219

	8277.1.1 = { birth = yes }
}
142600219 = { 
	name = Rhogoro	# not a lord
	dynasty = dynn_Motho

	religion = great_stallion
	culture = dothraki

	father = 140600219
	mother = 440600219

	8279.1.1 = { birth = yes }
}

###Dosh Kaleen###
34110305 = { 
	name = Scori	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	7862.1.1 = { birth = yes }
	7940.1.1 = { death = yes }
}
34010305 = { 
	name = Miri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	7899.1.1 = { birth = yes }
	7960.1.1 = { death = yes }
}
100010305 = { 
	name = Quiri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	7940.1.1 = { birth = yes }
	8005.1.1 = { death = yes }
}
101010305 = { 
	name = Irri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	7959.1.1 = { birth = yes }
	8009.1.1 = { death = yes }
}
102010305 = { 
	name = Mothi	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	7985.1.1 = { birth = yes }
	8050.1.1 = { death = yes }
}
103010305 = { 
	name = Quiri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki
	
	8011.1.1 = { birth = yes }
	8064.1.1 = { death = yes }
}
104010305 = { 
	name = Rhogiri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki
	
	8040.1.1 = { birth = yes}
	8098.1.1 = { death = yes }
}
105010305 = { 
	name = Zolli	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8069.1.1 = { birth = yes }
	8125.1.1 = { death = yes }
}
106010305 = { 
	name = Coholli	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8088.1.1 = { birth = yes }
	8142.1.1 = { death = yes }
}
107010305 = { 
	name = Aggi	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8112.1.1 = { birth = yes }
	8167.1.1 = { death = yes }
}
108010305 = { 
	name = Jhiqui	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8136.1.1 = { birth = yes }
	8193.1.1 = { death = yes }
}
109010305 = { 
	name = Mothi	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8165.1.1 = { birth = yes }
	8225.1.1 = { death = yes }
}
110010305 = { 
	name = Zikki	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8192.1.1 = { birth = yes }
	8241.1.1 = { death = yes }
}
111010305 = { 
	name = Kovarri	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8211.1.1 = { birth = yes }
	8268.1.1 = { death = yes }
}
112010305 = { 
	name = Rimmi	# a lord
	female = yes
	
	religion = great_stallion
	culture = dothraki

	8231.1.1 = { birth = yes }
}
### Khals of Rhaesh Jano
100600202 = { 
	name = Jhaquo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	7966.1.1 = { birth = yes }
	8014.1.1 = { death = yes }
}
102600202 = { 
	name = Jhaquo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 100600202

	7987.1.1 = { birth = yes }
	8055.1.1 = { death = yes }
}
104600202 = { 
	name = Qotho	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 102600202

	8007.1.1 = { birth = yes }
	8073.1.1 = { death = yes }
}
107600202 = { 
	name = Mago	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 104600202

	8026.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
109600202 = { 
	name = Rhogoro	# not a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 104600202

	8030.1.1 = { birth = yes }
	8083.1.1 = { death = yes }
}
111600202 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 109600202

	8051.1.1 = { birth = yes }
	8104.1.1 = { death = yes }
}
112600202 = { 
	name = Moro	# not a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 109600202

	8054.1.1 = { birth = yes }
	8097.1.1 = { death = yes }
}
114600202 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 112600202

	8082.1.1 = { birth = yes }
	8140.1.1 = { death = yes }
}
117600202 = { 
	name = Fogo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 114600202

	8106.1.1 = { birth = yes }
	8144.1.1 = { death = yes }
}
118600202 = { 
	name = Qotho	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 117600202

	8128.1.1 = { birth = yes }
	8180.1.1 = { death = yes }
}
119600202 = { 
	name = Aggo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 118600202

	8151.1.1 = { birth = yes }
	8193.1.1 = { death = yes }
}
120600202 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 118600202

	8152.1.1 = { birth = yes }
	8202.1.1 = { death = yes }
}
122600202 = { 
	name = Temmo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 120600202
	8183.1.1 = { birth = yes }
	8243.1.1 = { death = yes }
}
127600202 = { 
	name = Drogo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 122600202

	8208.1.1 = { birth = yes }
	8226.1.1 = { add_spouse = 427600202 }
	8260.1.1 = { death = yes }
}
427600202 = { 
	name = Hirri
	female = yes

	religion = great_stallion
	culture = dothraki

	8208.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
128600202 = { 
	name = Malakhi	# not a lord
	female = yes
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 127600202
	mother = 427600202

	8239.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
129600202 = { 
	name = Rimmi	# not a lord
	female = yes
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 127600202
	mother = 427600202

	8242.1.1 = { birth = yes }
}
130600202 = { 
	name = Zollo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 127600202
	mother = 427600202

	8245.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = 430600202 }
	8292.1.1 = { death = yes }
}
430600202 = { 
	name = Jhiqui
	female = yes

	religion = great_stallion
	culture = dothraki

	8245.1.1 = { birth = yes }
	8292.1.1 = { death = yes }
}
131600202 = { 
	name = Qothi	# not a lord
	female = yes
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 130600202
	mother = 430600202

	8272.1.1 = { birth = yes }
}
132600202 = { 
	name = Zollo	# a lord
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 130600202
	mother = 430600202

	8274.1.1 = { birth = yes }
}
133600202 = { 
	name = Hirri	# not a lord
	female = yes
	dynasty = dynn_Jhaquo

	religion = great_stallion
	culture = dothraki

	father = 130600202
	mother = 430600202

	8277.1.1 = { birth = yes }
}


### Khals of Vaes Dothrak
100600203 = { 
	name = Temmo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	7958.1.1 = { birth = yes }
	8018.1.1 = { death = yes }
}
101600203 = { 
	name = Cohollo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 100600203

	7989.1.1 = { birth = yes }
	8049.1.1 = { death = yes }
}
102600203 = { 
	name = Malakho	# not a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 100600203

	7990.1.1 = { birth = yes }
	8036.1.1 = { death = yes }
}
104600203 = { 
	name = Jhaquo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 102600203

	8024.1.1 = { birth = yes }
	8067.1.1 = { death = yes }
}
105600203 = { 
	name = Rommo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 104600203

	8053.1.1 = { birth = yes }
	8108.1.1 = { death = yes }
}
108600203 = { 
	name = Rommo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 105600203

	8087.1.1 = { birth = yes }
	8126.1.1 = { death = yes }
}
111600203 = { 
	name = Drogo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 108600203

	8115.1.1 = { birth = yes }
	8161.1.1 = { death = yes }
}
114600203 = { 
	name = Aggo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 111600203

	8144.1.1 = { birth = yes }
	8223.1.1 = { death = yes }
}
116600203 = { 
	name = Drogo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 114600203

	8173.1.1 = { birth = yes }
	8228.1.1 = { death = yes }
}
117600203 = { 
	name = Jommo	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 114600203

	8176.1.1 = { birth = yes }
	8194.1.1 = { add_spouse = 417600203 }
	8244.1.1 = { death = yes }
}
417600203 = { 
	name = Rakhiri
	female = yes

	religion = great_stallion
	culture = dothraki

	8176.1.1 = { birth = yes }
	8244.1.1 = { death = yes }
}
119600203 = { 
	name = Rhogiri	# not a lord
	female = yes
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 116600203

	8196.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
121600203 = { 
	name = Rhogiri	# not a lord
	female = yes
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 117600203
	mother = 417600203

	8208.1.1 = { birth = yes }
	8262.1.1 = { death = yes }
}
122600203 = { 
	name = Quaro	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 117600203
	mother = 417600203

	8209.1.1 = { birth = yes }
	8227.1.1 = { add_spouse = 422600203 }
	8261.1.1 = { death = yes }
}
422600203 = { 
	name = Iggi
	female = yes

	religion = great_stallion
	culture = dothraki

	8209.1.1 = { birth = yes }
	8261.1.1 = { death = yes }
}
123600203 = { 
	name = Kovarro	# a lord
	dynasty = dynn_Temmo

	religion = great_stallion
	culture = dothraki

	father = 122600203
	mother = 422600203

	8241.1.1 = { birth = yes }
	8273.1.1 = { death = yes }
}


### Khals of Krazzaj Zasque
100600211 = { 
	name = Zirqo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	7965.1.1 = { birth = yes }
	8022.1.1 = { death = yes }
}
101600211 = { 
	name = Fogo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 100600211

	7983.1.1 = { birth = yes }
	8058.1.1 = { death = yes }
}
102600211 = { 
	name = Hezzo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 101600211

	8011.1.1 = { birth = yes }
	8066.1.1 = { death = yes }
}
104600211 = { 
	name = Jarbo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 101600211

	8015.1.1 = { birth = yes }
	8067.1.1 = { death = yes }
}
106600211 = { 
	name = Zirqo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 104600211

	8038.1.1 = { birth = yes }
	8098.1.1 = { death = yes }
}
111600211 = { 
	name = Scoro	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 106600211

	8063.1.1 = { birth = yes }
	8113.1.1 = { death = yes }
}
112600211 = { 
	name = Zollo	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 106600211

	8064.1.1 = { birth = yes }
	8122.1.1 = { death = yes }
}
115600211 = { 
	name = Tihho	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 112600211

	8091.1.1 = { birth = yes }
	8169.1.1 = { death = yes }
}
118600211 = { 
	name = Lanno	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 115600211

	8116.1.1 = { birth = yes }
	8193.1.1 = { death = yes }
}
121600211 = { 
	name = Marro	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 118600211

	8138.1.1 = { birth = yes }
	8203.1.1 = { death = yes }
}
123600211 = { 
	name = Mosko	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 121600211

	8156.1.1 = { birth = yes }
	8214.1.1 = { death = yes }
}
126600211 = { 
	name = Arakho	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 123600211

	8191.1.1 = { birth = yes }
	8209.1.1 = { add_spouse = 426600211 }
	8247.1.1 = { death = yes }
}
426600211 = { 
	name = Jhiqui
	female = yes

	religion = great_stallion
	culture = dothraki

	8191.1.1 = { birth = yes }
	8247.1.1 = { death = yes }
}
127600211 = { 
	name = Zolli	# not a lord
	female = yes
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 126600211
	mother = 426600211

	8215.1.1 = { birth = yes }
	8294.1.1 = { death = yes }
}
128600211 = { 
	name = Jasso	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 126600211
	mother = 426600211

	8218.1.1 = { birth = yes }
	8236.1.1 = { add_spouse = 428600211 }
	8256.1.1 = { death = yes }
}
428600211 = { 
	name = Fitti
	female = yes

	religion = great_stallion
	culture = dothraki

	8218.1.1 = { birth = yes }
	8256.1.1 = { death = yes }
}
129600211 = { 
	name = Jolinni	# not a lord
	female = yes
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 128600211
	mother = 428600211

	8246.1.1 = { birth = yes }
}
130600211 = { 
	name = Brozho	# a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 128600211
	mother = 428600211

	8249.1.1 = { birth = yes }
	8267.1.1 = { add_spouse = 430600211 }
}
430600211 = { 
	name = Leqsi
	female = yes

	religion = great_stallion
	culture = dothraki

	8249.1.1 = { birth = yes }
}
131600211 = { 
	name = Jhiqui	# not a lord
	female = yes
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 128600211
	mother = 428600211

	8252.1.1 = { birth = yes }
}
132600211 = { 
	name = Zollo	# not a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 128600211
	mother = 428600211

	8253.1.1 = { birth = yes }
	8271.1.1 = { add_spouse = 432600211 }
}
432600211 = { 
	name = Jhogi
	female = yes

	religion = great_stallion
	culture = dothraki

	8253.1.1 = { birth = yes }
}
133600211 = { 
	name = Hirri	# not a lord
	female = yes
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 130600211
	mother = 430600211

	8280.1.1 = { birth = yes }
}
134600211 = { 
	name = Tokko	# not a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 132600211
	mother = 432600211

	8274.1.1 = { birth = yes }
}
135600211 = { 
	name = Kovarri	# not a lord
	female = yes
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 132600211
	mother = 432600211

	8277.1.1 = { birth = yes }
}
136600211 = { 
	name = Temmo	# not a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 132600211
	mother = 432600211

	8280.1.1 = { birth = yes }
}
137600211 = { 
	name = Rommo	# not a lord
	dynasty = dynn_Zirqo

	religion = great_stallion
	culture = dothraki

	father = 132600211
	mother = 432600211

	8283.1.1 = { birth = yes }
}


### Khals of Adakhakaleki
100600212 = { 
	name = Onqo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	7954.1.1 = { birth = yes }
	8004.1.1 = { death = yes }
}
101600212 = { 
	name = Aggo	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 100600212

	7973.1.1 = { birth = yes }
	8003.1.1 = { death = yes }
}
102600212 = { 
	name = Remekko	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 101600212

	7996.1.1 = { birth = yes }
	8058.1.1 = { death = yes }
}
104600212 = { 
	name = Iggo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 101600212

	8001.1.1 = { birth = yes }
	8059.1.1 = { death = yes }
}
106600212 = { 
	name = Jhogo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 104600212

	8026.1.1 = { birth = yes }
	8078.1.1 = { death = yes }
}
108600212 = { 
	name = Malakho	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 104600212

	8031.1.1 = { birth = yes }
	8083.1.1 = { death = yes }
}
109600212 = { 
	name = Mago	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 106600212

	8046.1.1 = { birth = yes }
	8082.1.1 = { death = yes }
}
112600212 = { 
	name = Zeggo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 108600212

	8067.1.1 = { birth = yes }
	8134.1.1 = { death = yes }
}
113600212 = { 
	name = Marro	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 112600212

	8088.1.1 = { birth = yes }
	8115.1.1 = { death = yes }
}
114600212 = { 
	name = Horro	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 112600212

	8090.1.1 = { birth = yes }
	8140.1.1 = { death = yes }
}
116600212 = { 
	name = Onqo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 113600212

	8112.1.1 = { birth = yes }
	8168.1.1 = { death = yes }
}
117600212 = { 
	name = Jhogo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 114600212

	8112.1.1 = { birth = yes }
	8164.1.1 = { death = yes }
}
118600212 = { 
	name = Iggo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 114600212

	8115.1.1 = { birth = yes }
	8167.1.1 = { death = yes }
}
122600212 = { 
	name = Scoro	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 118600212

	8137.1.1 = { birth = yes }
	8199.1.1 = { death = yes }
}
123600212 = { 
	name = Hezzo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 122600212

	8172.1.1 = { birth = yes }
	8219.1.1 = { death = yes }
}
125600212 = { 
	name = Bharbo	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 122600212

	8175.1.1 = { birth = yes }
	8222.1.1 = { death = yes }
}
126600212 = { 
	name = Arakho	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 122600212

	8178.1.1 = { birth = yes }
	8234.1.1 = { death = yes }
}
127600212 = { 
	name = Temmo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 123600212

	8201.1.1 = { birth = yes }
	8251.1.1 = { death = yes }
}
128600212 = { 
	name = Motho	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 126600212

	8203.1.1 = { birth = yes }
	8221.1.1 = { add_spouse = 428600212 }
	8230.1.1 = { death = yes }
}
428600212 = { 
	name = Zhaki
	female = yes

	religion = great_stallion
	culture = dothraki

	8203.1.1 = { birth = yes }
	8230.1.1 = { death = yes }
}
129600212 = { 
	name = Scori	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 128600212
	mother = 428600212

	8225.1.1 = { birth = yes }
	8297.1.1 = { death = yes }
}
130600212 = { 
	name = Jhogo	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 128600212
	mother = 428600212

	8226.1.1 = { birth = yes }
	8244.1.1 = { add_spouse = 430600212 }
	8290.1.1 = { death = yes }
}
430600212 = { 
	name = Chakki
	female = yes

	religion = great_stallion
	culture = dothraki

	8226.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
133600212 = { 
	name = Cohollo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 125600212

	8200.1.1 = { birth = yes }
	8218.1.1 = { add_spouse = 433600212 }
	8257.1.1 = { death = yes }
}
433600212 = { 
	name = Fitti
	female = yes

	religion = great_stallion
	culture = dothraki

	8200.1.1 = { birth = yes }
	8257.1.1 = { death = yes }
}
136600212 = { 
	name = Onqo	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 133600212
	mother = 433600212

	8231.1.1 = { birth = yes }
	8249.1.1 = { add_spouse = 436600212 }
	8269.1.1 = { death = yes }
}
436600212 = { 
	name = Miri
	female = yes

	religion = great_stallion
	culture = dothraki

	8231.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
137600212 = { 
	name = Ziganni	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 133600212
	mother = 433600212

	8232.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
138600212 = { 
	name = Pono	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 133600212
	mother = 433600212

	8235.1.1 = { birth = yes }
	8268.1.1 = { death = yes }
}
139600212 = { 
	name = Motho	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 133600212
	mother = 433600212

	8236.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
140600212 = { 
	name = Moro	# a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 136600212
	mother = 436600212

	8264.1.1 = { birth = yes }
	8282.1.1 = { add_spouse = 440600212 }
}
440600212 = { 
	name = Naqqi
	female = yes

	religion = great_stallion
	culture = dothraki

	8264.1.1 = { birth = yes }
}
141600212 = { 
	name = Havvi	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 140600212
	mother = 440600212

	8282.1.1 = { birth = yes }
}
142600212 = { 
	name = Malakhi	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 140600212
	mother = 440600212

	8284.1.1 = { birth = yes }
}
143600212 = { 
	name = Jolinni	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 130600212
	mother = 430600212

	8258.1.1 = { birth = yes }
}
144600212 = { 
	name = Cohollo	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 130600212
	mother = 430600212

	8259.1.1 = { birth = yes }
	8277.1.1 = { add_spouse = 444600212 }
}
444600212 = { 
	name = Naqqi
	female = yes

	religion = great_stallion
	culture = dothraki

	8259.1.1 = { birth = yes }
}
145600212 = { 
	name = Lanno	# not a lord
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 144600212
	mother = 444600212

	8293.1.1 = { birth = yes }
}
146600212 = { 
	name = Losi	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 144600212
	mother = 444600212

	8294.1.1 = { birth = yes }
}
147600212 = { 
	name = Jhogi	# not a lord
	female = yes
	dynasty = dynn_Onqu

	religion = great_stallion
	culture = dothraki

	father = 144600212
	mother = 444600212

	8297.1.1 = { birth = yes }
}


############################
#### Northern Khalasars ####
############################

### Khals of West Ifeqevron
100600213 = { 
	name = Remekko	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	7925.1.1 = { birth = yes }
	7977.1.1 = { death = yes }
}
101600213 = { 
	name = Drogo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 100600213

	7950.1.1 = { birth = yes }
	7998.1.1 = { death = yes }
}
102600213 = { 
	name = Loso	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 100600213

	7953.1.1 = { birth = yes }
	8012.1.1 = { death = yes }
}
103600213 = { 
	name = Moro	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 102600213

	7974.1.1 = { birth = yes }
	8028.1.1 = { death = yes }
}
108600213 = { 
	name = Jhaquo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 103600213

	8003.1.1 = { birth = yes }
	8046.1.1 = { death = yes }
}
112600213 = { 
	name = Kovarro	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 108600213

	8027.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
114600213 = { 
	name = Moro	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 112600213

	8058.1.1 = { birth = yes }
	8109.1.1 = { death = yes }
}
115600213 = { 
	name = Zhako	# not a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 112600213

	8060.1.1 = { birth = yes }
	8124.1.1 = { death = yes }
}
117600213 = { 
	name = Azho	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 114600213

	8089.1.1 = { birth = yes }
	8136.1.1 = { death = yes }
}
121600213 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 115600213

	8089.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
123600213 = { 
	name = Rovo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 121600213

	8117.1.1 = { birth = yes }
	8159.1.1 = { death = yes }
}
125600213 = { 
	name = Rakharo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 123600213

	8151.1.1 = { birth = yes }
	8195.1.1 = { death = yes }
}
129600213 = { 
	name = Kovarro	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 125600213

	8177.1.1 = { birth = yes }
	8255.1.1 = { death = yes }
}
130600213 = { 
	name = Cohollo	# not a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 129600213

	8199.1.1 = { birth = yes }
	8217.1.1 = { add_spouse = 430600213 }
	8254.1.1 = { death = yes }
}
430600213 = { 
	name = Havvi
	female = yes

	religion = great_stallion
	culture = dothraki

	8199.1.1 = { birth = yes }
	8254.1.1 = { death = yes }
}
132600213 = { 
	name = Hezzo	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 130600213
	mother = 430600213

	8219.1.1 = { birth = yes }
	8266.1.1 = { death = yes }
}
134600213 = { 
	name = Qano	# a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 130600213
	mother = 430600213

	8223.1.1 = { birth = yes }
	8241.1.1 = { add_spouse = 434600213 }
	8274.1.1 = { death = yes }
}
434600213 = { 
	name = Zhaki
	female = yes

	religion = great_stallion
	culture = dothraki

	8223.1.1 = { birth = yes }
	8274.1.1 = { death = yes }
}
135600213 = { 
	name = Jhogo	# not a lord
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 130600213
	mother = 430600213

	8226.1.1 = { birth = yes }
	8298.1.1 = { death = yes }
}
136600213 = { 
	name = Temmi	# not a lord
	female = yes
	dynasty = dynn_Remekko

	religion = great_stallion
	culture = dothraki

	father = 134600213
	mother = 434600213

	8243.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}


### Khals of Northern Steppe
100600214 = { 
	name = Haggo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	7970.1.1 = { birth = yes }
	8017.1.1 = { death = yes }
}
101600214 = { 
	name = Iggo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 100600214

	7989.1.1 = { birth = yes }
	8043.1.1 = { death = yes }
}
104600214 = { 
	name = Haro	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 101600214

	8021.1.1 = { birth = yes }
	8050.1.1 = { death = yes }
}
108600214 = { 
	name = Jommo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 104600214

	8049.1.1 = { birth = yes }
	8105.1.1 = { death = yes }
}
110600214 = { 
	name = Kovarro	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 108600214

	8069.1.1 = { birth = yes }
	8119.1.1 = { death = yes }
}
114600214 = { 
	name = Zekko	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 110600214

	8091.1.1 = { birth = yes }
	8136.1.1 = { death = yes }
}
115600214 = { 
	name = Fogo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 110600214

	8092.1.1 = { birth = yes }
	8147.1.1 = { death = yes }
}
118600214 = { 
	name = Quaro	# not a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 114600214

	8109.1.1 = { birth = yes }
	8164.1.1 = { death = yes }
}
123600214 = { 
	name = Zerqollo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 115600214

	8129.1.1 = { birth = yes }
	8189.1.1 = { death = yes }
}
125600214 = { 
	name = Jarbo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 118600214

	8130.1.1 = { birth = yes }
	8190.1.1 = { death = yes }
}
131600214 = { 
	name = Jommo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 125600214

	8154.1.1 = { birth = yes }
	8191.1.1 = { death = yes }
}
134600214 = { 
	name = Haro	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 131600214

	8182.1.1 = { birth = yes }
	8251.1.1 = { death = yes }
}
135600214 = { 
	name = Rovo	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 134600214

	8210.1.1 = { birth = yes }
	8228.1.1 = { add_spouse = 435600214 }
	8272.1.1 = { death = yes }
}
435600214 = { 
	name = Zikki
	female = yes

	religion = great_stallion
	culture = dothraki

	8210.1.1 = { birth = yes }
	8272.1.1 = { death = yes }
}
136600214 = { 
	name = Zirqo	# not a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 135600214
	mother = 435600214

	8228.1.1 = { birth = yes }
	8246.1.1 = { add_spouse = 436600214 }
	8265.1.1 = { death = yes }
}
436600214 = { 
	name = Chakki
	female = yes

	religion = great_stallion
	culture = dothraki

	8228.1.1 = { birth = yes }
	8265.1.1 = { death = yes }
}
137600214 = { 
	name = Dalli	# not a lord
	female = yes
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 135600214
	mother = 435600214

	8230.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
138600214 = { 
	name = Forzho	# a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 136600214
	mother = 436600214

	8256.1.1 = { birth = yes }
	8274.1.1 = { add_spouse = 438600214 }
}
438600214 = { 
	name = Jolinni
	female = yes

	religion = great_stallion
	culture = dothraki

	8256.1.1 = { birth = yes }
}
139600214 = { 
	name = Zikki	# not a lord
	female = yes
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 136600214
	mother = 436600214

	8257.1.1 = { birth = yes }
	8291.1.1 = { death = yes }
}
140600214 = { 
	name = Mosko	# not a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 136600214
	mother = 436600214

	8258.1.1 = { birth = yes }
}
141600214 = { 
	name = Leqsi	# not a lord
	female = yes
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 138600214
	mother = 438600214

	8274.1.1 = { birth = yes }
}
142600214 = { 
	name = Zekko	# not a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 138600214
	mother = 438600214

	8277.1.1 = { birth = yes }
}
143600214 = { 
	name = Virsallo	# not a lord
	dynasty = dynn_Haggo

	religion = great_stallion
	culture = dothraki

	father = 138600214
	mother = 438600214

	8280.1.1 = { birth = yes }
}

#######################################
#### Post Sarnor/Essaria Khalasars ####
#######################################

### Khals of Sathar
340600215 = { 
	name = Mosko	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	7948.1.1 = { birth = yes }
	7986.1.1 = { death = yes }
}
100600215 = { 
	name = Kovarro	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki
	
	father = 340600215

	7966.1.1 = { birth = yes }
	8009.1.1 = { death = yes }
}
101600215 = { 
	name = Drogo	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 100600215

	7987.1.1 = { birth = yes }
	8011.1.1 = { death = yes }
}
102600215 = { 
	name = Jommo	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 100600215

	7990.1.1 = { birth = yes }
	8035.1.1 = { death = yes }
}
104600215 = { 
	name = Mago	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 102600215

	8012.1.1 = { birth = yes }
	8070.1.1 = { death = yes }
}
107600215 = { 
	name = Jommo	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 102600215

	8016.1.1 = { birth = yes }
	8074.1.1 = { death = yes }
}
109600215 = { 
	name = Dhako	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 107600215

	8051.1.1 = { birth = yes }
	8102.1.1 = { death = yes }
}
113600215 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 109600215

	8069.1.1 = { birth = yes }
	8128.1.1 = { death = yes }
}
114600215 = { 
	name = Mago	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 113600215

	8098.1.1 = { birth = yes }
	8147.1.1 = { death = yes }
}
116600215 = { 
	name = Loso	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 114600215

	8131.1.1 = { birth = yes }
	8175.1.1 = { death = yes }
}
117600215 = { 
	name = Azho	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 116600215

	8152.1.1 = { birth = yes }
	8197.1.1 = { death = yes }
}
120600215 = { 
	name = Jhaquo	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 117600215

	8176.1.1 = { birth = yes }
	8224.1.1 = { death = yes }
}
122600215 = { 
	name = Zhako	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 120600215

	8197.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
123600215 = { 
	name = Rhogoro	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 122600215

	8215.1.1 = { birth = yes }
	8233.1.1 = { add_spouse = 423600215 }
	8283.1.1 = { death = yes }
}
423600215 = { 
	name = Jolinni
	female = yes

	religion = great_stallion
	culture = dothraki

	8215.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
124600215 = { 
	name = Tihho	# a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 123600215
	mother = 423600215

	8235.1.1 = { birth = yes }
	8253.1.1 = { add_spouse = 424600215 }
	8287.1.1 = { death = yes }
}
424600215 = { 
	name = Dhaki
	female = yes

	religion = great_stallion
	culture = dothraki

	8235.1.1 = { birth = yes }
	8287.1.1 = { death = yes }
}
125600215 = { 
	name = Oqetti	# not a lord
	female = yes
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 123600215
	mother = 423600215

	8238.1.1 = { birth = yes }
	8294.1.1 = { death = yes }
}
127600215 = { 
	name = Zeggo	# not a lord
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 124600215
	mother = 424600215

	8269.1.1 = { birth = yes }
	8287.1.1 = { add_spouse = 427600215 }
}
427600215 = { 
	name = Leqsi
	female = yes

	religion = great_stallion
	culture = dothraki

	8269.1.1 = { birth = yes }
}
130600215 = { 
	name = Jhiqui	# not a lord
	female = yes
	dynasty = dynn_Kovarro

	religion = great_stallion
	culture = dothraki

	father = 127600215
	mother = 427600215

	8296.1.1 = { birth = yes }
}

### Khals of Sarnath
100600216 = { 
	name = Marro	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	7950.1.1 = { birth = yes }
	8007.1.1 = { death = yes }
}
101600216 = { 
	name = Fono	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 100600216

	7968.1.1 = { birth = yes }
	8026.1.1 = { death = yes }
}
103600216 = { 
	name = Fogo	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 101600216

	7990.1.1 = { birth = yes }
	8051.1.1 = { death = yes }
}
105600216 = { 
	name = Zekko	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 103600216

	8015.1.1 = { birth = yes }
	8072.1.1 = { death = yes }
}
106600216 = { 
	name = Tihho	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 105600216

	8041.1.1 = { birth = yes }
	8112.1.1 = { death = yes }
}
110600216 = { 
	name = Qano	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 106600216

	8063.1.1 = { birth = yes }
	8121.1.1 = { death = yes }
}
114600216 = { 
	name = Quaro	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 110600216

	8102.1.1 = { birth = yes }
	8177.1.1 = { death = yes }
}
115600216 = { 
	name = Mago	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 114600216

	8135.1.1 = { birth = yes }
	8186.1.1 = { death = yes }
}
118600216 = { 
	name = Tokko	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 115600216

	8159.1.1 = { birth = yes }
	8203.1.1 = { death = yes }
}
120600216 = { 
	name = Tokko	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 118600216

	8182.1.1 = { birth = yes }
	8252.1.1 = { death = yes }
}
123600216 = { 
	name = Tihho	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 120600216

	8204.1.1 = { birth = yes }
	8260.1.1 = { death = yes }
}
124600216 = { 
	name = Temmo	# a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 123600216

	8229.1.1 = { birth = yes }
	8247.1.1 = { add_spouse = 424600216 }
	8289.1.1 = { death = yes }
}
424600216 = { 
	name = Onqi
	female = yes

	religion = great_stallion
	culture = dothraki

	8229.1.1 = { birth = yes }
	8289.1.1 = { death = yes }
}
126600216 = { 
	name = Cohollo	# not a lord
	dynasty = dynn_Sarnath

	religion = great_stallion
	culture = dothraki

	father = 124600216
	mother = 424600216

	8248.1.1 = { birth = yes }
}


### Khals of Mardosh
100600217 = { 
	name = Rogo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	7956.1.1 = { birth = yes }
	8010.1.1 = { death = yes }
}
102600217 = { 
	name = Ogo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 100600217

	7983.1.1 = { birth = yes }
	8033.1.1 = { death = yes }
}
107600217 = { 
	name = Rhogoro	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 102600217

	8012.1.1 = { birth = yes }
	8070.1.1 = { death = yes }
}
111600217 = { 
	name = Mosko	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 107600217

	8041.1.1 = { birth = yes }
	8089.1.1 = { death = yes }
}
112600217 = { 
	name = Temmo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 107600217

	8042.1.1 = { birth = yes }
	8093.1.1 = { death = yes }
}
116600217 = { 
	name = Cohollo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 112600217

	8064.1.1 = { birth = yes }
	8121.1.1 = { death = yes }
}
117600217 = { 
	name = Moro	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 112600217

	8066.1.1 = { birth = yes }
	8117.1.1 = { death = yes }
}
121600217 = { 
	name = Pono	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 117600217

	8090.1.1 = { birth = yes }
	8125.1.1 = { death = yes }
}
123600217 = { 
	name = Zerqollo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 117600217

	8094.1.1 = { birth = yes }
	8164.1.1 = { death = yes }
}
127600217 = { 
	name = Hezzo	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 123600217

	8119.1.1 = { birth = yes }
	8166.1.1 = { death = yes }
}
131600217 = { 
	name = Moro	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 127600217

	8137.1.1 = { birth = yes }
	8187.1.1 = { death = yes }
}
135600217 = { 
	name = Remekko	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 131600217

	8162.1.1 = { birth = yes }
	8237.1.1 = { death = yes }
}
136600217 = { 
	name = Zeggo	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 131600217

	8165.1.1 = { birth = yes }
	8207.1.1 = { death = yes }
}
139600217 = { 
	name = Rhogoro	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 136600217

	8189.1.1 = { birth = yes }
	8207.1.1 = { add_spouse = 439600217 }
	8265.1.1 = { death = yes }
}
439600217 = { 
	name = Rakhiri
	female = yes

	religion = great_stallion
	culture = dothraki

	8189.1.1 = { birth = yes }
	8265.1.1 = { death = yes }
}
142600217 = { 
	name = Jasso	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 139600217
	mother = 439600217

	8217.1.1 = { birth = yes }
	8235.1.1 = { add_spouse = 442600217 }
	8294.1.1 = { death = yes }
}
442600217 = { 
	name = Coholli
	female = yes

	religion = great_stallion
	culture = dothraki

	8217.1.1 = { birth = yes }
	8294.1.1 = { death = yes }
}
144600217 = { 
	name = Leqsi	# not a lord
	female = yes
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 139600217
	mother = 439600217

	8221.1.1 = { birth = yes }
	8267.1.1 = { death = yes }
}
146600217 = { 
	name = Zerqollo	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 139600217
	mother = 439600217

	8224.1.1 = { birth = yes }
	8272.1.1 = { death = yes }
}
147600217 = { 
	name = Remekko	# a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 142600217
	mother = 442600217

	8246.1.1 = { birth = yes }
	8264.1.1 = { add_spouse = 447600217 }
}
447600217 = { 
	name = Scori
	female = yes

	religion = great_stallion
	culture = dothraki

	8246.1.1 = { birth = yes }
}
148600217 = { 
	name = Haro	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 142600217
	mother = 442600217

	8247.1.1 = { birth = yes }
}
149600217 = { 
	name = Azho	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 142600217
	mother = 442600217

	8249.1.1 = { birth = yes }
}
150600217 = { 
	name = Cohollo	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 142600217
	mother = 442600217

	8252.1.1 = { birth = yes }
}
151600217 = { 
	name = Scoro	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 147600217
	mother = 447600217

	8272.1.1 = { birth = yes }
}
152600217 = { 
	name = Temmo	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 147600217
	mother = 447600217

	8275.1.1 = { birth = yes }
}
153600217 = { 
	name = Lanno	# not a lord
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 147600217
	mother = 447600217

	8277.1.1 = { birth = yes }
}
154600217 = { 
	name = Aggi	# not a lord
	female = yes
	dynasty = dynn_Rogo

	religion = great_stallion
	culture = dothraki

	father = 147600217
	mother = 447600217

	8278.1.1 = { birth = yes }
}


### Khals of Hills of Essaria
100600218 = { 
	name = Rovo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	7912.1.1 = { birth = yes }
	7970.1.1 = { death = yes }
}
101600218 = { 
	name = Zollo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 100600218

	7947.1.1 = { birth = yes }
	8001.1.1 = { death = yes }
}
104600218 = { 
	name = Jhogo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 100600218

	7952.1.1 = { birth = yes }
	8002.1.1 = { death = yes }
}
108600218 = { 
	name = Mengo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 104600218

	7977.1.1 = { birth = yes }
	8032.1.1 = { death = yes }
}
113600218 = { 
	name = Arakho	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 108600218

	8009.1.1 = { birth = yes }
	8061.1.1 = { death = yes }
}
114600218 = { 
	name = Fogo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 113600218

	8042.1.1 = { birth = yes }
	8083.1.1 = { death = yes }
}
116600218 = { 
	name = Loso	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 113600218

	8047.1.1 = { birth = yes }
	8094.1.1 = { death = yes }
}
123600218 = { 
	name = Jasso	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 116600218

	8082.1.1 = { birth = yes }
	8113.1.1 = { death = yes }
}
126600218 = { 
	name = Virsallo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 123600218

	8110.1.1 = { birth = yes }
	8145.1.1 = { death = yes }
}
127600218 = { 
	name = Dhako	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 126600218

	8136.1.1 = { birth = yes }
	8191.1.1 = { death = yes }
}
132600218 = { 
	name = Fogo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 127600218

	8168.1.1 = { birth = yes }
	8211.1.1 = { death = yes }
}
135600218 = { 
	name = Jarbo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 132600218

	8191.1.1 = { birth = yes }
	8209.1.1 = { add_spouse = 435600218 }
	8234.1.1 = { death = yes }
}
435600218 = { 
	name = Dhaki
	female = yes

	religion = great_stallion
	culture = dothraki

	8191.1.1 = { birth = yes }
	8234.1.1 = { death = yes }
}
138600218 = { 
	name = Coholli	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 135600218
	mother = 435600218

	8220.1.1 = { birth = yes }
	8280.1.1 = { death = yes }
}
139600218 = { 
	name = Fitti	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 135600218
	mother = 435600218

	8222.1.1 = { birth = yes }
	8283.1.1 = { death = yes }
}
140600218 = { 
	name = Zhako	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 135600218
	mother = 435600218

	8223.1.1 = { birth = yes }
	8241.1.1 = { add_spouse = 440600218 }
	8273.1.1 = { death = yes }
}
440600218 = { 
	name = Qovatti
	female = yes

	religion = great_stallion
	culture = dothraki

	8223.1.1 = { birth = yes }
	8273.1.1 = { death = yes }
}
142600218 = { 
	name = Bharbo	# a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 140600218
	mother = 440600218

	8245.1.1 = { birth = yes }
	8263.1.1 = { add_spouse = 442600218 }
}
442600218 = { 
	name = Irri
	female = yes

	religion = great_stallion
	culture = dothraki

	8245.1.1 = { birth = yes }
}
143600218 = { 
	name = Zollo	# not a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 140600218
	mother = 440600218

	8248.1.1 = { birth = yes }
	8266.1.1 = { add_spouse = 443600218 }
}
443600218 = { 
	name = Scori
	female = yes

	religion = great_stallion
	culture = dothraki

	8248.1.1 = { birth = yes }
}
144600218 = { 
	name = Leqsi	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 142600218
	mother = 442600218

	8270.1.1 = { birth = yes }
}
145600218 = { 
	name = Havvi	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 142600218
	mother = 442600218

	8273.1.1 = { birth = yes }
}
146600218 = { 
	name = Moro	# not a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 142600218
	mother = 442600218

	8274.1.1 = { birth = yes }
}
147600218 = { 
	name = Naqqi	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 142600218
	mother = 442600218

	8276.1.1 = { birth = yes }
}
148600218 = { 
	name = Lanno	# not a lord
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 143600218
	mother = 443600218

	8280.1.1 = { birth = yes }
}
149600218 = { 
	name = Zhaki	# not a lord
	female = yes
	dynasty = dynn_Rovo

	religion = great_stallion
	culture = dothraki

	father = 143600218
	mother = 443600218

	8283.1.1 = { birth = yes }
}


### Khals of Painted Mountains
340600219 = { 
	name = Haggo	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	7948.1.1 = { birth = yes }
	7986.1.1 = { death = yes }
}
100600219 = { 
	name = Harro	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki
	
	father = 340600219

	7966.1.1 = { birth = yes }
	8023.1.1 = { death = yes }
}
103600219 = { 
	name = Harro	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 100600219

	7994.1.1 = { birth = yes }
	8045.1.1 = { death = yes }
}
105600219 = { 
	name = Mengo	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 103600219

	8023.1.1 = { birth = yes }
	8060.1.1 = { death = yes }
}
108600219 = { 
	name = Mosko	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 105600219

	8044.1.1 = { birth = yes }
	8112.1.1 = { death = yes }
}
109600219 = { 
	name = Rommo	# not a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 105600219

	8046.1.1 = { birth = yes }
	8080.1.1 = { death = yes }
}
114600219 = { 
	name = Zhako	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 109600219

	8066.1.1 = { birth = yes }
	8146.1.1 = { death = yes }
}
116600219 = { 
	name = Virsallo	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 114600219

	8093.1.1 = { birth = yes }
	8154.1.1 = { death = yes }
}
119600219 = { 
	name = Marro	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 116600219

	8112.1.1 = { birth = yes }
	8166.1.1 = { death = yes }
}
122600219 = { 
	name = Iggo	# not a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 116600219

	8119.1.1 = { birth = yes }
	8154.1.1 = { death = yes }
}
124600219 = { 
	name = Rogo	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 119600219

	8136.1.1 = { birth = yes }
	8194.1.1 = { death = yes }
}
128600219 = { 
	name = Najaho	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 122600219

	8144.1.1 = { birth = yes }
	8199.1.1 = { death = yes }
}
131600219 = { 
	name = Harro	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 128600219

	8172.1.1 = { birth = yes }
	8190.1.1 = { add_spouse = 431600219 }
	8231.1.1 = { death = yes }
}
431600219 = { 
	name = Irri
	female = yes

	religion = great_stallion
	culture = dothraki

	8172.1.1 = { birth = yes }
	8231.1.1 = { death = yes }
}
133600219 = { 
	name = Haggo	# a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 131600219
	mother = 431600219

	8206.1.1 = { birth = yes }
	8224.1.1 = { add_spouse = 433600219 }
	8262.1.1 = { death = yes }
}
433600219 = { 
	name = Zikki
	female = yes

	religion = great_stallion
	culture = dothraki

	8206.1.1 = { birth = yes }
	8262.1.1 = { death = yes }
}
136600219 = { 
	name = Jhigi	# not a lord
	female = yes
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 131600219
	mother = 431600219

	8211.1.1 = { birth = yes }
	8267.1.1 = { death = yes }
}
137600219 = { 
	name = Kendri	# not a lord
	female = yes
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 133600219
	mother = 433600219

	8237.1.1 = { birth = yes }
}
138600219 = { 
	name = Dhako	# not a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 133600219
	mother = 433600219

	8240.1.1 = { birth = yes }
	8258.1.1 = { add_spouse = 438600219 }
	8263.1.1 = { death = yes }
}
438600219 = { 
	name = Qovatti
	female = yes

	religion = great_stallion
	culture = dothraki

	8240.1.1 = { birth = yes }
	8263.1.1 = { death = yes }
}
139600219 = { 
	name = Mothi	# not a lord
	female = yes
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 133600219
	mother = 433600219

	8243.1.1 = { birth = yes }
}
143600219 = { 
	name = Iggo	# not a lord
	dynasty = dynn_Harro

	religion = great_stallion
	culture = dothraki

	father = 138600219
	mother = 438600219

	8260.1.1 = { birth = yes }
}

###############################
### Placeholder Mengo's Kos ###
###############################
#Krazzaj Zasque
342600226 = { 
	name = Rovo # a lord
	dynasty = dynn_Rowo 
	
	religion = great_stallion
	culture = dothraki
		
	7850.1.1 = { birth = yes }
	7892.1.1 = { death = yes }
}
341600226 = { 
	name = Najaho # a lord
	dynasty = dynn_Rowo 
	
	religion = great_stallion
	culture = dothraki
	
	father = 342600226
		
	7873.1.1 = { birth = yes }
	7908.1.1 = { death = yes }
}
340600226 = { 
	name = Kovarro # a lord
	dynasty = dynn_Rowo 
	
	religion = great_stallion
	culture = dothraki
	
	father = 341600226
		
	7899.1.1 = { birth = yes }
	7936.1.1 = { death = yes }
}

#Vaes Leisi
341600209 = { 
	name = Remekko # a lord
	dynasty = dynn_Remesso
	
	religion = great_stallion
	culture = dothraki

	7865.1.1 = { birth = yes }
	7913.1.1 = { death = yes }
}
340600209 = { 
	name = Dosko # a lord
	dynasty = dynn_Remesso
	
	religion = great_stallion
	culture = dothraki

	father = 341600209
	
	7890.1.1 = { birth = yes }
	7935.1.1 = { death = yes }
}

#Yinishar
341600234 = { 
	name = Dosko # a lord
	dynasty = dynn_Dosko
	
	religion = great_stallion
	culture = dothraki

	7880.1.1 = { birth = yes }
	7923.1.1 = { death = yes }
}
340600234 = { 
	name = Hezzo # a lord
	dynasty = dynn_Dosko
	
	religion = great_stallion
	culture = dothraki

	father = 341600234
	
	7900.1.1 = { birth = yes }
	7938.1.1 = { death = yes }
}

#Rhaesh Jim
341600235 = { 
	name = Virgo # a lord
	dynasty = dynn_Virgo 
	
	religion = great_stallion
	culture = dothraki
	
	7896.1.1 = { birth = yes }
	7933.1.1 = { death = yes }
}
340600235 = { 
	name = Cohollo # a lord
	dynasty = dynn_Virgo 
	
	religion = great_stallion
	culture = dothraki

	father = 341600235
	
	7919.1.1 = { birth = yes }
	7951.1.1 = { death = yes }
}
