RHLLOR_NC_1 = {
	name = Rybero	# a lord
	
	religion = rhllor
	culture = volantene

	7842.1.1 = { birth = yes }
	7858.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	7920.1.1 = { death = yes }
}
RHLLOR_NC_2 = {
	name = Aryos	# a lord
	
	religion = rhllor
	culture = volantene

	7881.1.1 = { birth = yes }
	7897.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	7961.1.1 = { death = yes }
}
RHLLOR_NC_3 = {
	name = Gasporio	# a lord
	
	religion = rhllor
	culture = volantene

	7911.1.1 = { birth = yes }
	7927.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	7995.1.1 = { death = yes }
}
RHLLOR_NC_4 = {
	name = Methyso	# a lord
	
	religion = rhllor
	culture = volantene

	7942.1.1 = { birth = yes }
	7963.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8037.1.1 = { death = yes }
}
RHLLOR_NC_5 = {
	name = Lotho	# a lord

	religion = rhllor
	culture = volantene

	7981.1.1 = { birth = yes }
	8004.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8049.1.1 = { death = yes }
}
RHLLOR_NC_6 = {
	name = Nyessos	# a lord
	
	religion = rhllor
	culture = volantene

	8006.1.1 = { birth = yes }
	8023.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8068.1.1 = { death = yes }
}
RHLLOR_NC_7 = {
	name = Qarro	# a lord
	
	religion = rhllor
	culture = volantene

	8031.1.1 = { birth = yes }
	8056.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8109.1.1 = { death = yes }
}
RHLLOR_NC_8 = {
	name = Ordello	# a lord
	
	religion = rhllor
	culture = volantene

	8076.1.1 = { birth = yes }
	8092.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8134.1.1 = { death = yes }
}
RHLLOR_NC_9 = {
	name = Vogarro	# a lord
	
	religion = rhllor
	culture = volantene

	8106.1.1 = { birth = yes }
	8127.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8169.1.1 = { death = yes }
}
RHLLOR_NC_10 = {
	name = Parquello	# a lord
	
	religion = rhllor
	culture = volantene

	8137.1.1 = { birth = yes }
	8153.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8201.1.1 = { death = yes }
}
RHLLOR_NC_11 = {
	name = Colloquo	# a lord
	
	religion = rhllor
	culture = volantene

	8167.1.1 = { birth = yes }
	8183.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8242.1.1 = { death = yes }
}
RHLLOR_NC_12 = {
	name = Methyso	# a lord
	
	religion = rhllor
	culture = volantene

	8195.1.1 = { birth = yes }
	8217.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8261.1.1 = { death = yes }
}
RHLLOR_NC_13 = {
	name = Vysarro	# a lord
	
	religion = rhllor
	culture = volantene

	8223.1.1 = { birth = yes }
	8246.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = fire_obsessed
		}
	}
	8287.1.1 = { death = yes }
}
RHLLOR_1 = {
	name = Benerro	# Canon
	
	religion = rhllor
	culture = volantene
	
	martial = 2
	diplomacy = 9
	intrigue = 5
	stewardship = 5
		
	trait = fire_obsessed
	trait = education_intrigue_4	
	trait = zealous
	trait = authoritative

	8243.1.1 = {
		birth = yes
		#effect = { set_immune_to_pruning = yes }
	}
	8259.1.1 = {
		effect = {
			add_trait = red_priest
			add_trait = scholar
			add_trait = lifestyle_mystic
		}
	}
}
RHLLOR_2 = {
	name = Moqorro	# Canon
	
	religion = rhllor
	culture = jhalani
	
	martial = 2
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	learning = 8
	
	trait = strong
	
	8250.1.1 = {
		birth = yes
		#effect = { set_immune_to_pruning = yes }
	}
	8266.1.1 = {
		employer = RHLLOR_NC_13 # Vysarro 
		effect = {
			add_trait = lifestyle_mystic
			add_trait = red_priest
			add_trait = fire_obsessed
			add_trait = scholar
			add_trait = education_learning_4
			add_trait = brave
			add_trait = authoritative
			add_trait = zealous
		}
	}
	8287.1.1 = {
		employer = RHLLOR_1 #Benerro
	}
	8300.3.1 = {
		employer = 3107 #Victarion
	}
}