###########################################################
########### Salukho - Summer Islander Pirates ############
salukho_1 = {
	name = Gwalahuru
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani
	martial = 5
	stewardship = 0
	intrigue =7
	learning = 5
	diplomacy = 11
	trait = education_intrigue_2
	trait = trusting
	trait = authoritative
	trait = brave

	8022.1.1 = {
		birth = yes

	}

	8085.1.1 = {
		death = yes
	}
}
salukho_2 = {
	name = Xhoan
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_1

	martial = 8
	stewardship = 4
	intrigue = 8
	learning = 12
	diplomacy = 11
	trait = education_learning_2
	trait = diligent
	trait = ambitious
	trait = chaste

	8057.1.1 = {
		birth = yes

	}

	8120.1.1 = {
		death = yes
	}
}
salukho_3 = {
	name = Ojulondo
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_2

	8080.1.1 = {
		birth = yes

	}

	8144.1.1 = {
		death = yes
	}
}
salukho_4 = {
	name = Jalabhar
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_3
	
	8098.1.1 = {
		birth = yes

	}

	8164.1.1 = {
		death = yes
	}
}
salukho_5 = {
	name = Qubhor
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_4

	8133.1.1 = {
		birth = yes

	}

	8189.1.1 = {
		death = yes
	}
}
salukho_6 = {
	name = Xaro
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_5

	martial = 11
	stewardship = 4
	intrigue = 2
	learning = 10
	diplomacy = 2
	trait = education_learning_3
	trait = gregarious
	trait = greedy

	8139.1.1 = {
		birth = yes

	}

	8217.1.1 = {
		death = yes
	}
}
salukho_7 = {
	name = Xajja
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_6

	female = yes
	martial = 3
	stewardship = 8
	intrigue = 2
	learning = 8
	diplomacy = 6
	trait = education_stewardship_1
	trait = craven
	trait = honest
	trait = wrathful

	8159.1.1 = {
		birth = yes

	}

	8228.1.1 = {
		death = yes
	}
}
salukho_8 = {
	name = Mermesbhar
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	mother = salukho_7

	martial = 4
	stewardship = 7
	intrigue = 10
	learning = 2
	diplomacy = 15
	trait = education_intrigue_4
	trait = callous
	trait = patient
	trait = temperate

	8199.1.1 = {
		birth = yes

	}

	8275.1.1 = {
		death = yes
	}
}
salukho_9 = {
	name = Adeyemu
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_8

	martial = 7
	stewardship = 9
	intrigue = 4
	learning = 1
	diplomacy = 2
	trait = education_stewardship_2
	trait = gluttonous
	trait = brave
	trait = sadistic

	8221.1.1 = {
		birth = yes

	}

	8290.1.1 = {
		death = yes
	}
}
salukho_10 = {
	name = Makhan
	dynasty = dynn_Salukho
	religion = rhllor
	culture = jhalani

	father = salukho_9

	martial = 17
	stewardship = 6
	intrigue = 10
	learning = 5
	diplomacy = 10
	trait = education_martial_3
	trait = ambitious
	trait = gregarious
	trait = chaste

	8265.1.1 = {
		birth = yes

	}

	8300.1.1 = {
		death = yes
	}
}

###################################################
########### Xhore - Qhartheen Pirates ############
xhore_1 = {
	name = Xandarro
	dynasty = dynn_Xhore
	dna = xhore_1

	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8042.1.1 = {
		birth = yes

	}
	#dna = 1106794651 # Holdover from CK2AGOT's dna system. Replace with custom DNA entry if we'll make one.

	8093.1.1 = {
		death = yes
	}
}
xhore_2 = {
	name = Regon
	dynasty = dynn_Xhore
	dna = xhore_2

	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8063.1.1 = {
		birth = yes

	}
	#dna = 1904742651 # Holdover from CK2AGOT's dna system. Replace with custom DNA entry if we'll make one.

	8117.1.1 = {
		death = yes
	}
}
xhore_3 = {
	name = Wendello
	dynasty = dynn_Xhore
	dna = xhore_3

	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8081.1.1 = {
		birth = yes

	}
	#dna = 281735208 # Holdover from CK2AGOT's dna system. Replace with custom DNA entry if we'll make one.

	8163.1.1 = {
		death = yes
	}
}
xhore_4 = {
	name = Ordello
	dynasty = dynn_Xhore
	dna = xhore_4
	
	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8159.1.1 = {
		birth = yes

	}
	
        #dna = 874844687 # Holdover from CK2AGOT's dna system. Replace with custom DNA entry if we'll make one.

	8212.1.1 = {
		death = yes
	}
}
xhore_5 = {
	name = Egon
	dynasty = dynn_Xhore
	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8190.1.1 = {
		birth = yes

	}

	8262.1.1 = {
		death = yes
	}
}
xhore_6 = {
	name = Nyessos
	dynasty = dynn_Xhore
	religion = bearded_god
	culture = qartheen
	martial = 19
	stewardship = 6
	intrigue = 9
	learning = 6
	diplomacy = 7
	trait = education_martial_4
	trait = brave
	trait = lustful

	8209.1.1 = {
		birth = yes

	}

	8280.1.1 = {
		death = yes
	}
}
xhore_7 = {
	name = Sybassion
	dynasty = dynn_Xhore
	religion = bearded_god
	culture = qartheen
	martial = 6
	stewardship = 5
	intrigue = 2
	learning = 3
	diplomacy = 10
	trait = education_intrigue_2
	trait = just
	trait = stubborn
	trait = authoritative

	8246.1.1 = {
		birth = yes

	}
}

###### HOUSE Benaris   In Gogossos , original owners of titles (id = dynn_Benaris)
############################
###
###

benaris_1 = {
	name = Orys
	dynasty = dynn_Benaris
	religion = valyrian
	culture = high_valyrian
	
	martial = 25
	stewardship = 10
	intrigue = 3
	learning = 15
	diplomacy = 12

	disallow_random_traits = yes

	trait = education_martial_5
	trait = dragonrider
	trait = gregarious
	trait = arrogant
	
	7827.2.12 = {
		birth = yes
	}
	
	7848.1.4 = { add_spouse = benaris_1_p }
	
	7848.1.8 = { 
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion # DOOM
		}
	}
}

benaris_2 = {
	name = Angron
	dynasty = dynn_Benaris
	religion = valyrian
	culture = high_valyrian
	
	martial = 20
	stewardship = 12
	intrigue = 5
	learning = 10
	diplomacy = 11
	
	father = benaris_1
	mother = benaris_1_p
	
	disallow_random_traits = yes
	
	

	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = arrogant
	
	7856.6.12 = {
		birth = yes
	}
	
	7872.8.12 = { add_spouse = benaris_2_p }
	
	7872.8.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	7922.12.1 = {
		death = {
			death_reason = death_dragon_hatching_accident
		}
	}
}

benaris_3 = {
	name = Vaemorion
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 20
	stewardship = 12
	intrigue = 5
	learning = 10
	diplomacy = 11
	
	father = benaris_2
	mother = benaris_2_p
	
	disallow_random_traits = yes
	
	

	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = arrogant
	
	7876.6.12 = {
		birth = yes
	}
	
	7892.8.12 = { add_spouse = benaris_3_p }
	
	7892.8.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	7932.12.1 = {
		death = {
			death_reason = death_attempted_treatment
		}
	}
}

benaris_4 = {
	name = Kaegorion
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 20
	stewardship = 12
	intrigue = 5
	learning = 10
	diplomacy = 11
	
	father = benaris_3
	mother = benaris_3_p
	
	disallow_random_traits = yes
	
	

	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = arrogant
	
	7896.6.12 = {
		birth = yes
	}
	
	7918.8.12 = { add_spouse = benaris_4_p }
	
	7918.8.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	7958.12.1 = {
		death = {
			death_reason = death_attempted_treatment
		}
	}
}

benaris_5 = {
	name = Ilysar
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 20
	stewardship = 12
	intrigue = 5
	learning = 10
	diplomacy = 11
	
	father = benaris_4
	mother = benaris_4_p
	
	disallow_random_traits = yes
	
	

	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = arrogant
	
	7926.6.12 = {
		birth = yes
	}
	
	7950.8.12 = { add_spouse = benaris_5_p }
	
	7950.8.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	7999.12.1 = {
		death = {
			death_reason = death_vanished_slave_trade
		}
	}
}

benaris_6 = {
	name = Aerys
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 20
	stewardship = 12
	intrigue = 5
	learning = 10
	diplomacy = 11
	
	father = benaris_5
	mother = benaris_5_p
	
	disallow_random_traits = yes
	
	

	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = arrogant
	
	7956.6.12 = {
		birth = yes
	}
	
	7972.8.12 = { add_spouse = benaris_6_p }
	
	7972.8.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8022.12.1 = {
		death = yes
	}
}

benaris_7 = {
	name = Aemion
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 9
	stewardship = 10
	intrigue = 7
	learning = 18
	diplomacy = 10
	
	father = benaris_6
	mother = benaris_6_p
	
	disallow_random_traits = yes
	
	trait = education_learning_2
	trait = shy
	trait = patient
	trait = greedy
	
	
		
	7975.2.8 = { 
		birth = yes
	}
	
	8000.1.9 = { add_spouse = benaris_7_p }
	
	8000.1.9 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	
	8022.12.1 = {
		effect = { add_trait = burned }
	}
	
	
	8033.12.1 = { 
		death = {
			death_reason = death_greyscale
		}
	}
}

benaris_8 = {
	name = Daenor
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 10
	intrigue = 9
	learning = 15
	diplomacy = 5
	
	father = benaris_7
	mother = benaris_7_p
	
	disallow_random_traits = yes
	
	trait = education_intrigue_4
	trait = patient
	trait = greedy
	trait = deceitful
	
	8010.1.9 = {
		birth = yes
	}
	
	8018.8.17 = { add_spouse = benaris_8_p }
	
	8018.8.17 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8072.10.12 = {
		death = yes
	}
}

benaris_9 = {
	name = Maelys
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 13
	intrigue = 12
	learning = 10
	diplomacy = 10
	
	father = benaris_8
	mother = benaris_8_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = diligent
	trait = gregarious
	trait = arrogant
	
	8025.1.17 = {
		birth = yes
	}
	
	8043.9.14 = { add_spouse = benaris_9_p }
	
	8043.9.14 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8101.8.10 = {
		death = yes
	}
}

benaris_10 = {
	name = Lysarion
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 13
	intrigue = 12
	learning = 10
	diplomacy = 10
	
	father = benaris_9
	mother = benaris_9_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = diligent
	trait = just
	trait = strong
	
	8048.3.7 = {
		birth = yes
	}
	
	8066.6.9 = { add_spouse = benaris_10_p }
	
	8066.6.9 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8121.9.5 = {
		death = yes
	}
}

benaris_11 = {
	name = Velryon
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 15
	stewardship = 8
	intrigue = 12
	learning = 14
	diplomacy = 7
	
	father = benaris_10
	mother = benaris_10_p
	
	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = temperate
	trait = just
	trait = wrathful
	trait = physique_good_1
	
	8070.6.7 = {
		birth = yes
	}
	
	8092.4.12 = { add_spouse = benaris_11_p }
	
	8092.4.12 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8152.6.14 = {
		death = {
			death_reason = death_grabbed_by_grumkins
		}
	}

}

benaris_12 = {
	name = Tysar
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 12
	stewardship = 10
	intrigue = 13
	learning = 14
	diplomacy = 9
	
	father = benaris_11
	mother = benaris_11_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = diligent
	trait = greedy
	trait = wrathful
	
	8100.2.15 = {
		birth = yes
	}
	
	8116.9.6 = { add_spouse = benaris_12_p }
	
	8116.9.6 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8179.2.7 = {
		death = yes
	}
	
}

benaris_13 = {
	name = Vaelthor
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 13
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = benaris_12
	mother = benaris_12_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_2
	trait = shrewd
	trait = greedy
	trait = patient	
	
	8121.7.9 = {
		birth = yes
	}
	
	8138.9.7 = { add_spouse = benaris_13_p }
	
	8138.9.7 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8199.8.7 = {
		death = yes
	}
}

benaris_14 = {
	name = Gaemion
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 13
	intrigue = 12
	learning = 10
	diplomacy = 10
	
	father = benaris_13
	mother = benaris_13_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = diligent
	trait = just
	trait = strong
	
	8148.3.7 = {
		birth = yes
	}
	
	8166.6.9 = { add_spouse = benaris_14_p }
	
	8166.6.9 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8221.9.5 = {
		death = yes
	}
}

benaris_15 = {
	name = Orythar
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 13
	intrigue = 12
	learning = 10
	diplomacy = 10
	
	father = benaris_14
	mother = benaris_14_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = diligent
	trait = gregarious
	trait = arrogant
	
	8175.1.17 = {
		birth = yes
	}
	
	8193.9.14 = { add_spouse = benaris_15_p }
	
	8193.9.14 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8244.8.10 = {
		death = yes
	}
}

benaris_16 = {
	name = Raelorys
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 15
	stewardship = 8
	intrigue = 12
	learning = 14
	diplomacy = 7
	
	father = benaris_15
	mother = benaris_15_p
	
	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = temperate
	trait = just
	trait = wrathful
	trait = physique_good_1
	
	8200.6.7 = {
		birth = yes
	}
	
	8219.9.5 = { add_spouse = benaris_16_p }
	
	8219.9.5 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
	8260.10.1 = {
		death = {
			death_reason = death_duel #Blackfyre rebellion 
			killer = Blackfyre_14 #Maelys the monstrous
		}
	}
}

benaris_17 = {
	name = Taelorynar
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 12
	stewardship = 10
	intrigue = 16
	learning = 11
	diplomacy = 9
	
	father = benaris_16
	mother = benaris_16_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = diligent
	trait = just
	trait = strong
	
	8225.1.4 = {
		birth = yes
	}
	
	8250.9.7 = { add_spouse = benaris_17_p }
	
	8250.9.7 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
	
}

benaris_18 = {
	name = Aerionys
	dynasty = dynn_Benaris
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = benaris_17
	mother = benaris_17_p
	
	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = diligent
	trait = lifestyle_blademaster
	trait = brave
	
	8262.9.1 = {
		birth = yes
	}
	
	8282.1.1 = {
		effect = {
			add_pressed_claim = title:c_death_isle 
		}
	}
}

###### HOUSE Vhassorlan   In Gogossos , original owners of titles (id = dynn_Vhassorlan)
############################
###
###

vhassorlan_1 = {
	name = Jaekar
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = high_valyrian
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = dragonrider
	trait = brave
	trait = diligent
	trait = arrogant
	
	7828.8.12 = {
		birth = yes
	}
	
	7848.9.4 = { add_spouse = vhassorlan_1_p }
	
	7848.9.4 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}	
	
	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion # DOOM
		}
	}
}

vhassorlan_2 = {
	name = Vaekar
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_1
	mother = vhassorlan_1_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = greedy
	trait = just
	trait = diligent
	
	7855.9.12 = {
		birth = yes
	}
	
	7871.8.12 = { add_spouse = vhassorlan_2_p }
	
	7871.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	7925.12.19 = {
		death = yes 
	}
}

vhassorlan_3 = {
	name = Vaemond
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_2
	mother = vhassorlan_2_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = greedy
	trait = just
	trait = diligent
	
	7875.9.12 = {
		birth = yes
	}
	
	7895.8.12 = { add_spouse = vhassorlan_3_p }
	
	7895.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	
	7955.12.19 = {
		death = yes 
	}
}

vhassorlan_4 = {
	name = Vaekar
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_3
	mother = vhassorlan_3_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = greedy
	trait = just
	trait = diligent
	
	7896.9.12 = {
		birth = yes
	}
	
	7920.8.12 = { add_spouse = vhassorlan_4_p }
	
	7920.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	7975.4.5 = {
		give_nickname = nick_the_old
	}
	
	7995.12.19 = {
		death = yes 
	}
}

vhassorlan_5 = {
	name = Vaekarios
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_4
	mother = vhassorlan_4_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = greedy
	trait = just
	trait = diligent
	
	7935.9.12 = {
		birth = yes
	}
	
	7954.8.12 = { add_spouse = vhassorlan_5_p }
	
	7955.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8000.12.19 = {
		death = yes 
	}
}

vhassorlan_6 = {
	name = Argros
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_5
	mother = vhassorlan_5_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = greedy
	trait = just
	trait = diligent
	
	7955.9.12 = {
		birth = yes
	}
	
	7971.8.12 = { add_spouse = vhassorlan_6_p }
	
	7971.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8025.12.19 = {
		death = yes 
	}
}

vhassorlan_7 = {
	name = Talos
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_6
	mother = vhassorlan_6_p
	
	disallow_random_traits = yes
	
	trait = temperate
	trait = shy
	trait = calm
	
	7975.2.8 = { 
		birth = yes
	}
	
	8000.1.9 = { add_spouse = vhassorlan_7_p }
	
	7971.8.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8025.12.8 = {
		effect = { add_trait = deceitful }
	}
	
	
	8033.12.1 = { 
		death = {
			death_reason = death_lost_at_sea
		}
	}
}

vhassorlan_8 = {
	name = Jaekar
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 11
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = vhassorlan_7
	mother = vhassorlan_7_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = diligent
	trait = greedy
	trait = wrathful
	
	
	8030.8.7 = {
		birth = yes
	}
	
	8050.1.8 = { add_spouse = vhassorlan_8_p }
	
	8050.1.8 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8103.7.8 = {
		death = {
			death_reason = death_bloody_flux
		}
	}
}

vhassorlan_9 = {
	name = Maegor
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 18
	stewardship = 11
	intrigue = 8
	learning = 12
	diplomacy = 4
	
	father = vhassorlan_8
	mother = vhassorlan_8_p
	
	disallow_random_traits = yes
	
	trait = education_martial_3
	trait = wrathful
	trait = sadistic
	trait = vengeful
	
	8055.9.4 = {
		birth = yes
	}
	
	8075.3.1 = { add_spouse = vhassorlan_9_p }
	
	8075.3.1 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8119.2.7 = {
		death = {
			death_reason = death_hacked_to_pieces
		}
	}
}

vhassorlan_10 = {
	name = Jaerionys
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 18
	stewardship = 11
	intrigue = 8
	learning = 12
	diplomacy = 4
	
	father = vhassorlan_9
	mother = vhassorlan_9_p
	
	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = brave
	trait = lustful
	trait = strong
	
	8080.9.2 = {
		birth = Yes
	}
	
	8101.3.7 = { add_spouse = vhassorlan_10_p }
	
	8101.3.7 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8160.1.1 = {
		death = yes
	}
}

vhassorlan_11 = {
	name = Haerynion
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 11
	intrigue = 14
	learning = 10
	diplomacy = 12
	
	father = vhassorlan_10
	mother = vhassorlan_10_p
	
	disallow_random_traits = yes
	
	trait = education_intrigue_4
	trait = lustful
	trait = poet
	trait = seducer
	
	8104.6.12 = {
		birth = yes
	}
	
	8121.8.5 = { add_spouse = vhassorlan_11_p }
	
	8121.8.5 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8190.1.18 = {
		death = {
			death_reason = death_fell_bedchamber
		}
	}
}

vhassorlan_12 = {
	name = Baelorys
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 11
	intrigue = 14
	learning = 10
	diplomacy = 12
	
	father = vhassorlan_11
	mother = vhassorlan_11_p
	
	disallow_random_traits = yes
	
	trait = education_intrigue_4
	trait = deceitful
	trait = shy
	trait = chaste
	
	8125.3.9 = {
		birth = yes
	}
	
	8145.9.1 = { add_spouse = vhassorlan_12_p }
	
	8145.9.1 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
		
	8203.7.8 = {
		death = yes
	}
}

vhassorlan_13 = {
	name = Naegorys
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 11
	intrigue = 14
	learning = 10
	diplomacy = 12
	
	father = vhassorlan_12
	mother = vhassorlan_12_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = temperate
	trait = lustful
	trait = shrewd
	
	8166.9.8 = {
		birth = yes
	}
	
	8185.1.12 = { add_spouse = vhassorlan_13_p }
	
	8185.1.12 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8238.7.2 = {
		death = {
			death_reason = death_attempted_treatment
		}
	}
}

vhassorlan_14 = {
	name = Aerynor
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 11
	intrigue = 14
	learning = 10
	diplomacy = 12
	
	father = vhassorlan_13
	mother = vhassorlan_13_p
	
	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = brave
	trait = wrathful
	trait = sadistic
	
	8202.7.8 = {
		birth = yes
	}
	
	8220.8.7 = { add_spouse = vhassorlan_14_p }
	
	8220.8.7 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
	8278.2.8 = {
		death = { 
			death_reason = death_sacrificed_to_gods 
		}
	}
}

vhassorlan_15 = {
	name = Vaemionor
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 13
	intrigue = 12
	learning = 11
	diplomacy = 12
	
	father = vhassorlan_14
	mother = vhassorlan_14_p
	
	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = brave
	trait = lustful
	trait = zealous
	
	8225.8.9 = {
		birth = yes
	}
	
	8248.8.7 = { add_spouse = vhassorlan_15_p }
	
	8248.8.7 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
	
}

vhassorlan_16 = {
	name = Maenor
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 13
	intrigue = 12
	learning = 11
	diplomacy = 12
	
	father = vhassorlan_15
	mother = vhassorlan_15_p
	
	disallow_random_traits = yes
	
	trait = lustful
	trait = shrewd
	trait = physique_good_1
	
	8249.1.8 = {
		birth = yes
	}
	
	8269.1.9 = { add_spouse = vhassorlan_16_p }
	
	8269.1.9 = {
		effect = {
			add_pressed_claim = title:d_the_three_snakes
			add_pressed_claim = title:c_coast_of_sorrows
			add_pressed_claim = title:c_strait_of_skulls
		}
	}
}

vhassorlan_16a = {
	name = Olyon
	dynasty = dynn_Vhassorlan
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 15
	intrigue = 11
	learning = 13
	diplomacy = 8
	
	father = vhassorlan_15
	mother = vhassorlan_15_p
	
	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = temperate
	trait = chaste
	trait = strong
	
	8252.11.19 = {
		birth = yes
	}
	
}

###### HOUSE Ennyrion   In Gogossos , original owners of titles (id = dynn_Ennyrion)
############################
###
###

ennyrion_1 = {
	name = Vareyrin
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 15
	intrigue = 11
	learning = 13
	diplomacy = 9
	
	disallow_random_traits
	
	trait = education_stewardship_3
	trait = just
	trait = eccentric
	trait = temperate
	
	7849.8.4 = {
		birth = yes
	}
	
	7869.3.8 = { add_spouse = ennyrion_1_p }
	
	7869.3.8 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	7915.7.22 = {
		death = {
			death_reason =  death_natural_causes
		}
	}
}

ennyrion_2 = {
	name = Jaecarin
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 12
	stewardship = 14
	intrigue = 11
	learning = 10
	diplomacy = 11
	
	father = ennyrion_1
	mother = ennyrion_1_p
	
	disallow_random_traits
	
	trait = education_diplomacy_4
	trait = eccentric
	trait = shrewd
	trait = authoritative
	trait = trusting
	
	7871.5.4 = {
		birth = yes
	}
	
	7889.8.4 = { add_spouse = ennyrion_2_p }
	
	7889.8.4 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	7941.9.14 = {
		death = yes
	}
}

ennyrion_3 = {
	name = Lucerios
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 14
	stewardship = 10
	intrigue = 12
	learning = 10
	diplomacy = 9
	
	father = ennyrion_2
	mother = ennyrion_2_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = brave
	trait = lifestyle_blademaster
	trait = zealous
	trait = lustful
	
	7891.6.3 = {
		birth = yes
	}
	
	7910.5.5 = { add_spouse = ennyrion_3_p }
	
	7910.5.5 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	7891.6.3 = {
		death = {
			death_reason = death_maimed
		}
	}
}

ennyrion_4 = {
	name = Luceryx
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 12
	intrigue = 12
	learning = 11
	diplomacy = 10
	
	father = ennyrion_3
	mother = ennyrion_3_p
	
	disallow_random_traits
	
	trait = education_learning_4
	trait = shrewd
	trait = intellect_good_1
	trait = shy
	trait = chaste
	
	7912.4.11 = {
		birth = yes
	}
	
	7929.10.12 = { add_spouse = ennyrion_4_p }
	
	7929.10.12 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	7991.10.3 = {
		death = yes
	}
}

ennyrion_5 = {
	name = Baelon
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 12
	intrigue = 12
	learning = 11
	diplomacy = 10
	
	father = ennyrion_4
	mother = ennyrion_4_p
	
	disallow_random_traits
	
	trait = education_stewardship_5
	trait = diligent
	trait = gregarious
	trait = honest
	trait = curious
	
	7935.7.8 = {
		birth = yes
	}
	
	7942.3.9 = { add_spouse = ennyrion_5_p }
	
	7942.3.9 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	7996.8.12 = {
		death = yes
	}
}
	
ennyrion_6 = {
	name = Baelos
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 12
	intrigue = 12
	learning = 13
	diplomacy = 10
	
	father = ennyrion_5
	mother = ennyrion_5_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = brave
	trait = vengeful
	trait = sadistic
	
	7945.10.12 = {
		birth = yes
	}
	
	7963.7.11 = { add_spouse = ennyrion_6_p }
	
	7963.7.11= {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8000.3.8 = {
		death = yes
	}
}

ennyrion_7 = {
	name = Maelys
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 9
	stewardship = 14
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = ennyrion_6
	mother = ennyrion_6_p
	
	disallow_random_traits
	
	trait = education_martial_3
	trait = just
	trait = wrathful
	trait = diligent
	
	7965.8.10 = {
		birth = yes
	}
	
	7982.4.6 = { add_spouse = ennyrion_7_p }
	
	7982.4.6 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8015.8.4 = {
		death = yes
	}
}

ennyrion_8 = {
	name = Maelon
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 9
	stewardship = 14
	intrigue = 10
	learning = 13
	diplomacy = 11
	
	father = ennyrion_7
	mother = ennyrion_7_p
	
	disallow_random_traits
	
	trait = education_intrigue_4
	trait = deceitful
	trait = schemer
	trait = arbitrary
	
	7985.10.2 = {
		birth = yes
	}
	
	8001.1.12 = { add_spouse = ennyrion_8_p }
	
	8001.1.12 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8048.11.18 = {
		death = {
			death_reason = death_bloody_flux
		}
	}
}

ennyrion_9 = {
	name = Aelyx
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_8
	mother = ennyrion_8_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = lifestyle_blademaster
	trait = gluttonous
	trait = lazy
	trait = lustful
	
	8004.8.2 = {
		birth = yes
	}
	
	8020.5.8 = { add_spouse = ennyrion_9_p }
	
	8020.5.8 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8076.10.7 = {
		death = yes
	}
}

ennyrion_10 = {
	name = Matarys
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 11
	intrigue = 12
	learning = 13
	diplomacy = 14
	
	father = ennyrion_9
	mother = ennyrion_9_p
	
	disallow_random_traits
	
	trait = education_diplomacy_4
	trait = gregarious
	trait = lustful
	trait = trusting
	trait = strong
	
	8021.2.8 = {
		birth = yes
	}
	
	8040.2.11 = { add_spouse = ennyrion_10_p }
	
	8040.2.11 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8092.3.4 = {
		death = yes
	}
}

ennyrion_11 = {
	name = Aenar
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 14
	stewardship = 12
	intrigue = 12
	learning = 10
	diplomacy = 9
	
	father = ennyrion_10
	mother = ennyrion_10_p
	
	disallow_random_traits
	
	trait = education_martial_5
	trait = brave
	trait = wrathful
	trait = vengeful
	
	8042.7.9 = {
		birth = yes
	}
	
	8060.2.1 = { add_spouse = ennyrion_11_p }
	
	8060.2.1 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8111.2.11 = {
		death = yes
	}
}

ennyrion_12 = {
	name = Aurios
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_11
	mother = ennyrion_11_p
	
	disallow_random_traits
	
	trait = education_stewardship_3
	trait = lustful
	trait = curious
	trait = temperate
	trait = ambitious
	trait = physique_good_3
	
	8068.4.9 = {
		birth = yes
	}
	
	8089.7.6 = { add_spouse = ennyrion_12_p }
	
	8089.7.6 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8104.7.12 = {
		give_nickname = nick_the_sea_lion
	}
	
	8144.11.19 = {
		death = {
			death_reason = death_lost_at_sea
		}
	}
}

ennyrion_13 = {
	name = Viseron
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_12
	mother = ennyrion_12_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = just
	trait = eccentric
	trait = diligent
	
	8106.2.4 = {
		birth = yes
	}
	
	8123.11.13 = { add_spouse = ennyrion_13_p }
	
	8123.11.13 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8179.1.2 = {
		death = yes
	}
}

ennyrion_14 = {
	name = Rhaegos
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_13
	mother = ennyrion_13_p
	
	disallow_random_traits
	
	trait = education_martial_5
	trait = vengeful
	trait = shrewd
	trait = lifestyle_blademaster
	trait = ambitious
	trait = authoritative
	
	8125.2.10 = {
		birth = yes
	}
	
	8143.3.2 = { add_spouse = ennyrion_14_p }
	
	8143.3.2 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8199.8.11 = {
		death = yes
	}
}

ennyrion_15 = {
	name = Daemos
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 15
	stewardship = 10
	intrigue = 10
	learning = 9
	diplomacy = 12
	
	father = ennyrion_14
	mother = ennyrion_14_p
	
	disallow_random_traits
	
	trait = education_martial_3
	trait = just
	trait = lustful
	trait = arrogant
	
	8145.2.4 = {
		birth = yes
	}
	
	8161.11.3 = { add_spouse = ennyrion_15_p }
	
	8161.11.3 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8215.1.8 = {
		death = yes
	}
}

ennyrion_16 = {
	name = Daemon
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 11
	intrigue = 14
	learning = 11
	diplomacy = 12
	
	father = ennyrion_15
	mother = ennyrion_15_p
	
	disallow_random_traits
	
	trait = education_stewardship_4
	trait = greedy
	trait = lustful
	trait = diligent
	trait = gluttonous
	
	8162.7.5 = {
		birth = yes
	}
	
	8179.3.4 = { add_spouse = ennyrion_16_p }
	
	8179.3.4 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8242.2.1 = {
		death = yes
	}
}

ennyrion_17 = {
	name = Laemond
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 12
	stewardship = 13
	intrigue = 10
	learning = 11
	diplomacy = 8
	
	father = ennyrion_16
	mother = ennyrion_16_p
	
	disallow_random_traits
	
	trait = education_stewardship_3
	trait = arrogant
	trait = vengeful
	trait = greedy
	
	8182.4.11 = {
		birth = yes
	}
	
	8200.1.4 = { add_spouse = ennyrion_17_p }
	
	8200.1.4 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
	8261.4.11 = {
		death = yes
	}
}

ennyrion_18 = {
	name = Saelaryx
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_17
	mother = ennyrion_17_p
	
	disallow_random_traits
	
	trait = education_martial_5
	trait = brave 
	trait = diligent
	trait = sadistic
	
	8203.5.15 = {
		birth = yes
	}
	
	8220.2.4 = { add_spouse = ennyrion_18_p }
	
	8220.2.4 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
}

ennyrion_19 = {
	name = Gaemond
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 10
	intrigue = 12
	learning = 13
	diplomacy = 9
	
	father = ennyrion_18
	mother = ennyrion_18_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = diligent
	trait = strong
	trait = authoritative
	trait = arrogant
	
	8225.4.8 = {
		birth = yes
	}
	
	8244.3.9 = { add_spouse = ennyrion_19_p }
	
	8244.3.9 = {
		add_pressed_claim = title:c_maggot_shore
		add_pressed_claim = title:c_serpent_forest
	}
	
}

ennyrion_20 = {
	name = Aenyx
	dynasty = dynn_Ennyrion
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 11
	intrigue = 12
	learning = 10
	diplomacy = 12
	
	father = ennyrion_19
	mother = ennyrion_19_p
	
	disallow_random_traits
	
	trait = education_martial_4
	trait = wrathful
	trait = vengeful
	trait = lustful
	
	8250.6.7 = {
		birth = yes
	}
}


###### HOUSE Paenohrin   In Gogossos , original owners of titles (id = dynn_Paenohrin)
############################
###
###

paenohrin_1 = {
	name = Vakar
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = high_valyrian
	
	martial = 25
	stewardship = 10
	intrigue = 3
	learning = 15
	diplomacy = 12

	disallow_random_traits = yes

	trait = education_martial_5
	trait = dragonrider
	trait = brave
	trait = arrogant
	
	7847.2.12 = {
		birth = yes
	}
	
	7866.1.3 = {
		give_nickname = nick_the_dragon
	}
	
	7867.9.7 = { add_spouse = paenohrin_1_p }
	
	7867.9.7 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM 
		}
	}
}
	
paenohrin_2 = {
	name = Malkar
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = high_valyrian
	
	martial = 20
	stewardship = 12
	intrigue = 9
	learning = 14
	diplomacy = 11
	
	father = paenohrin_1
	mother = paenohrin_1_p

	disallow_random_traits = yes
	
	trait = education_martial_3
	trait = brave
	trait = just
	trait = lustful
	
	7870.9.12 = {
		birth = yes
	}
	
	7891.9.13 = { add_spouse = paenohrin_2_p }
	
	7891.9.13 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	7938.7.4 = {
		death = {
			death_reason = death_dragon_hatching_accident 
		}
	}
}

paenohrin_3 = {
	name = Agrosi
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 14
	stewardship = 16
	intrigue = 9
	learning = 13
	diplomacy = 11
	
	father = paenohrin_2
	mother = paenohrin_2_p

	disallow_random_traits = yes
	
	trait = education_martial_3
	trait = brave
	trait = just
	trait = lustful
	
	7900.9.19 = {
		birth = yes
	}
	
	7916.7.9 = { add_spouse = paenohrin_3_p }
	
	7916.7.9 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	7977.9.4 = {
		death = yes
	}
}

paenohrin_4 = {
	name = Aegeon
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 20
	stewardship = 12
	intrigue = 9
	learning = 14
	diplomacy = 11
	
	father = paenohrin_3
	mother = paenohrin_3_p

	disallow_random_traits = yes
	
	trait = education_stewardship_3
	trait = calm
	trait = temperate
	trait = lustful
	
	7920.9.12 = {
		birth = yes
	}
	
	7936.4.3 = { add_spouse = paenohrin_4_p }
	
	7936.4.3 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	7979.4.15 = {
		death = yes
	}
}
	
paenohrin_5 = {
	name = Rhaegax
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 12
	intrigue = 11
	learning = 13
	diplomacy = 9
	
	father = paenohrin_4
	mother = paenohrin_4_p

	disallow_random_traits = yes
	
	trait = education_stewardship_2
	trait = greedy
	trait = diligent
	trait = sadistic
	
	7940.8.9 = {
		birth = yes
	}
	
	7956.9.8 = { add_spouse = paenohrin_5_p }
	
	7956.9.8 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8011.3.6 = {
		death = yes
	}
}

paenohrin_6 = {
	name = Rhaegon
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 12
	intrigue = 11
	learning = 13
	diplomacy = 9
	
	father = paenohrin_5
	mother = paenohrin_5_p

	disallow_random_traits = yes
	
	trait = education_martial_3
	trait = wrathful
	trait = brave
	trait = lustful
	
	7960.9.4 = {
		birth = yes
	}
	
	7980.7.7 = { add_spouse = paenohrin_6_p }
	
	7980.7.7 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8034.6.4 = {
		death = yes
	}
}
	
paenohrin_7 = {
	name = Aemosi
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 10
	stewardship = 12
	intrigue = 13
	learning = 11
	diplomacy = 11
	
	father = paenohrin_6
	mother = paenohrin_6_p

	disallow_random_traits = yes
	
	trait = education_diplomacy_4
	trait = temperate
	trait = calm
	trait = gregarious
	
	7982.3.4 = {
		birth = yes
	}
	
	8000.1.4 = { add_spouse = paenohrin_7_p }
	
	8000.1.4 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8051.7.4 = {
		death = yes
	}
}

paenohrin_8 = {
	name = Rhaegax
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 12
	intrigue = 14
	learning = 13
	diplomacy = 11
	
	father = paenohrin_7
	mother = paenohrin_7_p

	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = brave
	trait = wrathful
	trait = authoritative
	trait = lifestyle_blademaster
	
	8003.7.6 = {
		birth = yes
	}
	
	8020.4.6 = { add_spouse = paenohrin_8_p }
	
	8020.4.6 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	
	8072.3.12 = {
		death = {
			death_reason = death_duel 
			killer = unknown
		}
	}
}

paenohrin_9 = {
	name = Orys
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 12
	intrigue = 14
	learning = 13
	diplomacy = 11
	
	father = paenohrin_8
	mother = paenohrin_8_p

	disallow_random_traits = yes
	
	trait = education_intrigue_4
	trait = deceitful
	trait = diligent
	trait = sadistic
	
	8025.9.11 = {
		birth = yes
	}
	
	8036.2.2 = { add_spouse = paenohrin_9_p }
	
	8036.2.2 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8101.3.5 = {
		death = yes
	}
}

paenohrin_10 = {
	name = Baelon
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 12
	intrigue = 14
	learning = 13
	diplomacy = 11
	
	father = paenohrin_9
	mother = paenohrin_9_p

	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = greedy
	trait = lustful
	trait = calm
	
	8040.6.8 = {
		birth = yes
	}
	
	8061.3.7 = { add_spouse = paenohrin_10_p }
	
	8061.3.7 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8112.6.7 = {
		death = yes
	}
}

paenohrin_11 = {
	name = Maelor
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 12
	intrigue = 14
	learning = 13
	diplomacy = 11
	
	father = paenohrin_10
	mother = paenohrin_10_p

	disallow_random_traits = yes
	
	trait = education_diplomacy_4
	trait = gregarious
	trait = eccentric
	trait = calm
	
	8065.9.4 = {
		birth = yes
	}
	
	8082.5.11 = { add_spouse = paenohrin_11_p }
	
	8082.5.11 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8142.8.16 = {
		death = yes
	}
}

paenohrin_12 = {
	name = Marnius
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 15
	stewardship = 12
	intrigue = 10
	learning = 11
	diplomacy = 8
	
	father = paenohrin_11
	mother = paenohrin_11_p

	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = ambitious
	trait = arrogant
	trait = authoritative
	
	8085.8.1 = {
		birth = yes
	}
	
	8102.4.4 = { add_spouse = paenohrin_12_p }
	
	8102.4.4 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8165.3.14 = {
		death = yes
	}
}

paenohrin_13 = {
	name = Kalgar
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 10
	intrigue = 9
	learning = 18
	diplomacy = 11
	
	father = paenohrin_12
	mother = paenohrin_12_p

	disallow_random_traits = yes
	
	trait = education_learning_4
	trait = compassionate
	trait = eccentric
	trait = calm
	
	8105.4.17 = {
		birth = yes
	}
	
	8122.6.12 = { add_spouse = paenohrin_13_p }
	
	8122.6.12 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8183.7.4 = {
		death = yes
	}
}

paenohrin_14 = {
	name = Rhaenar
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 8
	stewardship = 12
	intrigue = 11
	learning = 10
	diplomacy = 13
	
	father = paenohrin_13
	mother = paenohrin_13_p

	disallow_random_traits = yes
	
	trait = education_diplomacy_3
	trait = chaste
	trait = eccentric
	trait = brave
	
	8125.8.11 = {
		birth = yes
	}
	
	8149.3.5 = { add_spouse = paenohrin_14_p }
	
	8149.3.5 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	8201.7.10 = {
		death = yes
	}
}

paenohrin_15 = {
	name = Aemon
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 11
	stewardship = 12
	intrigue = 14
	learning = 13
	diplomacy = 11
	
	father = paenohrin_14
	mother = paenohrin_14_p

	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = authoritative
	trait = lustful
	trait = honest
	
	8152.5.16 = {
		birth = yes
	}
	
	8172.1.13 = { add_spouse = paenohrin_15_p }
	
	8172.1.13 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	
	8211.2.4 = {
		death = yes
	}
}

paenohrin_16 = {
	name = Vaelor
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 13
	stewardship = 10
	intrigue = 9
	learning = 11
	diplomacy = 10
	
	father = paenohrin_15
	mother = paenohrin_15_p

	disallow_random_traits = yes
	
	trait = education_stewardship_4
	trait = greedy
	trait = arrogant
	trait = authoritative
	
	8175.3.3 = {
		birth = yes
	}
	
	8192.6.11 = { add_spouse = paenohrin_16_p }
	
	8192.6.11 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	
	8258.2.20 = {
		death = yes
	}
}

paenohrin_17 = {
	name = Cormax
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 10
	intrigue = 11
	learning = 9
	diplomacy = 12
	
	father = paenohrin_16
	mother = paenohrin_16_p

	disallow_random_traits = yes
	
	trait = education_martial_4
	trait = calm
	trait = chaste
	trait = zealous
	
	8195.4.8 = {
		birth = yes
	}
	
	8211.6.21 = { add_spouse = paenohrin_17_p }
	
	8211.6.21 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	
	8269.4.15 = {
		death = yes
	}
}

paenohrin_18 = {
	name = Jacaemithor
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 10
	intrigue = 11
	learning = 9
	diplomacy = 12
	
	father = paenohrin_17
	mother = paenohrin_17_p

	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = brave
	trait = zealous
	trait = arrogant

	8214.6.13 = {
		birth = yes
	}
	
	8230.5.14 = { add_spouse = paenohrin_18_p }
	
	8230.5.14 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
	
	8280.2.4 = {
		death = yes
	}
}

paenohrin_19 = {
	name = Matarys
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 10
	intrigue = 11
	learning = 9
	diplomacy = 12
	
	father = paenohrin_18
	mother = paenohrin_18_p

	disallow_random_traits = yes
	
	trait = education_stewardship_5
	trait = eccentric
	trait = temperate
	trait = lustful
	
	8236.4.7 = {
		birth = yes
	}
	
	8253.7.4 = { add_spouse = paenohrin_19_p }
	
	8253.7.4 = {
		effect = {
			add_pressed_claim = title:d_gogossos
			add_pressed_claim = title:c_gogossos
			add_pressed_claim = title:c_haunted_reach
			add_pressed_claim = title:c_draezar
		}
	}
	
}

paenohrin_20 = {
	name = Rhaxes
	dynasty = dynn_Paenohrin
	religion = valyrian
	culture = gogossosi
	
	martial = 16
	stewardship = 10
	intrigue = 11
	learning = 9
	diplomacy = 12
	
	father = paenohrin_19
	mother = paenohrin_19_p

	disallow_random_traits = yes
	
	trait = education_martial_5
	trait = brave
	trait = zealous
	trait = ambitious
	
	
	8260.4.8 = {
		birth = yes
	}
	
}
	
	

########################
########################
###### Lesser Houses - In Gogossos (id = )
############################
###
###

ennyrion_1_p = {
	name = Maelyxa
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Benaris
	female = yes
	
	7865.1.3 = {
		birth = yes
	}


	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM
		}
	}

}

ennyrion_2_p = {
	name = Haelissa
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7871.8.9 = {
		birth = yes
	}
	
	7941.9.14 = {
		death = yes
	}
}

ennyrion_3_p = {
	name = Caelanya
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7885.2.4 = {
		birth = yes
	}
	
	7941.9.14 = {
		death = yes
	}
}

ennyrion_4_p = {
	name = Paelonia
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7891.6.3 = {
		birth = yes
	}
	
	7892.8.3 = {
		death = yes
	}
}

ennyrion_5_p = {
	name = Vaenoria
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7912.4.11 = {
		birth = yes
	}
	
	7991.10.3 = {
		death = yes
	}
}

ennyrion_6_p = {
	name = Jaenylith
	dynasty = dynn_Nezdareon
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7945.11.2 = {
		birth = yes
	}
	
	8000.3.9 = {
		death = yes
	}
}

ennyrion_7_p = {
	name = Vaenysira
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7965.8.10 = {
		birth = yes
	}
	
	8015.8.4 = {
		death = yes
	}
}

ennyrion_8_p = {
	name = Saelonia
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7985.10.2 = {
		birth = yes
	}
	
	8048.11.18 = {
		death = yes
	}
}

ennyrion_9_p = {
	name = Caelyra
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8004.8.2 = {
		birth = yes
	}
	
	8076.10.7 = {
		death = yes
	}
}

ennyrion_10_p = {
	name = Laerissa
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8021.2.8 = {
		birth = yes
	}
	
	8092.3.4 = {
		death = yes
	}
}

ennyrion_11_p = {
	name = Aelysira
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8042.11.9 = {
		birth = yes
	}
	
	8111.10.11 = {
		death = yes
	}
}

ennyrion_12_p = {
	name = Elaenira
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8068.4.9 = {
		birth = yes
	}
	
	8144.10.11 = {
		death = yes
	}
}

ennyrion_13_p = {
	name = Rhaenara
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8106.2.4 = {
		birth = yes
	}
	
	8179.1.2 = {
		death = yes
	}
}

ennyrion_14_p = {
	name = Olyssa
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8125.2.10 = {
		birth = yes
	}
	
	8199.8.11 = {
		death = yes
	}
}

ennyrion_15_p = {
	name = Calla
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8145.2.4 = {
		birth = yes
	}
	
	8215.1.8 = {
		death = yes
	}
}

ennyrion_16_p = {
	name = Baela
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8162.7.5 = {
		birth = yes
	}
	
	8242.2.1 = {
		death = yes
	}
}

ennyrion_17_p = {
	name = Daenera
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8182.4.11 = {
		birth = yes
	}
	
	8261.4.11 = {
		death = yes
	}
}

ennyrion_18_p = {
	name = Aelysa
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8203.5.16 = {
		birth = yes
	}
}

ennyrion_19_p = {
	name = Vaela
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8225.4.8 = {
		birth = yes
	}
	
}


#######################################################

paenohrin_1_p = {
	name = Canerys
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Orsanroves
	female = yes
	
	7865.1.3 = {
		birth = yes
	}


	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM
		}
	}

}

paenohrin_2_p = {
	name = Gaena
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Nezdareon
	female = yes
	
	7870.9.12 = {
		birth = yes
	}


	7938.7.4 = {
		death = yes
	}

}

paenohrin_3_p = {
	name = Daena
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7900.9.19 = {
		birth = yes
	}


	7978.2.9 = {
		death = yes
	}

}

paenohrin_4_p = {
	name = Elaena
	religion = valyrian
	culture = gogossosi
	female = yes
	
	7920.9.12 = {
		birth = yes
	}


	7979.4.15 = {
		death = yes
	}

}

paenohrin_5_p = {
	name = Visenya
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Onrezos
	female = yes
	
	7940.8.9 = {
		birth = yes
	}


	8012.5.7 = {
		death = yes
	}

}

paenohrin_6_p = {
	name = Baerys
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Onrezos
	female = yes
	
	7940.8.9 = {
		birth = yes
	}


	8012.5.7 = {
		death = yes
	}

}

paenohrin_7_p = {
	name = Lunarys
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Onrezos
	female = yes
	
	7982.3.4 = {
		birth = yes
	}


	8051.7.4 = {
		death = yes
	}

}

paenohrin_8_p = {
	name = Caraxa
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Onrezos
	female = yes
	
	8003.7.6 = {
		birth = yes
	}


	8072.3.12 = {
		death = yes
	}

}

paenohrin_9_p = {
	name = Daenera
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Nezdareon
	female = yes
	
	8025.9.11 = {
		birth = yes
	}


	8101.3.5 = {
		death = yes
	}

}

paenohrin_10_p = {
	name = Elaerys
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8040.6.8 = {
		birth = yes
	}


	8112.6.7 = {
		death = yes
	}

}

paenohrin_11_p = {
	name = Merexa
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8065.9.4 = {
		birth = yes
	}


	8142.8.16 = {
		death = yes
	}

}

paenohrin_12_p = {
	name = Helaera
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8085.8.1 = {
		birth = yes
	}


	8165.3.14 = {
		death = yes
	}

}

paenohrin_13_p = {
	name = Jahaera
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8105.4.17 = {
		birth = yes
	}


	8183.7.4 = {
		death = yes
	}

}

paenohrin_14_p = {
	name = Visera
	religion = valyrian
	culture = gogossosi
	female = yes
	
	8105.4.17 = {
		birth = yes
	}


	8201.7.10 = {
		death = yes
	}

}

paenohrin_15_p = {
	name = Rhaenrya
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Orsanroves
	female = yes
	
	8152.5.16 = {
		birth = yes
	}


	8213.2.4 = {
		death = yes
	}

}

paenohrin_16_p = {
	name = Syraxa
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Nezdareon
	female = yes
	
	8175.3.3 = {
		birth = yes
	}


	8258.2.20 = {
		death = yes
	}

}

paenohrin_17_p = {
	name = Naeryssa
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Nezdareon
	female = yes
	
	8195.4.8 = {
		birth = yes
	}


	8269.4.15 = {
		death = yes
	}

}

paenohrin_18_p = {
	name = Saena
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Nezdareon
	female = yes
	
	8214.6.13 = {
		birth = yes
	}


	8280.2.4 = {
		death = yes
	}

}

paenohrin_19_p = {
	name = Rhae
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Vhassorlan
	female = yes
	
	8236.4.7 = {
		birth = yes
	}

}

###########################################

benaris_1_p = {
	name = Merexa
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Onrezos
	female = yes

	7826.3.10 = {
		birth = yes
	}

	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM
		}
	}

}

benaris_2_p = {
	name = Viserra
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Benaris
	female = yes

	7856.6.12 = {
		birth = yes
	}
	
	7922.12.1 = {
		death = {
			death_reason = death_dragon_hatching_accident
		}
	}
}

benaris_3_p = {
	name = Rhaenys
	religion = valyrian
	culture = gogossosi
	female = yes

	7876.6.12 = {
		birth = yes
	}
	
	7932.12.1 = {
		death = {
			death_reason = death_greyscale
		}
	}
}

benaris_4_p = {
	name = Elenya
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Craerys
	female = yes

	7896.6.12 = {
		birth = yes
	}
	
	7958.12.1 = {
		death = yes
	}
}

benaris_5_p = {
	name = Naeryssa
	religion = valyrian
	culture = high_valyrian
	female = yes

	7926.6.12 = {
		birth = yes
	}

	7999.12.1 = {
		death = yes
	}
}

benaris_6_p = {
	name = Sylaris
	religion = valyrian
	culture = gogossosi
	female = yes

	7956.6.12 = {
		birth = yes
	}
	
	8022.12.1 = {
		death = yes
	}
}

benaris_7_p = {
	name = Naerys
	religion = valyrian
	culture = gogossosi
	female = yes

	7975.2.8 = {
		birth = yes
	}
	
	8043.12.1 = {
		death = yes
	}
}

benaris_8_p = {
	name = Vaelyssa
	religion = valyrian
	culture = gogossosi
	female = yes

	8010.1.9 = {
		birth = yes
	}
	
	8072.10.12 = {
		death = yes
	}
}

benaris_9_p = {
	name = Elaenya
	religion = valyrian
	culture = gogossosi
	female = yes

	8025.1.17 = {
		birth = yes
	}
	
	8101.8.10 = {
		death = yes
	}
}

benaris_10_p = {
	name = Aelyra
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Nezdareon
	female = yes

	8048.3.7 = {
		birth = yes
	}
	
	8121.9.5 = {
		death = yes
	}
}

benaris_11_p = {
	name = Rhae
	religion = valyrian
	culture = gogossosi
	female = yes

	8070.6.7 = {
		birth = yes
	}
	
	8142.6.14 = {
		death = yes
	}
}

benaris_12_p = {
	name = Visenya
	religion = valyrian
	culture = gogossosi
	female = yes

	8100.2.15 = {
		birth = yes
	}
	
	8179.2.7 = {
		death = yes
	}
}

benaris_13_p = {
	name = Jaenya
	religion = valyrian
	culture = gogossosi
	female = yes

	8121.7.9 = {
		birth = yes
	}
	
	8199.8.7 = {
		death = yes
	}
}

benaris_14_p = {
	name = Viserra
	religion = valyrian
	culture = gogossosi
	female = yes

	8148.3.7 = {
		birth = yes
	}
	
	8216.9.5 = {
		death = yes
	}
}

benaris_15_p = {
	name = Calarya
	religion = valyrian
	culture = gogossosi
	female = yes

	8175.1.17 = {
		birth = yes
	}
	
	8244.8.10 = {
		death = yes
	}
}

benaris_16_p = {
	name = Quenyaoxa
	religion = valyrian
	culture = gogossosi
	dynasty = dynn_Orsanroves
	female = yes

	8200.6.7 = {
		birth = yes
	}
	
	8269.11.11 = {
		death = yes
	}
}

benaris_17_p = {
	name = Daenarys
	religion = valyrian
	culture = gogossosi
	female = yes

	8225.1.4 = {
		birth = yes
	}
}

benaris_18_p = {
	name = Aerynora
	religion = valyrian
	culture = gogossosi
	female = yes

	8262.9.1 = {
		birth = yes
	}
}

###########################################
vhassorlan_1_p = {
	name = Baerys
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Benaris
	female = yes

	7826.3.10 = {
		birth = yes
	}
	
	7899.7.22 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM
		}
	}
}

vhassorlan_2_p = {
	name = Balenara
	religion = valyrian
	culture = high_valyrian
	dynasty = dynn_Craerys
	female = yes



	7855.9.12 = {
		birth = yes
	}

	
	
	7910.7.22 = {
		death = yes
	}

}

vhassorlan_3_p = {
	name = Vaeliona
	religion = valyrian
	culture = gogossosi
	female = yes



	7875.9.12  = {
		birth = yes
	}

	
	
	7959.7.22 = {
		death = yes
	}

}

vhassorlan_4_p = {
	name = Paenora
	religion = valyrian
	culture = gogossosi
	female = yes



	7896.9.12 = {
		birth = yes
	}

	
	
	7975.12.19 = {
		death = {
			death_reason = death_greyscale
		} 
	}

}

vhassorlan_5_p = {
	name = Olyssara
	religion = valyrian
	culture = gogossosi
	female = yes



	7935.9.12 = {
		birth = yes
	}

	
	
	8001.10.17 = {
		death = yes 
	}

}

vhassorlan_6_p = {
	name = Jaelora
	religion = valyrian
	culture = gogossosi
	female = yes



	7955.9.12 = {
		birth = yes
	}

	
	
	8025.11.17 = {
		death = yes
	}

}

vhassorlan_7_p = {
	name = Rhaena
	religion = valyrian
	culture = gogossosi
	female = yes



	7975.2.8 = {
		birth = yes
	}

	
	
	8053.12.1 = {
		death = {
			death_reason = death_vanished_slave_trade
		}
	}

}

vhassorlan_8_p = {
	name = Elaenira
	religion = valyrian
	culture = gogossosi
	female = yes



	8030.8.7 = {
		birth = yes
	}

	
	
	8103.7.8 = {
		death = {
			death_reason = death_bloody_flux
		}
	}

}

vhassorlan_9_p = {
	name = Gaenelya
	religion = valyrian
	culture = gogossosi
	female = yes



	8055.9.4 = {
		birth = yes
	}

	
	
	8123.2.7 = {
		death = yes 
	}

}

vhassorlan_10_p = {
	name = Narsisa
	religion = valyrian
	culture = gogossosi
	female = yes



	8080.2.7 = {
		birth = yes
	}

	
	
	8151.8.7 = {
		death = yes 
	}

}

vhassorlan_11_p = {
	name = Paelysia
	religion = valyrian
	culture = gogossosi
	female = yes



	8104.6.12 = {
		birth = yes
	}

	
	
	8188.7.1 = {
		death = yes 
	}

}

vhassorlan_12_p = {
	name = Ilysaria
	religion = valyrian
	culture = gogossosi
	female = yes



	8125.3.9 = {
		birth = yes
	}

	
	
	8204.1.8 = {
		death = {
			death_reason = death_spontaneous_combustion #DOOM 
		}
	}

}

vhassorlan_13_p = {
	name = Caenelys
	religion = valyrian
	culture = gogossosi
	female = yes



	8166.9.8 = {
		birth = yes
	}

	
	
	8238.7.3 = {
		death = yes
	}

}

vhassorlan_14_p = {
	name = Taenyssa
	religion = valyrian
	culture = gogossosi
	female = yes



	8202.7.8 = {
		birth = yes
	}

	
	
	8278.2.8 = {
		death = {
			death_reason = death_ripped_to_death_by_lizard_lion
		} 
	}

}

vhassorlan_15_p = {
	name = Kaelorya
	religion = valyrian
	culture = gogossosi
	female = yes



	8225.8.9 = {
		birth = yes
	}

	
	
	7899.7.22 = {
		death = {
			death_reason = death_eaten_alive_by_lions
		}
	}

}

vhassorlan_16_p = {
	name = Rhaela
	religion = valyrian
	culture = gogossosi
	female = yes



	8259.11.19 = {
		birth = yes
	}

}

######################################