############################        OLD VALYRIA         ############################
####################################################################################

###### HOUSE VAREZYS (id = dynn_Varezys)
############################
###
###
Varezys_1 = {
	name = Aurion # Canon, Emperor of Valyria
	dynasty = dynn_Varezys # House uncertain
	dna = Varezys_1

	religion = valyrian
	culture = high_valyrian

	trait = education_martial_4
	trait = bossy

	disallow_random_traits = yes

	7869.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	7885.1.1 = {
		trait = ambitious
		trait = brave
		trait = authoritative
		trait = organizer
		trait = education_martial_prowess_2
		trait = dragonrider # Vassarion (nc)
	}
	7900.1.1 = {
		death = { death_reason = death_vanished } # Went to Valyria
	}
}

###### HOUSE MATAERYON (id = dynn_Mataeryon)
############################
###
###
Mataeryon_1_mother = {
	name = Jaehaera # Semi-Canon, mentioned
	dynasty = dynn_Mataeryon
	female = yes

	religion = valyrian
	culture = high_valyrian

	trait = education_intrigue_2

	7839.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	7890.1.1 = { death = { death_reason = death_poison } }
}
Mataeryon_1 = {
	name = Jaehaelor # Semi-Canon
	dynasty = dynn_Mataeryon

	religion = valyrian
	culture = high_valyrian

	mother = Mataeryon_1_mother

	trait = education_learning_4
	trait = curious

	disallow_random_traits = yes

	7869.1.1 = {
		birth = yes
		add_character_flag = canon_status_semicanon
	}
	7885.1.1 = {
		trait = diligent
		trait = wrathful
		trait = brave
		trait = lifestyle_gardener
		trait = education_martial_prowess_2
		effect = { add_trait = dragonrider } # Pythax (nc)
	}
	7902.1.1 = {
		effect = { remove_trait = dragonrider }
		trait = dragonless_dragonrider
		create_character_memory = {
			type = agot_dragon_died
			participants = { dead_dragon = character:dragon_pythax }
		}
	}
	7924.1.1 = { death = yes }
}

###### HOUSE BELAERYS (id = dynn_Belaerys)
############################
###
###
Belaerys_1 = {
	name = Jaenara # Canon
	dynasty = dynn_Belaerys
	female = yes

	religion = valyrian
	culture = high_valyrian

	trait = education_martial_3
	trait = curious

	disallow_random_traits = yes

	7809.1.1 = {
		birth = yes
		add_character_flag = canon_status_canon
	}
	7825.1.1 = {
		trait = ambitious
		trait = brave
		trait = patient
		trait = dragonrider # Terrax (C)
	}
	7869.1.1 = { death = yes }
}

###### HOUSE URNEBAR (id = dynn_Urnebar)
############################
###
###
Urnebar_3 = {
	name = Maegon
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	7822.1.1 = { birth = yes }
	7884.1.1 = { death = yes }
}
### Issue of Maegon
Urnebar_4 = {
	name = Valerion
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_3

	7853.1.1 = { birth = yes }
	7898.1.1 = { death = { death_reason = death_burned } } # Doom of Valyria
}
Urnebar_1 = {
	name = Rhogar # Mentioned, Tyroshi dragonlord
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_3

	trait = education_martial_3
	trait = stubborn
	trait = vengeful
	trait = callous
	trait = brave
	trait = bossy

	disallow_random_traits = yes

	7856.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7887.1.1 = { trait = dragonrider } # Rovax (nc)
	7899.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:c_tyrosh }
			add_tyranny = major_tyranny_gain
			add_tyranny = major_dread_gain
		}
	}
	7902.1.1 = {
		death = {
			death_reason = death_murder # Attempted a coup
			killer = Atuhoris_42 # Nello Atuhoris
		}
	}
}
Urnebar_5 = {
	name = Daeryssa
	dynasty = dynn_Urnebar
	female = yes

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_3

	7858.1.1 = { birth = yes }
	7899.1.1 = { death = { death_reason = death_burned } } # Doom of Valyria
}
Urnebar_6 = {
	name = Daemion
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_3

	7860.1.1 = { birth = yes }
	7899.1.1 = { death = { death_reason = death_burned } } # Doom of Valyria
}
### Issue of Rhogar
Urnebar_2 = {
	name = Aeryn
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_1

	trait = education_martial_2
	trait = callous
	trait = brave
	trait = impatient
	trait = wrathful
	trait = rowdy

	disallow_random_traits = yes

	7878.1.1 = { birth = yes }
	7899.1.1 = {
		trait = lifestyle_blademaster_2_history
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:c_tyrosh }
		}
	}
	7902.1.1 = {
		death = {
			death_reason = death_murder # Attempted a coup with his father
			killer = Atuhoris_42 # Nello Atuhoris
		}
	}
}
### Issue of Valerion
Urnebar_7 = {
	name = Vaegon
	dynasty = dynn_Urnebar

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_4

	trait = twin

	7875.1.1 = { birth = yes }
	7899.1.1 = { death = { death_reason = death_burned } } # Doom of Valyria
}
Urnebar_8 = {
	name = Vaella
	dynasty = dynn_Urnebar
	female = yes

	religion = valyrian
	culture = high_valyrian

	father = Urnebar_4

	trait = twin

	7875.1.1 = { birth = yes }
	7899.1.1 = { death = { death_reason = death_burned } } # Doom of Valyria
}

###### HOUSE SONARYEN (id = dynn_Urnebar)
############################
###
###
Sonaryen_1 = {
	name = Aelyx # Mentioned, Lyseni dragonlord
	dynasty = dynn_Sonaryen

	religion = valyrian
	culture = high_valyrian

	trait = education_diplomacy_1
	trait = fickle
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = charming

	disallow_random_traits = yes

	7869.1.1 = {
		birth = yes
		add_character_flag = canon_status_mentioned
	}
	7879.1.1 = { trait = dragonrider } # Neltharion (nc)
	7891.1.1 = { trait = lifestyle_reveler }
	7899.1.1 = {
		effect = {
			add_tyranny = major_tyranny_gain
			agot_safe_set_location_history_effect = { CASTLE = title:c_lys }
		}
	}
	7904.1.1 = { death = { death_reason = death_poison } }
}
### Issue of Aelyx
Sonaryen_2 = {
	name = Aelinor
	dynasty = dynn_Sonaryen
	female = yes

	religion = valyrian
	culture = high_valyrian

	father = Sonaryen_1

	7889.1.1 = { birth = yes }
	7899.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:c_lys }
		}
	}
	7904.1.1 = { death = { death_reason = death_poison } }
}
Sonaryen_3 = {
	name = Valaena
	dynasty = dynn_Sonaryen
	female = yes

	religion = valyrian
	culture = high_valyrian

	father = Sonaryen_1

	7895.1.1 = { birth = yes }
	7899.1.1 = {
		effect = {
			agot_safe_set_location_history_effect = { CASTLE = title:c_lys }
		}
	}
	7904.1.1 = {
		effect = {
			title:c_lys.holder = {
				imprison = {
					target = ROOT
					type = house_arrest
				}
			}
		}
	}
	7914.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = Sellos_17 # Talandor Sellos
		}
	}
}
