############################        OLD VALYRIA         ############################
####################################################################################

###### HOUSE VAREZYS (id = dynn_Varezys)
############################
###
###
Varezys_1 = {
	name = Aurion # Canon, Emperor of Valyria
	dynasty = dynn_Varezys # House uncertain
	dna = Varezys_1

	religion = valyrian
	culture = high_valyrian

	trait = education_martial_4
	trait = bossy

	disallow_random_traits = yes

	7869.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		add_character_flag = canon_status_canon
	}
	7885.1.1 = {
		trait = ambitious
		trait = brave
		trait = authoritative
		trait = organizer
		trait = education_martial_prowess_2
		trait = dragonrider # Vassarion (nc)
	}
	7900.1.1 = {
		death = { death_reason = death_vanished } # Went to Valyria
	}
}
