
###### HOUSE Nazdareon - In Elyria (id = dynn_Nezdareon)
############################
###
###

elyria_10 = {
	name = Vaegon
	dynasty = dynn_Nezdareon
	religion = valyrian
	culture = high_valyrian
	7836.1.8 = {
		birth = yes

	}

	7897.3.4 = {
		death = yes
	}


}

elyria_1 = {
	name = Viserys
	dynasty = dynn_Nezdareon
	religion = valyrian
	culture = high_valyrian
	father = elyria_10
	7887.2.12 = {
		birth = yes

	}

	7970.5.12 = {
		death = yes
	}


}
elyria_2 = {
	name = Aerys
	dynasty = dynn_Nezdareon
	father = elyria_1
	religion = valyrian
	culture = high_valyrian

	7940.2.12 = {
		birth = yes

	}

	8070.5.12 = {
		death = yes
	}


}


elyria_3 = {
	name = Aegor
	dynasty = dynn_Nezdareon
	father = elyria_2
	religion = valyrian
	culture = high_valyrian
	martial = 22
	stewardship = 12
	intrigue = 10
	learning = 8
	diplomacy = 18
	trait = education_diplomacy_5
	trait = inquisitive
	trait = just
	
	disallow_random_traits = yes
	
	
	8067.4.6 = {
		birth = yes
	}
	8131.10.12 = {
		death = yes
	}
}

elyria_4 = {
	name = Maegor
	dynasty = dynn_Nezdareon
	father = elyria_3
	religion = valyrian
	culture = high_valyrian

	8089.2.17 = {
		birth = yes
	}
	8167.11.1 = {
		death = yes
	}
}

elyria_5 = {
	name = Aegon
	dynasty = dynn_Nezdareon
	father = elyria_4
	religion = valyrian
	culture = elyrian

	8131.7.30 = {
		birth = yes
	}
	8201.4.7 = {
		death = yes
	}
}

elyria_6 = {
	name = Maekar
	dynasty = dynn_Nezdareon
	father = elyria_5
	religion = valyrian
	culture = elyrian
	add_trait = ill

	8174.12.18 = {
		birth = yes
	}
	8230.10.16 = {
		death = { death_reason = death_ill }
	}
}

elyria_7 = {
	name = Aegor
	dynasty = dynn_Nezdareon
	father = elyria_6
	religion = valyrian
	culture = elyrian

	martial = 3
	stewardship = 30
	intrigue = 3
	learning = 21
	diplomacy = 12

	disallow_random_traits = yes

	trait = education_stewardship_5
	trait = eccentric
	trait = gregarious

	8218.3.1 = {
		birth = yes
	}
	8272.4.1 = {
		death = { death_reason = death_vanished } #Also went to Valyria
	}
}

elyria_8 = {
	name = Valerion
	dynasty = dynn_Nezdareon
	father = elyria_7
	religion = valyrian
	culture = elyrian

	martial = 33
	stewardship = 12
	intrigue = 10
	learning = 8
	diplomacy = 18

	disallow_random_traits = yes

	trait = authoritative
	trait = education_martial_4
	trait = brave
	trait = zealous

	8250.12.1 = {
		birth = yes
	}
	8312.11.30 = {
		death = yes
	}
}

########################
########################
###### HOUSE Craerys - In Elyria (id = dynn_Craerys)
############################
###
###

Craerys_1 = {
	name = Alaerya
	dynasty = dynn_Craerys
	religion = valyrian
	culture = high_valyrian
	female = yes
	8080.3.14 = {
		birth = yes
	}
	8174.9.21 = {
		death = yes
	}
}

Craerys_2 = {
	name = Velaenya
	dynasty = dynn_Craerys
	father = Craerys_1
	religion = valyrian
	culture = elyrian
	female = yes
	8126.1.3 = {
		birth = yes
	}
	8198.5.2 = {
		death = yes
	}
}

Craerys_3 = {
	name = Josaelys
	dynasty = dynn_Craerys
	father = Craerys_2
	religion = valyrian
	culture = elyrian

	8171.2.8 = {
		birth = yes
	}
	8245.1.6 = {
		death = yes
	}
}

Craerys_4 = {
	name = Ricaerdys
	dynasty = dynn_Craerys
	father = Craerys_3
	religion = valyrian
	culture = elyrian

	8222.6.12 = {
		birth = yes
	}
	8276.4.17 = {
		death = yes
	}
}

Craerys_5 = {
	name = Aegor
	dynasty = dynn_Craerys
	father = Craerys_4
	religion = valyrian
	culture = elyrian

	8242.2.12 = {
		birth = yes
	}
	8324.5.21 = {
		death = yes
	}
}