# 8001 - 1 a.c.
# House Sumbhaz
Sumbhaz_1 = {
	name = Zubhak
	dynasty = dynn_Sumbhaz
	religion = the_harpy
	culture = ghiscari

	martial = 8
	stewardship = 13
	intrigue = 6
	learning = 5
	diplomacy = 9

	trait = education_stewardship_3
	trait = gregarious
	trait = lustful
	trait = brave
	trait = greedy
	disallow_random_traits = yes

	father = Sumbhaz_2

	8238.1.1 = { birth = yes }
}
Sumbhaz_2 = {
	name = Nabhaz
	dynasty = dynn_Sumbhaz
	religion = the_harpy
	culture = ghiscari

	martial = 8
	stewardship = 4
	intrigue = 6
	learning = 5
	diplomacy = 3

	trait = education_martial_2
	trait = ambitious
	trait = cynical
	trait = just

	father = Sumbhaz_3

	8201.1.1 = { birth = yes }
	8276.1.1 = { death = yes }
}
Sumbhaz_3 = {
	name = Gazdhor
	dynasty = dynn_Sumbhaz
	religion = the_harpy
	culture = ghiscari

	martial = 12
	stewardship = 5
	intrigue = 3
	learning = 2
	diplomacy = 3

	trait = education_martial_3
	trait = stubborn
	trait = paranoid
	trait = sadistic

	#father =

	8163.1.1 = { birth = yes }
	8223.1.1 = { death = yes }
}





### House Marlaq
Marlaq_1 = {
	name = Razlahr	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	7818.1.1 = { birth = yes }
	7869.1.1 = { death = yes }
}
Marlaq_2 = {
	name = Grazdan	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_1
	
	7844.1.1 = { birth = yes }
	7895.1.1 = { death = yes }
}
Marlaq_3 = {
	name = Barkhaz	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_2
	
	7869.1.1 = { birth = yes }
	7920.1.1 = { death = yes }
}
Marlaq_4 = {
	name = Kraznys	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_3
	
	7892.1.1 = { birth = yes }
	7945.1.1 = { death = yes }
}
Marlaq_5 = {
	name = Paezhar	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_4
	
	7915.1.1 = { birth = yes }
	7963.1.1 = { death = yes }
}
Marlaq_6 = {
	name = Razlar	# a lord
	dynasty = dynn_Marlaq
	
	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_5
	
	7941.1.1 = { birth = yes }
	7993.1.1 = { death = yes }
}
Marlaq_7 = {
	name = Azzak	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari
	
	father = Marlaq_6

	7959.1.1 = { birth = yes }
	8035.1.1 = { death = yes }
}
Marlaq_8 = {
	name = Maezon	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_7

	7995.1.1 = { birth = yes }
	8051.1.1 = { death = yes }
}
Marlaq_9 = {
	name = Reznak	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_8

	8028.1.1 = { birth = yes }
	8071.1.1 = { death = yes }
}
Marlaq_10 = {
	name = Grazdan	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_9

	8059.1.1 = { birth = yes }
	8119.1.1 = { death = yes }
}
Marlaq_11 = {
	name = Grazdan	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_10

	8082.1.1 = { birth = yes }
	8123.1.1 = { death = yes }
}
Marlaq_12 = {
	name = Yezzan	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_11

	8109.1.1 = { birth = yes }
	8147.1.1 = { death = yes }
}
Marlaq_13 = {
	name = Fendahl	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_12

	8136.1.1 = { birth = yes }
	8209.1.1 = { death = yes }
}
Marlaq_14 = {
	name = Gorzhak	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_13

	8167.1.1 = { birth = yes }
	8238.1.1 = { death = yes }
}
Marlaq_15 = {
	name = Haznak	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_14

	8192.1.1 = { birth = yes }
	8269.1.1 = { death = yes }
}
Marlaq_16 = {
	name = Reznak	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_15

	8222.1.1 = { birth = yes }
	8240.1.1 = { add_spouse = 402969155 }
	8281.1.1 = { death = yes }
}
Marlaq_17 = {
	name = Dhazzar
	female = yes

	religion = the_harpy
	culture = ghiscari
	father = Marlaq_15
	8222.1.1 = { birth = yes }
	8281.1.1 = { death = yes }
}
Marlaq_18 = {
	name = Tellezzara	# not a lord
	female = yes
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_16
	mother = 402969155

	8254.1.1 = { birth = yes }
}
Marlaq_19 = {
	name = Skahaz	# a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_16
	mother = 402969155

	8255.1.1 = { birth = yes }
	8273.1.1 = { add_spouse = 403269155 }
}
Marlaq_20 = {
	name = Sezza
	female = yes

	religion = the_harpy
	culture = ghiscari
	father = Marlaq_16
	mother = 402969155

	8255.1.1 = { birth = yes }
}
Marlaq_21 = {
	name = Yarkhaz	# not a lord
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_16
	mother = 402969155

	8256.1.1 = { birth = yes }
	8290.1.1 = { death = yes }
}
Marlaq_22 = {
	name = Azzara	# not a lord
	female = yes
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	father = Marlaq_16
	mother = 402969155

	8257.1.1 = { birth = yes }
	8299.1.1 = { death = yes }
}
Marlaq_23 = {
	name = Hizdhar
	dynasty = dynn_Marlaq

	religion = the_harpy
	culture = ghiscari

	mother = Marlaq_20

	8282.1.1 = { birth = yes }
}




