yy_slave_population_value = {
    if = {
		limit = { has_county_modifier = slave_pop_1 }
		value = 1
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_2 }
		value = 2
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_3 }
		value = 3
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_4 }
		value = 4
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_5 }
		value = 5
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_6 }
		value = 6
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_7 }
		value = 7
	}
	else_if = {
		limit = { has_county_modifier = slave_pop_8 }
		value = 8
	}
	else = {
		value = 0
	}
}