e_braavos = {
	color = { 128 0 64 }
	capital = c_braavos
	k_braavos = {
		color = { 128 0 64 }
		capital = c_braavos
		d_braavos = {
			color = { 128 0 64 }
			capital = c_braavos
			c_braavos = {
				color = { 128 0 64 }
				b_the_sealords_palace = {
					province = 8060
					color = { 128 0 64 }
				}
				b_purple_harbor = {
					province = 8061
					color = { 126 0 62 }
				}
				b_isle_of_the_gods = {
					province = 8062
					color = { 124 0 60 }
				}
				b_west_braavos = {
					province = 8063
					color = { 122 0 58 }
				}
				b_east_braavos = {
					province = 8064
					color = { 120 0 56 }
				}
			}
			c_titan_of_braavos = {
				color = { 130 0 66 }
				b_the_arsenal = {
					province = 8065
					color = { 130 0 66 }
				}
				b_sellagoros_shield = {
					province = 8066
					color = { 132 0 68 }
				}
				b_utheros_shield = {
					province = 8067
					color = { 134 0 70 }
				}
				b_the_northern_shield = {
					province = 8068
					color = { 136 0 72 }
				}
				b_anterros_shield = {
					province = 8069
					color = { 138 0 74 }
				}
			}
			c_the_marshes = {
				color = { 140 0 80 }
				b_the_marshes = {
					province = 8070
					color = { 140 0 80 }
				}
				b_the_east_horn = {
					province = 8071
					color = { 160 20 96 }
				}
				b_embarenza = {
					province = 8072
					color = { 180 40 116 }
				}
				b_the_west_horn = {
					province = 8073
					color = { 200 60 136 }
				}
			}
		}
		
		d_braavosian_coastlands = {
			color = { 255 23 149 }
			c_freneros = {
				color = { 255 23 149 }
				b_freneros = {
					province = 8074
					color = { 255 23 149 }
				}
				b_saleo = {
					province = 8075
					color = { 255 23 182 }
				}
				b_bellea = {
					province = 8076
					color = { 255 24 169 }
				}
				b_fossano = {
					province = 8077
					color = { 255 24 156 }
				}
			}
			c_moreos = {
				color = { 255 40 135 }
				b_moreos = {
					province = 8078
					color = { 255 40 135 }
				}
				b_antyris = {
					province = 8079
					color = { 255 40 159 }
				}
				b_tressio = {
					province = 8080
					color = { 255 42 142 }
				}
				b_allono = {
					province = 8081
					color = { 255 41 146 }
				}
				b_orbozzo = {
					province = 8082
					color = { 255 46 156 }
				}
			}
			c_malaqovos = {
				color = { 255 46 145 }
				b_malaqovos = {
					province = 8083
					color = { 255 46 145 }
				}
				b_tyberos = {
					province = 8084
					color = { 224 37 153 }
				}
				b_senylo = {
					province = 8085
					color = { 220 46 145 }
				}
				b_tagganos = {
					province = 8086
					color = { 224 40 134 }
				}
				b_arazzo = {
					province = 8087
					color = { 227 50 127 }
				}
				b_voharro = {
					province = 8088
					color = { 229 55 136 }
				}
			}
			c_tyrnovo = {
				color = { 215 17 114 }
				b_tyrnovo = {
					province = 8089
					color = { 215 17 114 }
				}
				b_syris = {
					province = 8090
					color = { 200 17 104 }
				}
				b_largo = {
					province = 8091
					color = { 163 35 104 }
				}
				b_ferrano = {
					province = 8092
					color = { 200 35 104 }
				}
				b_beqqos = {
					province = 8093
					color = { 218 35 120 }
				}
			}
		}
		
		d_moroggos = {
			color = { 218 24 112 }
			capital = c_moroggos
			c_moroggos = {
				color = { 218 24 112 }
				b_moroggos = {
					province = 8094
					color = { 218 24 112 }
				}
				b_vezandal = {
					province = 8095
					color = { 218 24 101 }
				}
				b_nohorio = {
					province = 8096
					color = { 218 24 128 }
				}
				b_kasporos = {
					province = 8097
					color = { 221 24 101 }
				}
				b_ilyos = {
					province = 8098
					color = { 215 24 87 }
				}
			}
			c_uzhors = {
				color = { 189 68 123 }
				b_uzhors = {
					province = 8099
					color = { 189 68 123 }
				}
				b_marronos = {
					province = 8100
					color = { 189 46 123 }
				}
				b_emphyrios = {
					province = 8101
					color = { 204 46 80 }
				}
				b_myrmello = {
					province = 8102
					color = { 195 68 106 }
				}
				b_torlono = {
					province = 8103
					color = { 209 35 80 }
				}
			}
			c_qyno = {
				color = { 251 24 158 }
				b_qyno = {
					province = 8104
					color = { 251 24 158 }
				}
				b_lucano = {
					province = 8105
					color = { 251 35 173 }
				}
				b_qyborro = {
					province = 8106
					color = { 251 24 177 }
				}
				b_obaro = {
					province = 8107
					color = { 251 24 186 }
				}
				b_lotho = {
					province = 8108
					color = { 249 24 188 }
				}
				b_gylo = {
					province = 8109
					color = { 251 24 177 }
				}
			}
		}
		
		d_antaryonos = {
			color = { 180 8 78 }
			capital = c_antaryonos
			c_antaryonos = {
				color = { 180 8 78 }
				b_antaryonos = {
					province = 8110
					color = { 180 8 78 }
				}
				b_anterronos = {
					province = 8111
					color = { 193 8 69 }
				}
				b_denymos = {
					province = 8112
					color = { 207 5 100 }
				}
				b_ferromos = {
					province = 8113
					color = { 193 7 88 }
				}
				b_tomano = {
					province = 8114
					color = { 165 8 69 }
				}
				b_demyron = {
					province = 8115
					color = { 183 9 85 }
				}
				b_sallelo = {
					province = 8116
					color = { 197 10 90 }
				}
			}
			c_lazarysos = {
				color = { 190 20 89 }
				b_lazarysos = {
					province = 8117
					color = { 190 20 89 }
				}
				b_relapho = {
					province = 8118
					color = { 201 24 101 }
				}
				b_nolonos = {
					province = 8119
					color = { 201 23 95 }
				}
				b_esodos = {
					province = 8120
					color = { 194 23 86 }
				}
				b_lysaros = {
					province = 8121
					color = { 173 28 101 }
				}
				b_zarganos = {
					province = 8122
					color = { 162 27 95 }
				}
				b_illarios = {
					province = 8123
					color = { 158 28 89 }
				}
			}
			c_draqonos = {
				color = { 175 28 97 }
				b_draqonos = {
					province = 8124
					color = { 175 28 97 }
				}
				b_syrichos = {
					province = 8125
					color = { 184 27 109 }
				}
				b_neseah = {
					province = 8126
					color = { 188 26 107 }
				}
				b_bylanos = {
					province = 8127
					color = { 195 32 86 }
				}
				b_aeriono = {
					province = 8128
					color = { 188 32 97 }
				}
				b_amyrio = {
					province = 8129
					color = { 188 28 97 }
				}
				b_gohonys = {
					province = 8130
					color = { 188 28 107 }
				}
			}
			c_vargono = {
				color = { 162 41 98 }
				b_vargono = {
					province = 8131
					color = { 162 41 98 }
				}
				b_oromyno = {
					province = 8132
					color = { 162 37 106 }
				}
				b_taleos = {
					province = 8133
					color = { 165 37 98 }
				}
				b_gylenios = {
					province = 8134
					color = { 153 35 90 }
				}
				b_qarronyr = {
					province = 8135
					color = { 147 35 85 }
				}
				b_ezzelyno = {
					province = 8136
					color = { 132 35 79 }
				}
				b_moredo = {
					province = 8137
					color = { 165 38 96 }
				}
			}
		}
		
		d_prestaynos = {
			color = { 149 20 51 }
			capital = c_prestaynos
			c_prestaynos = {
				color = { 149 20 51 }
				b_prestaynos = {
					province = 8138
					color = { 149 20 51 }
				}
				b_cossonos = {
					province = 8139
					color = { 168 24 57 }
				}
				b_pharionos = {
					province = 8140
					color = { 168 24 65 }
				}
				b_grozioso = {
					province = 8141
					color = { 165 24 74 }
				}
				b_onossos = {
					province = 8142
					color = { 176 24 82 }
				}
				b_dranyris = {
					province = 8143
					color = { 165 20 57 }
				}
				b_parmonos = {
					province = 8144
					color = { 165 20 42 }
				}
				b_donalosso = {
					province = 8145
					color = { 149 20 42 }
				}
			}
			c_vezoremio = {
				color = { 207 33 131 }
				b_vezoremio = {
					province = 8146
					color = { 207 33 131 }
				}
				b_adareno = {
					province = 8147
					color = { 207 40 122 }
				}
				b_syrealeno = {
					province = 8148
					color = { 214 40 105 }
				}
				b_utheryonos = {
					province = 8149
					color = { 225 40 95 }
				}
				b_tormyra = {
					province = 8150
					color = { 225 44 89 }
				}
				b_narlono = {
					province = 8151
					color = { 225 44 81 }
				}
				b_jossamyr = {
					province = 8152
					color = { 233 44 89 }
				}
				b_ordellos = {
					province = 8153
					color = { 233 48 98 }
				}
				b_sombynos = {
					province = 8154
					color = { 210 40 110 }
				}
			}
			c_the_refuge = {
				color = { 222 46 120 }
				b_the_refuge = {
					province = 8155
					color = { 222 46 120 }
				}
				b_yghanos = {
					province = 8156
					color = { 180 41 104 }
				}
				b_ruaragonos = {
					province = 8157
					color = { 180 45 115 }
				}
				b_syndoros = {
					province = 8158
					color = { 196 41 113 }
				}
				b_qibonos = {
					province = 8159
					color = { 203 46 117 }
				}
				b_ubnonos = {
					province = 8160
					color = { 214 46 120 }
				}
				b_lykanos = {
					province = 8161
					color = { 188 41 99 }
				}
			}
		}
		
		d_sweetwater = {
			color = { 242 52 116 }
			capital = c_moonsbridge
			c_moonsbridge = {
				color = { 242 52 116 }
				b_moonsbridge = {
					province = 8162
					color = { 242 52 116 }
				}
				b_tistalios = {
					province = 8163
					color = { 242 62 109 }
				}
				b_donaqelbo = {
					province = 8164
					color = { 242 62 97 }
				}
				b_tistavilio = {
					province = 8165
					color = { 242 82 85 }
				}
			}
			c_sweetwater_brook = {
				color = { 221 62 85 }
				b_sweetwater_brook = {
					province = 8166
					color = { 221 62 85 }
				}
				b_naqa_qelbar = {
					province = 8167
					color = { 248 62 85 }
				}
				b_alderrun = {
					province = 8168
					color = { 221 74 93 }
				}
				b_cape_overlook = {
					province = 8169
					color = { 221 101 78 }
				}
			}
			c_daerves_hills = {
				color = { 230 38 77 }
				b_daerves_hills = {
					province = 8170
					color = { 230 38 77 }
				}
				b_daeremyros = {
					province = 8171
					color = { 210 27 63 }
				}
				b_kostionos = {
					province = 8172
					color = { 210 30 69 }
				}
				b_daeremagonos = {
					province = 8173
					color = { 216 30 77 }
				}
				b_egronos = {
					province = 8174
					color = { 216 32 77 }
				}
				b_korzionos = {
					province = 8175
					color = { 216 33 77 }
				}
				b_mandano = {
					province = 8176
					color = { 225 33 77 }
				}
				b_zalynos = {
					province = 8177
					color = { 210 27 71 }
				}
				b_rossano = {
					province = 8178
					color = { 200 27 71 }
				}
			}
			c_ironport = {
				color = { 183 7 35 }
				b_ironport = {
					province = 8179
					color = { 183 7 35 }
				}
				b_iron_shore = {
					province = 8180
					color = { 200 7 35 }
				}
				b_aegionos = {
					province = 8181
					color = { 183 7 73 }
				}
				b_reyaans_knife = {
					province = 8182
					color = { 169 7 58 }
				}
				b_medonos = {
					province = 8183
					color = { 169 7 42 }
				}
			}
			c_reyaanos = {
				color = { 200 14 44 }
				b_reyaanos = {
					province = 8184
					color = { 200 14 44 }
				}
				b_orbyno = {
					province = 8185
					color = { 200 10 44 }
				}
				b_spina = {
					province = 8186
					color = { 200 7 44 }
				}
				b_uscino = {
					province = 8187
					color = { 200 17 44 }
				}
				b_spigono = {
					province = 8188
					color = { 200 17 54 }
				}
				b_pomello = {
					province = 8189
					color = { 200 16 66 }
				}
			}
		}
	}
}