# THE RHOYNAR
e_rhoyne = {
	color = { 247 132 29 }
	capital = c_chroyane
	k_rhoyne = {
		color = { 247 132 29 }
		capital = c_chroyane
		d_the_sorrows = {
			color = { 190 90 90 }
			capital = c_chroyane
			c_chroyane = {
				color = { 172 79 87 } 
				b_palace_of_love = { province = 8851 color = { 170 90 90 } } 
				b_wistful_walls = { province = 8852 color = { 189 87 86 } } 
				b_somber_sands = { province = 8853 color = { 186 85 85 } } 
				b_the_mourn = { province = 8854 color = { 184 82 84 } } 
				b_sonorous_sands = { province = 8855 color = { 183 81 81 } } 
				b_dry_echoes = { province = 8856 color = { 181 78 80 } } 
				b_whispering_stone = { province = 8857 color = { 178 76 79 } } 
				b_sapsands = { province = 8858 color = { 177 74 76 } } 
				b_temple_of_the_old_man = { province = 8859 color = { 175 73 73 } } 
			}
			c_nor_salis = {
				color = { 205 101 97 } 
				b_nor_salis = { province = 8823 color = { 205 101 97 } } 
				b_apparhlhu = { province = 8824 color = { 202 99 96 } } 
				b_dholhina = { province = 8825 color = { 199 97 95 } } 
				b_dazhyn = { province = 8826 color = { 196 95 94 } } 
				b_indamos = { province = 8827 color = { 193 93 93 } } 
				b_phalsina = { province = 8828 color = { 190 91 92 } } 
				b_dyswasen = { province = 8829 color = { 187 89 91 } } 
			}
			c_ar_muhoy = {
				color = { 209 116 78 } 
				b_ar_muhoy = { province = 8830 color = { 209 116 78 } } 
				b_shusaro = { province = 8831 color = { 208 114 75 } } 
				b_syrisaven = { province = 8832 color = { 207 112 72 } } 
				b_dasgaham = { province = 8833 color = { 206 110 69 } } 
				b_asmehdi = { province = 8834 color = { 205 108 66 } } 
				b_sabahit = { province = 8835 color = { 204 106 63 } } 
				b_orinstans = { province = 8836 color = { 203 104 60 } } 
				b_skhanza = { province = 8837 color = { 202 102 57 } } 
				b_ignatha = { province = 8838 color = { 201 100 54 } } 
			}
			c_rhoyne_vale = { color = { 174 85 109 } 
				b_rhoyne_vale = { province = 8839 color = { 174 85 109 } } 
				b_tekhira = { province = 8840 color = { 172 82 108 } } 
				b_khulikha = { province = 8841 color = { 170 79 107 } } 
				b_tustha = { province = 8842 color = { 168 76 106 } } 
				b_erymhul = { province = 8843 color = { 166 73 105 } } 
				b_holhuru = { province = 8844 color = { 164 70 104 } } 
				b_stalheys = { province = 8845 color = { 162 67 103 } } 
				b_kholbys = { province = 8846 color = { 160 64 102 } } 
				b_nysuhlhu = { province = 8847 color = { 158 61 101 } } 
				b_lhonsum = { province = 8848 color = { 156 58 100 } } 
				b_rayamos = { province = 8849 color = { 154 55 99 } } 
				b_hakauts = { province = 8850 color = { 152 52 98 } } 
			}
			c_gloomy_gate = {
				color = { 255 117 74 } 
				b_gloomy_gate = { province = 8860 color = { 255 117 74 } } 
				b_sandy_graves = { province = 8861 color = { 252 114 71 } } 
				b_shrouded_stone = { province = 8862 color = { 249 111 68 } } 
				b_drowned_dragon = { province = 8863 color = { 246 108 65 } } 
				b_sunken_spires = { province = 8864 color = { 243 105 62 } } 
				b_weeping_winds = { province = 8865 color = { 240 102 59 } } 
				b_melancholia = { province = 8866 color = { 237 99 56 } } 
				b_foggy_open = { province = 8867 color = { 234 96 53 } } 
				b_scorched_stone = { province = 9355 color = { 240 113 58 } } 
			}
			c_sobyrha = { 
				color = { 190 77 112 } 
				b_sobyrha = { province = 8806 color = { 190 77 112 } }
				b_isorhya = { province = 8803 color = { 193 83 121 } } 
				b_abilhyn = { province = 8804 color = { 192 81 118 } }
				b_istaghar = { province = 8805 color = { 191 79 115 } }
				b_samauh = { province = 8807 color = { 189 75 110 } }
				b_dakhrhu = { province = 8808 color = { 188 73 107 } } 
				b_ouban = { province = 8820 color = { 176 49 72 } }
				b_idbaha = { province = 8821 color = { 175 47 69 } }
				b_maynahl = { province = 8822 color = { 174 45 66 } }
			}
		}
		d_golden_bridge = {
			color = { 236 97 58 }
			capital = c_golden_bridge
			c_golden_bridge = {
				color = { 236 97 58 } 
				b_goldenbridge = { province = 8881 color = { 236 97 58 } } 
				b_yellowing_boulder = { province = 8882 color = { 233 100 55 } } 
				b_first_shine = { province = 8883 color = { 236 103 52 } } 
				b_last_gleam = { province = 8884 color = { 239 106 49 } } 
				b_yaruli = { province = 8885 color = { 232 90 74 } } 
				b_toppamul = { province = 8886 color = { 229 92 73 } } 
				b_ulumhu = { province = 8887 color = { 232 89 70 } } 
				b_elinhys = { province = 8888 color = { 204 70 53 } } 
				b_anbatha = { province = 8889 color = { 207 73 56 } } 
				b_sabskha = { province = 8890 color = { 210 76 59 } } 
			}
			c_lhorulu = {
				color = { 217 97 89 } 
				b_lhorulu = { province = 8868 color = { 217 97 89 } } 
				b_huryos = { province = 8869 color = { 218 99 92 } } 
				b_uhran = { province = 8870 color = { 219 101 95 } } 
				b_althaul = { province = 8871 color = { 220 103 98 } } 
				b_tayhir = { province = 8872 color = { 221 105 101 } } 
				b_irenul = { province = 8873 color = { 222 107 104 } } 
				b_minumose = { province = 8874 color = { 223 109 107 } } 
				b_maratuhri = { province = 8875 color = { 224 111 110 } } 
				b_lhonsay = { province = 8876 color = { 225 113 113 } } 
				b_naylhona = { province = 8877 color = { 226 115 116 } } 
				b_akhyson = { province = 8878 color = { 227 117 119 } } 
				b_chromai = { province = 8879 color = { 228 119 122 } } 
				b_malabay = { province = 8880 color = { 229 121 125 } } 
			}
			c_northfields = {
				color = { 228 105 85 } 
				b_northfields = { province = 8891 color = { 228 105 85 } } 
				b_sorulhia = { province = 8892 color = { 223 103 83 } } 
				b_tahamoy = { province = 8893 color = { 219 101 78 } } 
				b_esmilhaya = { province = 8894 color = { 214 100 74 } } 
				b_rajar = { province = 8895 color = { 226 89 65 } } 
				b_isnakkhu = { province = 8896 color = { 222 94 70 } } 
				b_ridnos = { province = 8897 color = { 219 99 73 } } 
				b_baabir = { province = 8898 color = { 216 102 77 } } 
				b_ayonus = { province = 8899 color = { 206 80 64 } } 
				b_uronnah = { province = 8900 color = { 200 76 61 } } 
				b_mintas = { province = 8901 color = { 197 75 57 } } 
			}
			c_garinoy = {
				color = { 181 77 100 } 
				b_garinoy = { province = 8902 color = { 181 77 100 } } 
				b_genhile = { province = 8903 color = { 176 75 97 } } 
				b_talhir = { province = 8904 color = { 169 77 93 } } 
				b_nubahil = { province = 8905 color = { 166 79 88 } } 
				b_lurusid = { province = 8906 color = { 163 90 85 } } 
				b_naresys = { province = 8907 color = { 178 55 71 } } 
				b_synares = { province = 8908 color = { 201 66 78 } } 
				b_hutares = { province = 8909 color = { 195 64 84 } } 
				b_perphuos = { province = 8910 color = { 191 66 80 } } 
				b_uluhresys = { province = 8911 color = { 188 62 77 } } 
				b_karanos = { province = 8912 color = { 186 64 78 } } 
			}
			c_nyssa = {
				color = { 216 91 69 } 
				b_nyssa = { province = 8913 color = { 216 91 69 } } 
				b_nulbhanis = { province = 8914 color = { 213 93 63 } } 
				b_meriamon = { province = 8915 color = { 209 95 58 } } 
				b_obemhilos = { province = 8916 color = { 204 99 55 } } 
				b_cormyle = { province = 8917 color = { 201 105 53 } } 
				b_rhystyme = { province = 8918 color = { 217 78 51 } } 
				b_amphekhos = { province = 8919 color = { 219 84 54 } } 
				b_hilanses = { province = 8920 color = { 221 90 55 } } 
				b_ulmila = { province = 8921 color = { 222 93 57 } } 
				b_pynalis = { province = 8922 color = { 226 100 54 } } 
				b_ramunses = { province = 8923 color = { 227 105 57 } } 
			}
        }
		d_ar_noy = {
			color = { 136 85 93 }
			capital = c_ar_noy
			c_ar_noy = { 
				color = { 136 85 93 } 
				b_ar_noy = { province = 8718 color = { 136 85 93 } } 
				b_ar_saym = { province = 8719 color = { 139 87 94 } } 
				b_sayns_erdehr = { province = 8720 color = { 142 89 95 } } 
				b_kayasm = { province = 8721 color = { 145 91 96 } } 
				b_kaphap = { province = 8722 color = { 148 93 97 } } 
				b_apharika = { province = 8723 color = { 151 95 98 } } 
				b_dheley = { province = 8724 color = { 157 99 100 } } 
				b_lheyom = { province = 8725 color = { 160 101 101 } } 
			}
			c_glohulu = { 
				color = { 135 83 90 } 
				b_glohulu = { province = 8726 color = { 135 83 90 } } 
				b_sisik = { province = 8727 color = { 134 81 87 } } 
				b_arednis = { province = 8728 color = { 133 79 84 } } 
				b_anehm = { province = 8729 color = { 132 77 81 } } 
				b_siksena = { province = 8730 color = { 131 75 78 } } 
				b_enday = { province = 8731 color = { 130 73 75 } } 
				b_derdhel = { province = 8732 color = { 129 71 72 } } 
				b_dekheya = { province = 8733 color = { 128 69 69 } } 
			}
			c_sar_erilidyes = { 
				color = { 134 82 92 } 
				b_sar_erilidyes = { province = 8734 color = { 134 82 92 } } 
				b_seysun_pise = { province = 8735 color = { 132 79 91 } } 
				b_enpipolhu = { province = 8736 color = { 130 76 90 } } 
				b_waranar = { province = 8737 color = { 128 73 89 } } 
				b_kulheym = { province = 8738 color = { 126 70 88 } } 
				b_lyohm = { province = 8739 color = { 125 68 85 } } 
				b_seluer = { province = 8740 color = { 124 66 82 } } 
				b_maehydi = { province = 8741 color = { 123 64 79 } } 
				b_deyadha = { province = 8742 color = { 122 62 76 } } 
				b_gehau = { province = 8743 color = { 121 60 73 } } 
			}
			c_nekhsos = { 
				color = { 191 99 119 } 
				b_nekhsos = { province = 8779 color = { 191 99 119 } } 
				b_harunha = { province = 8780 color = { 188 97 118 } } 
				b_dheshyr = { province = 8781 color = { 185 95 117 } } 
				b_saiphara = { province = 8782 color = { 182 93 116 } } 
				b_minish = { province = 8783 color = { 179 91 115 } } 
				b_wysgehm = { province = 8787 color = { 167 83 111 } } 
				b_lykhmha = { province = 8788 color = { 164 81 110 } } 
				b_korshayon = { province = 8789 color = { 161 79 109 } } 
				b_yughetys = { province = 8790 color = { 158 77 108 } } 
				b_rhyplis = { province = 8791 color = { 155 75 107 } } 
				b_tamhyol = { province = 8792 color = { 152 73 106 } } 
				b_kathib = { province = 8793 color = { 149 71 105 } } 
			}
			c_leyhiji = { 
				color = { 131 59 99 } 
				b_leyhiji = { province = 8799 color = { 131 59 99 } }
				b_lesphysys = { province = 8798 color = { 134 61 100 } } 
				b_aghym = { province = 8800 color = { 128 57 98 } } 
				b_rinaphaits = { province = 8801 color = { 125 55 97 } }
				b_nes_hyakkhu = { province = 8794 color = { 146 69 104 } } 
				b_enlhymb = { province = 8795 color = { 143 67 103 } } 
				b_inkomperhys = { province = 8796 color = { 140 65 102 } } 
				b_hamydh = { province = 8797 color = { 137 63 101 } } 
				b_phulsyrkha = { province = 8784 color = { 176 89 114 } } 
				b_inenormos = { province = 8785 color = { 173 87 113 } } 
				b_hazgehms = { province = 8786 color = { 170 85 112 } } 
			}
			c_ar_selrys = { 
				color = { 194 85 124 } 
				b_ar_selrys = { province = 8802 color = { 194 85 124 } }
				b_istahnl = { province = 8809 color = { 187 71 104 } } 
				b_iphuohls = { province = 8810 color = { 186 69 101 } } 
				b_nikhar = { province = 8811 color = { 185 67 98 } } 
				b_tharsoy = { province = 8812 color = { 184 65 95 } } 
				b_barhish = { province = 8813 color = { 183 63 92 } } 
				b_harbahal = { province = 8814 color = { 182 61 89 } } 
				b_samulyn = { province = 8815 color = { 181 59 87 } } 
				b_itshan = { province = 8816 color = { 180 57 84 } } 
				b_myanmurthin = { province = 8817 color = { 179 55 81 } } 
				b_mayhuls = { province = 8818 color = { 178 53 78 } } 
				b_nolhod = { province = 8819 color = { 177 51 75 } } 
			}
		}
		d_dagger_lake = {
			color = { 194 101 120 }
			capital = c_dagger_lake
			c_kolaut = { 
				color = { 143 97 73 } 
				b_kolaut = { province = 8748 color = { 143 97 73 } } 
				b_boneghu = { province = 8745 color = { 149 100 82 } } 
				b_endet = { province = 8746 color = { 147 99 79 } } 
				b_hised = { province = 8747 color = { 145 98 76 } } 
				b_tuakthaut = { province = 8749 color = { 141 96 70 } } 
				b_akhtorim = { province = 8750 color = { 139 95 67 } } 
				b_rotonohm = { province = 8762 color = { 115 83 31 } } 
				b_kanserath = { province = 8763 color = { 113 82 28 } } 
				b_dherbady = { province = 8764 color = { 111 81 25 } } 
			}
			c_dagger_lake = { 
				color = { 194 101 120 } 
				b_dagger_lake = { province = 8765 color = { 194 101 120 } } 
				b_karsalis = { province = 8766 color = { 192 98 119 } } 
				b_alhosmidhu = { province = 8767 color = { 190 95 118 } } 
				b_dhatsit = { province = 8768 color = { 188 92 117 } } 
				b_lyshadhu = { province = 8769 color = { 186 89 116 } } 
				b_bintekhin = { province = 8770 color = { 184 86 115 } } 
				b_elesdhai = { province = 8772 color = { 180 80 113 } } 
			}
			c_mamemon = {
				color = { 168 64 107 } 
				b_mamemon = { province = 8778 color = { 168 64 107 } }
				b_sankhadis = { province = 8771 color = { 182 83 114 } } 
				b_savrhu = { province = 8773 color = { 178 77 112 } } 
				b_obaklys = { province = 8774 color = { 176 74 111 } } 
				b_gonalhors = { province = 8775 color = { 174 71 110 } } 
				b_hered = { province = 8776 color = { 172 68 109 } } 
				b_pheloph = { province = 8777 color = { 170 67 108 } } 
			}
		}
        	d_ny_sar = {
			color = { 205 82 97 }
			capital = c_ny_sar
			c_ny_sar = { 
				color = { 151 82 113 } 
				b_nymeria_palace = { province = 8692 color = { 151 82 113 } } 
				b_princess_way = { province = 8693 color = { 148 81 111 } } 
				b_suns_rise = { province = 8694 color = { 145 80 109 } } 
				b_dheilyas = { province = 8695 color = { 142 79 107 } } 
				b_bytelhai = { province = 8696 color = { 139 78 105 } } 
				b_sulharra = { province = 8697 color = { 136 77 103 } } 
				b_pryellys = { province = 8698 color = { 133 76 101 } } 
				b_gidabolhyu = { province = 8699 color = { 130 75 99 } } 
				b_antelya = { province = 8700 color = { 127 74 97 } } 
				b_temple_of_mother_rhoyne = { province = 8701 color = { 124 73 95 } } 
			}
			c_sar_drea = { 
				color = { 152 85 115 } 
				b_sar_drea = { province = 8702 color = { 152 85 115 } } 
				b_saydhalys = { province = 8703 color = { 153 88 117 } } 
				b_dhyasope = { province = 8704 color = { 154 91 119 } } 
				b_dahitmha = { province = 8705 color = { 155 94 120 } } 
				b_bighatur = { province = 8706 color = { 156 97 122 } } 
				b_sisimsel = { province = 8707 color = { 157 100 124 } } 
				b_stambolakh = { province = 8708 color = { 158 103 125 } } 
				b_wayavis = { province = 8709 color = { 159 106 126 } } 
			}
			c_ar_geryas = { 
				color = { 153 83 116 } 
				b_ar_geryas = { province = 8710 color = { 153 83 116 } } 
				b_ayadhtu = { province = 8711 color = { 155 84 119 } } 
				b_bikhazda = { province = 8712 color = { 157 85 122 } } 
				b_munstha = { province = 8713 color = { 159 86 125 } } 
				b_kemhtu = { province = 8714 color = { 161 87 128 } } 
				b_dhey = { province = 8715 color = { 163 88 131 } } 
				b_ghajali = { province = 8716 color = { 165 89 134 } } 
				b_pazdat = { province = 8717 color = { 167 90 137 } } 
			}
			c_sar_lhorulys = { 
				color = { 178 74 82 } 
				b_sar_lhorulys = { province = 8684 color = { 178 74 82 } } 
				b_lhara = { province = 8685 color = { 176 71 81 } } 
				b_dromuhl = { province = 8686 color = { 174 68 80 } } 
				b_pataly = { province = 8687 color = { 172 65 79 } } 
				b_ombha = { province = 8688 color = { 170 62 78 } } 
				b_tulyet = { province = 8689 color = { 168 59 77 } } 
				b_konghir = { province = 8690 color = { 166 56 76 } } 
				b_bedatnyt = { province = 8691 color = { 164 53 75 } } 
			}
			c_rhon_ty = { 
				color = { 198 62 105 } 
				b_rhon_ty = { province = 8676 color = { 198 62 105 } } 
				b_phaaren = { province = 8677 color = { 195 64 104 } } 
				b_humenah = { province = 8678 color = { 192 66 103 } } 
				b_hahurah = { province = 8679 color = { 189 68 102 } } 
				b_ahm = { province = 8680 color = { 186 70 101 } } 
				b_iksaneh = { province = 8681 color = { 180 74 99 } } 
				b_anulhu = { province = 8682 color = { 177 76 98 } } 
				b_alhay = { province = 8683 color = { 174 78 97 } } 
			}
			c_sar_rhoy = { 
				color = { 151 101 85 } 
				b_sar_rhoy = { province = 8744 color = { 151 101 85 } } 
				b_tudhuso = { province = 8751 color = { 137 94 64 } } 
				b_nyupor = { province = 8752 color = { 135 93 61 } } 
				b_kaurhkor = { province = 8753 color = { 133 92 58 } } 
				b_huduyusi = { province = 8754 color = { 131 91 55 } } 
				b_hispli = { province = 8755 color = { 129 90 52 } } 
				b_eksistini = { province = 8756 color = { 127 89 49 } } 
				b_inkh_iblak = { province = 8757 color = { 125 88 46 } } 
				b_ay_kuden = { province = 8758 color = { 123 87 43 } } 
				b_savsel = { province = 8759 color = { 121 86 40 } } 
				b_wasindem = { province = 8760 color = { 119 85 37 } } 
				b_jaminbir = { province = 8761 color = { 117 84 34 } } 
			}
		}
		d_velvet_peak = {
			color = { 205 82 93 }
			capital = c_velvet_march
			c_velvet_march = { 
				color = { 240 79 88 } 
				b_velvet_march = { province = 8649 color = { 240 79 88 } } 
				b_huzmion = { province = 8650 color = { 237 77 87 } } 
				b_alcior = { province = 8651 color = { 234 75 86 } } 
				b_itnama = { province = 8652 color = { 231 73 85 } } 
				b_nathari = { province = 8653 color = { 228 71 84 } } 
				b_nehma = { province = 8654 color = { 225 69 83 } } 
				b_deynu = { province = 8655 color = { 222 67 82 } } 
				b_kahinm = { province = 8656 color = { 219 65 81 } } 
				b_hinmah = { province = 8657 color = { 216 63 80 } } 
				b_oloy = { province = 8658 color = { 213 61 79 } } 
			}
			c_sar_hyus = { 
				color = { 201 58 74 } 
				b_sar_hyus = { province = 8659 color = { 201 58 74 } } 
				b_marhun = { province = 8660 color = { 200 56 71 } } 
				b_besanha = { province = 8661 color = { 199 54 68 } } 
				b_turayha = { province = 8662 color = { 198 52 65 } } 
				b_agbunye = { province = 8663 color = { 197 50 62 } } 
				b_itahayatt = { province = 8664 color = { 196 48 59 } } 
				b_beliske = { province = 8665 color = { 195 46 56 } } 
				b_kumhulre = { province = 8666 color = { 194 44 53 } } 
			}
			c_sar_moyhan = { 
				color = { 190 62 74 } 
				b_sar_moyhan = { province = 8636 color = { 190 62 74 } } 
				b_mulumara = { province = 8637 color = { 192 65 75 } } 
				b_lhaum = { province = 8638 color = { 194 68 76 } } 
				b_huris = { province = 8639 color = { 196 71 77 } } 
				b_yammel = { province = 8640 color = { 198 74 78 } } 
				b_arhun = { province = 8641 color = { 200 77 79 } } 
				b_kamiya = { province = 8642 color = { 202 80 80 } } 
				b_hotappa = { province = 8643 color = { 204 83 81 } } 
			}
		}
		d_ghoyan_drohe = {
			color = { 205 77 97 }
			capital = c_ghoyan_drohe
			c_ghoyan_drohe = { 
				color = { 221 70 93 } 
				b_ghoyan_drohe = { province = 8626 color = { 221 70 93 } } 
				b_golys = { province = 8627 color = { 218 68 92 } } 
				b_rhoyyun = { province = 8628 color = { 215 66 91 } } 
				b_moyan = { province = 8629 color = { 212 64 90 } } 
				b_draan = { province = 8630 color = { 209 62 89 } } 
				b_tohrunmu = { province = 8631 color = { 206 60 88 } } 
				b_madal = { province = 8632 color = { 203 58 87 } } 
				b_mulman = { province = 8633 color = { 200 56 86 } } 
				b_hurenhe = { province = 8634 color = { 201 58 89 } } 
				b_ghyn = { province = 8635 color = { 202 60 92 } } 
			}
			c_golhuru = { 
				color = { 170 66 97 } 
				b_golhuru = { province = 8644 color = { 170 66 97 } } 
				b_olomos = { province = 8645 color = { 171 68 100 } } 
				b_menon = { province = 8646 color = { 172 70 103 } } 
				b_berul = { province = 8647 color = { 173 72 106 } } 
				b_huluri = { province = 8648 color = { 174 74 109 } } 
			}
			c_ny_rhon_valley = { 
				color = { 194 70 88 } 
				b_ny_rhon_valley = { province = 8667 color = { 194 70 88 } } 
				b_rhonos = { province = 8668 color = { 197 68 87 } } 
				b_emhul = { province = 8669 color = { 200 66 86 } } 
				b_othalu = { province = 8670 color = { 203 64 85 } } 
				b_rhoylhmu = { province = 8671 color = { 206 62 84 } } 
				b_nohubl = { province = 8672 color = { 209 60 83 } } 
				b_hamsulan = { province = 8673 color = { 212 58 82 } } 
				b_amapo = { province = 8674 color = { 215 56 81 } } 
				b_hylura = { province = 8675 color = { 218 54 80 } } 
			}
		}
    }
}

