# GHISCAR
e_ghiscar = {
	color = { 210 127 46 }
	capital = c_meereen
	k_meereen = {
		color = { 25 85 43 }
		capital = c_meereen
		d_meereen = {
			color = { 25 85 43 }
			capital = c_meereen
			c_meereen = {
				color = { 178 101 209 }
				b_meereen_great_pyramid = { province = 9142 color = { 171 117 222 } }
				b_meereen = { province = 9143 color = { 174 104 213 } }
				b_meereen_harbor = { province = 9144 color = { 178 101 209 } }
				b_plaza_of_purification = { province = 9145 color = { 172 109 215 } }
				b_temple_of_graces = { province = 9146 color = { 173 113 220 } }
				b_yherizan_pyramid = { province = 9147 color = { 173 121 224 } }
				b_galare_pyramid = { province = 9148 color = { 175 108 215 } }
				b_loraq_pyramid = { province = 9149 color = { 173 106 211 } }
				b_rhazdar_pyramid = { province = 9150 color = { 170 109 207 } }
			}
			c_great_pyramids = {
				color = { 170 123 225 }
				b_quazzar_pyramid = { province = 9151 color = { 170 123 225 } }
				b_kandaq_pyramid = { province = 9152 color = { 167 124 227 } }
				b_reznak_pyramid = { province = 9153 color = { 170 119 230 } }
				b_pahl_pyramid = { province = 9154 color = { 167 117 221 } }
				b_naqqan_pyramid = { province = 9155 color = { 166 119 215 } }
				b_dhazak_pyramid = { province = 9156 color = { 164 119 217 } }
				b_ghazeen_pyramid = { province = 9157 color = { 163 122 215 } }
				b_hazkar_pyramid = { province = 9158 color = { 160 177 216 } }
				b_merreq_pyramid = { province = 9159 color = { 159 118 215 } }
			}
			c_green_gate = {
				color = { 151 74 201 }
				b_green_gate = { province = 9134 color = { 151 74 201 } }
				b_zandhazdal = { province = 9135 color = { 151 88 189 } }
				b_mhysal_adhan = { province = 9136 color = { 147 91 184 } }
				b_egledeena = { province = 9137 color = { 146 76 198 } }
				b_kestysi = { province = 9138 color = { 143 81 196 } }
				b_omezhai = { province = 9139 color = { 147 86 193 } }
				b_askaraz = { province = 9140 color = { 148 89 191 } }
				b_pendegere = { province = 9141 color = { 151 91 189 } }
			}
			c_demon_road = {
				color = { 136 70 194 }
				b_demon_road = { province = 9123 color = { 136 70 194 } }
				b_dhramu = { province = 9124 color = { 138 75 191 } }
				b_matazdhan = { province = 9125 color = { 140 79 187 } }
				b_astanyr = { province = 9126 color = { 139 82 182 } }
				b_zeladrehn = { province = 9127 color = { 141 85 179 } }
				b_bhodhanyz = { province = 9128 color = { 132 66 174 } }
				b_samerdhi = { province = 9129 color = { 129 70 171 } }
				b_skazys = { province = 9130 color = { 131 73 167 } }
				b_deenadh = { province = 9131 color = { 128 77 164 } }
				b_purple_heights = { province = 9132 color = { 159 82 198 } }
				b_alazhai = { province = 9133 color = { 155 85 194 } }
			}
			c_meereen_no_mans_land = {
				color = { 81 22 137 }
				b_meereen_no_mans_land = { province = 9160 color = { 81 22 137 } }
				b_zhakhar = { province = 9161 color = { 78 24 140 } }
				b_mermazan = { province = 9162 color = { 81 26 142 } }
				b_ghazkhan = { province = 9163 color = { 78 27 138 } }
				b_uldarak = { province = 9164 color = { 76 30 133 } }
				b_pahzani = { province = 9165 color = { 72 28 130 } }
				b_loryak = { province = 9166 color = { 62 20 136 } }
				b_quenaz = { province = 9167 color = { 64 25 134 } }
				b_razhkar = { province = 9168 color = { 62 28 135 } }
				b_yheldhaz = { province = 9169 color = { 69 22 137 } }
				b_khaqzir = { province = 9170 color = { 70 27 135 } }
			}
		}
		d_khyzai_pass = {
			color = { 28 110 44 }
			capital = c_khyzai_pass
			c_khyzai_pass = {
				color = { 116 31 194 }
				b_khyzai_pass = { province = 9178 color = { 116 31 194 } }
				b_yherak = { province = 9179 color = { 111 30 196 } }
				b_quasdar = { province = 9180 color = { 113 35 193 } }
				b_dhazaq = { province = 9181 color = { 109 36 189 } }
				b_loraqen = { province = 9182 color = { 105 33 184 } }
				b_mezhkar = { province = 9183 color = { 100 36 179 } }
				b_zhaqir = { province = 9184 color = { 98 37 178 } }
				b_meryak = { province = 9185 color = { 99 35 176 } }
				b_ghadzar = { province = 9186 color = { 95 33 173 } }
			}
			c_rhazhen = {
				color = { 94 35 171 }
				b_rhazhen = { province = 9187 color = { 94 35 171 } }
				b_pahlaz = { province = 9189 color = { 90 42 171 } }
				b_uzekai = { province = 9190 color = { 93 38 178 } }
				b_yhazan = { province = 9191 color = { 91 44 180 } }
				b_dhorak = { province = 9192 color = { 94 49 181 } }
				b_kaldor = { province = 9188 color = { 93 37 169 } }
			}
			c_malkai = {
				color = { 149 69 183 }
				b_malkai = { province = 9171 color = { 149 69 183 } }
				b_emalkeh = { province = 9172 color = { 147 78 182 } }
				b_narhaza = { province = 9173 color = { 144 80 181 } }
				b_zheriq = { province = 9174 color = { 146 74 183 } }
				b_malzhan = { province = 9175 color = { 144 70 181 } }
				b_khyzara = { province = 9176 color = { 142 72 178 } }
				b_haldorak = { province = 9177 color = { 139 73 176 } }
			}
			c_khyzal = {
				color = { 89 51 174 }
				b_khyzal = { province = 9193 color = { 89 51 174 } }
				b_kynzai = { province = 9194 color = { 94 52 172 } }
				b_nahrik = { province = 9195 color = { 99 50 168 } }
				b_lhazdar = { province = 9196 color = { 102 47 166 } }
				b_qhazar = { province = 9197 color = { 101 44 163 } }
				b_rhazik = { province = 9198 color = { 107 42 161 } }
				b_mekhzar = { province = 9199 color = { 110 38 160 } }
				b_dhurzan = { province = 9200 color = { 113 35 156 } }
				b_vhazra = { province = 9201 color = { 115 34 159 } }
			}
			c_galzari = {
				color = { 93 39 97 }
				b_galzari = { province = 9202 color = { 93 39 97 } }
				b_merqaz = { province = 9203 color = { 91 40 96 } }
				b_khara = { province = 9204 color = { 94 37 94 } }
				b_quenrak = { province = 9205 color = { 98 41 95 } }
				b_lhazek = { province = 9206 color = { 96 33 93 } }
				b_tazhar = { province = 9207 color = { 92 32 88 } }
				b_mahrin = { province = 9208 color = { 88 29 91 } }
				b_uzhak = { province = 9209 color = { 85 28 90 } }
			}
		}
	}
	k_yunkai = {
		color = { 195 110 43 }
        capital = c_yunkai
		d_yunkai = {
			color = { 195 110 43 }
            capital = c_yunkai
			c_yunkai = {
				color = { 171 35 239 }
				b_yellow_pyramid = { province = 9212 color = { 172 34 231 } }
				b_yunkai = { province = 9210 color = { 171 35 239 } }
				b_yunkai_harbor = { province = 9211 color = { 168 36 237 } }
				b_plaza_of_ambition = { province = 9213 color = { 174 36 226 } }
				b_temple_of_yunkai = { province = 9214 color = { 169 38 224 } }
				b_east_yunkai = { province = 9215 color = { 128 35 205 } }
				b_iron_pyramid = { province = 9216 color = { 123 38 199 } }
				b_vhuzan = { province = 9217 color = { 151 35 221 } }
				b_harpys_gate = { province = 9218 color = { 153 30 217 } }
				b_maezalor = { province = 9219 color = { 155 26 211 } }
			}
			c_yaros_isle = {
				color = { 147 105 205 }
				b_yaros_isle1 = { province = 9220 color = { 147 105 205 } }
				b_yaros_isle2 = { province = 9221 color = { 151 111 199 } }
			}
			c_maelk = {
				color = { 189 65 193 }
				b_maelk = { province = 9222 color = { 189 65 193 } }
				b_qhazai = { province = 9223 color = { 196 74 188 } }
				b_tazari = { province = 9224 color = { 183 69 187 } }
				b_lhazir = { province = 9225 color = { 187 73 181 } }
				b_malkor = { province = 9226 color = { 189 71 176 } }
				b_fhaliran = { province = 9227 color = { 182 82 186 } }
				b_zanduri = { province = 9228 color = { 178 93 190 } }
			}
			c_yhalan = {
				color = { 232 82 205 }
				b_yhalan = { province = 9229 color = { 232 82 205 } }
				b_uzhakar = { province = 9230 color = { 225 74 198 } }
				b_kurdoth = { province = 9231 color = { 213 66 201 } }
				b_varnash = { province = 9232 color = { 209 70 198 } }
				b_theskar = { province = 9233 color = { 198 82 190 } }
			}
			c_vhazek = {
				color = { 163 78 155 }
				b_vhazek = { province = 9234 color = { 163 78 155 } }
				b_zhenai = { province = 9235 color = { 156 76 158 } }
				b_qhalin = { province = 9236 color = { 152 74 153 } }
				b_zarhiz = { province = 9237 color = { 155 69 152 } }
				b_rhazari = { province = 9238 color = { 150 67 146 } }
				b_jhazrin = { province = 9239 color = { 157 69 143 } }
				b_kharzen = { province = 9240 color = { 158 75 139 } }
				b_hekzar = { province = 9241 color = { 161 77 145 } }
			}
		}
		d_copper_hills = {
			color = { 201 122 52 }
            capital = c_kaldeen
			c_vadhaahan = {
				color = { 194 70 221 }
				b_vadhaahan = { province = 9242 color = { 194 70 221 } }
				b_the_rocky_pass = { province = 9243 color = { 120 28 170 } }
				b_astazdhan = { province = 9244 color = { 120 28 170 } }
				b_uqhaz = { province = 9245 color = { 182 85 194 } }
				b_mhazari = { province = 9246 color = { 178 93 174 } }
				b_merzai = { province = 9247 color = { 163 74 155 } }
				b_kyndar = { province = 9248 color = { 143 93 167 } }
				b_zhalin = { province = 9249 color = { 132 105 155 } }
				b_qhazael = { province = 9250 color = { 128 116 140 } }
				b_vhazhaan = { province = 9251 color = { 151 97 147 } }
				b_rhenak = { province = 9252 color = { 154 98 143 } }
			}
			c_kaldeen = {
				color = { 217 78 221 }
				b_kaldeen = { province = 9253 color = { 217 78 221 } }
				b_tazhik = { province = 9254 color = { 209 89 209 } }
				b_uthari = { province = 9255 color = { 190 101 194 } }
				b_hekhal = { province = 9256 color = { 174 93 205 } }
				b_tazhal = { province = 9257 color = { 182 120 201 } }
			}
		}
	}
	k_astapor = {
		color = { 232 50 23 }
        capital = c_astapor
		d_astapor = {
			color = { 183 0 52 }
        	capital = c_astapor
			c_astapor = {
				color = { 159 55 221 }
				b_red_pyramid = { province = 9324 color = { 113 89 151 } }
				b_astapor = { province = 9320 color = { 159 55 221 } }
				b_temple_of_astapor = { province = 9321 color = { 151 82 217 } }
				b_plaza_of_pride = { province = 9322 color = { 133 58 170 } }
				b_plaza_of_punishment = { province = 9323 color = { 121 73 163 } }
				b_worm_pyramid = { province = 9325 color = { 101 81 143 } }
				b_blood_pyramid = { province = 9326 color = { 117 109 132 } }
				b_sytroseia = { province = 9330 color = { 167 39 205 } }
				b_yharzai = { province = 9331 color = { 163 51 217 } }
				b_narkhesh = { province = 9332 color = { 167 55 209 } }
				b_khazdoth = { province = 9333 color = { 163 62 194 } }
			}
			c_slavers_road = {
				color = { 128 66 190 }
				b_slavers_road = { province = 9311 color = { 140 55 198 } }
				b_rhyzakar = { province = 9312 color = { 132 105 155 } }
				b_lurakhaz = { province = 9313 color = { 128 66 190 } }
				b_thakzari = { province = 9314 color = { 120 55 170 } }
				b_vhyrakos = { province = 9315 color = { 124 66 163 } }
				b_kharzith = { province = 9316 color = { 136 70 151 } }
				b_zharnok = { province = 9317 color = { 140 78 155 } }
				b_drazhen = { province = 9318 color = { 151 58 174 } }
				b_qelthar = { province = 9319 color = { 143 66 159 } }
			}
			c_marghadhan = {
				color = { 101 51 151 }
				b_marghadhan = { province = 9334 color = { 101 51 151 } }
				b_zhulrath = { province = 9335 color = { 93 55 159 } }
				b_tharakai = { province = 9336 color = { 85 58 163 } }
				b_yitruios = { province = 9337 color = { 116 55 151 } }
				b_khezrith = { province = 9338 color = { 113 78 140 } }
				b_drakhan = { province = 9339 color = { 105 93 124 } }
			}
			c_ghiscar_point = {
				color = { 124 62 174 }
				b_ghiscar_point = { province = 9340 color = { 124 62 174 } }
				b_vhalzari = { province = 9341 color = { 132 74 173 } }
				b_zarnokh = { province = 9342 color = { 143 85 167 } }
				b_jhiraz = { province = 9343 color = { 136 84 163 } }
				b_talzhan = { province = 9344 color = { 120 74 155 } }
			}
			c_kirsadh = {
				color = { 128 82 186 }
				b_kirsadh = { province = 9345 color = { 128 82 186 } }
				b_vexhaza = { province = 9346 color = { 105 58 143 } }
				b_sarvash = { province = 9347 color = { 109 78 132 } }
				b_nalthir = { province = 9348 color = { 106 89 136 } }
				b_halarik = { province = 9349 color = { 111 82 151 } }
				b_malzara = { province = 9350 color = { 97 85 151 } }
				b_qalazar = { province = 9351 color = { 85 88 140 } }
				b_vyrkaza = { province = 9352 color = { 82 97 136 } }
			}
		}
		d_worm_river = {
			color = { 176 12 41 }
			capital = c_dhozai
			c_dhozai = {
				color = { 132 70 190 }
				b_dhozai = { province = 9292 color = { 132 70 190 } }
				b_thalrakan = { province = 9293 color = { 128 62 182 } }
				b_qirzha = { province = 9294 color = { 132 62 170 } }
				b_nakhari = { province = 9295 color = { 120 66 151 } }
				b_dhazarro = { province = 9296 color = { 109 78 163 } }
				b_zalzun = { province = 9297 color = { 116 85 159 } }
				b_drazhiri = { province = 9301 color = { 116 62 167 } }
				b_kalthar = { province = 9302 color = { 97 70 174 } }
				b_zunhaza = { province = 9303 color = { 120 43 167 } }
				b_thuldhan = { province = 9304 color = { 120 55 170 } }
			}
			c_khorvash = {
				color = { 136 97 163 }
				b_khorvash = { province = 9300 color = { 136 97 163 } }
				b_fhrakaz = { province = 9298 color = { 124 93 170 } }
				b_sythari = { province = 9299 color = { 128 113 159 } }
			}
			c_jharazil = {
				color = { 136 58 198 }
				b_jharazil = { province = 9305 color = { 136 58 198 } }
				b_vharzel = { province = 9306 color = { 131 46 173 } }
				b_quirzai = { province = 9307 color = { 143 70 190 } }
				b_malthari = { province = 9308 color = { 155 78 186 } }
				b_neshqar = { province = 9309 color = { 167 93 178 } }
				b_zhazari = { province = 9310 color = { 136 97 163 } }
				b_kharzun = { province = 9259 color = { 118 70 164 } }
				b_zhazir = { province = 9260 color = { 109 73 160 } }
				b_asylios = { province = 9327 color = { 147 55 201 } }
				b_marzani = { province = 9328 color = { 155 62 198 } }
				b_rhazdoth = { province = 9329 color = { 163 78 186 } }
			}
			c_ghadron = {
				color = { 140 47 155 }
				b_rhaqith = { province = 9283 color = { 140 47 155 } }
				b_zelvakar = { province = 9284 color = { 124 82 186 } }
				b_yharnak = { province = 9285 color = { 128 109 182 } }
				b_brakhaz = { province = 9286 color = { 140 113 174 } }
				b_khazarim = { province = 9287 color = { 136 93 167 } }
				b_vuzhakar = { province = 9288 color = { 128 89 159 } }
				b_lorthani = { province = 9289 color = { 116 85 155 } }
				b_jhulir = { province = 9290 color = { 105 97 159 } }
				b_ghrakhan = { province = 9291 color = { 113 93 151 } }
			}
			c_gadhis = {
				color = { 93 89 132 }
				b_gadhis = { province = 9272 color = { 93 89 132 } }
				b_ketharim = { province = 9273 color = { 105 85 124 } }
				b_ghalakos = { province = 9274 color = { 93 93 120 } }
				b_uthakar = { province = 9275 color = { 85 105 124 } }
				b_zharniq = { province = 9276 color = { 97 113 147 } }
				b_rhalzun = { province = 9277 color = { 101 105 143 } }
				b_khazhera = { province = 9278 color = { 113 97 151 } }
				b_drakari = { province = 9279 color = { 116 120 140 } }
				b_maqzeth = { province = 9280 color = { 128 120 151 } }
				b_qalrith = { province = 9281 color = { 132 113 155 } }
				b_rhazorin = { province = 9282 color = { 151 105 147 } }
			}
			c_horns_of_hazzat = {
				color = { 124 66 170 }
				b_horns_of_hazzat = { province = 9258 color = { 124 66 170 } }
				b_darakaz = { province = 9261 color = { 128 89 159 } }
				b_vhalin = { province = 9262 color = { 109 97 178 } }
				b_qhezar = { province = 9263 color = { 116 82 190 } }
				b_lurakha = { province = 9264 color = { 124 97 182 } }
				b_naxiri = { province = 9265 color = { 132 105 174 } }
				b_zandhor = { province = 9266 color = { 113 109 182 } }
				b_dromel = { province = 9267 color = { 105 120 186 } }
				b_thakri = { province = 9268 color = { 97 132 163 } }
				b_qulhazan = { province = 9269 color = { 101 143 151 } }
				b_hazrakan = { province = 9270 color = { 113 124 136 } }
				b_vyrzari = { province = 9271 color = { 116 113 120 } }
			}
		}
	}
	k_new_ghis = {
		color = { 128 64 0 }
        capital = c_new_ghis
		d_new_ghis = {
			color = { 128 64 0 }
			capital = c_new_ghis
			c_new_ghis = {
				color = { 117 83 61 }
				b_new_ghis = { province = 9357 color = { 117 83 61 } }
				b_harpys_port = { province = 9358 color = { 120 78 64 } }
				b_iron_light = { province = 9359 color = { 124 85 58 } }
			}
			c_ghaen = {
				b_ghaen = { province = 9360 color = { 128 70 70 } }
				b_hyrais = { province = 9361 color = { 116 62 68 } }
				b_numhazdan = { province = 9362 color = { 105 55 70 } }
				b_hazurhan = { province = 9363 color = { 116 58 78 } }
				b_rezyrnas = { province = 9364 color = { 113 77 83 } }
				b_pahurya = { province = 9365 color = { 117 75 86 } }
				b_aghaian = { province = 9366 color = { 121 65 76 } }
				b_green_wing = { province = 9367 color = { 124 58 74 } }
				b_skarez = { province = 9368 color = { 136 43 85 } }
				b_vaihyr = { province = 9369 color = { 129 40 79 } }
			}
		}
		d_old_ghiscar = {
			color = { 101 62 8 }
			capital = c_old_ghis
			c_old_ghis = {
				color = { 178 62 213 }
				b_baked_shore = { province = 9373 color = { 178 62 213 } }
				# b_nyresias = { province = 9358 color = { 163 58 182 } }
				# b_ghyoszshi = { province = 9359 color = { 174 55 221 } }
				# b_truyzho = { province = 9359 color = { 170 39 205 } }
				#b_vyrcosz = { province = 9360 color = { 170 35 228 } }
				b_old_ghis = { province = 9374 color = { 186 24 255 } }
			}
		}
	}
}