e_asshai = {
	color = { 133 51 171 }
	k_asshai = {
		color = { 133 51 171 }
		d_asshai = {
			color = { 133 51 171 }
			capital = c_asshai
			c_asshai = {
				color = { 133 51 171 }
				b_asshai_1 = {
					province = 8402
					color = { 133 51 171 }
				}
				b_asshai_2 = {
					province = 8403
					color = { 133 51 171 }
				}
				b_asshai_3 = {
					province = 8404
					color = { 133 51 171 }
				}
				b_asshai_4 = {
					province = 8405
					color = { 133 51 171 }
				}
				b_asshai_5 = {
					province = 8406
					color = { 133 51 171 }
				}
				b_asshai_6 = {
					province = 8407
					color = { 133 51 171 }
				}
				b_asshai_7 = {
					province = 8408
					color = { 133 51 171 }
				}
				b_asshai_8 = {
					province = 8409
					color = { 133 51 171 }
				}
				b_asshai_9 = {
					province = 8410
					color = { 133 51 171 }
				}
			}
			c_vhirak = {
				color = { 127 89 107 }
				b_vhirak_1 = {
					province = 8411
					color = { 127 89 107 }
				}
				b_vhirak_2 = {
					province = 8412
					color = { 127 89 107 }
				}
				b_vhirak_3 = {
					province = 8413
					color = { 127 89 107 }
				}
				b_vhirak_4 = {
					province = 8414
					color = { 127 89 107 }
				}
				b_vhirak_5 = {
					province = 8415
					color = { 127 89 107 }
				}
			}
			c_ashen_shore = {
				color = { 89 45 109 }
				b_ashen_shore_1 = {
					province = 8416
					color = { 89 45 109 }
				}
				b_ashen_shore_2 = {
					province = 8417
					color = { 89 45 109 }
				}
				b_ashen_shore_3 = {
					province = 8418
					color = { 89 45 109 }
				}
				b_ashen_shore_4 = {
					province = 8419
					color = { 89 45 109 }
				}
			}
			c_valley_of_curses = {
				color = { 63 20 82 }
				b_cursed_valley_1 = {
					province = 8420
					color = { 63 20 82 }
				}
				b_cursed_valley_2 = {
					province = 8421
					color = { 63 20 82 }
				}
				b_cursed_valley_3 = {
					province = 8422
					color = { 63 20 82 }
				}
				b_cursed_valley_4 = {
					province = 8423
					color = { 63 20 82 }
				}
				b_cursed_valley_5 = {
					province = 8424
					color = { 63 20 82 }
				}
			}
			c_vashira = {
				color = { 123 208 151 }
				b_vashira_1 = {
					province = 8425
					color = { 123 208 151 }
				}
				b_vashira_2 = {
					province = 8426
					color = { 123 208 151 }
				}
				b_vashira_3 = {
					province = 8427
					color = { 123 208 151 }
				}
				b_vashira_4 = {
					province = 8428
					color = { 123 208 151 }
				}
			}
			c_nymos = {
				color = { 104 100 64 }
				b_nymos_1 = {
					province = 8429
					color = { 104 100 64 }
				}
				b_nymos_2 = {
					province = 8430
					color = { 104 100 64 }
				}
				b_nymos_3 = {
					province = 8431
					color = { 104 100 64 }
				}
				b_nymos_4 = {
					province = 8432
					color = { 104 100 64 }
				}
			}
			c_thalys = {
				color = { 13 88 71 }
				b_thalys_1 = {
					province = 8433
					color = { 13 88 71 }
				}
				b_thalys_2 = {
					province = 8434
					color = { 13 88 71 }
				}
				b_thalys_3 = {
					province = 8435
					color = { 13 88 71 }
				}
				b_thalys_4 = {
					province = 8436
					color = { 13 88 71 }
				}
			}
			c_yarqen = {
				color = { 90 25 83 }
				b_yarqen_1 = {
					province = 8437
					color = { 90 25 83 }
				}
				b_yarqen_2 = {
					province = 8438
					color = { 90 25 83 }
				}
				b_yarqen_3 = {
					province = 8439
					color = { 90 25 83 }
				}
			}
			c_veskaz = {
				color = { 209 76 76 }
				b_veskaz_1 = {
					province = 8440
					color = { 209 76 76 }
				}
				b_veskaz_2 = {
					province = 8441
					color = { 209 76 76 }
				}
				b_veskaz_3 = {
					province = 8442
					color = { 209 76 76 }
				}
				b_veskaz_4 = {
					province = 8443
					color = { 209 76 76 }
				}
				b_veskaz_5 = {
					province = 8444
					color = { 209 76 76 }
				}
			}
			c_zhalor = {
				color = { 49 74 40 }
				b_zhalor_1 = {
					province = 8445
					color = { 49 74 40 }
				}
				b_zhalor_2 = {
					province = 8446
					color = { 49 74 40 }
				}
				b_zhalor_3 = {
					province = 8447
					color = { 49 74 40 }
				}
				b_zhalor_4 = {
					province = 8448
					color = { 49 74 40 }
				}
				b_zhalor_5 = {
					province = 8449
					color = { 49 74 40 }
				}
			}
		}
	}
}