e_sothoryos = {
	k_the_basilisk_isles = {
		color = { 69 123 55 }
		capital = c_maggot_shore
	
		d_the_western_isles = {
			color = { 63 29 39 }
			capital = c_maggot_shore
			c_maggot_shore = {
				color = { 88 60 94 }
				b_maggot_shore_1 = {
					province = 8456
					color = { 88 60 94 }
				}
				b_maggot_shore_2 = {
					province = 8457
					color = { 88 60 94 }
				}
				b_maggot_shore_3 = {
					province = 8458
					color = { 88 60 94 }
				}
				b_maggot_shore_4 = {
					province = 8459
					color = { 88 60 94 }
				}
				b_maggot_shore_5 = {
					province = 8460
					color = { 88 60 94 }
				}
			}
			c_death_isle = {
				color = { 69 123 55 }
				b_death_isle_1 = {
					province = 8450
					color = { 69 123 55 }
				}
				b_death_isle_2 = {
					province = 8451
					color = { 69 123 55 }
				}
			}
			c_isle_of_flies = {
				color = { 138 240 184 }
				b_isle_of_flies_1 = {
					province = 8452
					color = { 138 240 184 }
				}
				b_isle_of_flies_2 = {
					province = 8453
					color = { 138 240 184 }
				}
				b_isle_of_flies_3 = {
					province = 8454
					color = { 138 240 184 }
				}
				b_isle_of_flies_4 = {
					province = 8455
					color = { 138 240 184 }
				}
			}
			c_serpent_forest = {
				color = { 63 29 39 }
				b_serpent_forest_1 = {
					province = 8461
					color = { 63 29 39 }
				}
				b_serpent_forest_2 = {
					province = 8462
					color = { 63 29 39 }
				}
				b_serpent_forest_3 = {
					province = 8463
					color = { 63 29 39 }
				}
				b_serpent_forest_4 = {
					province = 8464
					color = { 63 29 39 }
				}
				b_serpent_forest_5 = {
					province = 8465
					color = { 63 29 39 }
				}
				b_serpent_forest_6 = {
					province = 8466
					color = { 63 29 39 }
				}
			}
		}
		d_the_three_snakes = {
			color = { 167 175 63 }
			capital = c_howling_bay
			c_howling_bay = {
				color = { 167 175 63 }
				b_howling_bay_1 = {
					province = 8467
					color = { 167 175 63 }
				}
				b_howling_bay_2 = {
					province = 8468
					color = { 167 175 63 }
				}
				b_howling_bay_3 = {
					province = 8469
					color = { 167 175 63 }
				}
				b_howling_bay_4 = {
					province = 8470
					color = { 167 175 63 }
				}
				b_howling_bay_5 = {
					province = 8471
					color = { 167 175 63 }
				}
			}
			c_strait_of_skulls = {
				color = { 94 141 56 }
				b_strait_of_skulls_1 = {
					province = 8472
					color = { 94 141 56 }
				}
				b_strait_of_skulls_2 = {
					province = 8473
					color = { 94 141 56 }
				}
				b_strait_of_skulls_3 = {
					province = 8474
					color = { 94 141 56 }
				}
			}
			c_coast_of_sorrows = {
				color = { 124 69 128 }
				b_coast_of_sorrows_1 = {
					province = 8475
					color = { 124 69 128 }
				}
				b_coast_of_sorrows_2 = {
					province = 8476
					color = { 124 69 128 }
				}
				b_coast_of_sorrows_3 = {
					province = 8477
					color = { 124 69 128 }
				}
			}
	
	
			c_talon = {
				color = { 230 184 82 }
				b_talon_1 = {
					province = 8478
					color = { 230 184 82 }
				}
				b_talon_2 = {
					province = 8479
					color = { 230 184 82 }
				}
				b_talon_3 = {
					province = 8480
					color = { 230 184 82 }
				}
				b_talon_4 = {
					province = 8481
					color = { 230 184 82 }
				}
				b_talon_5 = {
					province = 8482
					color = { 230 184 82 }
				}
				b_talon_6 = {
					province = 8483
					color = { 230 184 82 }
				}
			}
			
			c_the_arm = {
				color = { 218 160 152 }
				b_the_arm_1 = {
					province = 8484
					color = { 218 160 152 }
				}
				b_the_arm_2 = {
					province = 8485
					color = { 218 160 152 }
				}
			}
			
			c_wraiths_rest = {
				color = { 110 87 152 }
				b_wraiths_rest_1 = {
					province = 8486
					color = { 110 87 152 }
				}
				b_wraiths_rest_2 = {
					province = 8487
					color = { 110 87 152 }
				}
				b_wraiths_rest_3 = {
					province = 8488
					color = { 110 87 152 }
				}
				b_wraiths_rest_4 = {
					province = 8489
					color = { 110 87 152 }
				}
			}
			
			c_scoundrels_point = {
				color = { 194 48 144 }
				b_scoundrels_point_1 = {
					province = 8490
					color = { 194 48 144 }
				}
				b_scoundrels_point_2 = {
					province = 8491
					color = { 194 48 144 }
				}
				b_scoundrels_point_3 = {
					province = 8492
					color = { 194 48 144 }
				}
			}
			
			c_treasure_island = {
				color = { 49 101 71 }
				b_treasure_island_1 = {
					province = 8493
					color = { 49 101 71 }
				}
				b_treasure_island_2 = {
					province = 8494
					color = { 49 101 71 }
				}
				b_treasure_island_3 = {
					province = 8495
					color = { 49 101 71 }
				}
			}
			
			c_pirates_haven = {
				color = { 197 181 145 }
				b_pirates_haven_1 = {
					province = 8496
					color = { 197 181 145 }
				}
			}
			
			c_isle_of_toads = {
				color = { 186 70 133 }
				b_isle_of_toads_1 = {
					province = 8514
					color = { 186 70 133 }
				}
				b_isle_of_toads_2 = {
					province = 8515
					color = { 186 70 133 }
				}
			}
			
	
		}
		d_gogossos = {
			color = { 214 181 95 }
			capital = c_gogossos
			c_gogossos = {
				color = { 214 181 95 }
				b_gogossos_1 = {
					province = 8497
					color = { 214 181 95 }
				}
				b_gogossos_2 = {
					province = 8498
					color = { 214 181 95 }
				}
				b_gogossos_3 = {
					province = 8499
					color = { 214 181 95 }
				}
				b_gogossos_4 = {
					province = 8500
					color = { 214 181 95 }
				}
				b_gogossos_5 = {
					province = 8501
					color = { 214 181 95 }
				}
			}
			
			c_haunted_reach = {
				color = { 122 171 157 }
				b_haunted_reach_1 = {
					province = 8502
					color = { 122 171 157 }
				}
				b_haunted_reach_2 = {
					province = 8503
					color = { 122 171 157 }
				}
				b_haunted_reach_3 = {
					province = 8504
					color = { 122 171 157 }
				}
				b_haunted_reach_4 = {
					province = 8505
					color = { 122 171 157 }
				}
				b_haunted_reach_5 = {
					province = 8506
					color = { 122 171 157 }
				}
			}
			
			c_bloody_marsh = {
				color = { 83 49 104 }
				b_bloody_marsh_1 = {
					province = 8507
					color = { 83 49 104 }
				}
				b_bloody_marsh_2 = {
					province = 8508
					color = { 83 49 104 }
				}
				b_bloody_marsh_3 = {
					province = 8509
					color = { 83 49 104 }
				}
			}
			
			c_draezar = {
				color = { 168 203 128 }
				b_draezar_1 = {
					province = 8510
					color = { 168 203 128 }
				}
				b_draezar_2 = {
					province = 8511
					color = { 168 203 128 }
				}
			}
			
			c_bleak_shore = {
				color = { 84 74 55 }
				b_bleak_shore_1 = {
					province = 8512
					color = { 84 74 55 }
				}
				b_bleak_shore_2 = {
					province = 8513
					color = { 84 74 55 }
				}
			}
		}
		
		d_eastern_isles = {
			color = { 82 21 27 }
			capital = c_ax_isle
			c_ax_isle = {
				color = { 82 21 27 }
				b_ax_isle_1 = {
					province = 8522
					color = { 82 21 27 }
				}
				b_ax_isle_2 = {
					province = 8523
					color = { 82 21 27 }
				}
				b_ax_isle_3 = {
					province = 8524
					color = { 82 21 27 }
				}
			}
			c_isle_of_vines = {
				color = { 75 125 151 }
				b_isle_of_vines_1 = {
					province = 8516
					color = { 75 125 151 }
				}
				b_isle_of_vines_2 = {
					province = 8517
					color = { 75 125 151 }
				}
				b_isle_of_vines_3 = {
					province = 8518
					color = { 75 125 151 }
				}
			}
			
			c_skull_island = {
				color = { 212 61 151 }
				b_skull_island_1 = {
					province = 8519
					color = { 212 61 151 }
				}
				b_skull_island_2 = {
					province = 8520
					color = { 212 61 151 }
				}
				b_skull_island_3 = {
					province = 8521
					color = { 212 61 151 }
				}
			}
			c_the_blade = {
				color = { 131 19 29 }
				b_the_blade_1 = {
					province = 8525
					color = { 131 19 29 }
				}
				b_the_blade_2 = {
					province = 8526
					color = { 131 19 29 }
				}
				b_the_blade_3 = {
					province = 8527
					color = { 131 19 29 }
				}
			}
			
			c_the_handle = {
				color = { 226 147 201 }
				b_the_handle_1 = {
					province = 8528
					color = { 226 147 201 }
				}
				b_the_handle_2 = {
					province = 8529
					color = { 226 147 201 }
				}
				b_the_handle_3 = {
					province = 8530
					color = { 226 147 201 }
				}
				b_the_handle_4 = {
					province = 8531
					color = { 226 147 201 }
				}
			}
		}
	}
}