k_the_basilisk_isles = {
	color = { 69 123 55 }
	capital = c_maggot_shore

	d_the_western_isles = {
		color = { 63 29 39 }
		capital = c_maggot_shore
		c_maggot_shore = {
			color = { 88 60 94 }
			b_maggot_shore_1 = {
				province = 8456
				color = { 88 60 94 }
			}
			b_maggot_shore_2 = {
				province = 8457
				color = { 88 60 94 }
			}
			b_maggot_shore_3 = {
				province = 8458
				color = { 88 60 94 }
			}
			b_maggot_shore_4 = {
				province = 8459
				color = { 88 60 94 }
			}
			b_maggot_shore_5 = {
				province = 8460
				color = { 88 60 94 }
			}
		}
		c_death_isle = {
			color = { 69 123 55 }
			b_death_isle_1 = {
				province = 8450
				color = { 69 123 55 }
			}
			b_death_isle_2 = {
				province = 8451
				color = { 69 123 55 }
			}
		}
		c_isle_of_flies = {
			color = { 138 240 184 }
			b_isle_of_flies_1 = {
				province = 8452
				color = { 138 240 184 }
			}
			b_isle_of_flies_2 = {
				province = 8453
				color = { 138 240 184 }
			}
			b_isle_of_flies_3 = {
				province = 8454
				color = { 138 240 184 }
			}
			b_isle_of_flies_4 = {
				province = 8455
				color = { 138 240 184 }
			}
		}
		c_serpent_forest = {
			color = { 63 29 39 }
			b_serpent_forest_1 = {
				province = 8461
				color = { 63 29 39 }
			}
			b_serpent_forest_2 = {
				province = 8462
				color = { 63 29 39 }
			}
			b_serpent_forest_3 = {
				province = 8463
				color = { 63 29 39 }
			}
			b_serpent_forest_4 = {
				province = 8464
				color = { 63 29 39 }
			}
			b_serpent_forest_5 = {
				province = 8465
				color = { 63 29 39 }
			}
			b_serpent_forest_6 = {
				province = 8466
				color = { 63 29 39 }
			}
		}
	}
	d_the_three_snakes = {
		color = { 167 175 63 }
		capital = c_howling_bay
		c_howling_bay = {
			color = { 167 175 63 }
			b_howling_bay_1 = {
				province = 8467
				color = { 167 175 63 }
			}
			b_howling_bay_2 = {
				province = 8468
				color = { 167 175 63 }
			}
			b_howling_bay_3 = {
				province = 8469
				color = { 167 175 63 }
			}
			b_howling_bay_4 = {
				province = 8470
				color = { 167 175 63 }
			}
			b_howling_bay_5 = {
				province = 8471
				color = { 167 175 63 }
			}
		}
		c_strait_of_skulls = {
			color = { 94 141 56 }
			b_strait_of_skulls_1 = {
				province = 8472
				color = { 94 141 56 }
			}
			b_strait_of_skulls_2 = {
				province = 8473
				color = { 94 141 56 }
			}
			b_strait_of_skulls_3 = {
				province = 8474
				color = { 94 141 56 }
			}
		}
		c_coast_of_sorrows = {
			color = { 124 69 128 }
			b_coast_of_sorrows_1 = {
				province = 8475
				color = { 124 69 128 }
			}
			b_coast_of_sorrows_2 = {
				province = 8476
				color = { 124 69 128 }
			}
			b_coast_of_sorrows_3 = {
				province = 8477
				color = { 124 69 128 }
			}
		}
	}
}

