e_sothoryos = {
	color = { 69 123 55 }
	capital = c_talon
	k_the_basilisk_isles = {
		color = { 69 123 55 }
		capital = c_talon
	

		d_the_three_snakes = {
			color = { 30 129 58 }
			capital = c_talon
			c_talon = {
				color = { 30 129 58 }
				b_talon_1 = {
					province = 8430
					color = { 30 129 58 }
				}
				b_talon_2 = {
					province = 8431
					color = { 30 129 58 }
				}
				b_talon_3 = {
					province = 8432
					color = { 30 129 58 }
				}
				b_talon_4 = {
					province = 8433
					color = { 30 129 58 }
				}
				b_talon_5 = {
					province = 8434
					color = { 30 129 58 }
				}
				b_talon_6 = {
					province = 8435
					color = { 30 129 58 }
				}
			}
			c_howling_bay = {
				color = { 137 176 130 }
				b_howling_bay_1 = {
					province = 8419
					color = { 137 176 130 }
				}
				b_howling_bay_2 = {
					province = 8420
					color = { 137 176 130 }
				}
				b_howling_bay_3 = {
					province = 8421
					color = { 137 176 130 }
				}
				b_howling_bay_4 = {
					province = 8422
					color = { 137 176 130 }
				}
				b_howling_bay_5 = {
					province = 8423
					color = { 137 176 130 }
				}
			}
			c_strait_of_skulls = {
				color = { 107 193 61 }
				b_strait_of_skulls_1 = {
					province = 8424
					color = { 107 193 61 }
				}
				b_strait_of_skulls_2 = {
					province = 8425
					color = { 107 193 61 }
				}
				b_strait_of_skulls_3 = {
					province = 8426
					color = { 107 193 61 }
				}
			}
			c_coast_of_sorrows = {
				color = { 89 114 52 }
				b_coast_of_sorrows_1 = {
					province = 8427
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_2 = {
					province = 8428
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_3 = {
					province = 8429
					color = { 89 114 52 }
				}
			}
			c_the_arm = {
				color = { 129 156 37 }
				b_the_arm_1 = {
					province = 8436
					color = { 129 156 37 }
				}
				b_the_arm_2 = {
					province = 8437
					color = { 129 156 37 }
				}
			}
			
			c_wraiths_rest = {
				color = { 57 167 98 }
				b_wraiths_rest_1 = {
					province = 8438
					color = { 57 167 98 }
				}
				b_wraiths_rest_2 = {
					province = 8439
					color = { 57 167 98 }
				}
				b_wraiths_rest_3 = {
					province = 8440
					color = { 57 167 98 }
				}
				b_wraiths_rest_4 = {
					province = 8441
					color = { 57 167 98 }
				}
			}
			
			c_scoundrels_point = {
				color = { 127 216 120 }
				b_scoundrels_point_1 = {
					province = 8442
					color = { 127 216 120 }
				}
				b_scoundrels_point_2 = {
					province = 8443
					color = { 127 216 120 }
				}
				b_scoundrels_point_3 = {
					province = 8444
					color = { 127 216 120 }
				}
			}
			
			c_treasure_island = {
				color = { 94 116 80 }
				b_treasure_island_1 = {
					province = 8445
					color = { 94 116 80 }
				}
				b_treasure_island_2 = {
					province = 8446
					color = { 94 116 80 }
				}
				b_treasure_island_3 = {
					province = 8447
					color = { 94 116 80 }
				}
			}
		}

		d_the_western_isles = {
			color = { 41 58 39 }
			capital = c_maggot_shore
			c_maggot_shore = {
				color = { 41 58 39 }
				b_maggot_shore_1 = {
					province = 8408
					color = { 41 58 39 }
				}
				b_maggot_shore_2 = {
					province = 8409
					color = { 41 58 39 }
				}
				b_maggot_shore_3 = {
					province = 8410
					color = { 41 58 39 }
				}
				b_maggot_shore_4 = {
					province = 8411
					color = { 41 58 39 }
				}
				b_maggot_shore_5 = {
					province = 8412
					color = { 41 58 39 }
				}
			}
			c_death_isle = {
				color = { 69 123 55 }
				b_death_isle_1 = {
					province = 8402
					color = { 69 123 55 }
				}
				b_death_isle_2 = {
					province = 8403
					color = { 69 123 55 }
				}
			}
			c_isle_of_flies = {
				color = { 39 86 13 }
				b_isle_of_flies_1 = {
					province = 8404
					color = { 39 86 13 }
				}
				b_isle_of_flies_2 = {
					province = 8405
					color = { 39 86 13 }
				}
				b_isle_of_flies_3 = {
					province = 8406
					color = { 39 86 13 }
				}
				b_isle_of_flies_4 = {
					province = 8407
					color = { 39 86 13 }
				}
			}
			c_serpent_forest = {
				color = { 96 115 38 }
				b_serpent_forest_1 = {
					province = 8413
					color = { 96 115 38 }
				}
				b_serpent_forest_2 = {
					province = 8414
					color = { 96 115 38 }
				}
				b_serpent_forest_3 = {
					province = 8415
					color = { 96 115 38 }
				}
				b_serpent_forest_4 = {
					province = 8416
					color = { 96 115 38 }
				}
				b_serpent_forest_5 = {
					province = 8417
					color = { 96 115 38 }
				}
				b_serpent_forest_6 = {
					province = 8418
					color = { 96 115 38 }
				}
			}
			c_isle_of_lice = {
				color = { 26 77 51 }
				b_isle_of_lice_1 = {
					province = 8484
					color = { 26 77 51 }
				}
				b_isle_of_lice_2 = {
					province = 8485
					color = { 26 77 51 }
				}
				b_isle_of_lice_3 = {
					province = 8486
					color = { 26 77 51 }
				}
				b_isle_of_lice_4 = {
					province = 8487
					color = { 26 77 51 }
				}
				b_isle_of_lice_5 = {
					province = 8488
					color = { 26 77 51 }
				}
			}
		}
		d_gogossos = {
			color = { 67 102 56 }
			capital = c_gogossos
			c_gogossos = {
				color = { 67 102 56 }
				b_gogossos_1 = {
					province = 8449
					color = { 67 102 56 }
				}
				b_gogossos_2 = {
					province = 8450
					color = { 67 102 56 }
				}
				b_gogossos_3 = {
					province = 8451
					color = { 67 102 56 }
				}
				b_gogossos_4 = {
					province = 8452
					color = { 67 102 56 }
				}
				b_gogossos_5 = {
					province = 8453
					color = { 67 102 56 }
				}
			}
			
			c_haunted_reach = {
				color = { 122 171 157 }
				b_haunted_reach_1 = {
					province = 8454
					color = { 122 171 157 }
				}
				b_haunted_reach_2 = {
					province = 8455
					color = { 122 171 157 }
				}
				b_haunted_reach_3 = {
					province = 8456
					color = { 122 171 157 }
				}
				b_haunted_reach_4 = {
					province = 8457
					color = { 122 171 157 }
				}
				b_haunted_reach_5 = {
					province = 8458
					color = { 122 171 157 }
				}
			}
			
			c_bloody_marsh = {
				color = { 89 84 53 }
				b_bloody_marsh_1 = {
					province = 8459
					color = { 89 84 53 }
				}
				b_bloody_marsh_2 = {
					province = 8460
					color = { 89 84 53 }
				}
				b_bloody_marsh_3 = {
					province = 8461
					color = { 89 84 53 }
				}
			}
			
			c_draezar = {
				color = { 168 203 128 }
				b_draezar_1 = {
					province = 8462
					color = { 168 203 128 }
				}
				b_draezar_2 = {
					province = 8463
					color = { 168 203 128 }
				}
			}
			
			c_bleak_shore = {
				color = { 84 74 55 }
				b_bleak_shore_1 = {
					province = 8464
					color = { 84 74 55 }
				}
				b_bleak_shore_2 = {
					province = 8465
					color = { 84 74 55 }
				}
			}
			
			c_pirates_haven = {
				color = { 110 120 64 }
				b_pirates_haven_1 = {
					province = 8448
					color = { 110 120 64 }
				}
			}
			
			c_isle_of_toads = {
				color = { 59 71 5 }
				b_isle_of_toads_1 = {
					province = 8466
					color = { 59 71 5 }
				}
				b_isle_of_toads_2 = {
					province = 8467
					color = { 59 71 5 }
				}
			}
		}
		d_eastern_isles = {
			color = { 116 170 99 }
			capital = c_ax_isle
			c_ax_isle = {
				color = { 116 170 99 }
				b_ax_isle_1 = {
					province = 8474
					color = { 116 170 99 }
				}
				b_ax_isle_2 = {
					province = 8475
					color = { 116 170 99 }
				}
				b_ax_isle_3 = {
					province = 8476
					color = { 116 170 99 }
				}
			}
			c_isle_of_vines = {
				color = { 95 123 36 }
				b_isle_of_vines_1 = {
					province = 8468
					color = { 95 123 36 }
				}
				b_isle_of_vines_2 = {
					province = 8469
					color = { 95 123 36 }
				}
				b_isle_of_vines_3 = {
					province = 8470
					color = { 95 123 36 }
				}
			}
			
			c_skull_island = {
				color = { 85 127 96 }
				b_skull_island_1 = {
					province = 8471
					color = { 85 127 96 }
				}
				b_skull_island_2 = {
					province = 8472
					color = { 85 127 96 }
				}
				b_skull_island_3 = {
					province = 8473
					color = { 85 127 96 }
				}
			}
			c_the_blade = {
				color = { 112 139 30 }
				b_the_blade_1 = {
					province = 8477
					color = { 112 139 30 }
				}
				b_the_blade_2 = {
					province = 8478
					color = { 112 139 30 }
				}
				b_the_blade_3 = {
					province = 8479
					color = { 112 139 30 }
				}
			}
			
			c_the_handle = {
				color = { 81 91 35 }
				b_the_handle_1 = {
					province = 8480
					color = { 81 91 35 }
				}
				b_the_handle_2 = {
					province = 8481
					color = { 81 91 35 }
				}
				b_the_handle_3 = {
					province = 8482
					color = { 81 91 35 }
				}
				b_the_handle_4 = {
					province = 8483
					color = { 81 91 35 }
				}
			}
		}
	}
}

e_gogossos = {
	color = { 69 123 55 }
	capital = c_gogossos
	k_the_basilisk_isles = {
		color = { 69 123 55 }
		capital = c_talon
	

		d_gogossos = {
			color = { 67 102 56 }
			capital = c_gogossos
			c_gogossos = {
				color = { 67 102 56 }
				b_gogossos_1 = {
					province = 8449
					color = { 67 102 56 }
				}
				b_gogossos_2 = {
					province = 8450
					color = { 67 102 56 }
				}
				b_gogossos_3 = {
					province = 8451
					color = { 67 102 56 }
				}
				b_gogossos_4 = {
					province = 8452
					color = { 67 102 56 }
				}
				b_gogossos_5 = {
					province = 8453
					color = { 67 102 56 }
				}
			}
			c_howling_bay = {
				color = { 137 176 130 }
				b_howling_bay_1 = {
					province = 8419
					color = { 137 176 130 }
				}
				b_howling_bay_2 = {
					province = 8420
					color = { 137 176 130 }
				}
				b_howling_bay_3 = {
					province = 8421
					color = { 137 176 130 }
				}
				b_howling_bay_4 = {
					province = 8422
					color = { 137 176 130 }
				}
				b_howling_bay_5 = {
					province = 8423
					color = { 137 176 130 }
				}
			}
			c_strait_of_skulls = {
				color = { 107 193 61 }
				b_strait_of_skulls_1 = {
					province = 8424
					color = { 107 193 61 }
				}
				b_strait_of_skulls_2 = {
					province = 8425
					color = { 107 193 61 }
				}
				b_strait_of_skulls_3 = {
					province = 8426
					color = { 107 193 61 }
				}
			}
			c_coast_of_sorrows = {
				color = { 89 114 52 }
				b_coast_of_sorrows_1 = {
					province = 8427
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_2 = {
					province = 8428
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_3 = {
					province = 8429
					color = { 89 114 52 }
				}
			}
			c_the_arm = {
				color = { 129 156 37 }
				b_the_arm_1 = {
					province = 8436
					color = { 129 156 37 }
				}
				b_the_arm_2 = {
					province = 8437
					color = { 129 156 37 }
				}
			}
			
			c_wraiths_rest = {
				color = { 57 167 98 }
				b_wraiths_rest_1 = {
					province = 8438
					color = { 57 167 98 }
				}
				b_wraiths_rest_2 = {
					province = 8439
					color = { 57 167 98 }
				}
				b_wraiths_rest_3 = {
					province = 8440
					color = { 57 167 98 }
				}
				b_wraiths_rest_4 = {
					province = 8441
					color = { 57 167 98 }
				}
			}
			
			c_scoundrels_point = {
				color = { 127 216 120 }
				b_scoundrels_point_1 = {
					province = 8442
					color = { 127 216 120 }
				}
				b_scoundrels_point_2 = {
					province = 8443
					color = { 127 216 120 }
				}
				b_scoundrels_point_3 = {
					province = 8444
					color = { 127 216 120 }
				}
			}
			
			c_treasure_island = {
				color = { 94 116 80 }
				b_treasure_island_1 = {
					province = 8445
					color = { 94 116 80 }
				}
				b_treasure_island_2 = {
					province = 8446
					color = { 94 116 80 }
				}
				b_treasure_island_3 = {
					province = 8447
					color = { 94 116 80 }
				}
			}
		}

		d_the_western_isles = {
			color = { 41 58 39 }
			capital = c_maggot_shore
			c_maggot_shore = {
				color = { 41 58 39 }
				b_maggot_shore_1 = {
					province = 8408
					color = { 41 58 39 }
				}
				b_maggot_shore_2 = {
					province = 8409
					color = { 41 58 39 }
				}
				b_maggot_shore_3 = {
					province = 8410
					color = { 41 58 39 }
				}
				b_maggot_shore_4 = {
					province = 8411
					color = { 41 58 39 }
				}
				b_maggot_shore_5 = {
					province = 8412
					color = { 41 58 39 }
				}
			}
			c_death_isle = {
				color = { 69 123 55 }
				b_death_isle_1 = {
					province = 8402
					color = { 69 123 55 }
				}
				b_death_isle_2 = {
					province = 8403
					color = { 69 123 55 }
				}
			}
			c_isle_of_flies = {
				color = { 39 86 13 }
				b_isle_of_flies_1 = {
					province = 8404
					color = { 39 86 13 }
				}
				b_isle_of_flies_2 = {
					province = 8405
					color = { 39 86 13 }
				}
				b_isle_of_flies_3 = {
					province = 8406
					color = { 39 86 13 }
				}
				b_isle_of_flies_4 = {
					province = 8407
					color = { 39 86 13 }
				}
			}
			c_serpent_forest = {
				color = { 96 115 38 }
				b_serpent_forest_1 = {
					province = 8413
					color = { 96 115 38 }
				}
				b_serpent_forest_2 = {
					province = 8414
					color = { 96 115 38 }
				}
				b_serpent_forest_3 = {
					province = 8415
					color = { 96 115 38 }
				}
				b_serpent_forest_4 = {
					province = 8416
					color = { 96 115 38 }
				}
				b_serpent_forest_5 = {
					province = 8417
					color = { 96 115 38 }
				}
				b_serpent_forest_6 = {
					province = 8418
					color = { 96 115 38 }
				}
			}
			c_isle_of_lice = {
				color = { 26 77 51 }
				b_isle_of_lice_1 = {
					province = 8484
					color = { 26 77 51 }
				}
				b_isle_of_lice_2 = {
					province = 8485
					color = { 26 77 51 }
				}
				b_isle_of_lice_3 = {
					province = 8486
					color = { 26 77 51 }
				}
				b_isle_of_lice_4 = {
					province = 8487
					color = { 26 77 51 }
				}
				b_isle_of_lice_5 = {
					province = 8488
					color = { 26 77 51 }
				}
			}
		}
		d_the_three_snakes = {
			color = { 30 129 58 }
			capital = c_talon
			c_talon = {
				color = { 30 129 58 }
				b_talon_1 = {
					province = 8430
					color = { 30 129 58 }
				}
				b_talon_2 = {
					province = 8431
					color = { 30 129 58 }
				}
				b_talon_3 = {
					province = 8432
					color = { 30 129 58 }
				}
				b_talon_4 = {
					province = 8433
					color = { 30 129 58 }
				}
				b_talon_5 = {
					province = 8434
					color = { 30 129 58 }
				}
				b_talon_6 = {
					province = 8435
					color = { 30 129 58 }
				}
			}
			
			c_haunted_reach = {
				color = { 122 171 157 }
				b_haunted_reach_1 = {
					province = 8454
					color = { 122 171 157 }
				}
				b_haunted_reach_2 = {
					province = 8455
					color = { 122 171 157 }
				}
				b_haunted_reach_3 = {
					province = 8456
					color = { 122 171 157 }
				}
				b_haunted_reach_4 = {
					province = 8457
					color = { 122 171 157 }
				}
				b_haunted_reach_5 = {
					province = 8458
					color = { 122 171 157 }
				}
			}
			
			c_bloody_marsh = {
				color = { 89 84 53 }
				b_bloody_marsh_1 = {
					province = 8459
					color = { 89 84 53 }
				}
				b_bloody_marsh_2 = {
					province = 8460
					color = { 89 84 53 }
				}
				b_bloody_marsh_3 = {
					province = 8461
					color = { 89 84 53 }
				}
			}
			
			c_draezar = {
				color = { 168 203 128 }
				b_draezar_1 = {
					province = 8462
					color = { 168 203 128 }
				}
				b_draezar_2 = {
					province = 8463
					color = { 168 203 128 }
				}
			}
			
			c_bleak_shore = {
				color = { 84 74 55 }
				b_bleak_shore_1 = {
					province = 8464
					color = { 84 74 55 }
				}
				b_bleak_shore_2 = {
					province = 8465
					color = { 84 74 55 }
				}
			}
			
			c_pirates_haven = {
				color = { 110 120 64 }
				b_pirates_haven_1 = {
					province = 8448
					color = { 110 120 64 }
				}
			}
			
			c_isle_of_toads = {
				color = { 59 71 5 }
				b_isle_of_toads_1 = {
					province = 8466
					color = { 59 71 5 }
				}
				b_isle_of_toads_2 = {
					province = 8467
					color = { 59 71 5 }
				}
			}
		}
		d_eastern_isles = {
			color = { 116 170 99 }
			capital = c_ax_isle
			c_ax_isle = {
				color = { 116 170 99 }
				b_ax_isle_1 = {
					province = 8474
					color = { 116 170 99 }
				}
				b_ax_isle_2 = {
					province = 8475
					color = { 116 170 99 }
				}
				b_ax_isle_3 = {
					province = 8476
					color = { 116 170 99 }
				}
			}
			c_isle_of_vines = {
				color = { 95 123 36 }
				b_isle_of_vines_1 = {
					province = 8468
					color = { 95 123 36 }
				}
				b_isle_of_vines_2 = {
					province = 8469
					color = { 95 123 36 }
				}
				b_isle_of_vines_3 = {
					province = 8470
					color = { 95 123 36 }
				}
			}
			
			c_skull_island = {
				color = { 85 127 96 }
				b_skull_island_1 = {
					province = 8471
					color = { 85 127 96 }
				}
				b_skull_island_2 = {
					province = 8472
					color = { 85 127 96 }
				}
				b_skull_island_3 = {
					province = 8473
					color = { 85 127 96 }
				}
			}
			c_the_blade = {
				color = { 112 139 30 }
				b_the_blade_1 = {
					province = 8477
					color = { 112 139 30 }
				}
				b_the_blade_2 = {
					province = 8478
					color = { 112 139 30 }
				}
				b_the_blade_3 = {
					province = 8479
					color = { 112 139 30 }
				}
			}
			
			c_the_handle = {
				color = { 81 91 35 }
				b_the_handle_1 = {
					province = 8480
					color = { 81 91 35 }
				}
				b_the_handle_2 = {
					province = 8481
					color = { 81 91 35 }
				}
				b_the_handle_3 = {
					province = 8482
					color = { 81 91 35 }
				}
				b_the_handle_4 = {
					province = 8483
					color = { 81 91 35 }
				}
			}
		}
	}
}