e_sothoryos = {
	k_the_basilisk_isles = {
		color = { 69 123 55 }
		capital = c_talon
		
		d_the_three_snakes = {
			color = { 30 129 58 }
			capital = c_talon
			c_talon = {
				color = { 30 129 58 }
				b_talon_1 = {
					province = 9715
					color = { 30 129 58 }
				}
				b_talon_2 = {
					province = 9716
					color = { 30 129 58 }
				}
				b_talon_3 = {
					province = 9717
					color = { 30 129 58 }
				}
				b_talon_4 = {
					province = 9718
					color = { 30 129 58 }
				}
				b_talon_5 = {
					province = 9719
					color = { 30 129 58 }
				}
				b_talon_6 = {
					province = 9720
					color = { 30 129 58 }
				}
			}
			c_howling_bay = {
				color = { 137 176 130 }
				b_howling_bay_1 = {
					province = 9704
					color = { 137 176 130 }
				}
				b_howling_bay_2 = {
					province = 9705
					color = { 137 176 130 }
				}
				b_howling_bay_3 = {
					province = 9706
					color = { 137 176 130 }
				}
				b_howling_bay_4 = {
					province = 9707
					color = { 137 176 130 }
				}
				b_howling_bay_5 = {
					province = 9708
					color = { 137 176 130 }
				}
			}
			c_strait_of_skulls = {
				color = { 107 193 61 }
				b_strait_of_skulls_1 = {
					province = 9709
					color = { 107 193 61 }
				}
				b_strait_of_skulls_2 = {
					province = 9710
					color = { 107 193 61 }
				}
				b_strait_of_skulls_3 = {
					province = 9711
					color = { 107 193 61 }
				}
			}
			c_coast_of_sorrows = {
				color = { 89 114 52 }
				b_coast_of_sorrows_1 = {
					province = 9712
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_2 = {
					province = 9713
					color = { 89 114 52 }
				}
				b_coast_of_sorrows_3 = {
					province = 9714
					color = { 89 114 52 }
				}
			}
			c_the_arm = {
				color = { 129 156 37 }
				b_the_arm_1 = {
					province = 9721
					color = { 129 156 37 }
				}
				b_the_arm_2 = {
					province = 9722
					color = { 129 156 37 }
				}
			}
			
			c_wraiths_rest = {
				color = { 57 167 98 }
				b_wraiths_rest_1 = {
					province = 9723
					color = { 57 167 98 }
				}
				b_wraiths_rest_2 = {
					province = 9724
					color = { 57 167 98 }
				}
				b_wraiths_rest_3 = {
					province = 9725
					color = { 57 167 98 }
				}
				b_wraiths_rest_4 = {
					province = 9726
					color = { 57 167 98 }
				}
			}
			
			c_scoundrels_point = {
				color = { 127 216 120 }
				b_scoundrels_point_1 = {
					province = 9727
					color = { 127 216 120 }
				}
				b_scoundrels_point_2 = {
					province = 9728
					color = { 127 216 120 }
				}
				b_scoundrels_point_3 = {
					province = 9729
					color = { 127 216 120 }
				}
			}
			
			c_treasure_island = {
				color = { 94 116 80 }
				b_treasure_island_1 = {
					province = 9730
					color = { 94 116 80 }
				}
				b_treasure_island_2 = {
					province = 9731
					color = { 94 116 80 }
				}
				b_treasure_island_3 = {
					province = 9732
					color = { 94 116 80 }
				}
			}
			
			c_pirates_haven = {
				color = { 110 120 64 }
				b_pirates_haven_1 = {
					province = 9733
					color = { 110 120 64 }
				}
			}
			
			c_isle_of_toads = {
				color = { 59 71 5 }
				b_isle_of_toads_1 = {
					province = 9751
					color = { 59 71 5 }
				}
				b_isle_of_toads_2 = {
					province = 9752
					color = { 59 71 5 }
				}
			}
		}

		d_the_western_isles = {
			color = { 96 115 38 }
			capital = c_maggot_shore
			c_maggot_shore = {
				color = { 96 115 38 }
				b_maggot_shore_1 = {
					province = 9693
					color = { 96 115 38 }
				}
				b_maggot_shore_2 = {
					province = 9694
					color = { 96 115 38 }
				}
				b_maggot_shore_3 = {
					province = 9695
					color = { 96 115 38 }
				}
				b_maggot_shore_4 = {
					province = 9696
					color = { 96 115 38 }
				}
				b_maggot_shore_5 = {
					province = 9697
					color = { 96 115 38 }
				}
			}
			c_death_isle = {
				color = { 69 123 55 }
				b_death_isle_1 = {
					province = 9687
					color = { 69 123 55 }
				}
				b_death_isle_2 = {
					province = 9688
					color = { 69 123 55 }
				}
			}
			c_isle_of_flies = {
				color = { 39 86 13 }
				b_isle_of_flies_1 = {
					province = 9689
					color = { 39 86 13 }
				}
				b_isle_of_flies_2 = {
					province = 9690
					color = { 39 86 13 }
				}
				b_isle_of_flies_3 = {
					province = 9691
					color = { 39 86 13 }
				}
				b_isle_of_flies_4 = {
					province = 9692
					color = { 39 86 13 }
				}
			}
			c_serpent_forest = {
				color = { 94 100 68 }
				b_serpent_forest_1 = {
					province = 9698
					color = { 94 100 68 }
				}
				b_serpent_forest_2 = {
					province = 9699
					color = { 94 100 68 }
				}
				b_serpent_forest_3 = {
					province = 9700
					color = { 94 100 68 }
				}
				b_serpent_forest_4 = {
					province = 9701
					color = { 94 100 68 }
				}
				b_serpent_forest_5 = {
					province = 9702
					color = { 94 100 68 }
				}
				b_serpent_forest_6 = {
					province = 9703
					color = { 94 100 68 }
				}
			}
			c_isle_of_lice = {
				color = { 26 77 51 }
				b_isle_of_lice_1 = {
					province = 9769
					color = { 26 77 51 }
				}
				b_isle_of_lice_2 = {
					province = 9770
					color = { 26 77 51 }
				}
				b_isle_of_lice_3 = {
					province = 9771
					color = { 26 77 51 }
				}
				b_isle_of_lice_4 = {
					province = 9772
					color = { 26 77 51 }
				}
				b_isle_of_lice_5 = {
					province = 9773
					color = { 26 77 51 }
				}
			}
		}
		d_gogossos = {
			color = { 67 102 56 }
			capital = c_gogossos
			c_gogossos = {
				color = { 67 102 56 }
				b_gogossos_1 = {
					province = 9734
					color = { 67 102 56 }
				}
				b_gogossos_2 = {
					province = 9735
					color = { 67 102 56 }
				}
				b_gogossos_3 = {
					province = 9736
					color = { 67 102 56 }
				}
				b_gogossos_4 = {
					province = 9737
					color = { 67 102 56 }
				}
				b_gogossos_5 = {
					province = 9738
					color = { 67 102 56 }
				}
			}
			
			c_haunted_reach = {
				color = { 122 171 157 }
				b_haunted_reach_1 = {
					province = 9739
					color = { 122 171 157 }
				}
				b_haunted_reach_2 = {
					province = 9740
					color = { 122 171 157 }
				}
				b_haunted_reach_3 = {
					province = 9741
					color = { 122 171 157 }
				}
				b_haunted_reach_4 = {
					province = 9742
					color = { 122 171 157 }
				}
				b_haunted_reach_5 = {
					province = 9743
					color = { 122 171 157 }
				}
			}
			
			c_bloody_marsh = {
				color = { 89 84 53 }
				b_bloody_marsh_1 = {
					province = 9744
					color = { 89 84 53 }
				}
				b_bloody_marsh_2 = {
					province = 9745
					color = { 89 84 53 }
				}
				b_bloody_marsh_3 = {
					province = 9746
					color = { 89 84 53 }
				}
			}
			
			c_draezar = {
				color = { 168 203 128 }
				b_draezar_1 = {
					province = 9747
					color = { 168 203 128 }
				}
				b_draezar_2 = {
					province = 9748
					color = { 168 203 128 }
				}
			}
			
			c_bleak_shore = {
				color = { 84 74 55 }
				b_bleak_shore_1 = {
					province = 9749
					color = { 84 74 55 }
				}
				b_bleak_shore_2 = {
					province = 9750
					color = { 84 74 55 }
				}
			}
		}

		d_eastern_isles = {
			color = { 116 170 99 }
			capital = c_ax_isle
			c_ax_isle = {
				color = { 116 170 99 }
				b_ax_isle_1 = {
					province = 9759
					color = { 116 170 99 }
				}
				b_ax_isle_2 = {
					province = 9760
					color = { 116 170 99 }
				}
				b_ax_isle_3 = {
					province = 9761
					color = { 116 170 99 }
				}
			}
			c_isle_of_vines = {
				color = { 95 123 36 }
				b_isle_of_vines_1 = {
					province = 9753
					color = { 95 123 36 }
				}
				b_isle_of_vines_2 = {
					province = 9754
					color = { 95 123 36 }
				}
				b_isle_of_vines_3 = {
					province = 9755
					color = { 95 123 36 }
				}
			}
			
			c_skull_island = {
				color = { 85 127 96 }
				b_skull_island_1 = {
					province = 9756
					color = { 85 127 96 }
				}
				b_skull_island_2 = {
					province = 9757
					color = { 85 127 96 }
				}
				b_skull_island_3 = {
					province = 9758
					color = { 85 127 96 }
				}
			}
			c_the_blade = {
				color = { 112 139 30 }
				b_the_blade_1 = {
					province = 9762
					color = { 112 139 30 }
				}
				b_the_blade_2 = {
					province = 9763
					color = { 112 139 30 }
				}
				b_the_blade_3 = {
					province = 9764
					color = { 112 139 30 }
				}
			}
			
			c_the_handle = {
				color = { 81 91 35 }
				b_the_handle_1 = {
					province = 9765
					color = { 81 91 35 }
				}
				b_the_handle_2 = {
					province = 9766
					color = { 81 91 35 }
				}
				b_the_handle_3 = {
					province = 9767
					color = { 81 91 35 }
				}
				b_the_handle_4 = {
					province = 9768
					color = { 81 91 35 }
				}
			}
		}
	}
}