k_marahai = {
	color = { 170 153 42 }
	capital = c_zanpur
	d_crescent_gates = {
		color = { 170 153 42 }
		c_zanpur = {
			color = { 170 153 42 }
			b_zanpur_1 = {
				province = 10155
				color = { 170 153 42 }
			}
		}
		c_yovesh = {
			color = { 174 37 50 }
			b_yovesh_1 = {
				province = 10154
				color = { 174 37 50 }
			}
		}
		c_zonar = {
			color = { 126 65 65 }
			b_zonar_1 = {
				province = 10123
				color = { 126 65 65 }
			}
			b_zonar_2 = {
				province = 10124
				color = { 126 65 65 }
			}
			b_zonar_3 = {
				province = 10125
				color = { 126 65 65 }
			}
			b_zonar_4 = {
				province = 10126
				color = { 126 65 65 }
			}
		}
		c_orlath = {
			color = { 105 31 31 }
			b_orlath_1 = {
				province = 10150
				color = { 105 31 31 }
			}
			b_orlath_2 = {
				province = 10151
				color = { 105 31 31 }
			}
			b_orlath_3 = {
				province = 10152
				color = { 105 31 31 }
			}
			b_orlath_4 = {
				province = 10153
				color = { 105 31 31 }
			}
		}
		c_lirhai = { 
			color = { 60 25 25 }
			b_lirhai_1 = {
				province = 10148
				color = { 60 25 25 }
			}
			b_lirhai_2 = {
				province = 10149
				color = { 60 25 25 }
			}
		}
	}
	d_shanvyr = {
		color = { 133 142 52 }
		c_qinle = {
			color = { 170 153 42 }
			b_qinle_1 = {
				province = 10140
				color = { 170 153 42 }
			}
			b_qinle_2 = {
				province = 10141
				color = { 170 153 42 }
			}
			b_qinle_3 = {
				province = 10142
				color = { 170 153 42 }
			}
			b_qinle_4 = {
				province = 10143
				color = { 170 153 42 }
			}
		}
		c_kaharim = {
			color = { 207 75 75 }
			b_kaharim_1 = {
				province = 10137
				color = { 207 75 75 }
			}
			b_kaharim_2 = {
				province = 10138
				color = { 207 75 75 }
			}
			b_kaharim_3 = {
				province = 10139
				color = { 207 75 75 }
			}
		}
		c_saolun = {
			color = { 131 39 39 }
			b_saolun_1 = {
				province = 10134
				color = { 131 39 39 }
			}
			b_saolun_2 = {
				province = 10135
				color = { 131 39 39 }
			}
			b_saolun_3 = {
				province = 10136
				color = { 131 39 39 }
			}
		}
		c_vinet = {
			color = { 57 16 16 }
			b_vinet_1 = {
				province = 10130
				color = { 57 16 16 }
			}
			b_vinet_2 = {
				province = 10131
				color = { 57 16 16 }
			}
			b_vinet_3 = {
				province = 10132
				color = { 57 16 16 }
			}
			b_vinet_4 = {
				province = 10133
				color = { 57 16 16 }
			}
		}
		c_xarhai = {
			color = { 126 65 65 }
			b_xarhai_1 = {
				province = 10127
				color = { 57 16 16 }
			}
			b_xarhai_2 = {
				province = 10128
				color = { 57 16 16 }
			}
			b_xarhai_3 = {
				province = 10129
				color = { 57 16 16 }
			}
		}
		c_nyrak = {
			color = { 221 59 59 }
			b_nyrak_1 = {
				province = 10144
				color = { 221 59 59 }
			}
			b_nyrak_2 = {
				province = 10145
				color = { 221 59 59 }
			}
			b_nyrak_3 = {
				province = 10146
				color = { 221 59 59 }
			}
			b_nyrak_4 = {
				province = 10147
				color = { 221 59 59 }
			}
		}
	}
	d_manticore_isles = {
		color = { 39 82 34 }
		c_isle_of_manticores = {
			color = { 39 82 34 }
			b_isle_of_manticores_1 = {
				province = 9985
				color = { 39 82 34 }
			}
			b_isle_of_manticores_2 = {
				province = 9986
				color = { 39 82 34 }
			}
			b_isle_of_manticores_3 = {
				province = 9987
				color = { 39 82 34 }
			}
			b_isle_of_manticores_4 = {
				province = 9988
				color = { 39 82 34 }
			}
		}
		c_maritani = {
			color = { 113 159 53 }
			b_maritani_1 = {
				province = 9989
				color = { 113 159 53 }
			}
			b_maritani_2 = {
				province = 9990
				color = { 113 159 53 }
			}
			b_maritani_3 = {
				province = 9991
				color = { 113 159 53 }
			}
		}
		c_salkare = {
			color = { 52 121 99 }
			b_salkare_1 = {
				province = 9992
				color = { 52 121 99 }
			}
			b_salkare_2 = {
				province = 9993
				color = { 52 121 99 }
			}
		}
	}
}