k_far_essos_islands = {
	color = { 47 134 59 }
	capital = c_isle_of_manticores
	d_manticore_isles = {
		color = { 39 82 34 }
		c_isle_of_manticores = {
			color = { 39 82 34 }
			b_isle_of_manticores_1 = {
				province = 9985
				color = { 39 82 34 }
			}
			b_isle_of_manticores_2 = {
				province = 9986
				color = { 39 82 34 }
			}
			b_isle_of_manticores_3 = {
				province = 9987
				color = { 39 82 34 }
			}
			b_isle_of_manticores_4 = {
				province = 9988
				color = { 39 82 34 }
			}
		}
		c_maritani = {
			color = { 113 159 53 }
			b_maritani_1 = {
				province = 9989
				color = { 113 159 53 }
			}
			b_maritani_2 = {
				province = 9990
				color = { 113 159 53 }
			}
			b_maritani_3 = {
				province = 9991
				color = { 113 159 53 }
			}
		}
		c_salkare = {
			color = { 52 121 99 }
			b_salkare_1 = {
				province = 9992
				color = { 52 121 99 }
			}
			b_salkare_2 = {
				province = 9993
				color = { 52 121 99 }
			}
		}
	}
}