e_valyrian_freehold = {
	color = { 167 10 0 }

	capital = c_valyria # Rome
	definite_form = yes
	can_be_named_after_dynasty = no

	can_create = {
		#rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}
e_valyria = {
	color = { 152 42 42 }
	capital = c_valyria
	k_valyria = {
		color = { 137 42 42 }
		capital = c_valyria
		d_aquos_dhaen = {
			color = { 186 12 12 }
			capital = c_aquos_dhaen
			
			c_aquos_dhaen = {
				color = { 69 51 138 }
				b_aquos_dhaen_1 = {
					province = 8106
					color = { 133 109 109 }
				}
				b_aquos_dhaen_2 = {
					province = 8107
					color = { 133 109 109 }
				}
				b_aquos_dhaen_3 = {
					province = 8108
					color = { 133 109 109 }
				}
				b_aquos_dhaen_4 = {
					province = 8109
					color = { 133 109 109 }
				}
				b_aquos_dhaen_5 = {
					province = 8110
					color = { 133 109 109 }
				}
				b_aquos_dhaen_6 = {
					province = 8111
					color = { 133 109 109 }
				}
				b_aquos_dhaen_7 = {
					province = 8112
					color = { 133 109 109 }
				}
				b_aquos_dhaen_8 = {
					province = 8113
					color = { 133 109 109 }
				}
			}
			c_qrinibroz = {
				color = { 186 96 96 }
				b_qrinibroz_1 = {
					province = 8095
					color = { 133 109 109 }
				}
				b_qrinibroz_2 = {
					province = 8096
					color = { 133 109 109 }
				}
				b_qrinibroz_3 = {
					province = 8097
					color = { 133 109 109 }
				}
			}
			c_ruklonos = {
				color = { 186 96 96 }
				b_ruklonos_1 = {
					province = 8098
					color = { 133 109 109 }
				}
				b_ruklonos_2 = {
					province = 8099
					color = { 133 109 109 }
				}
				b_ruklonos_3 = {
					province = 8100
					color = { 133 109 109 }
				}
				b_ruklonos_4 = {
					province = 8101
					color = { 133 109 109 }
				}
				b_ruklonos_5 = {
					province = 8102
					color = { 133 109 109 }
				}
				b_ruklonos_6 = {
					province = 8103
					color = { 133 109 109 }
				}
				b_ruklonos_7 = {
					province = 8104
					color = { 133 109 109 }
				}
				b_ruklonos_8 = {
					province = 8105
					color = { 133 109 109 }
				}
			}
		}
		d_valyria = {
			color = { 137 42 42 }
			capital = c_valyria
			
			c_valyria = {
				color = { 137 42 42 }
				b_valyria_5 = {
					province = 8126
					color = { 137 42 42 }
				}
				b_valyria_1 = {
					province = 8122
					color = { 133 109 109 }
				}
				b_valyria_2 = {
					province = 8123
					color = { 133 109 109 }
				}
				b_valyria_3 = {
					province = 8124
					color = { 133 109 109 }
				}
				b_valyria_4 = {
					province = 8125
					color = { 133 109 109 }
				}
				b_valyria_6 = {
					province = 8127
					color = { 133 109 109 }
				}
				b_valyria_7 = {
					province = 8128
					color = { 133 109 109 }
				}
				b_valyria_8 = {
					province = 8129
					color = { 133 109 109 }
				}
			}


			c_iedradrys = {
				color = { 186 96 96 }
				b_iedradrys_1 = {
					province = 8114
					color = { 133 109 109 }
				}
				b_iedradrys_2 = {
					province = 8115
					color = { 133 109 109 }
				}
				b_iedradrys_3 = {
					province = 8116
					color = { 133 109 109 }
				}
				b_iedradrys_4 = {
					province = 8117
					color = { 133 109 109 }
				}
				b_iedradrys_5 = {
					province = 8118
					color = { 133 109 109 }
				}
			}
			c_hills_of_nolos = {
				color = { 186 96 96 }
				b_hills_of_nolos_1 = {
					province = 8119
					color = { 133 109 109 }
				}
				b_hills_of_nolos_2 = {
					province = 8120
					color = { 133 109 109 }
				}
				b_hills_of_nolos_3 = {
					province = 8121
					color = { 133 109 109 }
				}
			}
			c_molrys = {
				color = { 186 96 96 }
				b_molrys_1 = {
					province = 8130
					color = { 133 109 109 }
				}
				b_molrys_2 = {
					province = 8131
					color = { 133 109 109 }
				}
				b_molrys_3 = {
					province = 8132
					color = { 133 109 109 }
				}
				b_molrys_4 = {
					province = 8133
					color = { 133 109 109 }
				}
				b_molrys_5 = {
					province = 8134
					color = { 133 109 109 }
				}
			}
		}
		d_dragonfields = {
			color = { 184 109 109 }
			capital = c_dragonfields
			c_dragonfields = {
				color = { 138 88 51 }
				b_dragonfields_1 = {
					province = 8135
					color = { 133 109 109 }
				}
				b_dragonfields_2 = {
					province = 8136
					color = { 133 109 109 }
				}
				b_dragonfields_3 = {
					province = 8137
					color = { 133 109 109 }
				}
				b_dragonfields_4 = {
					province = 8138
					color = { 133 109 109 }
				}
				b_dragonfields_5 = {
					province = 8139
					color = { 133 109 109 }
				}
				b_dragonfields_6 = {
					province = 8140
					color = { 133 109 109 }
				}	
			}
		}
		d_tyria = {
			color = { 119 0 0 }
			capital = c_tyria
			
			c_tyria = {
				color = { 51 129 138 }
				b_tyria_1 = {
					province = 8152
					color = { 133 109 109 }
				}
				b_tyria_2 = {
					province = 8153
					color = { 133 109 109 }
				}
				b_tyria_3 = {
					province = 8154
					color = { 133 109 109 }
				}
			}
			c_blenon_way = {
				color = { 186 96 96 }
				b_blenon_way_1 = {
					province = 8141
					color = { 133 109 109 }
				}
				b_blenon_way_2 = {
					province = 8142
					color = { 133 109 109 }
				}
				b_blenon_way_3 = {
					province = 8143
					color = { 133 109 109 }
				}
				b_blenon_way_4 = {
					province = 8144
					color = { 133 109 109 }
				}
				b_blenon_way_5 = {
					province = 8145
					color = { 133 109 109 }
				}
				b_blenon_way_6 = {
					province = 8146
					color = { 133 109 109 }
				}
				b_blenon_way_7 = {
					province = 8147
					color = { 133 109 109 }
				}
				b_blenon_way_8 = {
					province = 8148
					color = { 133 109 109 }
				}
				b_blenon_way_9 = {
					province = 8149
					color = { 133 109 109 }
				}
				b_blenon_way_10 = {
					province = 8150
					color = { 133 109 109 }
				}
				b_blenon_way_11 = {
					province = 8151
					color = { 133 109 109 }
				}
			}
			c_tikunemio = {
				color = { 186 96 96 }
				b_tikunemio_1 = {
					province = 8155
					color = { 133 109 109 }
				}
				b_tikunemio_2 = {
					province = 8156
					color = { 133 109 109 }
				}
				b_tikunemio_3 = {
					province = 8157
					color = { 133 109 109 }
				}
				b_tikunemio_4 = {
					province = 8158
					color = { 133 109 109 }
				}
			}
		}
		d_jarqanor = {
			color = { 119 0 0 }
			capital = c_jarqanor

			c_jarqanor = {
				color = { 186 96 96 }
				b_jarqanor_1 = {
					province = 8178
					color = { 133 109 109 }
				}
				b_jarqanor_2 = {
					province = 8179
					color = { 133 109 109 }
				}
			}
		}
	}
	k_lokiria = {
		color = { 115 42 93 }
		capital = c_ilvonys
		
		
		d_gelios = {
			color = { 115 42 93 }
			capital = c_ilvonys
			
			c_ilvonys = {
				color = { 115 42 93 }
				
				b_ilvonys_1 = {
					province = 8090
					color = { 115 42 93 }

				}
				b_ilvonys_2 = {
					province = 8091
					color = { 185 46 44 }

				}
				b_ilvonys_3 = {
					province = 8092
					color = { 185 46 44 }

				}
				b_ilvonys_4 = {
					province = 8093
					color = { 185 46 44 }

				}
			
			}
			c_urnes_shore = {
				color = { 117 61 60 }
				b_urnes_shore_1 = {
					province = 8060
					color = { 117 61 60 }
				}
				b_urnes_shore_2 = {
					province = 8061
					color = { 80 27 27 }
				}
			}
			c_nuqiria = {
				color = { 185 46 44 }
				b_nuqiria_1 = {
					province = 8062
					color = { 185 46 44 }
				}
				b_nuqiria_2 = {
					province = 8063
					color = { 185 64 44 }
				}
				b_nuqiria_3 = {
					province = 8064
					color = { 185 64 43 }
				}				
			}
		
			c_dromon_hill = {

				b_dromon_hill_1 = {
					province = 8081
					color = { 185 46 41 }

				}
				b_dromon_hill_2 = {
					province = 8082
					color = { 185 46 49 }

				}
			}
			
			c_gelios = {

				b_gelios_1 = {
					province = 8083
					color = { 183 46 44 }

				}
				b_gelios_2 = {
					province = 8084
					color = { 182 46 44 }

				}
				b_gelios_3 = {
					province = 8085
					color = { 115 46 44 }

				}
				b_gelios_4 = {
					province = 8086
					color = { 175 46 44 }

				}
				b_gelios_5 = {
					province = 8087
					color = { 195 46 44 }

				}
			}
			c_bane_coast = {
				color = { 193 33 21 }
				b_bane_coast = {
					province = 8088
				}
			}
			c_urnebyria = {
				color = { 175 21 33 }
				b_urnebyria = {
					province = 8089
				}
			}
		}
	
		d_egrys = {
			color = { 60 2 82 }
			capital = c_egrys

			c_egrys = {
				color = { 80 122 40 }

				b_egrys_1 = {
					province = 8065
					color = { 186 96 96 }
				}
				b_egrys_2 = {
					province = 8066
					color = { 186 96 96 }
				}
				b_egrys_3 = {
					province = 8067
					color = { 186 96 96 }
				}
				b_egrys_4 = {
					province = 8068
					color = { 186 96 96 }
				}
			}
			c_elenar_isle = {
				color = { 145 31 31 }
				
				b_elenar_isle_1 = {
					province = 8069
					color = { 145 31 31 }
				}
				b_elenar_isle_2 = {
					province = 8070
					color = { 145 31 31 }
				}
				b_elenar_isle_3 = {
					province = 8071
					color = { 145 31 31 }
				}

			}

			c_pyrys = {
				color = { 209 35 35 }

				b_pyrys_1 = {
					province = 8072
					color = { 209 35 35 }
				}
				b_pyrys_2 = {
					province = 8073
					color = { 209 35 35 }
				}
				b_pyrys_3 = {
					province = 8074
					color = { 209 35 35 }
				}
				b_pyrys_4 = {
					province = 8075
					color = { 209 35 35 }
				}
				b_pyrys_5 = {
					province = 8076
					color = { 209 35 35 }
				}
				b_pyrys_6 = {
					province = 8077
					color = { 209 35 35 }
				}
			}
			c_bianoros = {
				color = { 133 109 109 }
				
				b_bianoros_1 = {
					province = 8078
					color = { 133 109 109 }
				}
				b_bianoros_2 = {
					province = 8079
					color = { 133 109 109 }
				}
				b_bianoros_3 = {
					province = 8080
					color = { 133 109 109 }
				}
			}
		}
	}
	k_lyria = {
		color = { 155 173 57 }
		capital = c_kastaryia
		d_mhysa_faer = {
			color = { 137 142 62 }
			capital = c_mhysa_faer
			
			c_mhysa_faer = {
				color = { 9 98 39 }
				b_mhysa_faer_1 = {
					province = 8166
					color = { 133 109 109 }
				}
				b_mhysa_faer_2 = {
					province = 8167
					color = { 133 109 109 }
				}
				b_mhysa_faer_3 = {
					province = 8168
					color = { 133 109 109 }
				}
				b_mhysa_faer_4 = {
					province = 8169
					color = { 133 109 109 }
				}
				b_mhysa_faer_5 = {
					province = 8170
					color = { 133 109 109 }
				}
				b_mhysa_faer_6 = {
					province = 8171
					color = { 133 109 109 }
				}
				b_mhysa_faer_7 = {
					province = 8172
					color = { 133 109 109 }
				}
			}
			c_port_vaedar = {
				color = { 186 96 96 }
				b_port_vaedar_1 = {
					province = 8161
					color = { 133 109 109 }
				}
				b_port_vaedar_2 = {
					province = 8162
					color = { 133 109 109 }
				}
				b_port_vaedar_3 = {
					province = 8163
					color = { 133 109 109 }
				}
				b_port_vaedar_4 = {
					province = 8164
					color = { 133 109 109 }
				}
				b_port_vaedar_5 = {
					province = 8165
					color = { 133 109 109 }
				}
			}
			c_raqiros = {
				color = { 186 96 96 }
				b_raqiros_1 = {
					province = 8159
					color = { 133 109 109 }
				}
				b_raqiros_2 = {
					province = 8160
					color = { 133 109 109 }
				}
			}
		}
		d_kastaryia = {
			color = { 155 173 57 }
			capital = c_kastaryia
			c_kastaryia = {
				color = { 155 173 57 }
				b_kastaryia_4 = {
					province = 8176
					color = { 155 173 57 }
				}
				b_kastaryia_1 = {
					province = 8173
					color = { 133 109 109 }
				}
				b_kastaryia_2 = {
					province = 8174
					color = { 133 109 109 }
				}
				b_kastaryia_3 = {
					province = 8175
					color = { 133 109 109 }
				}
			}
		}
	}	
}
e_lands_of_long_summer = {
	k_summer_lands = {
		capital = c_port_of_sighs
		color = { 131 56 160 }
		d_port_of_sighs = {
			capital = c_port_of_sighs
			color = { 131 56 160 }
			c_port_of_sighs = {
				color = { 131 56 160 }
				b_port_of_sighs_1 = {
					province = 8308
					color = { 131 56 160 }
				}
				b_port_of_sighs_2 = {
					province = 8309
					color = { 131 56 160 }
				}
				b_port_of_sighs_3 = {
					province = 8310
					color = { 131 56 160 }
				}
				b_port_of_sighs_4 = {
					province = 8311
					color = { 131 56 160 }
				}
				b_port_of_sighs_5 = {
					province = 8312
					color = { 131 56 160 }
				}
				b_port_of_sighs_6 = {
					province = 8313
					color = { 131 56 160 }
				}
				b_port_of_sighs_7 = {
					province = 8314
					color = { 131 56 160 }
				}
			}
			c_xalvorin = {
				color = { 147 4 145 }
				b_xalvorin_1 = {
					province = 8321
					color = { 147 4 145 }
				}
				b_xalvorin_2 = {
					province = 8322
					color = { 147 4 145 }
				}
				b_xalvorin_3 = {
					province = 8323
					color = { 147 4 145 }
				}
				b_xalvorin_4 = {
					province = 8324
					color = { 147 4 145 }
				}
			}
			c_rholvath = {
				color = { 155 146 74 }
				b_rholvath_1 = {
					province = 8345
					color = { 155 146 74 }
				}
				b_rholvath_2 = {
					province = 8346
					color = { 155 146 74 }
				}
				b_rholvath_3 = {
					province = 8347
					color = { 155 146 74 }
				}
				b_rholvath_4 = {
					province = 8348
					color = { 155 146 74 }
				}
				b_rholvath_5 = {
					province = 8349
					color = { 155 146 74 }
				}
				b_rholvath_6 = {
					province = 8350
					color = { 155 146 74 }
				}
			}
			c_iseralis = {
				color = { 133 87 98 }
				b_iseralis_1 = {
					province = 8351
					color = { 133 87 98 }
				}
				b_iseralis_2 = {
					province = 8352
					color = { 133 87 98 }
				}
				b_iseralis_3 = {
					province = 8353
					color = { 133 87 98 }
				}
				b_iseralis_4 = {
					province = 8354
					color = { 133 87 98 }
				}
				b_iseralis_5 = {
					province = 8355
					color = { 133 87 98 }
				}
				b_iseralis_6 = {
					province = 8356
					color = { 133 87 98 }
				}
				b_iseralis_7 = {
					province = 8357
					color = { 133 87 98 }
				}
				b_iseralis_8 = {
					province = 8358
					color = { 133 87 98 }
				}
			}
			c_syrenthis = {
				color = { 47 141 95 }
				b_syrenthis_1 = {
					province = 8359
					color = { 47 141 95 }
				}
				b_syrenthis_2 = {
					province = 8360
					color = { 47 141 95 }
				}
				b_syrenthis_3 = {
					province = 8361
					color = { 47 141 95 }
				}
				b_syrenthis_4 = {
					province = 8362
					color = { 47 141 95 }
				}
			}
		}
		d_zoglos = {
			capital = c_zoglos
			color = { 81 129 129 }
			c_zoglos = {
				color = { 81 129 129 }
				b_zoglos_1 = {
					province = 8385
					color = { 81 129 129 }
				}
				b_zoglos_2 = {
					province = 8386
					color = { 81 129 129 }
				}
				b_zoglos_3 = {
					province = 8387
					color = { 81 129 129 }
				}
				b_zoglos_4 = {
					province = 8388
					color = { 81 129 129 }
				}
				b_zoglos_5 = {
					province = 8389
					color = { 81 129 129 }
				}
				b_zoglos_6 = {
					province = 8390
					color = { 81 129 129 }
				}
			}
			c_cyrgothis = {
				color = { 169 77 206 }
				b_cyrgothis_1 = {
					province = 8391
					color = { 169 77 206 }
				}
				b_cyrgothis_2 = {
					province = 8392
					color = { 169 77 206 }
				}
				b_cyrgothis_3 = {
					province = 8393
					color = { 169 77 206 }
				}
				b_cyrgothis_4 = {
					province = 8394
					color = { 169 77 206 }
				}
				b_cyrgothis_5 = {
					province = 8395
					color = { 169 77 206 }
				}
			}
			c_tarnothar = {
				color = { 62 176 65 }
				b_tarnothar_1 = {
					province = 8396
					color = { 62 176 65 }
				}
				b_tarnothar_2 = {
					province = 8397
					color = { 62 176 65 }
				}
			}
		}
		d_elyria = {
			capital = c_elyria
			color = { 207 190 190 }
			c_elyria = {
				color = { 207 190 190 }
				b_elyria = {
					province = 8177
					color = { 133 109 109 }
				}
				b_elyria_2 = {
					province = 8398
					color = { 137 137 126 }
				}
			}

		}
	}
	k_telyria = {
		capital = c_telyria
		color = { 3 67 15 }
		d_telyria = {
			capital = c_telyria
			color = { 3 67 15 }
			c_telyria = {
				color = { 3 67 15 }
				b_telyria_1 = {
					province = 8337
					color = { 3 67 15 }
				}
				b_telyria_2 = {
					province = 8338
					color = { 3 67 15 }
				}
				b_telyria_3 = {
					province = 8339
					color = { 3 67 15 }
				}
				b_telyria_4 = {
					province = 8340
					color = { 3 67 15 }
				}
				b_telyria_5 = {
					province = 8341
					color = { 3 67 15 }
				}
				b_telyria_6 = {
					province = 8342
					color = { 3 67 15 }
				}
				b_telyria_7 = {
					province = 8343
					color = { 3 67 15 }
				}
				b_telyria_8 = {
					province = 8344
					color = { 3 67 15 }
				}
			}
			c_tirvalis = {
				color = { 119 19 19 }
				b_tirvalis_1 = {
					province = 8329
					color = { 119 19 19 }
				}
				b_tirvalis_2 = {
					province = 8330
					color = { 119 19 19 }
				}
				b_tirvalis_3 = {
					province = 8331
					color = { 119 19 19 }
				}
				b_tirvalis_4 = {
					province = 8332
					color = { 119 19 19 }
				}
				b_tirvalis_5 = {
					province = 8333
					color = { 119 19 19 }
				}
				b_tirvalis_6 = {
					province = 8334
					color = { 119 19 19 }
				}
				b_tirvalis_7 = {
					province = 8335
					color = { 119 19 19 }
				}
				b_tirvalis_8 = {
					province = 8336
					color = { 119 19 19 }
				}
			}
		}
		d_drakvalis = {
			capital = c_drakvalis
			color = { 26 113 127 }
			c_drakvalis = {
				color = { 26 113 127 }
				b_drakvalis_1 = {
					province = 8372
					color = { 26 113 127 }
				}
				b_drakvalis_2 = {
					province = 8373
					color = { 26 113 127 }
				}
				b_drakvalis_3 = {
					province = 8374
					color = { 26 113 127 }
				}
				b_drakvalis_4 = {
					province = 8375
					color = { 26 113 127 }
				}
			}
			c_vylara = {
				color = { 180 190 51 }
				b_vylara_1 = {
					province = 8365
					color = { 180 190 51 }
				}
				b_vylara_2 = {
					province = 8366
					color = { 180 190 51 }
				}
				b_vylara_3 = {
					province = 8367
					color = { 180 190 51 }
				}
				b_vylara_4 = {
					province = 8368
					color = { 180 190 51 }
				}
				b_vylara_5 = {
					province = 8369
					color = { 180 190 51 }
				}
				b_vylara_6 = {
					province = 8370
					color = { 180 190 51 }
				}
				b_vylara_7 = {
					province = 8371
					color = { 180 190 51 }
				}
			}
			c_sovrinar = {
				color = { 93 21 21 }
				b_sovrinar_1 = {
					province = 8376
					color = { 93 21 21 }
				}
				b_sovrinar_2 = {
					province = 8377
					color = { 93 21 21 }
				}
				b_sovrinar_3 = {
					province = 8378
					color = { 93 21 21 }
				}
				b_sovrinar_4 = {
					province = 8379
					color = { 93 21 21 }
				}
			}
			c_velakar = {
				color = { 57 174 71 }
				b_velakar_1 = {
					province = 8380
					color = { 57 174 71 }
				}
				b_velakar_2 = {
					province = 8381
					color = { 57 174 71 }
				}
				b_velakar_3 = {
					province = 8382
					color = { 57 174 71 }
				}
				b_velakar_4 = {
					province = 8383
					color = { 57 174 71 }
				}
				b_velakar_5 = {
					province = 8384
					color = { 57 174 71 }
				}
			}
		}
	}
	k_martivia = {
		capital = c_oreos
		color = { 173 68 214 }
		d_vharomar = {
			capital = c_vharomar
			color = { 173 68 214 }
			c_vharomar = {
				color = { 173 68 214 }
				b_vharomar_1 = {
					province = 8270
					color = { 173 68 214 }
				}
				b_vharomar_2 = {
					province = 8271
					color = { 173 68 214 }
				}
				b_vharomar_3 = {
					province = 8272
					color = { 173 68 214 }
				}
				b_vharomar_4 = {
					province = 8273
					color = { 173 68 214 }
				}
				b_vharomar_5 = {
					province = 8274
					color = { 173 68 214 }
				}
			}
			c_jaedys = {
				color = { 31 163 208 }
				b_jaedys_1 = {
					province = 8266
					color = { 31 163 208 }
				}
				b_jaedys_2 = {
					province = 8267
					color = { 31 163 208 }
				}
				b_jaedys_3 = {
					province = 8268
					color = { 31 163 208 }
				}
				b_jaedys_4 = {
					province = 8269
					color = { 31 163 208 }
				}
			}
			c_rhaegonath = {
				color = { 14 113 31 }
				b_rhaegonath_1 = {
					province = 8315
					color = { 14 113 31 }
				}
				b_rhaegonath_2 = {
					province = 8316
					color = { 14 113 31 }
				}
				b_rhaegonath_3 = {
					province = 8317
					color = { 14 113 31 }
				}
				b_rhaegonath_4 = {
					province = 8318
					color = { 14 113 31 }
				}
				b_rhaegonath_5 = {
					province = 8319
					color = { 14 113 31 }
				}
				b_rhaegonath_6 = {
					province = 8320
					color = { 14 113 31 }
				}
			}
			c_tyrmora = {
				color = { 25 68 105 }
				b_tyrmora_1 = {
					province = 8325
					color = { 25 68 105 }
				}
				b_tyrmora_2 = {
					province = 8326
					color = { 25 68 105 }
				}
				b_tyrmora_3 = {
					province = 8327
					color = { 25 68 105 }
				}
				b_tyrmora_4 = {
					province = 8328
					color = { 25 68 105 }
				}
			}
		}
		d_martivia = {
			capital = c_oreos
			color = { 221 148 148 }
			c_oreos = {
				color = { 221 148 148 }
				b_oreos_1 = {
					province = 8275
					color = { 221 148 148 }
				}
				b_oreos_2 = {
					province = 8276
					color = { 221 148 148 }
				}
				b_oreos_3 = {
					province = 8277
					color = { 221 148 148 }
				}
				b_oreos_4 = {
					province = 8278
					color = { 221 148 148 }
				}
				b_oreos_5 = {
					province = 8279
					color = { 221 148 148 }
				}
				b_oreos_6 = {
					province = 8280
					color = { 221 148 148 }
				}
				b_oreos_7 = {
					province = 8281
					color = { 221 148 148 }
				}
			}
			c_mentis = {
				color = { 147 144 170 }
				b_mentis_1 = {
					province = 8261
					color = { 147 144 170 }
				}
				b_mentis_2 = {
					province = 8262
					color = { 147 144 170 }
				}
				b_mentis_3 = {
					province = 8263
					color = { 147 144 170 }
				}
				b_mentis_4 = {
					province = 8264
					color = { 147 144 170 }
				}
				b_mentis_5 = {
					province = 8265
					color = { 147 144 170 }
				}
			}
			c_illysara = {
				color = { 83 113 68 }
				b_illysara_1 = {
					province = 8282
					color = { 83 113 68 }
				}
				b_illysara_2 = {
					province = 8283
					color = { 83 113 68 }
				}
				b_illysara_3 = {
					province = 8284
					color = { 83 113 68 }
				}
				b_illysara_4 = {
					province = 8285
					color = { 83 113 68 }
				}
				b_illysara_5 = {
					province = 8286
					color = { 83 113 68 }
				}
			}
			c_seyrith = {
				color = { 148 142 109 }
				b_seyrith_1 = {
					province = 8287
					color = { 148 142 109 }
				}
				b_seyrith_2 = {
					province = 8288
					color = { 148 142 109 }
				}
				b_seyrith_3 = {
					province = 8289
					color = { 148 142 109 }
				}
				b_seyrith_4 = {
					province = 8290
					color = { 148 142 109 }
				}
				b_seyrith_5 = {
					province = 8291
					color = { 148 142 109 }
				}
				b_seyrith_6 = {
					province = 8292
					color = { 148 142 109 }
				}
				b_seyrith_7 = {
					province = 8293
					color = { 148 142 109 }
				}
			}
		}
		d_argava = {
			capital = c_ghalvanor
			color = { 140 11 160 }
			c_ghalvanor = {
				color = { 140 11 160 }
				b_ghalvanor_1 = {
					province = 8294
					color = { 140 11 160 }
				}
				b_ghalvanor_2 = {
					province = 8295
					color = { 140 11 160 }
				}
				b_ghalvanor_3 = {
					province = 8296
					color = { 140 11 160 }
				}
				b_ghalvanor_4 = {
					province = 8297
					color = { 140 11 160 }
				}
				b_ghalvanor_5 = {
					province = 8298
					color = { 140 11 160 }
				}
				b_ghalvanor_6 = {
					province = 8299
					color = { 140 11 160 }
				}
			}
			c_dravathor = {
				color = { 101 61 61 }
				b_dravathor_1 = {
					province = 8300
					color = { 101 61 61 }
				}
				b_dravathor_2 = {
					province = 8301
					color = { 101 61 61 }
				}
				b_dravathor_3 = {
					province = 8302
					color = { 101 61 61 }
				}
				b_dravathor_4 = {
					province = 8303
					color = { 101 61 61 }
				}
				b_dravathor_5 = {
					province = 8304
					color = { 101 61 61 }
				}
				b_dravathor_6 = {
					province = 8305
					color = { 101 61 61 }
				}
				b_dravathor_7 = {
					province = 8306
					color = { 101 61 61 }
				}
				b_dravathor_8 = {
					province = 8307
					color = { 101 61 61 }
				}
			}
		}
	}
	k_smoking_shores = {
		d_oros = {
			color = { 95 31 31 }
			capital = c_oros
			c_oros = {
				color = { 95 31 31 }
				b_oros_1 = {
					province = 8180
					color = { 95 31 31 }
				}
				b_oros_2 = {
					province = 8181
					color = { 95 31 31 }
				}
				b_oros_3 = {
					province = 8182
					color = { 95 31 31 }
				}
				b_oros_4 = {
					province = 8183
					color = { 95 31 31 }
				}
				b_oros_5 = {
					province = 8184
					color = { 95 31 31 }
				}
			}
			c_kostozmar = {
				color = { 174 46 189 }
				b_kostozmar_1 = {
					province = 8234
					color = { 174 46 189 }
				}
				b_kostozmar_2 = {
					province = 8235
					color = { 174 46 189 }
				}
				b_kostozmar_3 = {
					province = 8236
					color = { 174 46 189 }
				}
				b_kostozmar_4 = {
					province = 8237
					color = { 174 46 189 }
				}
				b_kostozmar_5 = {
					province = 8238
					color = { 174 46 189 }
				}
				b_kostozmar_6 = {
					province = 8239
					color = { 174 46 189 }
				}
			}
			c_lerzys = {
				color = { 200 124 124 }
				b_lerzys_1 = {
					province = 8214
					color = { 200 124 124 }
				}
				b_lerzys_2 = {
					province = 8215
					color = { 200 124 124 }
				}
				b_lerzys_3 = {
					province = 8216
					color = { 200 124 124 }
				}
				b_lerzys_4 = {
					province = 8217
					color = { 200 124 124 }
				}
				b_lerzys_5 = {
					province = 8218
					color = { 200 124 124 }
				}
				b_lerzys_6 = {
					province = 8219
					color = { 200 124 124 }
				}
				b_lerzys_7 = {
					province = 8220
					color = { 200 124 124 }
				}
				b_lerzys_8 = {
					province = 8221
					color = { 200 124 124 }
				}
			}
		}


		d_sombazbion = {
			color = { 32 131 159 }
			capital = c_sombazbion
			c_endiha = {
				color = { 32 131 159 }
				b_endiha_1 = {
					province = 8240
					color = { 32 131 159}
				}
				b_endiha_2 = {
					province = 8241
					color = { 32 131 159}
				}
				b_endiha_3 = {
					province = 8242
					color = { 32 131 159}
				}
			}
			c_sombazbion = {
				color = { 86 217 255 }
				b_sombazbion_1 = {
					province = 8243
					color = { 32 131 159}
				}
				b_sombazbion_2 = {
					province = 8244
					color = { 32 131 159}
				}
				b_sombazbion_3 = {
					province = 8245
					color = { 32 131 159}
				}
				b_sombazbion_4 = {
					province = 8246
					color = { 32 131 159}
				}
				b_sombazbion_5 = {
					province = 8247
					color = { 32 131 159}
				}
				b_sombazbion_6 = {
					province = 8248
					color = { 32 131 159}
				}
			}
		}


		d_daervos = {
			color = { 146 36 36 }
			capital = c_daervos
			c_daervos = {
				color = { 146 36 36 }
				b_daervos_1 = {
					province = 8185
					color = { 146 36 36 }
				}
				b_daervos_2 = {
					province = 8186
					color = { 146 36 36 }
				}
				b_daervos_3 = {
					province = 8187
					color = { 146 36 36 }
				}
				b_daervos_4 = {
					province = 8188
					color = { 146 36 36 }
				}
				b_daervos_5 = {
					province = 8189
					color = { 146 36 36 }
				}
				b_daervos_6 = {
					province = 8190
					color = { 146 36 36 }
				}
				b_daervos_7 = {
					province = 8191
					color = { 146 36 36 }
				}
				b_daervos_8 = {
					province = 8192
					color = { 146 36 36 }
				}
				b_daervos_9 = {
					province = 8193
					color = { 146 36 36 }
				}
				b_daervos_10 = {
					province = 8194
					color = { 146 36 36 }
				}
				b_daervos_11 = {
					province = 8222
					color = { 146 36 36 }
				}
			}
		
			c_tarval = {
				color = { 101 38 38 }
				b_tarval_1 = {
					province = 8195
					color = { 101 38 38 }
				}
				b_tarval_2 = {
					province = 8196
					color = { 101 38 38 }
				}
				b_tarval_3 = {
					province = 8197
					color = { 101 38 38 }
				}
				b_tarval_4 = {
					province = 8198
					color = { 101 38 38 }
				}
				b_tarval_5 = {
					province = 8199
					color = { 101 38 38 }
				}
			}
			c_kheros = {
				color = { 181 34 34 }
				b_kheros_1 = {
					province = 8200
					color = { 181 34 34 }
				}
				b_kheros_2 = {
					province = 8201
					color = { 181 34 34 }
				}
				b_kheros_3 = {
					province = 8202
					color = { 181 34 34 }
				}
				b_kheros_4 = {
					province = 8203
					color = { 181 34 34 }
				}
				b_kheros_5 = {
					province = 8204
					color = { 181 34 34 }
				}
				b_kheros_6 = {
					province = 8205
					color = { 181 34 34 }
				}
			}
		}
		d_jelmazmar = {
			color = { 75 186 55 }
			capital = c_jelmazmar
			c_jelmazmar = {
				color = { 75 186 55 }
				b_jelmazmar_1 = {
					province = 8249
					color = { 75 186 55}
				}
				b_jelmazmar_2 = {
					province = 8250
					color = { 75 186 55}
				}
				b_jelmazmar_3 = {
					province = 8251
					color = { 75 186 55}
				}
				b_jelmazmar_4 = {
					province = 8252
					color = { 75 186 55}
				}
				b_jelmazmar_5 = {
					province = 8253
					color = { 75 186 55}
				}
				b_jelmazmar_6 = {
					province = 8254
					color = { 75 186 55}
				}
			}
			c_rizmor = {
				color = { 218 207 67 }
				b_rimzor_1 = {
					province = 8255
					color = { 218 207 67 }
				}
				b_rimzor_2 = {
					province = 8256
					color = { 218 207 67 }
				}
				b_rimzor_3 = {
					province = 8257
					color = { 218 207 67 }
				}
				b_rimzor_4 = {
					province = 8258
					color = { 218 207 67 }
				}
				b_rimzor_5 = {
					province = 8259
					color = { 218 207 67 }
				}
				b_rimzor_6 = {
					province = 8260
					color = { 218 207 67 }
				}
			}
		}
		d_orbar = {
			color = { 217 79 79 }
			capital = c_port_orbar
			c_zegrys = {
				color = { 217 79 79 }
				b_zegrys_1 = {
					province = 8206
					color = { 217 79 79 }
				}
				b_zegrys_2 = {
					province = 8207
					color = { 217 79 79 }
				}
			}
			c_port_orbar = {
				color = { 151 46 46 }
				b_port_orbar_1 = {
					province = 8208
					color = { 151 46 46 }
				}
				b_port_orbar_2 = {
					province = 8209
					color = { 151 46 46 }
				}
				b_port_orbar_3 = {
					province = 8210
					color = { 151 46 46 }
				}
				b_port_orbar_4 = {
					province = 8211
					color = { 151 46 46 }
				}
				b_port_orbar_5 = {
					province = 8212
					color = { 151 46 46 }
				}
				b_port_orbar_6 = {
					province = 8213
					color = { 151 46 46 }
				}
			}
		}
		d_rhyos = {
			capital = c_rhyos
			color = { 194 126 207 }
			c_vulkher = {
				color = { 150 139 232 }
				b_vulkher_1 = {
					province = 8223
					color = { 150 139 232 }
				}
				b_vulkher_2 = {
					province = 8224
					color = { 150 139 232 }
				}
				b_vulkher_3 = {
					province = 8225
					color = { 150 139 232 }
				}
				b_vulkher_4 = {
					province = 8226
					color = { 150 139 232 }
				}
				b_vulkher_5 = {
					province = 8227
					color = { 150 139 232 }
				}
			}
			c_rhyos = {
				color = { 194 126 207 }
				b_rhyos_1 = {
					province = 8228
					color = { 194 126 207 }
				}
				b_rhyos_2 = {
					province = 8229
					color = { 194 126 207 }
				}
				b_rhyos_3 = {
					province = 8230
					color = { 194 126 207 }
				}
				b_rhyos_4 = {
					province = 8231
					color = { 194 126 207 }
				}
				b_rhyos_5 = {
					province = 8232
					color = { 194 126 207 }
				}
				b_rhyos_6 = {
					province = 8233
					color = { 194 126 207 }
				}
			}
		}
	}
}




