e_valyria = {
	color = { 117 61 60}
	capital = c_ilvonys
	k_valyria = {
		color = { 117 61 60 }
		capital = c_ilvonys
		
		d_gelios = {
			color = { 117 61 60 }
			capital = c_ilvonys
			
			c_ilvonys = {
				
				b_ilvonys_1 = {
					province = 8090
					color = { 185 46 44 }

				}
				b_ilvonys_2 = {
					province = 8091
					color = { 185 46 44 }

				}
				b_ilvonys_3 = {
					province = 8092
					color = { 185 46 44 }

				}
				b_ilvonys_4 = {
					province = 8093
					color = { 185 46 44 }

				}
			
			}
			c_urnes_shore = {
				color = { 117 61 60 }
				b_urnes_shore_1 = {
					province = 8060
					color = { 117 61 60 }
				}
				b_urnes_shore_2 = {
					province = 8061
					color = { 80 27 27 }
				}
			}
			c_nuqiria = {
				color = { 185 46 44 }
				b_nuqiria_1 = {
					province = 8062
					color = { 185 46 44 }
				}
				b_nuqiria_2 = {
					province = 8063
					color = { 185 64 44 }
				}
				b_nuqiria_3 = {
					province = 8064
					color = { 185 64 43 }
				}				
			}
		
			c_dromon_hill = {

				b_dromon_hill_1 = {
					province = 8081
					color = { 185 46 41 }

				}
				b_dromon_hill_2 = {
					province = 8082
					color = { 185 46 49 }

				}
			}
			
			c_gelios = {

				b_gelios_1 = {
					province = 8083
					color = { 183 46 44 }

				}
				b_gelios_2 = {
					province = 8084
					color = { 182 46 44 }

				}
				b_gelios_3 = {
					province = 8085
					color = { 115 46 44 }

				}
				b_gelios_4 = {
					province = 8086
					color = { 175 46 44 }

				}
				b_gelios_5 = {
					province = 8087
					color = { 195 46 44 }

				}
			}
			c_bane_coast = {
				color = { 193 33 21 }
				b_bane_coast = {
					province = 8088
				}
			}
			c_urnebyria = {
				color = { 175 21 33 }
				b_urnebyria = {
					province = 8089
				}
			}
		}
	
		d_egrys = {
			color = { 186 96 96 }
			capital = c_egrys

			c_egrys = {
				color = { 186 96 96 }

				b_egrys_1 = {
					province = 8065
					color = { 186 96 96 }
				}
				b_egrys_2 = {
					province = 8066
					color = { 186 96 96 }
				}
				b_egrys_3 = {
					province = 8067
					color = { 186 96 96 }
				}
				b_egrys_4 = {
					province = 8068
					color = { 186 96 96 }
				}
			}
			c_elenar_isle = {
				color = { 145 31 31 }
				
				b_elenar_isle_1 = {
					province = 8069
					color = { 145 31 31 }
				}
				b_elenar_isle_2 = {
					province = 8070
					color = { 145 31 31 }
				}
				b_elenar_isle_3 = {
					province = 8071
					color = { 145 31 31 }
				}

			}

			c_pyrys = {
				color = { 209 35 35 }

				b_pyrys_1 = {
					province = 8072
					color = { 209 35 35 }
				}
				b_pyrys_2 = {
					province = 8073
					color = { 209 35 35 }
				}
				b_pyrys_3 = {
					province = 8074
					color = { 209 35 35 }
				}
				b_pyrys_4 = {
					province = 8075
					color = { 209 35 35 }
				}
				b_pyrys_5 = {
					province = 8076
					color = { 209 35 35 }
				}
				b_pyrys_6 = {
					province = 8077
					color = { 209 35 35 }
				}
			}
			c_bianoros = {
				color = { 133 109 109 }
				
				b_bianoros_1 = {
					province = 8078
					color = { 133 109 109 }
				}
				b_bianoros_2 = {
					province = 8079
					color = { 133 109 109 }
				}
				b_bianoros_3 = {
					province = 8080
					color = { 133 109 109 }
				}
			}
		}
		d_aquos_dhaen = {
			color = { 186 96 96 }
			capital = c_aquos_dhaen
			
			c_aquos_dhaen = {
				color = { 186 96 96 }
				b_aquos_dhaen_1 = {
					province = 8106
					color = { 133 109 109 }
				}
				b_aquos_dhaen_2 = {
					province = 8107
					color = { 133 109 109 }
				}
				b_aquos_dhaen_3 = {
					province = 8108
					color = { 133 109 109 }
				}
				b_aquos_dhaen_4 = {
					province = 8109
					color = { 133 109 109 }
				}
				b_aquos_dhaen_5 = {
					province = 8110
					color = { 133 109 109 }
				}
				b_aquos_dhaen_6 = {
					province = 8111
					color = { 133 109 109 }
				}
				b_aquos_dhaen_7 = {
					province = 8112
					color = { 133 109 109 }
				}
				b_aquos_dhaen_8 = {
					province = 8113
					color = { 133 109 109 }
				}
			}
			c_qrinibroz = {
				color = { 186 96 96 }
				b_qrinibroz_1 = {
					province = 8095
					color = { 133 109 109 }
				}
				b_qrinibroz_2 = {
					province = 8096
					color = { 133 109 109 }
				}
				b_qrinibroz_3 = {
					province = 8097
					color = { 133 109 109 }
				}
			}
			c_ruklonos = {
				color = { 186 96 96 }
				b_ruklonos_1 = {
					province = 8098
					color = { 133 109 109 }
				}
				b_ruklonos_2 = {
					province = 8099
					color = { 133 109 109 }
				}
				b_ruklonos_3 = {
					province = 8100
					color = { 133 109 109 }
				}
				b_ruklonos_4 = {
					province = 8101
					color = { 133 109 109 }
				}
				b_ruklonos_5 = {
					province = 8102
					color = { 133 109 109 }
				}
				b_ruklonos_6 = {
					province = 8103
					color = { 133 109 109 }
				}
				b_ruklonos_7 = {
					province = 8104
					color = { 133 109 109 }
				}
				b_ruklonos_8 = {
					province = 8105
					color = { 133 109 109 }
				}
			}
		}
		d_valyria = {
			color = { 186 96 96 }
			capital = c_valyria
			
			c_valyria = {
				color = { 186 96 96 }
				
				b_valyria_5 = {
					province = 8126
					color = { 133 109 109 }
				}
				b_valyria_1 = {
					province = 8122
					color = { 133 109 109 }
				}
				b_valyria_2 = {
					province = 8123
					color = { 133 109 109 }
				}
				b_valyria_3 = {
					province = 8124
					color = { 133 109 109 }
				}
				b_valyria_4 = {
					province = 8125
					color = { 133 109 109 }
				}
				b_valyria_6 = {
					province = 8127
					color = { 133 109 109 }
				}
				b_valyria_7 = {
					province = 8128
					color = { 133 109 109 }
				}
				b_valyria_8 = {
					province = 8129
					color = { 133 109 109 }
				}
			}


			c_iedradrys = {
				color = { 186 96 96 }
				b_iedradrys_1 = {
					province = 8114
					color = { 133 109 109 }
				}
				b_iedradrys_2 = {
					province = 8115
					color = { 133 109 109 }
				}
				b_iedradrys_3 = {
					province = 8116
					color = { 133 109 109 }
				}
				b_iedradrys_4 = {
					province = 8117
					color = { 133 109 109 }
				}
				b_iedradrys_5 = {
					province = 8118
					color = { 133 109 109 }
				}
			}
			c_hills_of_nolos = {
				color = { 186 96 96 }
				b_hills_of_nolos_1 = {
					province = 8119
					color = { 133 109 109 }
				}
				b_hills_of_nolos_2 = {
					province = 8120
					color = { 133 109 109 }
				}
				b_hills_of_nolos_3 = {
					province = 8121
					color = { 133 109 109 }
				}
			}
			c_molrys = {
				color = { 186 96 96 }
				b_molrys_1 = {
					province = 8130
					color = { 133 109 109 }
				}
				b_molrys_2 = {
					province = 8131
					color = { 133 109 109 }
				}
				b_molrys_3 = {
					province = 8132
					color = { 133 109 109 }
				}
				b_molrys_4 = {
					province = 8133
					color = { 133 109 109 }
				}
				b_molrys_5 = {
					province = 8134
					color = { 133 109 109 }
				}
			}
			c_dragonfields = {
				color = { 186 96 96 }
				b_dragonfields_1 = {
					province = 8135
					color = { 133 109 109 }
				}
				b_dragonfields_2 = {
					province = 8136
					color = { 133 109 109 }
				}
				b_dragonfields_3 = {
					province = 8137
					color = { 133 109 109 }
				}
				b_dragonfields_4 = {
					province = 8138
					color = { 133 109 109 }
				}
				b_dragonfields_5 = {
					province = 8139
					color = { 133 109 109 }
				}
				b_dragonfields_6 = {
					province = 8140
					color = { 133 109 109 }
				}
			}
		
		}
		d_tyria = {
			color = { 186 96 96 }
			capital = c_tyria
			
			c_tyria = {
				color = { 186 96 96 }
				b_tyria_1 = {
					province = 8152
					color = { 133 109 109 }
				}
				b_tyria_2 = {
					province = 8153
					color = { 133 109 109 }
				}
				b_tyria_3 = {
					province = 8154
					color = { 133 109 109 }
				}
			}
			c_blenon_way = {
				color = { 186 96 96 }
				b_blenon_way_1 = {
					province = 8141
					color = { 133 109 109 }
				}
				b_blenon_way_2 = {
					province = 8142
					color = { 133 109 109 }
				}
				b_blenon_way_3 = {
					province = 8143
					color = { 133 109 109 }
				}
				b_blenon_way_4 = {
					province = 8144
					color = { 133 109 109 }
				}
				b_blenon_way_5 = {
					province = 8145
					color = { 133 109 109 }
				}
				b_blenon_way_6 = {
					province = 8146
					color = { 133 109 109 }
				}
				b_blenon_way_7 = {
					province = 8147
					color = { 133 109 109 }
				}
				b_blenon_way_8 = {
					province = 8148
					color = { 133 109 109 }
				}
				b_blenon_way_9 = {
					province = 8149
					color = { 133 109 109 }
				}
				b_blenon_way_10 = {
					province = 8150
					color = { 133 109 109 }
				}
				b_blenon_way_11 = {
					province = 8151
					color = { 133 109 109 }
				}
			}
			c_tikunemio = {
				color = { 186 96 96 }
				b_tikunemio_1 = {
					province = 8155
					color = { 133 109 109 }
				}
				b_tikunemio_2 = {
					province = 8156
					color = { 133 109 109 }
				}
				b_tikunemio_3 = {
					province = 8157
					color = { 133 109 109 }
				}
				b_tikunemio_4 = {
					province = 8158
					color = { 133 109 109 }
				}
			}
		}
		d_mhysa_faer = {
			color = { 186 96 96 }
			capital = c_mhysa_faer
			
			c_mhysa_faer = {
				color = { 186 96 96 }
				b_mhysa_faer_1 = {
					province = 8166
					color = { 133 109 109 }
				}
				b_mhysa_faer_2 = {
					province = 8167
					color = { 133 109 109 }
				}
				b_mhysa_faer_3 = {
					province = 8168
					color = { 133 109 109 }
				}
				b_mhysa_faer_4 = {
					province = 8169
					color = { 133 109 109 }
				}
				b_mhysa_faer_5 = {
					province = 8170
					color = { 133 109 109 }
				}
				b_mhysa_faer_6 = {
					province = 8171
					color = { 133 109 109 }
				}
				b_mhysa_faer_7 = {
					province = 8172
					color = { 133 109 109 }
				}
			}
			c_port_vaedar = {
				color = { 186 96 96 }
				b_port_vaedar_1 = {
					province = 8161
					color = { 133 109 109 }
				}
				b_port_vaedar_2 = {
					province = 8162
					color = { 133 109 109 }
				}
				b_port_vaedar_3 = {
					province = 8163
					color = { 133 109 109 }
				}
				b_port_vaedar_4 = {
					province = 8164
					color = { 133 109 109 }
				}
				b_port_vaedar_5 = {
					province = 8165
					color = { 133 109 109 }
				}
			}
			c_raqiros = {
				color = { 186 96 96 }
				b_raqiros_1 = {
					province = 8159
					color = { 133 109 109 }
				}
				b_raqiros_2 = {
					province = 8160
					color = { 133 109 109 }
				}
			}
			c_kastaryia = {
				color = { 186 96 96 }
				b_kastaryia_1 = {
					province = 8173
					color = { 133 109 109 }
				}
				b_kastaryia_2 = {
					province = 8174
					color = { 133 109 109 }
				}
				b_kastaryia_3 = {
					province = 8175
					color = { 133 109 109 }
				}
				b_kastaryia_4 = {
					province = 8176
					color = { 133 109 109 }
				}
			}
		}
	}				
}