e_valyrian_freehold = {
	color = { 167 10 0 }

	capital = c_valyria # Rome
	definite_form = yes
	can_be_named_after_dynasty = no

	can_create = {
		#rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}
}

e_valyria = {
	color = { 152 42 42 }
	capital = c_valyria
	k_valyria = {
		color = { 137 42 42 }
		capital = c_valyria
		d_aquos_dhaen = {
			color = { 186 12 12 }
			capital = c_aquos_dhaen
			
			c_aquos_dhaen = {
				color = { 69 51 138 }
				b_aquos_dhaen_1 = {
					province = 9421
					color = { 133 109 109 }
				}
				b_aquos_dhaen_2 = {
					province = 9422
					color = { 133 109 109 }
				}
				b_aquos_dhaen_3 = {
					province = 9423
					color = { 133 109 109 }
				}
				b_aquos_dhaen_4 = {
					province = 9424
					color = { 133 109 109 }
				}
				b_aquos_dhaen_5 = {
					province = 9425
					color = { 133 109 109 }
				}
				b_aquos_dhaen_6 = {
					province = 9426
					color = { 133 109 109 }
				}
				b_aquos_dhaen_7 = {
					province = 9427
					color = { 133 109 109 }
				}
				b_aquos_dhaen_8 = {
					province = 9428
					color = { 133 109 109 }
				}
			}
			c_qrinibroz = {
				color = { 186 96 96 }
				b_qrinibroz_1 = {
					province = 9410
					color = { 133 109 109 }
				}
				b_qrinibroz_2 = {
					province = 9411
					color = { 133 109 109 }
				}
				b_qrinibroz_3 = {
					province = 9412
					color = { 133 109 109 }
				}
			}
			c_ruklonos = {
				color = { 186 96 96 }
				b_ruklonos_1 = {
					province = 9413
					color = { 133 109 109 }
				}
				b_ruklonos_2 = {
					province = 9414
					color = { 133 109 109 }
				}
				b_ruklonos_3 = {
					province = 9415
					color = { 133 109 109 }
				}
				b_ruklonos_4 = {
					province = 9416
					color = { 133 109 109 }
				}
				b_ruklonos_5 = {
					province = 9417
					color = { 133 109 109 }
				}
				b_ruklonos_6 = {
					province = 9418
					color = { 133 109 109 }
				}
				b_ruklonos_7 = {
					province = 9419
					color = { 133 109 109 }
				}
				b_ruklonos_8 = {
					province = 9420
					color = { 133 109 109 }
				}
			}
		}
		d_valyria = {
			color = { 137 42 42 }
			capital = c_valyria
			
			c_valyria = {
				color = { 137 42 42 }
				b_valyria_5 = {
					province = 9441
					color = { 137 42 42 }
				}
				b_valyria_1 = {
					province = 9437
					color = { 133 109 109 }
				}
				b_valyria_2 = {
					province = 9438
					color = { 133 109 109 }
				}
				b_valyria_3 = {
					province = 9439
					color = { 133 109 109 }
				}
				b_valyria_4 = {
					province = 9440
					color = { 133 109 109 }
				}
				b_valyria_6 = {
					province = 9442
					color = { 133 109 109 }
				}
				b_valyria_7 = {
					province = 9443
					color = { 133 109 109 }
				}
				b_valyria_8 = {
					province = 9444
					color = { 133 109 109 }
				}
			}

			c_iedradrys = {
				color = { 186 96 96 }
				b_iedradrys_1 = {
					province = 9429
					color = { 133 109 109 }
				}
				b_iedradrys_2 = {
					province = 9430
					color = { 133 109 109 }
				}
				b_iedradrys_3 = {
					province = 9431
					color = { 133 109 109 }
				}
				b_iedradrys_4 = {
					province = 9432
					color = { 133 109 109 }
				}
				b_iedradrys_5 = {
					province = 9433
					color = { 133 109 109 }
				}
			}
			c_hills_of_nolos = {
				color = { 186 96 96 }
				b_hills_of_nolos_1 = {
					province = 9434
					color = { 133 109 109 }
				}
				b_hills_of_nolos_2 = {
					province = 9435
					color = { 133 109 109 }
				}
				b_hills_of_nolos_3 = {
					province = 9436
					color = { 133 109 109 }
				}
			}
			c_molrys = {
				color = { 186 96 96 }
				b_molrys_1 = {
					province = 9445
					color = { 133 109 109 }
				}
				b_molrys_2 = {
					province = 9446
					color = { 133 109 109 }
				}
				b_molrys_3 = {
					province = 9447
					color = { 133 109 109 }
				}
				b_molrys_4 = {
					province = 9448
					color = { 133 109 109 }
				}
				b_molrys_5 = {
					province = 9449
					color = { 133 109 109 }
				}
			}
		}
		d_dragonfields = {
			color = { 184 109 109 }
			capital = c_dragonfields
			c_dragonfields = {
				color = { 138 88 51 }
				b_dragonfields_1 = {
					province = 9450
					color = { 133 109 109 }
				}
				b_dragonfields_2 = {
					province = 9451
					color = { 133 109 109 }
				}
				b_dragonfields_3 = {
					province = 9452
					color = { 133 109 109 }
				}
				b_dragonfields_4 = {
					province = 9453
					color = { 133 109 109 }
				}
				b_dragonfields_5 = {
					province = 9454
					color = { 133 109 109 }
				}
				b_dragonfields_6 = {
					province = 9455
					color = { 133 109 109 }
				}	
			}
		}
		d_tyria = {
			color = { 119 0 0 }
			capital = c_tyria
			
			c_tyria = {
				color = { 51 129 138 }
				b_tyria_1 = {
					province = 9467
					color = { 133 109 109 }
				}
				b_tyria_2 = {
					province = 9468
					color = { 133 109 109 }
				}
				b_tyria_3 = {
					province = 9469
					color = { 133 109 109 }
				}
			}
			c_blenon_way = {
				color = { 186 96 96 }
				b_blenon_way_1 = {
					province = 9456
					color = { 133 109 109 }
				}
				b_blenon_way_2 = {
					province = 9457
					color = { 133 109 109 }
				}
				b_blenon_way_3 = {
					province = 9458
					color = { 133 109 109 }
				}
				b_blenon_way_4 = {
					province = 9459
					color = { 133 109 109 }
				}
				b_blenon_way_5 = {
					province = 9460
					color = { 133 109 109 }
				}
				b_blenon_way_6 = {
					province = 9461
					color = { 133 109 109 }
				}
				b_blenon_way_7 = {
					province = 9462
					color = { 133 109 109 }
				}
				b_blenon_way_8 = {
					province = 9463
					color = { 133 109 109 }
				}
				b_blenon_way_9 = {
					province = 9464
					color = { 133 109 109 }
				}
				b_blenon_way_10 = {
					province = 9465
					color = { 133 109 109 }
				}
				b_blenon_way_11 = {
					province = 9466
					color = { 133 109 109 }
				}
			}
			c_tikunemio = {
				color = { 186 96 96 }
				b_tikunemio_1 = {
					province = 9470
					color = { 133 109 109 }
				}
				b_tikunemio_2 = {
					province = 9471
					color = { 133 109 109 }
				}
				b_tikunemio_3 = {
					province = 9472
					color = { 133 109 109 }
				}
				b_tikunemio_4 = {
					province = 9473
					color = { 133 109 109 }
				}
			}
		}
		d_jarqanor = {
			color = { 119 0 0 }
			capital = c_jarqanor

			c_jarqanor = {
				color = { 186 96 96 }
				b_jarqanor_1 = {
					province = 9492
					color = { 133 109 109 }
				}
				b_jarqanor_2 = {
					province = 9493
					color = { 133 109 109 }
				}
			}
		}
	}
	k_lokiria = {
		color = { 115 42 93 }
		capital = c_ilvonys
		
		
		d_gelios = {
			color = { 115 42 93 }
			capital = c_ilvonys
			
			c_ilvonys = {
				color = { 115 42 93 }
				
				b_ilvonys_1 = {
					province = 9405
					color = { 115 42 93 }

				}
				b_ilvonys_2 = {
					province = 9406
					color = { 185 46 44 }

				}
				b_ilvonys_3 = {
					province = 9407
					color = { 185 46 44 }

				}
				b_ilvonys_4 = {
					province = 9408
					color = { 185 46 44 }

				}
			
			}		
			c_dromon_hill = {

				b_dromon_hill_1 = {
					province = 9396
					color = { 185 46 41 }

				}
				b_dromon_hill_2 = {
					province = 9397
					color = { 185 46 49 }

				}
			}
			
			c_gelios = {

				b_gelios_1 = {
					province = 9398
					color = { 183 46 44 }

				}
				b_gelios_2 = {
					province = 9399
					color = { 182 46 44 }

				}
				b_gelios_3 = {
					province = 9400
					color = { 115 46 44 }

				}
				b_gelios_4 = {
					province = 9401
					color = { 175 46 44 }

				}
				b_gelios_5 = {
					province = 9402
					color = { 195 46 44 }

				}
			}
			c_bane_coast = {
				color = { 193 33 21 }
				b_bane_coast = {
					province = 9403
				}
			}
			c_urnebyria = {
				color = { 175 21 33 }
				b_urnebyria = {
					province = 9404
				}
			}
		}
	
		d_egrys = {
			color = { 60 2 82 }
			capital = c_egrys

			c_egrys = {
				color = { 80 122 40 }

				b_egrys_1 = {
					province = 9380
					color = { 186 96 96 }
				}
				b_egrys_2 = {
					province = 9381
					color = { 186 96 96 }
				}
				b_egrys_3 = {
					province = 9382
					color = { 186 96 96 }
				}
				b_egrys_4 = {
					province = 9383
					color = { 186 96 96 }
				}
			}
			c_elenar_isle = {
				color = { 145 31 31 }
				
				b_elenar_isle_1 = {
					province = 9384
					color = { 145 31 31 }
				}
				b_elenar_isle_2 = {
					province = 9385
					color = { 145 31 31 }
				}
				b_elenar_isle_3 = {
					province = 9386
					color = { 145 31 31 }
				}

			}
		}

		d_pyrys = {
			color = { 209 35 35 }
			capital = c_pyrys
		
			c_pyrys = {
				color = { 209 35 35 }

				b_pyrys_1 = {
					province = 9387
					color = { 209 35 35 }
				}
				b_pyrys_2 = {
					province = 9388
					color = { 209 35 35 }
				}
				b_pyrys_3 = {
					province = 9389
					color = { 209 35 35 }
				}
				b_pyrys_4 = {
					province = 9390
					color = { 209 35 35 }
				}
				b_pyrys_5 = {
					province = 9391
					color = { 209 35 35 }
				}
				b_pyrys_6 = {
					province = 9392
					color = { 209 35 35 }
				}
			}
			c_bianoros = {
				color = { 133 109 109 }
				
				b_bianoros_1 = {
					province = 9393
					color = { 133 109 109 }
				}
				b_bianoros_2 = {
					province = 9394
					color = { 133 109 109 }
				}
				b_bianoros_3 = {
					province = 9395
					color = { 133 109 109 }
				}
			}
		}
		d_nuqiria = {
			color = { 185 46 44 }
			capital = c_nuqiria
			c_urnes_shore = {
				color = { 117 61 60 }
				b_urnes_shore_1 = {
					province = 9375
					color = { 117 61 60 }
				}
				b_urnes_shore_2 = {
					province = 9376
					color = { 80 27 27 }
				}
			}
			c_nuqiria = {
				color = { 185 46 44 }
				b_nuqiria_1 = {
					province = 9377
					color = { 185 46 44 }
				}
				b_nuqiria_2 = {
					province = 9378
					color = { 185 64 44 }
				}
				b_nuqiria_3 = {
					province = 9379
					color = { 185 64 43 }
				}				
			}
		}
	}
	k_lyria = {
		color = { 155 173 57 }
		capital = c_kastaryia
		d_mhysa_faer = {
			color = { 137 142 62 }
			capital = c_mhysa_faer
			
			c_mhysa_faer = {
				color = { 9 98 39 }
				b_mhysa_faer_1 = {
					province = 9481
					color = { 133 109 109 }
				}
				b_mhysa_faer_2 = {
					province = 9482
					color = { 133 109 109 }
				}
				b_mhysa_faer_3 = {
					province = 9483
					color = { 133 109 109 }
				}
				b_mhysa_faer_4 = {
					province = 9484
					color = { 133 109 109 }
				}
				b_mhysa_faer_5 = {
					province = 9485
					color = { 133 109 109 }
				}
				b_mhysa_faer_6 = {
					province = 9486
					color = { 133 109 109 }
				}
				b_mhysa_faer_7 = {
					province = 9487
					color = { 133 109 109 }
				}
			}
			c_port_vaedar = {
				color = { 186 96 96 }
				b_port_vaedar_1 = {
					province = 9476
					color = { 133 109 109 }
				}
				b_port_vaedar_2 = {
					province = 9477
					color = { 133 109 109 }
				}
				b_port_vaedar_3 = {
					province = 9478
					color = { 133 109 109 }
				}
				b_port_vaedar_4 = {
					province = 9479
					color = { 133 109 109 }
				}
				b_port_vaedar_5 = {
					province = 9480
					color = { 133 109 109 }
				}
			}
			c_raqiros = {
				color = { 186 96 96 }
				b_raqiros_1 = {
					province = 9474
					color = { 133 109 109 }
				}
				b_raqiros_2 = {
					province = 9475
					color = { 133 109 109 }
				}
			}
		}
		d_kastaryia = {
			color = { 155 173 57 }
			capital = c_kastaryia
			c_kastaryia = {
				color = { 155 173 57 }
				b_kastaryia_4 = {
					province = 9491
					color = { 155 173 57 }
				}
				b_kastaryia_1 = {
					province = 9488
					color = { 133 109 109 }
				}
				b_kastaryia_2 = {
					province = 9489
					color = { 133 109 109 }
				}
				b_kastaryia_3 = {
					province = 9490
					color = { 133 109 109 }
				}
			}
		}
	}
}
e_lands_of_long_summer = {
	k_summer_lands = {
		capital = c_port_of_sighs
		color = { 131 56 160 }
		d_port_of_sighs = {
			capital = c_port_of_sighs
			color = { 131 56 160 }
			c_port_of_sighs = {
				color = { 131 56 160 }
				b_port_of_sighs_1 = {
					province = 9622
					color = { 131 56 160 }
				}
				b_port_of_sighs_2 = {
					province = 9623
					color = { 131 56 160 }
				}
				b_port_of_sighs_3 = {
					province = 9624
					color = { 131 56 160 }
				}
				b_port_of_sighs_4 = {
					province = 9625
					color = { 131 56 160 }
				}
				b_port_of_sighs_5 = {
					province = 9626
					color = { 131 56 160 }
				}
				b_port_of_sighs_6 = {
					province = 9627
					color = { 131 56 160 }
				}
				b_port_of_sighs_7 = {
					province = 9628
					color = { 131 56 160 }
				}
			}
			c_xalvorin = {
				color = { 147 4 145 }
				b_xalvorin_1 = {
					province = 9635
					color = { 147 4 145 }
				}
				b_xalvorin_2 = {
					province = 9636
					color = { 147 4 145 }
				}
				b_xalvorin_3 = {
					province = 9637
					color = { 147 4 145 }
				}
				b_xalvorin_4 = {
					province = 9638
					color = { 147 4 145 }
				}
			}
			c_rholvath = {
				color = { 155 146 74 }
				b_rholvath_1 = {
					province = 9651
					color = { 155 146 74 }
				}
				b_rholvath_2 = {
					province = 9652
					color = { 155 146 74 }
				}
				b_rholvath_3 = {
					province = 9653
					color = { 155 146 74 }
				}
				b_rholvath_4 = {
					province = 9654
					color = { 155 146 74 }
				}
				b_rholvath_5 = {
					province = 9655
					color = { 155 146 74 }
				}
				b_rholvath_6 = {
					province = 9656
					color = { 155 146 74 }
				}
			}
			c_iseralis = {
				color = { 133 87 98 }
				b_iseralis_1 = {
					province = 9657
					color = { 133 87 98 }
				}
				b_iseralis_2 = {
					province = 9658
					color = { 133 87 98 }
				}
				b_iseralis_3 = {
					province = 9659
					color = { 133 87 98 }
				}
				b_iseralis_4 = {
					province = 9660
					color = { 133 87 98 }
				}
				b_iseralis_5 = {
					province = 9661
					color = { 133 87 98 }
				}
				b_iseralis_6 = {
					province = 9662
					color = { 133 87 98 }
				}
				b_iseralis_7 = {
					province = 9663
					color = { 133 87 98 }
				}
				b_iseralis_8 = {
					province = 9664
					color = { 133 87 98 }
				}
			}
			c_syrenthis = {
				color = { 47 141 95 }
				b_syrenthis_1 = {
					province = 9665
					color = { 47 141 95 }
				}
				b_syrenthis_2 = {
					province = 9666
					color = { 47 141 95 }
				}
				b_syrenthis_3 = {
					province = 9667
					color = { 47 141 95 }
				}
				b_syrenthis_4 = {
					province = 9668
					color = { 47 141 95 }
				}
			}
		}
		d_zoglos = {
			capital = c_zoglos
			color = { 81 129 129 }
			c_zoglos = {
				color = { 81 129 129 }
				b_zoglos_1 = {
					province = 9671
					color = { 81 129 129 }
				}
				b_zoglos_2 = {
					province = 9672
					color = { 81 129 129 }
				}
				b_zoglos_3 = {
					province = 9673
					color = { 81 129 129 }
				}
				b_zoglos_4 = {
					province = 9674
					color = { 81 129 129 }
				}
				b_zoglos_5 = {
					province = 9675
					color = { 81 129 129 }
				}
				b_zoglos_6 = {
					province = 9676
					color = { 81 129 129 }
				}
			}
			c_cyrgothis = {
				color = { 169 77 206 }
				b_cyrgothis_1 = {
					province = 9677
					color = { 169 77 206 }
				}
				b_cyrgothis_2 = {
					province = 9678
					color = { 169 77 206 }
				}
				b_cyrgothis_3 = {
					province = 9679
					color = { 169 77 206 }
				}
				b_cyrgothis_4 = {
					province = 9680
					color = { 169 77 206 }
				}
				b_cyrgothis_5 = {
					province = 9681
					color = { 169 77 206 }
				}
			}
			c_tarnothar = {
				color = { 62 176 65 }
				b_tarnothar_1 = {
					province = 9682
					color = { 62 176 65 }
				}
				b_tarnothar_2 = {
					province = 9683
					color = { 62 176 65 }
				}
			}
			c_vaekhra = {
				color = { 54 103 57 }
				b_vaekhra_1 = {
					province = 9684
					color = { 54 103 57 }
				}
				b_vaekhra_2 = {
					province = 9685
					color = { 54 103 57 }
				}
				b_vaekhra_3 = {
					province = 9686
					color = { 54 103 57 }
				}
			}
		}
		#d_elyria = {
		#	capital = c_elyria
		#	color = { 207 190 190 }
		#	c_elyria = {
		#		color = { 207 190 190 }
		#		b_elyria = {
		#			province = 9492
		#			color = { 133 109 109 }
		#		}
		#	}
		#}
	}
	k_telyria = {
		capital = c_volandrys
		color = { 3 67 15 }
		d_telyria = {
			capital = c_volandrys
			color = { 3 67 15 }
			c_howling_bogs = {
				color = { 242 26 73 }
				b_howling_bogs = { province = 8983 color = { 242 26 73 } }
				b_howling_bogs1 = { province = 8984 color = { 240 26 72 } }
				b_howling_bogs2 = { province = 8985 color = { 238 26 71 } }
				b_howling_bogs3 = { province = 8986 color = { 236 26 70 } }
				b_howling_bogs4 = { province = 8987 color = { 234 26 69 } }
				b_howling_bogs13 = { province = 8996 color = { 216 26 60 } }
				b_howling_bogs14 = { province = 8997 color = { 214 26 59 } }
				b_howling_bogs15 = { province = 8998 color = { 212 26 58 } }
				b_howling_bogs17 = { province = 9000 color = { 208 26 56 } }
				b_howling_bogs18 = { province = 9001 color = { 206 26 55 } }
			}
			c_volandrys = {
				color = { 210 26 57 }
				b_howling_bogs6 = { province = 8989 color = { 230 26 67 } }
				b_howling_bogs5 = { province = 8988 color = { 232 26 68 } }
				b_howling_bogs7 = { province = 8990 color = { 228 26 66 } }
				b_howling_bogs8 = { province = 8991 color = { 226 26 65 } }
				b_howling_bogs9 = { province = 8992 color = { 224 26 64 } }
				b_howling_bogs10 = { province = 8993 color = { 222 26 63 } }
				b_howling_bogs11 = { province = 8994 color = { 220 26 62 } }
				b_howling_bogs12 = { province = 8995 color = { 218 26 61 } }
				b_howling_bogs16 = { province = 8999 color = { 210 26 57 } }
			}
			c_tirvalis = {
				color = { 119 19 19 }
				b_tirvalis_1 = {
					province = 9643
					color = { 119 19 19 }
				}
				b_tirvalis_2 = {
					province = 9644
					color = { 119 19 19 }
				}
				b_tirvalis_3 = {
					province = 9645
					color = { 119 19 19 }
				}
				b_tirvalis_4 = {
					province = 9646
					color = { 119 19 19 }
				}
				b_tirvalis_5 = {
					province = 9647
					color = { 119 19 19 }
				}
				b_tirvalis_6 = {
					province = 9648
					color = { 119 19 19 }
				}
				b_tirvalis_7 = {
					province = 9649
					color = { 119 19 19 }
				}
				b_tirvalis_8 = {
					province = 9650
					color = { 119 19 19 }
				}
			}
		}
	}
	k_martivia = {
		capital = c_oreos
		color = { 173 68 214 }
		d_vharomar = {
			capital = c_vharomar
			color = { 173 68 214 }
			c_vharomar = {
				color = { 173 68 214 }
				b_vharomar_1 = {
					province = 9584
					color = { 173 68 214 }
				}
				b_vharomar_2 = {
					province = 9585
					color = { 173 68 214 }
				}
				b_vharomar_3 = {
					province = 9586
					color = { 173 68 214 }
				}
				b_vharomar_4 = {
					province = 9587
					color = { 173 68 214 }
				}
				b_vharomar_5 = {
					province = 9588
					color = { 173 68 214 }
				}
			}
			c_jaedys = {
				color = { 31 163 208 }
				b_jaedys_1 = {
					province = 9580
					color = { 31 163 208 }
				}
				b_jaedys_2 = {
					province = 9581
					color = { 31 163 208 }
				}
				b_jaedys_3 = {
					province = 9582
					color = { 31 163 208 }
				}
				b_jaedys_4 = {
					province = 9583
					color = { 31 163 208 }
				}
			}
			c_rhaegonath = {
				color = { 14 113 31 }
				b_rhaegonath_1 = {
					province = 9629
					color = { 14 113 31 }
				}
				b_rhaegonath_2 = {
					province = 9630
					color = { 14 113 31 }
				}
				b_rhaegonath_3 = {
					province = 9631
					color = { 14 113 31 }
				}
				b_rhaegonath_4 = {
					province = 9632
					color = { 14 113 31 }
				}
				b_rhaegonath_5 = {
					province = 9633
					color = { 14 113 31 }
				}
				b_rhaegonath_6 = {
					province = 9634
					color = { 14 113 31 }
				}
			}
			c_tyrmora = {
				color = { 25 68 105 }
				b_tyrmora_1 = {
					province = 9639
					color = { 25 68 105 }
				}
				b_tyrmora_2 = {
					province = 9640
					color = { 25 68 105 }
				}
				b_tyrmora_3 = {
					province = 9641
					color = { 25 68 105 }
				}
				b_tyrmora_4 = {
					province = 9642
					color = { 25 68 105 }
				}
			}
		}
		d_martivia = {
			capital = c_oreos
			color = { 221 148 148 }
			c_oreos = {
				color = { 221 148 148 }
				b_oreos_1 = {
					province = 9589
					color = { 221 148 148 }
				}
				b_oreos_2 = {
					province = 9590
					color = { 221 148 148 }
				}
				b_oreos_3 = {
					province = 9591
					color = { 221 148 148 }
				}
				b_oreos_4 = {
					province = 9592
					color = { 221 148 148 }
				}
				b_oreos_5 = {
					province = 9593
					color = { 221 148 148 }
				}
				b_oreos_6 = {
					province = 9594
					color = { 221 148 148 }
				}
				b_oreos_7 = {
					province = 9595
					color = { 221 148 148 }
				}
			}
			c_mentis = {
				color = { 147 144 170 }
				b_mentis_1 = {
					province = 9575
					color = { 147 144 170 }
				}
				b_mentis_2 = {
					province = 9576
					color = { 147 144 170 }
				}
				b_mentis_3 = {
					province = 9577
					color = { 147 144 170 }
				}
				b_mentis_4 = {
					province = 9578
					color = { 147 144 170 }
				}
				b_mentis_5 = {
					province = 9579
					color = { 147 144 170 }
				}
			}
			c_illysara = {
				color = { 83 113 68 }
				b_illysara_1 = {
					province = 9596
					color = { 83 113 68 }
				}
				b_illysara_2 = {
					province = 9597
					color = { 83 113 68 }
				}
				b_illysara_3 = {
					province = 9598
					color = { 83 113 68 }
				}
				b_illysara_4 = {
					province = 9599
					color = { 83 113 68 }
				}
				b_illysara_5 = {
					province = 9600
					color = { 83 113 68 }
				}
			}
			c_seyrith = {
				color = { 148 142 109 }
				b_seyrith_1 = {
					province = 9601
					color = { 148 142 109 }
				}
				b_seyrith_2 = {
					province = 9602
					color = { 148 142 109 }
				}
				b_seyrith_3 = {
					province = 9603
					color = { 148 142 109 }
				}
				b_seyrith_4 = {
					province = 9604
					color = { 148 142 109 }
				}
				b_seyrith_5 = {
					province = 9605
					color = { 148 142 109 }
				}
				b_seyrith_6 = {
					province = 9606
					color = { 148 142 109 }
				}
				b_seyrith_7 = {
					province = 9607
					color = { 148 142 109 }
				}
			}
		}
		d_argava = {
			capital = c_ghalvanor
			color = { 140 11 160 }
			c_ghalvanor = {
				color = { 140 11 160 }
				b_ghalvanor_1 = {
					province = 9608
					color = { 140 11 160 }
				}
				b_ghalvanor_2 = {
					province = 9609
					color = { 140 11 160 }
				}
				b_ghalvanor_3 = {
					province = 9610
					color = { 140 11 160 }
				}
				b_ghalvanor_4 = {
					province = 9611
					color = { 140 11 160 }
				}
				b_ghalvanor_5 = {
					province = 9612
					color = { 140 11 160 }
				}
				b_ghalvanor_6 = {
					province = 9613
					color = { 140 11 160 }
				}
			}
			c_dravathor = {
				color = { 101 61 61 }
				b_dravathor_1 = {
					province = 9614
					color = { 101 61 61 }
				}
				b_dravathor_2 = {
					province = 9615
					color = { 101 61 61 }
				}
				b_dravathor_3 = {
					province = 9616
					color = { 101 61 61 }
				}
				b_dravathor_4 = {
					province = 9617
					color = { 101 61 61 }
				}
				b_dravathor_5 = {
					province = 9618
					color = { 101 61 61 }
				}
				b_dravathor_6 = {
					province = 9619
					color = { 101 61 61 }
				}
				b_dravathor_7 = {
					province = 9620
					color = { 101 61 61 }
				}
				b_dravathor_8 = {
					province = 9621
					color = { 101 61 61 }
				}
			}
		}
	}
	k_smoking_shores = {
		d_oros = {
			color = { 95 31 31 }
			capital = c_oros
			c_oros = {
				color = { 95 31 31 }
				b_oros_1 = {
					province = 9494
					color = { 95 31 31 }
				}
				b_oros_2 = {
					province = 9495
					color = { 95 31 31 }
				}
				b_oros_3 = {
					province = 9496
					color = { 95 31 31 }
				}
				b_oros_4 = {
					province = 9497
					color = { 95 31 31 }
				}
				b_oros_5 = {
					province = 9498
					color = { 95 31 31 }
				}
			}
			c_kostozmar = {
				color = { 174 46 189 }
				b_kostozmar_1 = {
					province = 9548
					color = { 174 46 189 }
				}
				b_kostozmar_2 = {
					province = 9549
					color = { 174 46 189 }
				}
				b_kostozmar_3 = {
					province = 9550
					color = { 174 46 189 }
				}
				b_kostozmar_4 = {
					province = 9551
					color = { 174 46 189 }
				}
				b_kostozmar_5 = {
					province = 9552
					color = { 174 46 189 }
				}
				b_kostozmar_6 = {
					province = 9553
					color = { 174 46 189 }
				}
			}
			c_lerzys = {
				color = { 200 124 124 }
				b_lerzys_1 = {
					province = 9528
					color = { 200 124 124 }
				}
				b_lerzys_2 = {
					province = 9529
					color = { 200 124 124 }
				}
				b_lerzys_3 = {
					province = 9530
					color = { 200 124 124 }
				}
				b_lerzys_4 = {
					province = 9531
					color = { 200 124 124 }
				}
				b_lerzys_5 = {
					province = 9532
					color = { 200 124 124 }
				}
				b_lerzys_6 = {
					province = 9533
					color = { 200 124 124 }
				}
				b_lerzys_7 = {
					province = 9534
					color = { 200 124 124 }
				}
				b_lerzys_8 = {
					province = 9535
					color = { 200 124 124 }
				}
			}
		}


		d_sombazbion = {
			color = { 32 131 159 }
			capital = c_sombazbion
			c_endiha = {
				color = { 32 131 159 }
				b_endiha_1 = {
					province = 9554
					color = { 32 131 159}
				}
				b_endiha_2 = {
					province = 9555
					color = { 32 131 159}
				}
				b_endiha_3 = {
					province = 9556
					color = { 32 131 159}
				}
			}
			c_sombazbion = {
				color = { 86 217 255 }
				b_sombazbion_1 = {
					province = 9557
					color = { 32 131 159}
				}
				b_sombazbion_2 = {
					province = 9558
					color = { 32 131 159}
				}
				b_sombazbion_3 = {
					province = 9559
					color = { 32 131 159}
				}
				b_sombazbion_4 = {
					province = 9560
					color = { 32 131 159}
				}
				b_sombazbion_5 = {
					province = 9561
					color = { 32 131 159}
				}
				b_sombazbion_6 = {
					province = 9562
					color = { 32 131 159}
				}
			}
		}


		d_daervos = {
			color = { 146 36 36 }
			capital = c_daervos
			c_daervos = {
				color = { 146 36 36 }
				b_daervos_1 = {
					province = 9499
					color = { 146 36 36 }
				}
				b_daervos_2 = {
					province = 9500
					color = { 146 36 36 }
				}
				b_daervos_3 = {
					province = 9501
					color = { 146 36 36 }
				}
				b_daervos_4 = {
					province = 9502
					color = { 146 36 36 }
				}
				b_daervos_5 = {
					province = 9503
					color = { 146 36 36 }
				}
				b_daervos_6 = {
					province = 9504
					color = { 146 36 36 }
				}
				b_daervos_7 = {
					province = 9505
					color = { 146 36 36 }
				}
				b_daervos_8 = {
					province = 9506
					color = { 146 36 36 }
				}
				b_daervos_9 = {
					province = 9507
					color = { 146 36 36 }
				}
				b_daervos_10 = {
					province = 9508
					color = { 146 36 36 }
				}
				b_daervos_11 = {
					province = 9536
					color = { 146 36 36 }
				}
			}
		
			c_tarval = {
				color = { 101 38 38 }
				b_tarval_1 = {
					province = 9509
					color = { 101 38 38 }
				}
				b_tarval_2 = {
					province = 9510
					color = { 101 38 38 }
				}
				b_tarval_3 = {
					province = 9511
					color = { 101 38 38 }
				}
				b_tarval_4 = {
					province = 9512
					color = { 101 38 38 }
				}
				b_tarval_5 = {
					province = 9513
					color = { 101 38 38 }
				}
			}
			c_kheros = {
				color = { 181 34 34 }
				b_kheros_1 = {
					province = 9514
					color = { 181 34 34 }
				}
				b_kheros_2 = {
					province = 9515
					color = { 181 34 34 }
				}
				b_kheros_3 = {
					province = 9516
					color = { 181 34 34 }
				}
				b_kheros_4 = {
					province = 9517
					color = { 181 34 34 }
				}
				b_kheros_5 = {
					province = 9518
					color = { 181 34 34 }
				}
				b_kheros_6 = {
					province = 9519
					color = { 181 34 34 }
				}
			}
		}
		d_jelmazmar = {
			color = { 75 186 55 }
			capital = c_jelmazmar
			c_jelmazmar = {
				color = { 75 186 55 }
				b_jelmazmar_1 = {
					province = 9563
					color = { 75 186 55}
				}
				b_jelmazmar_2 = {
					province = 9564
					color = { 75 186 55}
				}
				b_jelmazmar_3 = {
					province = 9565
					color = { 75 186 55}
				}
				b_jelmazmar_4 = {
					province = 9566
					color = { 75 186 55}
				}
				b_jelmazmar_5 = {
					province = 9567
					color = { 75 186 55}
				}
				b_jelmazmar_6 = {
					province = 9568
					color = { 75 186 55}
				}
			}
			c_rizmor = {
				color = { 218 207 67 }
				b_rimzor_1 = {
					province = 9569
					color = { 218 207 67 }
				}
				b_rimzor_2 = {
					province = 9570
					color = { 218 207 67 }
				}
				b_rimzor_3 = {
					province = 9571
					color = { 218 207 67 }
				}
				b_rimzor_4 = {
					province = 9572
					color = { 218 207 67 }
				}
				b_rimzor_5 = {
					province = 9573
					color = { 218 207 67 }
				}
				b_rimzor_6 = {
					province = 9574
					color = { 218 207 67 }
				}
			}
		}
		d_orbar = {
			color = { 217 79 79 }
			capital = c_port_orbar
			c_zegrys = {
				color = { 217 79 79 }
				b_zegrys_1 = {
					province = 9520
					color = { 217 79 79 }
				}
				b_zegrys_2 = {
					province = 9521
					color = { 217 79 79 }
				}
			}
			c_port_orbar = {
				color = { 151 46 46 }
				b_port_orbar_1 = {
					province = 9522
					color = { 151 46 46 }
				}
				b_port_orbar_2 = {
					province = 9523
					color = { 151 46 46 }
				}
				b_port_orbar_3 = {
					province = 9524
					color = { 151 46 46 }
				}
				b_port_orbar_4 = {
					province = 9525
					color = { 151 46 46 }
				}
				b_port_orbar_5 = {
					province = 9526
					color = { 151 46 46 }
				}
				b_port_orbar_6 = {
					province = 9527
					color = { 151 46 46 }
				}
			}
		}
		d_rhyos = {
			capital = c_rhyos
			color = { 194 126 207 }
			c_vulkher = {
				color = { 150 139 232 }
				b_vulkher_1 = {
					province = 9537
					color = { 150 139 232 }
				}
				b_vulkher_2 = {
					province = 9538
					color = { 150 139 232 }
				}
				b_vulkher_3 = {
					province = 9539
					color = { 150 139 232 }
				}
				b_vulkher_4 = {
					province = 9540
					color = { 150 139 232 }
				}
				b_vulkher_5 = {
					province = 9541
					color = { 150 139 232 }
				}
			}
			c_rhyos = {
				color = { 194 126 207 }
				b_rhyos_1 = {
					province = 9542
					color = { 194 126 207 }
				}
				b_rhyos_2 = {
					province = 9543
					color = { 194 126 207 }
				}
				b_rhyos_3 = {
					province = 9544
					color = { 194 126 207 }
				}
				b_rhyos_4 = {
					province = 9545
					color = { 194 126 207 }
				}
				b_rhyos_5 = {
					province = 9546
					color = { 194 126 207 }
				}
				b_rhyos_6 = {
					province = 9547
					color = { 194 126 207 }
				}
			}
		}
	}
}