freeholder_raider = {
	age = { 25 42 }

	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}

	trait = brave

	random_traits_list = {
		count = 1
		wounded_1 = {}
		wounded_2 = {}
		wounded_3 = {}
		maimed = {}
	}
	random_traits_list = {
		count = 1
		burned = {}
		one_eyed = {}
	}
	random_traits_list = {
		count = 2
		just = {}
		lustful = {}
		chaste = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}

	#trait = lifestyle_blademaster

	random_traits_list = {
		count = 1
		strategist = {}
		lifestyle_hunter = {}
	}
	
	random_traits = no
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	prowess = { 7 14 }
	
	#after_creation = {
	#	add_character_flag = {
	#		flag = need_military_outfit
	#	}
	#}
}


freeholder_soldier = {
	age = { 25 42 }
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}

	trait = burned

	random_traits_list = {
		count = 1
		wounded_1 = {}
		wounded_2 = {}
		wounded_3 = {}
		maimed = {}
	}
	random_traits_list = {
		count = 1
		burned = {}
		one_eyed = {}
		one_legged = {}
		disfigured = {}
	}

	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		chaste = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		overseer = {}
		strategist = {}
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 4 7 }
	
	#after_creation = {
	#	add_character_flag = {
	#		flag = need_military_outfit
	#	}
	#}
}

great_freeholder_soldier = {
	age = { 25 42 }

	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}

	trait = brave

	random_traits_list = {
		count = 1
		wounded_1 = {}
		wounded_2 = {}
		wounded_3 = {}
		maimed = {}
	}
	random_traits_list = {
		count = 1
		burned = {}
		one_eyed = {}
		one_legged = {}
		disfigured = {}
	}
	random_traits_list = {
		count = 2
		just = {}
		lustful = {}
		chaste = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}

	#trait = lifestyle_blademaster

	random_traits_list = {
		count = 1
		strategist = {}
		lifestyle_hunter = {}
	}
	
	random_traits = no
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	prowess = { 7 14 }
	
	#after_creation = {
	#	add_character_flag = {
	#		flag = need_military_outfit
	#	}
	#}
}

retired_freeholder_soldier = {
	age = { 40 60 }
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}

	random_traits_list = {
		count = 1
		wounded_1 = {}
		wounded_2 = {}
		wounded_3 = {}
		maimed = {}
	}
	random_traits_list = {
		count = 1
		burned = {}
		one_eyed = {}
		one_legged = {}
		disfigured = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		chaste = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		overseer = {}
		strategist = {}
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 8 15 }
	
	#after_creation = {
	#	add_character_flag = {
	#		flag = need_military_outfit
	#	}
	#}
}

freeholder_dragonrider_character = {
	age = { 30 50 }
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 1
		wounded_1 = {}
		wounded_2 = {}
		wounded_3 = {}
		maimed = {}
	}
	random_traits_list = {
		count = 1
		burned = {}
		one_eyed = {}
		one_legged = {}
		disfigured = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		chaste = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		compassionate = {}
		stubborn = {}
		generous = {}
	}
	random_traits_list = {
		count = { 0 1 }
		overseer = {}
		strategist = {}
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
	}
	trait = dragonrider

	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 19 }
	
	#after_creation = {
	#	add_character_flag = {
	#		flag = need_military_outfit
	#	}
	#}
}
