Varezys_1 = {
	portrait_info = {
	genes={ 		hair_color={ 126 1 126 1 }
 		skin_color={ 88 17 88 17 }
 		eye_color={ 247 85 247 85 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 161 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 162 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 129 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 218 }
 		gene_forehead_width={ "forehead_width_pos" 163 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_pos" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 83 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 176 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 144 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 169 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 167 "ear_angle_neg" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 104 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_neg" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_pos" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 112 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 195 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 35 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 63 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 83 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 107 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 187 "nose_tip_width_pos" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 231 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_pos" 224 }
 		face_detail_chin_cleft={ "chin_cleft" 163 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_02" 23 }
 		face_detail_nasolabial={ "nasolabial_04" 129 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 216 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 167 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 159 "forehead_wrinkles_03" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 130 "complexion_3" 76 }
 		gene_height={ "normal_height" 168 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 230 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 19 "bust_shape_3_full" 18 }
 		gene_age={ "old_2" 81 "old_1" 172 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_avg" 102 }
 		gene_hair_type={ "hair_straight" 182 "hair_straight" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 124 }
 		gene_eye_shut_top={ "eye_shut_top" 123 "eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 128 "eye_shut_bottom" 125 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 57 "eye_height_inside_pos" 46 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 14 "eye_height_outisde_neg" 6 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 81 "ear_lobe_fused" 81 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 140 "nose_central_width_neg" 79 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 11 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 151 "head_asymmetry_3" 176 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 147 "eyebrow_straight" 54 }
 		gene_bs_head_round_shape={ "head_round_shape" 26 "head_round_shape" 19 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 1 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 58 "nose_flared_nostril" 44 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 69 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 115 "eyebrow_inner_width_max" 30 }
 		hair_aging={ "vanilla_hair_aging" 135 "vanilla_hair_aging" 127 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "agot_all_hairstyles" 245 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}
