firewryms_challenge_second_sons_hired_effect = {
	pay_long_term_gold = {
		target = title:d_laamp_merc_second_sons.holder
		gold = root.major_gold_value_check
	}
	add_character_flag = second_sons_hired_colonisation
	hidden_effect = {
		random_list = {
			20 = { # Critical Success
				add_character_flag = merc_50005_crit
				trigger_event = { id = zz_valyria_colonisation.05005 days = 14 }
			}
			45 = { # Success
				add_character_flag = merc_50005_success
				trigger_event = { id = zz_valyria_colonisation.05005 days = 14 }
			}
			35 = { # Failure
				add_character_flag = merc_50005_fail
				trigger_event = { id = zz_valyria_colonisation.05005 days = 14 }
			}
		}
	}
}

firewryms_challenge_golden_company_hired_effect = {
	hidden_effect = {
		random_list = {
			40 = { # Critical Success
				add_character_flag = golden_company_50004_crit
				trigger_event = { id = zz_valyria_colonisation.05004 days = 14 } 
			}
			45 = { # Success
				add_character_flag = golden_company_50004_success
				trigger_event = { id = zz_valyria_colonisation.05004 days = 14 } 
			}
			15 = { # Failure
				add_character_flag = golden_company_50004_fail
				trigger_event = { id = zz_valyria_colonisation.05004 days = 14 } 
			}
		}
	}
}

firewryms_challenge_long_lances_hired_effect = {
	pay_long_term_gold = {
		target = title:d_laamp_merc_long_lances.holder
		gold = root.medium_gold_value_check
	}
	add_character_flag = long_lances_hired_colonisation
	hidden_effect = {
		random_list = {
			55 = { # Success
				add_character_flag = merc_50005_success
				trigger_event = { id = zz_valyria_colonisation.05005 days = 14 }
			}
			45 = { # Failure
				add_character_flag = merc_50005_fail
				trigger_event = { id = zz_valyria_colonisation.05005 days = 14 }
			}
		}
	}
}
