on_game_start = {
    on_actions = {
        agot_orosi_traits
		cv_on_game_start
    }
}

agot_orosi_traits = {
    effect = {
        every_living_character = {
            if = {
                limit = {
                    culture = culture:orosi
                }
				add_trait = beauty_bad_3
				random_list = {
					20 = {
						add_trait = greyscale
						random_list = {
							60 = {

							}
							40 = {
								random_list = {
									25 = {
										add_trait = scaly
									}
									25 = {
										add_trait = disfigured
									}
									25 = {
										add_trait = blind
									}
									25 = {
										add_trait = two_headed
									}
								}
							}
						}
					}
					20 = {
						add_trait = scaly
						random_list = {
							60 = {

							}
							40 = {
								random_list = {
									25 = {
										add_trait = greyscale
									}
									25 = {
										add_trait = disfigured
									}
									25 = {
										add_trait = blind
									}
									25 = {
										add_trait = two_headed
									}
								}
							}
						}
					}
					20 = {
						add_trait = disfigured
						random_list = {
							60 = {

							}
							40 = {
								random_list = {
									25 = {
										add_trait = greyscale
									}
									25 = {
										add_trait = scaly
									}
									25 = {
										add_trait = blind
									}
									25 = {
										add_trait = two_headed
									}
								}
							}
						}
					}
					20 = {
						add_trait = blind
						random_list = {
							60 = {

							}
							40 = {
								random_list = {
									25 = {
										add_trait = greyscale
									}
									25 = {
										add_trait = disfigured
									}
									25 = {
										add_trait = scaly
									}
									25 = {
										add_trait = two_headed
									}
								}
							}
						}
					}
					20 = {
						add_trait = two_headed
						random_list = {
							60 = {

							}
							40 = {
								random_list = {
									25 = {
										add_trait = greyscale
									}
									25 = {
										add_trait = disfigured
									}
									25 = {
										add_trait = blind
									}
									25 = {
										add_trait = scaly
									}
								}
							}
						}
					}
				}
            }
        }
    }
}

cv_on_game_start = {
	effect = {
		##CV IS LOADED## - FOR OTHER MODS TO HOOK WITH
		set_global_variable = {
			name = CV_is_loaded
			value = yes
	}
	cv_add_camp_buildings_on_start = yes
	}
}
