colonisation_arrival_events = {
	events = {
		zz_valyria_colonisation.0010
	}
}

colonisation_destination_events = {
	random_events = {
		500 = zz_valyria_colonisation.0020
		500 = zz_valyria_colonisation.0030
		500 = zz_valyria_colonisation.0040
		500 = zz_valyria_colonisation.0050
		
		100 = zz_valyria_colonisation.0100
		100 = zz_valyria_colonisation.0200
		100 = zz_valyria_colonisation.0300
		100 = zz_valyria_colonisation.0400
		100 = zz_valyria_colonisation.0500
		100 = zz_valyria_colonisation.0600
		100 = zz_valyria_colonisation.0601		
		100 = zz_valyria_colonisation.4000 
	}
}