magic_education_arrival_events = {
	events = {
		zz_valyria_magic_education.0010
	}
}

magic_education_destination_events = {
	random_events = {
		100 = zz_valyria_magic_education.0100
		100 = zz_valyria_magic_education.1100
		100 = zz_valyria_magic_education.1200
		100 = zz_valyria_magic_education.2100 
		100 = zz_valyria_magic_education.2200
		100 = zz_valyria_magic_education.2300
		100 = zz_valyria_magic_education.2400
		100 = zz_valyria_magic_education.2500
		100 = zz_valyria_magic_education.2600
		100 = zz_valyria_magic_education.2700
		100 = zz_valyria_magic_education.2800
		100 = zz_valyria_magic_education.4000 
	}
}