colonisation_arrival_events = {
	events = {
		zz_valyria_colonisation.0010
	}
}

colonisation_destination_events = {
	random_events = {
		100 = zz_valyria_colonisation.0020 # Establish Base Event -> Required for Everything else
		100 = zz_valyria_colonisation.0030
		100 = zz_valyria_colonisation.0040
		100 = zz_valyria_colonisation.0050
	}
	on_actions = {
		colonisation_destination_flavour_events
	}
}

colonisation_destination_flavour_events = {
	trigger = {
        has_character_flag = colonisation_foundation
    }
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = zz_valyria_colonisation.0100
		100 = zz_valyria_colonisation.0200
		100 = zz_valyria_colonisation.0300
		100 = zz_valyria_colonisation.0400
		100 = zz_valyria_colonisation.0500
		100 = zz_valyria_colonisation.0600
		100 = zz_valyria_colonisation.0601		
		100 = zz_valyria_colonisation.4000 
	}
}