settlement_arrival_events = {
	events = {
		zz_valyria_settlement.0010
		zz_valyria_settlement.0020 # Establish Base Event -> Required for Everything else
	}
}

settlement_destination_events = {
	random_events = {
		#100 = zz_valyria_settlement.0020 # Establish Base Event -> Required for Everything else
		100 = zz_valyria_settlement.0030
		100 = zz_valyria_settlement.0040
		100 = zz_valyria_settlement.0050
	}
	on_actions = {
		settlment_destination_flavour_events
	}
}

settlment_destination_flavour_events = {
	random_events = {
		chance_of_no_event = {
			value = 50
		}
		100 = zz_valyria_settlement.0100
		100 = zz_valyria_settlement.0200
		100 = zz_valyria_settlement.0300
		100 = zz_valyria_settlement.0400
		100 = zz_valyria_settlement.0500
		100 = zz_valyria_settlement.0600 
		100 = zz_valyria_settlement.4000 
	}
}
