window = {
	name = "zz_magic_window"
	layer = top
	using = Window_Background
	size = { 1500 800 }
	datacontext = "[GetScriptedGui('zz_valyria_magic_casting')]"
	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
	}
	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "Magic Casting"
					}

					blockoverride "button_close"
					{
						onclick = "[GetScriptedGui('zz_valyria_magic_casting_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}
				hbox = { 
					layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
					size = {30% 90%}
					datacontext = "[GetPlayer.MakeScope]"
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacer = { size = { 0 30 } }
						text_single = {
							text = "Mages"
							fontsize = 24
							align = center
						}
						spacer = { size = { 00 30 } }
						scrollbox = {
							name = "mages_scrollarea"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							blockoverride "scrollbox_content"
							{
								dynamicgridbox = {
									datamodel = "[Scope.GetList('mage_list')]"
								
									item = {
										button_standard = {
											size = { 180 90 }
											align = left
											datacontext = "[Scope.GetCharacter]"
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding
											
											onclick = "[GetScriptedGui('zz_valyria_magic_caster').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
											down = "[GetScriptedGui('zz_valyria_magic_caster').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
											flowcontainer = {
												portrait_head_small = {}
												text_single = {
													text = "[Character.GetNameNoTooltip]"
												}
											}
										}								 
									}
								}
							}
						}
					}
					vbox = {
						layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
						size = {20% 90%}
						spacer = { size = { 00 30 } }
						text_single = {
							text = "Magic School"
							fontsize = 24
							align = center
						}
						spacer = { size = { 00 30 } }
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Blood Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Shadow Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_2' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Dream Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_3' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Dream Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_3' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Alchemy Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_4' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Fire Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_5' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Air Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_6' )]"
						}
						button_standard = {
							text_single = {
								minimumsize = { 100 38 }
								margin = { 15 0 }
								text = "Water Magic"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
							layoutpolicy_vertical = expanding 
							onclick = "[GetVariableSystem.Set( 'gui_tabs', 'tab_7' )]"
						}
					}
					vbox = {
						layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
						size = {50% 90%}
						spacer = { size = { 0 30 } }
						text_single = {
							text = game_concept_zz_mystery
							fontsize = 24
							align = center
						}
						spacer = { size = { 0 30 } }
						scrollbox = {
							name = "spell_scrollarea"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							blockoverride "scrollbox_content"
							{
								dynamicgridbox = {
									datamodel = "[Scope.GetList('zz_valyria_spell_list')]"
									item = {
										flowcontainer = {
											datacontext = "[Scope.CharacterMemory]"
											button_standard = {
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[CharacterMemory.GetName|U]"
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_blood_magic_01')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												down = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
											}														
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}