window = {
	name = "zz_magic_teaching_window"
	layer = top
	using = Window_Background
	size = { 1000 800 }
	datacontext = "[GetScriptedGui('zz_valyria_magic_teaching')]"
	visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

	state = {
		name = _show
		on_start = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
	}
	margin_widget = {
		size = { 100% 100% }
		margin = { 0 26 }
		margin_right = 13

		widget = {
			size = { 100% 100% }

			vbox = {
				using = Window_Margins

				header_pattern = {
					layoutpolicy_horizontal = expanding

					blockoverride "header_text"
					{
						text = "Magic Teaching"
					}

					blockoverride "button_close"
					{
						onclick = "[GetScriptedGui('zz_valyria_magic_teaching_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}
				hbox = { 
					layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
					size = {30% 90%}
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacer = { size = { 0 30 } }
						text_single = {
							text = "Mages"
							fontsize = 24
							align = center
						}
						spacer = { size = { 00 30 } }
						scrollbox = {
							name = "mages_scrollarea"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							blockoverride "scrollbox_content"
							{
								dynamicgridbox = {
									datamodel = "[GetPlayer.MakeScope.GetList('mage_list')]"
								
									item = {
										button_standard = {
											size = { 200 120 }
											align = left
											datacontext = "[Scope.GetCharacter]"
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding
											down = "[GetScriptedGui('zz_valyria_magic_teacher').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_teacher', Character.MakeScope ).End )]"
											onclick = "[GetScriptedGui('zz_valyria_magic_teacher').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_teacher', Character.MakeScope ).End )]"
											vbox = {
												layoutpolicy_horizontal = expanding
												layoutpolicy_vertical = expanding
												margin_right = 4
												spacing = 5
												portrait_head_small = {}
												text_single = {
													text = "[Character.GetNameNoTooltip]"
												}
												spacer = { size = { 00 15 } }
											}
										}								 
									}
								}
							}
						}
					}
					vbox = {
						layoutpolicy_horizontal = expanding layoutpolicy_vertical = expanding
						size = {50% 90%}
						spacer = { size = { 0 30 } }
						text_single = {
							text = game_concept_zz_mystery
							fontsize = 24
							align = center
						}
						spacer = { size = { 0 30 } }
						scrollbox = {
							name = "spell_scrollarea"
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							blockoverride "scrollbox_content"
							{
								dynamicgridbox = {
									datamodel = "[GetPlayer.MakeScope.GetList('zz_valyria_spell_list')]"
								
									item = {
										flowcontainer = {
											datacontext = "[Scope.CharacterMemory]"
											button_standard = {
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[CharacterMemory.GetName|U]"
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_magic_teach_action_01')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
											}														


										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}