types magic_scroll_learning {
	type zz_valyria_magic_scroll_learning_window_open = window {
		name = "zz_valyria_magic_scroll_learning_window_open"
		allow_outside = yes
		movable = yes
		parentanchor = center
		size = { 0 0 }

		visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode))]"

		zz_valyria_magic_scroll_learning = {}
	}

	type zz_valyria_magic_scroll_learning = window {
		name = "zz_valyria_magic_scroll_learning"
		layer = top
		parentanchor = center
		using = Window_Background
		size = { 1500 800 }
		datacontext = "[GetScriptedGui('zz_valyria_magic_scroll_learning')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

		state = {
			name = _show
			on_start = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 13

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							raw_text = "Study Magic"
						}

						blockoverride "button_close"
						{
							onclick = "[GetScriptedGui('zz_valyria_magic_scroll_learning_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}

					hbox = {
						margin_right = 13
						margin_left = 13

						layoutpolicy_horizontal = expanding
						expand = {}
						button_standard = { 
							name = "mage_apprentice_tab"
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							align = center
							minimumsize = { 100 38 }
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5
								margin = { 5 5 }
								text_single = {
									raw_text = "Become Magic Apprentice"
									alwaystransparent = yes
								}
							}							
							datacontext = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice')]"
							#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							#visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_click').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						button_standard = { 
							name = "mystery_learning_tab"
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							align = center
							minimumsize = { 100 38 }
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5
								margin = { 5 5 }
								text_single = {
									raw_text = "Study Magic Mystery"
									alwaystransparent = yes
								}

							}
							
							datacontext = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery')]"
							#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							#visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_click').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						button_standard = { 
							name = "scroll_learning_tab"
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							align = center
							minimumsize = { 100 38 }
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5
								margin = { 5 5 }
								text_single = {
									raw_text = "Study Magic Scroll"
									alwaystransparent = yes
								}

							}
							
							datacontext = "[GetScriptedGui('zz_valyria_magic_learning_type_scroll')]"
							#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							#visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							enabled = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							down = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_scroll_click').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						expand = {}
					}
					hbox = { 
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						datacontext = "[GetPlayer.MakeScope]"
						
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Magic Master"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_magic_master').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('magic_master_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												enabled= "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_master').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_master', Character.MakeScope ).End )]"
												down = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_master').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_master', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_master').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_master', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							max_width = 550
							text_single = {
								raw_text = "Education Details"
								fontsize = 24
								align = center
							}
							spacer = { size = { 0 30 } }

							spacer = { size = { 00 25 } }

							spacer = { size = { 0 10 } }

							
							button_standard = {
								text_single = {
									minimumsize = { 200 38 }
									margin = { 15 15 }
									raw_text = "Make Apprentice"
									resizeparent = yes
									align = center|nobaseline
									default_format = "#low"								
								}
								tooltip = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learn').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								down = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learn').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learn').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Magic Apprentice"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_valyria_magic_learner').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('magic_learner_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												enabled= "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learner').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_master', Character.MakeScope ).End )]"
												down = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_magic_learner', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_apprentice_learner').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_magic_learner', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
					}
					hbox = { 
						visible = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						
						datacontext = "[GetPlayer.MakeScope]"
						
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Magic Teacher"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_magic_mystery_master').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('magic_mystery_master_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
												down = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_master').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_mystery_master', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_master').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_mystery_master', Character.MakeScope ).End )]"
												
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							max_width = 550
							text_single = {
								text = game_concept_zz_mystery
								fontsize = 24
								align = center
							}
							spacer = { size = { 0 30 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "[Scope.Char.MakeScope.Var('zz_valyria_teach_mystery').CharacterMemory.GetName|U]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "spell_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 550
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datacontext = "[GetPlayer.MakeScope]"
										datamodel = "[Scope.GetList('zz_valyria_teach_mystery_list')]"
										
										item = {
											button_standard = {
												datacontext = "[Scope.CharacterMemory]"
												minimumsize = { 500 38 }
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[CharacterMemory.GetName|U]"
													alwaystransparent = yes
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_mystery')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_teach_mystery', CharacterMemory.MakeScope ).End)]"
												down = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_teach_mystery', CharacterMemory.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_teach_mystery', CharacterMemory.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_teach_mystery', CharacterMemory.MakeScope ).End)]"
											}	
										}
									}
									expand = {}
								}
							}
							spacer = { size = { 0 10 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "[Scope.Char.MakeScope.Var('zz_valyria_teach_mystery').CharacterMemory.GetName|U]"
								}
							}
							spacer = { size = { 0 10 } }

							
							button_standard = {
								text_single = {
									minimumsize = { 200 38 }
									margin = { 15 15 }
									raw_text = "Study Mystery"
									resizeparent = yes
									align = center|nobaseline
									default_format = "#low"								
								}
								tooltip = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_teach').BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_teach').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Mystery Student"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_valyria_mystery_magic_learner').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('magic_mystery_learner_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_learner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery_magic_learner', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_learning_type_mystery_learner').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery_magic_learner', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
					}
					hbox = { 
						visible = "[GetScriptedGui('zz_valyria_magic_learning_type_scroll').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						
						datacontext = "[GetPlayer.MakeScope]"
						
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Scroll Holder"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_item_caster').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('item_caster_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_scroll_learning_owner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_item_caster', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_scroll_learning_owner').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_item_caster', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							max_width = 550
							text_single = {
								text = game_concept_zz_mystery
								fontsize = 24
								align = center
							}
							spacer = { size = { 0 30 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "[Scope.Char.MakeScope.Var('zz_valyria_scroll').Artifact.GetName|U]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "spell_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 550
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datacontext = "[GetPlayer.MakeScope]"
										datamodel = "[Scope.GetList('zz_valyria_scroll_list')]"
										
										item = {
											button_standard = {
												datacontext = "[Scope.Artifact]"
												minimumsize = { 500 38 }
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[Artifact.GetName|U]"
													alwaystransparent = yes
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_magic_scroll_learning_seroll')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												down = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
											}	
										}
									}
									expand = {}
								}
							}
							spacer = { size = { 0 10 } }

							
							button_standard = {
								text_single = {
									minimumsize = { 200 38 }
									margin = { 15 15 }
									raw_text = "Study Scroll"
									resizeparent = yes
									align = center|nobaseline
									default_format = "#low"								
								}
								datacontext = "[GetScriptedGui('zz_valyria_magic_scroll_learn')]"
								tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Scroll Student"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_valyria_scroll_learner').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 25 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('zz_valyria_scroll_learner_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_scroll_learning_learner').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll_learner', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_scroll_learning_learner').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll_learner', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
					}
				}
			}
		}
	}
}
zz_valyria_magic_scroll_learning_window_open = {}