types kingsguard_protection {
	type zz_valyria_magic_scroll_learning_window_open = window {
		name = "zz_valyria_magic_scroll_learning_window_open"
		allow_outside = yes
		movable = yes
		parentanchor = center
		size = { 0 0 }

		visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode))]"

		zz_valyria_magic_scroll_learning = {}
	}

	type zz_valyria_magic_scroll_learning = window {
		name = "zz_valyria_magic_scroll_learning"
		layer = top
		using = Window_Background
		size = { 1500 800 }
		datacontext = "[GetScriptedGui('zz_valyria_magic_scroll_learning')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

		state = {
			name = _show
			on_start = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }
			margin_right = 13

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							raw_text = "Kingsguard Protection"
						}

						blockoverride "button_close"
						{
							onclick = "[GetScriptedGui(zz_valyria_magic_scroll_learning_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}
					hbox = { 
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						
						datacontext = "[GetPlayer.MakeScope]"
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Scroll Holder"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_magic_caster').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('mage_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_caster').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_caster').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = growing 
							layoutpolicy_vertical = expanding
							size = {40% 90%}
							spacer = { size = { 00 30 } }
							text_single = {
								raw_text = "Protection Status"
								fontsize = 24
								align = top
							}
							hbox = {
								layoutpolicy_horizontal = growing 
								layoutpolicy_vertical = growing
								datacontext = "[GetPlayer.MakeScope.Var('zz_protect_protector').Char]"
								vbox = {
									layoutpolicy_horizontal = growing 
									layoutpolicy_vertical = growing
									text_single = {
										raw_text = "Protector"
										fontsize = 18
										align = left
									}
									spacer = { size = { 00 15 } }
									vbox = {
										size = { 200 120 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										margin_right = 4
										spacing = 5
										datacontext = "[GetPlayer.MakeScope.Var('zz_protect_protector').Char]"
										portrait_head_small = {}
										text_single = {
											align = left
											text = "[Character.GetNameNoTooltip]"
										}
										spacer = { size = { 00 10 } }
										expand = {}
									}
									spacer = { size = { 00 15 } }
									button_standard = {
										text_single = {
											align =	center
											raw_text = "Cancel Protection"
										}
										onclick = "[GetScriptedGui('zz_kingsguard_protection_clear').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
									}	
									expand = {}					
								}
								vbox = {
									layoutpolicy_horizontal = growing 
									layoutpolicy_vertical = growing
									text_single = {
										raw_text = "Protected"
										fontsize = 18
										align = left
									}
									spacer = { size = { 00 15 } }
									vbox = {
										size = { 200 120 }
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										margin_right = 4
										spacing = 5
										datacontext = "[GetPlayer.MakeScope.Var('zz_protect_protector').Var('zz_protect_protected').Char]"
										portrait_head_small = {}
										text_single = {
											align = left
											text = "[Character.GetNameNoTooltip]"
										}
										spacer = { size = { 00 10 } }
										expand = {}
									}
									expand = {}
								}
							}
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							spacer = { size = { 0 30 } }
							text_single = {
								raw_text = "Family Member"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							scrollbox = {
								name = "family_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = growing
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('protectee_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing
												
												onclick = "[GetScriptedGui('zz_kingsguard_protectee').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_protect_protected', Character.MakeScope ).End )]"
												down = "[GetScriptedGui('zz_kingsguard_protectee').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_protect_protected', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
					}
				}
			}
		}
	}
}
zz_kingsguard_protection_window_open = {}