types magic_casting {
	type magic_casting_window_open = window {
		name = "magic_casting_window_open"
		allow_outside = yes
		movable = yes
		parentanchor = center
		size = { 0 0 }

		visible = "[And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode))]"

		zz_magic_window = {}
	}

	type zz_magic_window = window {
		name = "zz_magic_window"
		layer = top
		using = Window_Background
		parentanchor = center
		size = { 1200 800 }
		datacontext = "[GetScriptedGui('zz_valyria_magic_casting')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"

		state = {
			name = _show
			on_start = "[GetVariableSystem.Set( 'gui_tabs', 'tab_1' )]"
		}
		background = {
			texture = "gfx/interface//illustrations/magic_casting/zz_magic_casting_background.dds"
			margin = { -5 -5 }
			fittype = centercrop
			alpha = 1
						
			using = Mask_Rough_Edges

			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
				blend_mode = alphamultiply
				mirror = vertical
			}
		}
		margin_widget = {
			size = { 100% 100% }
			margin = { 13 13 }
			margin_right = 13
			margin_left = 13
			margin_bottom = 13
			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							raw_text = "Magic Casting"
						}

						blockoverride "button_close"
						{
							onclick = "[GetScriptedGui('zz_valyria_magic_casting_close').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}
					spacer = { size = { 00 5 } }
					hbox = {
						margin_right = 13
						margin_left = 13

						layoutpolicy_horizontal = expanding
						expand = {}
						vbox = {
							button_standard = { 
								name = "mage_casting_tab"
								layoutpolicy_horizontal = expanding 
								layoutpolicy_vertical = expanding
								align = center
								minimumsize = { 100 38 }
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5
									margin = { 5 5 }
									text_single = {
										raw_text = "Mage Casting"
										alwaystransparent = yes
									}
								}							
								datacontext = "[GetScriptedGui('zz_valyria_magic_casting_mystery')]"
								#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								enabled = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								down = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onclick = "[GetScriptedGui('zz_valyria_magic_casting_mystery_click').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}
						vbox = {
							button_standard = { 
								name = "scroll_casting_tab"
								layoutpolicy_horizontal = expanding 
								layoutpolicy_vertical = expanding
								align = center
								minimumsize = { 100 38 }
								vbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5
									margin = { 5 5 }
									text_single = {
										raw_text = "Scroll Casting"
										alwaystransparent = yes
									}

								}
								
								datacontext = "[GetScriptedGui('zz_valyria_magic_casting_scroll_casting')]"
								#onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
								visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								#enabled = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								down = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onclick = "[GetScriptedGui('zz_valyria_magic_casting_scroll_casting_click').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							}
						}

						expand = {}
					}
					expand = {}
					spacer = { size = { 00 5 } }
					hbox = { 
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('zz_valyria_magic_casting_mystery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						
						datacontext = "[GetPlayer.MakeScope]"
	
						background = {
							texture = "[Illustration.GetTexture( GetPlayer.MakeScope )]"
							margin = { -5 0 }
							fittype = centercrop
							alpha = 1
										
							using = Mask_Rough_Edges
			
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
								blend_mode = alphamultiply
								mirror = vertical
							}
						}
						background = {
							using = Background_Area_Dark
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							text_single = {
								raw_text = "Mages"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('mage_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_caster').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_caster').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_magic_caster', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = growing 
							layoutpolicy_vertical = growing
							background = {
								using = Background_Area_Dark
							}
							max_width = 200
							text_single = {
								raw_text = "Magic Casting Stats"
								fontsize = 24
								align = top
							}
							spacer = { size = { 00 30 } }
							text_single = {
								raw_text = "Magic Caster"
								fontsize = 18
								align = left
							}
							spacer = { size = { 00 15 } }

							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_magic_caster').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Higher Mysteries - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_higher_mysteries_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Blood Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_blood_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Shadow Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_shadow_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Dream Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_dream_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Alchemy Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_alchemy_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Fire Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_fire_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Air Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_air_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Water Magic - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_water_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 15 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Drops of Power - [Scope.Char.MakeScope.Var('zz_magic_caster').ScriptValue('zz_valyria_drops_of_power_stat_gui')|0]"
								}
							}							
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							max_width = 550
							text_single = {
								text = game_concept_zz_mystery
								fontsize = 24
								align = center
							}

							spacer = { size = { 0 30 } }
							
							scrollbox = {
								name = "spell_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 550
								max_height = 500
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datacontext = "[GetPlayer.MakeScope]"
										datamodel = "[Scope.GetList('zz_valyria_spell_list')]"
										
										item = {
											button_standard = {
												datacontext = "[Scope.CharacterMemory]"
												minimumsize = { 500 38 }
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[CharacterMemory.GetName|U]"
													alwaystransparent = yes
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_blood_magic_01')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												down = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_mystery', CharacterMemory.MakeScope ).End)]"
											}	
										}
									}
									expand = {}
								}
							}
							spacer = { size = { 0 10 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "[Scope.Char.MakeScope.Var('zz_valyria_mystery').CharacterMemory.GetName|U]"
								}
							}
							spacer = { size = { 00 25 } }
							
							button_standard = {
								text_single = {
									minimumsize = { 200 38 }
									margin = { 15 15 }
									raw_text = "Enact Mystery"
									resizeparent = yes
									align = center|nobaseline
									default_format = "#low"								
								}
								datacontext = "[GetScriptedGui('zz_valyria_magic_cast')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							}
							expand = {}
						}
					}
					hbox = { 
						layoutpolicy_horizontal = expanding   layoutpolicy_vertical = expanding
						visible = "[GetScriptedGui('zz_valyria_magic_casting_scroll_casting').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						
						datacontext = "[GetPlayer.MakeScope]"

						background = {
							texture = "[Illustration.GetTexture( GetPlayer.MakeScope )]"
							margin = { -5 0 }
							fittype = centercrop
							alpha = 1
										
							using = Mask_Rough_Edges
			
							modify_texture = {
								texture = "gfx/interface/component_masks/mask_fade_vertical.dds"
								blend_mode = alphamultiply
								mirror = vertical
							}
						}
						background = {
							using = Background_Area_Dark
						}
						vbox = {
							layoutpolicy_vertical = expanding
							layoutpolicy_horizontal = expanding
							max_width = 300
							text_single = {
								raw_text = "Item User"
								fontsize = 24
								align = center
							}
							spacer = { size = { 00 30 } }
							scrollbox = {
								name = "mages_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 250
								max_height = 450
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datamodel = "[Scope.GetList('item_caster_list')]"
									
										item = {
											button_standard = {
												size = { 200 120 }
												align = left
												datacontext = "[Scope.GetCharacter]"
												layoutpolicy_vertical = expanding
												layoutpolicy_horizontal = growing

												down = "[GetScriptedGui('zz_valyria_magic_item_caster').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_item_caster', Character.MakeScope ).End )]"
												onclick = "[GetScriptedGui('zz_valyria_magic_item_caster').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_item_caster', Character.MakeScope ).End )]"
												vbox = {
													layoutpolicy_horizontal = expanding
													layoutpolicy_vertical = expanding
													margin_right = 4
													spacing = 5
													portrait_head_small = {}
													text_single = {
														text = "[Character.GetNameNoTooltip]"
													}
													spacer = { size = { 00 15 } }
												}
											}								 
										}
									}
								}
							}
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = growing 
							layoutpolicy_vertical = growing
							background = {
								using = Background_Area_Dark
							}
							max_width = 200
							text_single = {
								raw_text = "Magic Casting Stats"
								fontsize = 24
								align = top
							}
							spacer = { size = { 00 30 } }
							text_single = {
								raw_text = "Magic Caster"
								fontsize = 18
								align = left
							}
							spacer = { size = { 00 15 } }

							vbox = {
								size = { 200 120 }
								datacontext = "[GetPlayer.MakeScope.Var('zz_item_caster').Char]"
								portrait_head_small = {}
								text_single = {
									align = left
									text = "[Character.GetNameNoTooltip]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Higher Mysteries - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_higher_mysteries_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Blood Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_blood_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Shadow Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_shadow_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Dream Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_dream_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Alchemy Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_alchemy_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Fire Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_fire_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Air Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_air_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Water Magic - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_water_magic_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 15 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "Drops of Power - [Scope.Char.MakeScope.Var('zz_item_caster').ScriptValue('zz_valyria_drops_of_power_stat_gui')|0]"
								}
							}
							spacer = { size = { 00 5 } }
							
							expand = {}
						}
						vbox = {
							layoutpolicy_horizontal = expanding 
							layoutpolicy_vertical = expanding
							max_width = 550
							text_single = {
								text = game_concept_zz_mystery
								fontsize = 24
								align = center
							}
							spacer = { size = { 0 30 } }
							
							scrollbox = {
								name = "spell_scrollarea"
								layoutpolicy_vertical = expanding
								layoutpolicy_horizontal = expanding
								max_width = 550
								max_height = 500
								blockoverride "scrollbox_content"
								{
									dynamicgridbox = {
										datacontext = "[GetPlayer.MakeScope]"
										datamodel = "[Scope.GetList('zz_valyria_scroll_list')]"
										
										item = {
											button_standard = {
												datacontext = "[Scope.Artifact]"
												minimumsize = { 500 38 }
												text_single = {
													minimumsize = { 100 38 }
													margin = { 15 15 }
													text = "[Artifact.GetName|U]"
													alwaystransparent = yes
													resizeparent = yes
													align = center|nobaseline
													default_format = "#low"
												}
												datacontext = "[GetScriptedGui('zz_valyria_item_scroll_01')]"
												onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												down = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
												tooltip = "[ScriptedGui.BuildTooltip( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'zz_valyria_scroll', Artifact.MakeScope ).End)]"
											}	
										}
									}
									expand = {}
								}
							}
							spacer = { size = { 0 10 } }
							flowcontainer = {
								text_single = {
									align = left
									raw_text = "[Scope.Char.MakeScope.Var('zz_valyria_scroll').Artifact.GetName|U]"
								}
							}
							spacer = { size = { 00 25 } }
							
							button_standard = {
								text_single = {
									minimumsize = { 200 38 }
									margin = { 15 15 }
									raw_text = "Use Scroll"
									resizeparent = yes
									align = center|nobaseline
									default_format = "#low"								
								}
								datacontext = "[GetScriptedGui('zz_valyria_magic_scroll_cast')]"
								onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
							}
							expand = {}
						}
					}
					expand = {}
				}
			}
		}
	}
}
magic_casting_window_open = {}