types LV_MapModes
{
	type lv_mapmode_magic_button = lv_mapmode_icon_button
	{
		name = "lv_mapmode_magic"
		parentanchor = vcenter
		size = { 32 32 }

		blockoverride 'mm_datacontext'
		{
			datacontext = "[GetMapMode( 'lv_mapmode_magic' )]"
		}

		blockoverride "mm_icon"
		{
			texture = "gfx/interface/icons/flat_icons/terrain.dds"
			size = { 20 20 }
		}
	}

	type lv_mapmode_icon_button = widget {
        size = { 40 40 }

        block 'mm_datacontext'
        {
            datacontext = "[GetMapMode( 'realms' )]"
        }

        icon = {
            size = { 100% 100% }
            texture = "gfx/interface/component_masks/mask_circle.dds"

            block = "mm_glow"
            {
                visible = "[IsMapMode( MapMode.GetKey )]"
            }

            glow = {
                color = { 0.93 0.65 0.45 1.0 }
                glow_radius = 6

                glow_generation_rules= {
                    glow_alpha_mask = 0
                    glow_blur_passes = 15
                    glow_texture_downscale = 5.5f
                    glow_ignore_inside_pixels = yes
                }
            }

            using = Animation_Glow_Pulse
        }

        button_round = {
            size = { 100% 100% }
            using = tooltip_nw

			onclick = "[SetMapMode('lv_mapmode_magic')]"
			onclick = "[GetScriptedGui('lv_mapmode_magic').Execute(GuiScope.End)]"
			down = "[And( GetScriptedGui('lv_mapmode_magic').IsShown(GuiScope.End), IsMapMode('lv_mapmode_magic') )]"
			enabled = "[GetScriptedGui('lv_mapmode_magic').IsValid(GuiScope.End)]"
            tooltip = "[MapMode.GetDesc]"

            block "mm_button" {}

            button_icon = {
                parentanchor = center
                alwaystransparent = yes
				down = "[And( GetScriptedGui('lv_mapmode_magic').IsShown(GuiScope.End), IsMapMode('lv_mapmode_magic') )]"
                texture = "[MapMode.GetIcon]"

                block "mm_icon" {}
            }
        }
    }
}