zz_magister = {
	lifestyle = yes
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = acolyte
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = zz_magister
						track = secrets_of_the_higher_mysteries
						value < 100
					}
				}
				desc = acolyte
			}
			desc = master
		}
	}
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = higher_mysteries_01.dds
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = zz_magister
						track = secrets_of_the_higher_mysteries
						value < 100
					}
				}
				desc = higher_mysteries_02.dds
			}
			desc = higher_mysteries_01.dds
		}
	}
	category = lifestyle
	opposite_opinion = -50
	learning = 1
	intrigue = 1
	monthly_prestige = 0.5
	diplomatic_range_mult = 2
	culture_modifier = {
		parameter = mage_lords
		direct_vassal_opinion = 10
		monthly_prestige = 0.5
		monthly_dynasty_prestige = 1
		diplomatic_range_mult = 0.25
	}
	#ruler_designer_cost = 50
	shown_in_ruler_designer = yes
	ai_vengefulness = 20
	ai_zeal = -20
	ai_boldness = 20
	ai_energy = 20
	tracks = {
		secrets_of_the_higher_mysteries = {
			25 = {
			}
			50 = {
			}
			75 = {
			}
			100 = {
			}
		}
		blood_magic = {
			35 = {
				enemy_hard_casualty_modifier = 0.25
			}
			65 = {
			}
			100 = {
			}
		}
		shadow_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		charm_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		divination_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		alchemical_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		fire_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		air_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		water_magic = {
			35 = {
			}
			65 = {
			}
			100 = {
			}
		}
		drops_of_power = {
			10 = {
				health = 0.2
			}
			50 = {
				prowess = 5
				character_travel_safety = 5
			}
			100 = {
				prowess = 25
				advantage = 25
				enemy_hard_casualty_modifier = 1.25
				character_travel_safety = 15
			}
		}
	}
	compatibility = {
		lifestyle_mystic=10
		possessed_genetic = 30
	}
	opposites = {
	}
}

born_under_a_red_comet = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = born_under_a_red_comet
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = born_under_a_red_comet
						track = chosen_of_the_heavens
						value < 100
					}
				}
				desc = he_who_walks_between_worlds
			}
			desc = born_under_a_red_comet
		}
	}
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = heavens_chosen_01.dds
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = born_under_a_red_comet
						track = chosen_of_the_heavens
						value < 100
					}
				}
				desc = heavens_chosen_02.dds
			}
			desc = heavens_chosen_01.dds
		}
	}
	category = lifestyle
	opposite_opinion = -50
	learning = 1
	intrigue = 1
	monthly_prestige = 0.5
	culture_modifier = {
		parameter = born_under_a_red_comet
		direct_vassal_opinion = 10
		monthly_prestige = 0.5
		monthly_dynasty_prestige = 1
	}
	#ruler_designer_cost = 50
	shown_in_ruler_designer = yes
	ai_vengefulness = 20
	ai_zeal = -20
	ai_boldness = 20
	ai_energy = 20
	tracks = {
		chosen_of_the_heavens = {
			25 = {
			}
			50 = {
			}
			75 = {
			}
			100 = {
			}
		}
	}
}