zz_magister = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = magic_acolyte
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = zz_magister
						track = secrets_of_the_higher_mysteries
						value < 100
					}
				}
				desc = magic_acolyte
			}
			desc = magic_master
		}
	}
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = higher_mysteries_01.dds
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = zz_magister
						track = secrets_of_the_higher_mysteries
						value < 100
					}
				}
				desc = higher_mysteries_01.dds
			}
			desc = higher_mysteries_02.dds
		}
	}
	category = lifestyle
	birth = 0
	random_creation = 0.0
	opposite_opinion = -50
	learning = 1
	intrigue = 1
	monthly_prestige = 0.5
	diplomatic_range_mult = 2
	culture_modifier = {
		parameter = magister_lords_of_valyria
		direct_vassal_opinion = 10
		monthly_prestige = 0.5
		monthly_dynasty_prestige = 1
		diplomatic_range_mult = 0.25
	}
	#ruler_designer_cost = 50
	shown_in_ruler_designer = yes
	ai_vengefulness = 20
	ai_zeal = -20
	ai_boldness = 20
	ai_energy = 20
	tracks = {
		secrets_of_the_higher_mysteries = {
			25 = {
				monthly_influence = 0.5
				learning = 2
			}
			50 = {
				monthly_influence = 1
				learning = 2
			}
			75 = {
				monthly_influence = 1.5
				learning = 3
			}
			100 = {
				monthly_influence = 2
				learning = 3
			}
		}
		blood_magic = {
			25 = {
				enemy_hard_casualty_modifier = 0.25
			}
			50 = {
				enemy_hard_casualty_modifier = 0.25
			}
			75 = {
				enemy_hard_casualty_modifier = 0.25
			}
			100 = {
				enemy_hard_casualty_modifier = 0.25
			}
		}
		shadow_magic = {
			25 = {
				hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
			}
			50 = {
				hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
			}
			75 = {
				hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
			}
			100 = {
				hostile_scheme_phase_duration_add = minor_scheme_phase_duration_bonus_value
			}
		}
		dream_magic = {
			25 = {
				enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
			}
			50 = {
				enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
			}
			75 = {
				enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
			}
			100 = {
				enemy_hostile_scheme_phase_duration_add = minor_scheme_phase_duration_malus_value
			}
		}
		alchemy_magic = {
			25 = {
				monthly_income = 2.5
			}
			50 = {
				monthly_income = 5
			}
			75 = { 
				monthly_income = 7.5 
			}
			100 = {
				monthly_income = 10
			}
		}
		fire_magic = {
			25 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			50 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			75 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			100 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
		}
		air_magic = {
			25 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			50 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			75 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			100 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
		}
		water_magic = {
			25 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			50 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			75 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
			100 = {
				prowess = 1
				advantage = 5
				enemy_hard_casualty_modifier = 0.25
				character_travel_safety = 5
			}
		}
		drops_of_power = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
	}
	compatibility = {
		lifestyle_mystic=10
		possessed_genetic = 30
	}
	opposites = {
	}
}

born_under_a_red_comet = {
	name = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = born_under_a_red_comet
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = born_under_a_red_comet
						track = chosen_of_the_heavens
						value < 100
					}
				}
				desc = born_under_a_red_comet
			}
			desc = he_who_walks_between_worlds
		}
	}
	icon = {
		first_valid = {
			triggered_desc = {
				trigger = { NOT = { exists = this } }
				desc = heavens_chosen_01.dds
			}
			triggered_desc = {
				trigger = {
					has_trait_xp = {
						trait = born_under_a_red_comet
						track = chosen_of_the_heavens
						value < 100
					}
				}
				desc = heavens_chosen_01.dds
			}
			desc = heavens_chosen_02.dds
		}
	}
	category = lifestyle
	birth = 0
	random_creation = 0.0
	opposite_opinion = -50
	learning = 1
	intrigue = 1
	monthly_prestige = 0.5
	culture_modifier = {
		parameter = born_under_a_red_comet
		direct_vassal_opinion = 10
		monthly_prestige = 0.5
		monthly_dynasty_prestige = 1
	}
	#ruler_designer_cost = 50
	shown_in_ruler_designer = no
	ai_vengefulness = 20
	ai_zeal = -20
	ai_boldness = 20
	ai_energy = 20
	tracks = {
		chosen_of_the_heavens = {
			25 = {
				trait_track_secrets_of_the_higher_mysteries_xp_gain_mult = 0.50
				trait_track_blood_magic_xp_gain_mult = 0.50
				trait_track_shadow_magic_xp_gain_mult = 0.50
				trait_track_dream_magic_xp_gain_mult = 0.50
				trait_track_alchemy_magic_xp_gain_mult = 0.50
				trait_track_fire_magic_xp_gain_mult = 0.50
				trait_track_air_magic_xp_gain_mult = 0.50
				trait_track_water_magic_xp_gain_mult = 0.50
			}
			50 = {
				trait_track_secrets_of_the_higher_mysteries_xp_gain_mult = 0.50
				trait_track_blood_magic_xp_gain_mult = 0.50
				trait_track_shadow_magic_xp_gain_mult = 0.50
				trait_track_dream_magic_xp_gain_mult = 0.50
				trait_track_alchemy_magic_xp_gain_mult = 0.50
				trait_track_fire_magic_xp_gain_mult = 0.50
				trait_track_air_magic_xp_gain_mult = 0.50
				trait_track_water_magic_xp_gain_mult = 0.50
			}
			75 = {
				trait_track_secrets_of_the_higher_mysteries_xp_gain_mult = 0.50
				trait_track_blood_magic_xp_gain_mult = 0.50
				trait_track_shadow_magic_xp_gain_mult = 0.50
				trait_track_dream_magic_xp_gain_mult = 0.50
				trait_track_alchemy_magic_xp_gain_mult = 0.50
				trait_track_fire_magic_xp_gain_mult = 0.50
				trait_track_air_magic_xp_gain_mult = 0.50
				trait_track_water_magic_xp_gain_mult = 0.50
			}
			100 = {
				trait_track_secrets_of_the_higher_mysteries_xp_gain_mult = 0.50
				trait_track_blood_magic_xp_gain_mult = 0.50
				trait_track_shadow_magic_xp_gain_mult = 0.50
				trait_track_dream_magic_xp_gain_mult = 0.50
				trait_track_alchemy_magic_xp_gain_mult = 0.50
				trait_track_fire_magic_xp_gain_mult = 0.50
				trait_track_air_magic_xp_gain_mult = 0.50
				trait_track_water_magic_xp_gain_mult = 0.50
			}
		}
		stores_of_power_01 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		stores_of_power_02 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		stores_of_power_03 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		stores_of_power_04 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		stores_of_power_05 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
		stores_of_power_06 = {
			10 = {
			}
			20 = {
			}
			30 = {
			}
			40 = {
			}
			50 = {
			}
			60 = {
			}
			70 = {
			}
			80 = {
			}
			90 = {
			}
			100 = {
			}
		}
	}
}

zz_draconic_longevity = {
	icon = "immortal.dds"
	# This is definitely a very clever allusion to the 10k immortals and not just landing arbitrarily on a certain number of zeros.
	ruler_designer_cost = 10000

	opposites = { incapable }
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_immortal_desc
			}
			desc = trait_immortal_character_desc
		}
	}

	immortal = yes
	# Dummy flags — just here for loc really.
	flag = is_immortal
	flag = immortal_visuals
	flag = immortal_fertility
	flag = immortal_incapability
	long_reign_bonus_mult = -1000
	no_prowess_loss_from_age = yes
}