# TO-DO: Replace all with appropriate stuff, e.g. religion to Moonsingers once made

###################### c_braavos - d_braavos ######################
################## b_the_sealords_palace ##################
8060 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	special_building = agot_EE_sealords_palace
	7824.1.1 = {
		buildings = {
			castle_05
			curtain_walls_03
		}
	}
}
################## b_purple_harbor ##################
8061 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_05
			guild_halls_04
		}
	}
}
################## b_isle_of_the_gods ##################
8062 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_04
		}
	}
}
################## b_west_braavos ##################
8063 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_05
			guild_halls_04
		}
	}
}
################## b_east_braavos ##################
8064 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_05
			guild_halls_04
		}
	}
}
###################### c_titan_of_braavos - d_braavos ######################
################## b_the_arsenal ##################
8065 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	special_building = agot_EE_titan_of_braavos
	# duchy_capital_building = agot_EE_the_arsenal # Think about how to implement this
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
################## b_sellagoros_shield ##################
8066 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
################## b_utheros_shield ##################
8067 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
################## b_the_northern_shield ##################
8068 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
################## b_anterros_shield ##################
8069 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
###################### c_the_marshes - d_braavos ######################
################## b_the_marshes ##################
8070 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_01
			guild_halls_04
		}
	}
}
################## b_the_east_horn ##################
8071 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			curtain_walls_03
		}
	}
}
################## b_embarenza ##################
8072 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
################## b_the_west_horn ##################
8073 = {
	culture = braavosi
	religion = moonsingers
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
			curtain_walls_03
		}
	}
}
###################### c_freneros - d_braavosian_coastlands ######################
################## b_freneros ##################
8074 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_moreos - d_braavosian_coastlands ######################
################## b_moreos ##################
8078 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_malaqovos - d_braavosian_coastlands ######################
################## b_malaqovos ##################
8083 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_tyrnovo - d_braavosian_coastlands ######################
################## b_tyrnovo ##################
8089 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_01
		}
	}
}

###################### c_moroggos - d_morrogos ######################
################## b_moroggos ##################
8094 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_uzhors - d_morrogos ######################
################## b_uzhors ##################
8099 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}

###################### c_qyno - d_morrogos ######################
################## b_qyno ##################
8104 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_antaryonos - d_antaryonos ######################
################## b_antaryonos ##################
8110 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}

###################### c_lazarysos - d_antaryonos ######################
################## b_lazarysos ##################
8117 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_draqonos - d_antaryonos ######################
################## b_draqonos ##################
8124 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_vargono - d_antaryonos ######################
################## b_vargono ##################
8131 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_prestaynos - d_prestaynos ######################
################## b_prestaynos ##################
8138 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}

###################### c_vezoremio - d_prestaynos ######################
################## b_vezoremio ##################
8146 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_the_refuge - d_prestaynos ######################
################## b_the_refuge ##################
8155 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_moonsbridge - d_sweetwater ######################
################## b_moonsbridge ##################
8162 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_sweetwater_brook - d_sweetwater ######################
################## b_sweetwater_brook ##################
8166 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_daerves_hills - d_sweetwater ######################
################## b_daerves_hills ##################
8170 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}

###################### c_ironport - d_sweetwater ######################
################## b_ironport ##################
8179 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}

###################### c_reyaanos - d_sweetwater ######################
################## b_reyaanos ##################
8184 = {
	culture = braavosi
	religion = moonsingers
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}