# DUCHY OF VOLANTIS
################## Volantis Harbor ##################
8190 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	# Special building for the harbor, reduced embarkation cost and stuff
	special_building = agot_EE_volantis_harbor
	7824.1.1 = {
		buildings = {
			city_05
			agot_slave_camps_08
			city_walls_04
			common_tradeport_08
			guild_halls_08
			agot_urban_farms_08
			breweries_07
		}
	}
}
################## Fishermonger's Square ##################
8191 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_05
			common_tradeport_07
			guild_halls_04
			breweries_06
		}
	}
}
################## Western Waterfront ##################
8192 = {
	holding = city_holding
	special_building = agot_EE_the_long_bridge
	7824.1.1 = {
		buildings = {
			city_04
			common_tradeport_06
			guild_halls_05
			barracks_07
		}
	}
}
################## Eastern Waterfront ##################
8193 = {
	holding = city_holding
	special_building = agot_EE_the_long_bridge
	7824.1.1 = {
		buildings = {
			city_04
			common_tradeport_06
			regimental_grounds_07
			barracks_07
		}
	}
}
################## Old Volantis ##################
8194 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	special_building = agot_EE_black_walls_of_old_volantis
	duchy_capital_building = agot_EE_volantis_walls
	7824.1.1 = {
		buildings = {
			castle_05
			curtain_walls_06
			agot_slave_camps_08
			barracks_08
			breweries_08
		}
	}
}
################## Black Dragon Square ##################
8195 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}
8196 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}
################## Volantis Outskirts ##################
8197 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
			agot_slave_camps_08
			city_walls_04
		}
	}
}
################## The Great Plaza ##################
8198 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_05
			agot_slave_camps_08
			city_walls_04
		}
	}
}
################## Temple of the Lord of Light ##################
8199 = {
	culture = essosi_valyrian
	religion = rhllor
	holding = church_holding
	special_building = agot_EE_temple_of_the_lord_of_light
	7824.1.1 = {
		buildings = {
			temple_04
		}
	}
}
8200 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}
8201 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
		}
	}
}
# DUCHY OF SARHOY
################## Sarhoy - Ruin ##################
8202 = {
	culture = rhoynish
	religion = mother_rhoyne
	holding = castle_holding
	7824.1.1 = {
		buildings = {
            castle_01
		}
	}
}
8203 = { holding = none }
8204 = { holding = none }
8205 = { holding = none }
8206 = { holding = none }
8207 = { holding = none }
################## Jelsah ##################
8208 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
			agot_slave_camps_03
			city_walls_02
		}
	}
}
8209 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
		}
	}
}
8210 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8211 = { holding = none }
8212 = { holding = none }
8213 = { holding = none }
8214 = { holding = none }
8215 = { holding = none }
# DUCHY OF VOLON THERYS
################## Volon Therys ##################
8216 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
			agot_slave_camps_07
			city_walls_04
		}
	}
}
8217 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
		}
	}
}
8218 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_03
		}
	}
}
8219 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
# Duchy of Valysar
################## Valysar ##################
8220 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_04
			agot_slave_camps_06
			city_walls_04
		}
	}
}
8221 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
		}
	}
}
8222 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_03
		}
	}
}
8223 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
8224 = { holding = none }
8225 = { holding = none }
8226 = { holding = none }
8227 = { holding = none }
8228 = { holding = none }
8229 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
# DUCHY OF ORANGE SHORE
################## Vedys Lands ##################
8230 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_04
		}
	}
}
8231 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8232 = { holding = none }
8233 = { holding = none }
8234 = { holding = none }
8235 = { holding = none }
8236 = { holding = none }
8237 = { holding = none }
8238 = { holding = none }
8239 = { holding = none }
8240 = { holding = none }
8241 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}
################## Naqa Mell ##################
8242 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
			agot_slave_camps_03
			city_walls_02
		}
	}
}
8243 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_01
		}
	}
}
8244 = { holding = none }
8245 = { holding = none }
8246 = { holding = none }
8247 = { holding = none }
8248 = { holding = none }
8249 = { holding = none }
8250 = { holding = none }
8251 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			city_01
		}
	}
}
################## Olvys Mell ##################
8252 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
			agot_slave_camps_05
			city_walls_03
		}
	}
}
8253 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
8254 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
8255 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8256 = { holding = none }
8257 = { holding = none }
8258 = { holding = none }
8259 = { holding = none }
8260 = { holding = none }
################## Honors Port ##################
8261 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
			agot_slave_camps_04
			city_walls_03
		}
	}
}
8262 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
8263 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8264 = { holding = none }
8265 = { holding = none }
8266 = { holding = none }
8267 = { holding = none }
8268 = { holding = none }
8269 = { holding = none }
################## Plains of Maegys ##################
8270 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_01
		}
	}
}
8271 = { holding = none }
8272 = { holding = none }
8273 = { holding = none }
8274 = { holding = none }
8275 = { holding = none }
8276 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_01
		}
	}
}
8277 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_01
		}
	}
}
# DUCHY OF DREOS (Volantene Disputed Lands)
################## Dreos ##################
8278 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_03
		}
	}
}
8279 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_01
		}
	}
}
8280 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}
8281 = { holding = none }
8282 = { holding = none }
8283 = { holding = none }
8284 = { holding = none }
################## Anyria ##################
8285 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_02
			curtain_walls_03
		}
	}
}
8286 = { holding = none }
8287 = { holding = none }
8288 = { holding = none }
8289 = { holding = none }
8290 = { holding = none }
################## Mavlys ##################
8291 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_05
			curtain_walls_03
		}
	}
}
8292 = { holding = none }
8293 = { holding = none }
8294 = { holding = none }
8295 = { holding = none }
8296 = { holding = none }
8297 = { holding = none }
8298 = { holding = none }
8299 = { holding = none }
8300 = { holding = none }
8301 = { holding = none }
8302 = { holding = none }
# DUCHY OF VALON SAR
################## Valon Sar ##################
8303 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
			agot_slave_camps_03
			city_walls_03
		}
	}
}
8304 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
		}
	}
}
8305 = { holding = none }
8306 = { holding = none }
8307 = { holding = none }
8308 = { holding = none }
8309 = { holding = none }
8310 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
################## Ar Pharos ##################
8311 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_02
			curtain_walls_03
		}
	}
}
8312 = { holding = none }
8313 = { holding = none }
8314 = { holding = none }
8315 = { holding = none }
8316 = { holding = none }
8317 = { holding = none }
8318 = { holding = none }
################## Laboros ##################
8319 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_03
			curtain_walls_02
		}
	}
}
8320 = { holding = none }
8321 = { holding = none }
8322 = { holding = none }
8323 = { holding = none }
8324 = { holding = none }
8325 = { holding = none }
################## Torynar ##################
8326 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_02
		}
	}
}
8327 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_01
		}
	}
}
8328 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_01
		}
	}
}
8329 = { holding = none }
8330 = { holding = none }
################## Hypyris ##################
8331 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_01
			agot_slave_camps_02
		}
	}
}
8332 = { holding = none }
8333 = { holding = none }
8334 = { holding = none }
8335 = { holding = none }
8336 = { holding = none }
8337 = { holding = none }
8338 = { holding = none }
8339 = { holding = none }
################## Nor Meran ##################
8340 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_01
			agot_slave_camps_02
		}
	}
}
8341 = { holding = none }
8342 = { holding = none }
8343 = { holding = none }
8344 = { holding = none }
8345 = { holding = none }
################## Ar Mynar ##################
8346 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_02
		}
	}
}
8347 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_01
		}
	}
}
8348 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_01
		}
	}
}
8349 = { holding = none }
8350 = { holding = none }
8351 = { holding = none }
8352 = { holding = none }
8353 = { holding = none }
8354 = { holding = none }
8355 = { holding = none }
8356 = { holding = none }
8357 = { holding = none }
8358 = { holding = none }
################## Arlior Geron ##################
8359 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
			agot_slave_camps_07
			guild_halls_04
		}
	}
}
# Qelbarys
8360 = { 
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_05
			guild_halls_04
		}
	}
}
8361 = { holding = none }
8362 = { holding = none }
8363 = { holding = none }
8364 = { holding = none }
8365 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}
8366 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
8367 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8368 = { holding = none }
9353 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
		}
	}
}
################## Rystana ##################
8369 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_05
			guild_halls_04
		}
	}
}
8370 = { holding = none }
8371 = { holding = none }
8372 = { holding = none }
8373 = { holding = none }
################## Hemarhaeon ##################
8374 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
			agot_slave_camps_05
			guild_halls_04
		}
	}
}
8375 = { holding = none }
8376 = { holding = none }
8377 = { holding = none }
8378 = { holding = none }
8379 = { holding = none }
################## Little Valyria ##################
8380 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_05
		}
	}
}
8381 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}
8382 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8383 = { holding = none }
################## Morghos ##################
8384 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_04
		}
	}
}
8385 = { holding = none }
8386 = { holding = none }
8387 = { holding = none }
8388 = { holding = none }
8389 = { holding = none }
8390 = { holding = none }
8391 = { holding = none }
################## Zalmyzkes ##################
8392 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_04
		}
	}
}
8393 = { holding = none }
8394 = { holding = none }
8395 = { holding = none }
8396 = { holding = none }
8397 = { holding = none }
8398 = { holding = none }
8399 = { holding = none }
################## Vasyugys ##################
8400 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
			agot_slave_camps_04
		}
	}
}
8401 = {
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_02
		}
	}
}
8402 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8403 = { holding = none }
8404 = { holding = none }
# DUCHY OF SELHORYS
################## Sar Mell - Ruin ##################
8405 = {
	culture = rhoynish
	religion = mother_rhoyne
	holding = castle_holding
	7824.1.1 = {
		buildings = {
            castle_01
		}
	}
}
8406 = { holding = none }
8407 = { holding = none }
8408 = { holding = none }
8409 = { holding = none }
8410 = { holding = none }
################## Mestoy - Ruin ##################
8411 = {
	culture = rhoynish
	religion = mother_rhoyne
	holding = castle_holding
	7824.1.1 = {
		buildings = {
            castle_01
		}
	}
}
8412 = { holding = none }
8413 = { holding = none }
8414 = { holding = none }
8415 = { holding = none }
################## Ar Voleys - Ruin ##################
8416 = {
	culture = rhoynish
	religion = mother_rhoyne
	holding = castle_holding
	7824.1.1 = {
		buildings = {
            castle_01
		}
	}
}
8417 = { holding = none }
8418 = { holding = none }
8419 = { holding = none }
8420 = { holding = none }
8421 = { holding = none }
8422 = { holding = none }
8423 = { holding = none }
################## Selhorys ##################
8424 = {
	culture = volantene
	religion = rhllor
	holding = city_holding
	7824.1.1 = {
		buildings = {
			city_03
			city_walls_04
		}
	}
}
8425 = {
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_02
		}
	}
}
8426 = {
	holding = church_holding
	7824.1.1 = {
		buildings = {
			temple_02
		}
	}
}
8427 = { holding = none }
8428 = { holding = none }
8429 = { holding = none }
8430 = { holding = none }
8431 = { holding = none }
8432 = { holding = none }
8433 = { holding = none }
8434 = { holding = none }
8435 = { holding = none }
################## Selhoru ##################
8436 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8437 = { holding = none }
8438 = { holding = none }
8439 = { holding = none }
8440 = { holding = none }
8441 = { holding = none }
8442 = { holding = none }
8443 = { holding = none }
8444 = { holding = none }
8445 = { holding = none }
8446 = { holding = none }
8447 = { holding = none }
8448 = { holding = none }
8449 = { holding = none }
8450 = { holding = none }
8451 = { holding = none }
8452 = { holding = none }
8453 = { holding = none }
################## Selovys ##################
8454 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8455 = { holding = none }
8456 = { holding = none }
8457 = { holding = none }
8458 = { holding = none }
################## Oryniel ##################
8459 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8460 = { holding = none }
8461 = { holding = none }
8462 = { holding = none }
8463 = { holding = none }
8464 = { holding = none }
8465 = { holding = none }
8466 = { holding = none }
################## Kestoryuna ##################
8467 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8468 = { holding = none }
8469 = { holding = none }
8470 = { holding = none }
8471 = { holding = none }
8472 = { holding = none }
################## Death Swamps ##################
8473 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8474 = { holding = none }
8475 = { holding = none }
8476 = { holding = none }
8477 = { holding = none }
8478 = { holding = none }
8479 = { holding = none }
8480 = { holding = none }
8481 = { holding = none }
8482 = { holding = none }
8483 = { holding = none }
8484 = { holding = none }
################## Noksarys ##################
8485 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8486 = { holding = none }
8487 = { holding = none }
8488 = { holding = none }
8489 = { holding = none }
8490 = { holding = none }
################## Arosenyr ##################
8491 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8492 = { holding = none }
8493 = { holding = none }
8494 = { holding = none }
8495 = { holding = none }
8496 = { holding = none }
8497 = { holding = none }
8498 = { holding = none }
8499 = { holding = none }
8500 = { holding = none }
8501 = { holding = none }
8502 = { holding = none }
8503 = { holding = none }
8504 = { holding = none }
################## Nyturys ##################
8505 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8506 = { holding = none }
8507 = { holding = none }
8508 = { holding = none }
8509 = { holding = none }
8510 = { holding = none }
################## Altames ##################
8511 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8512 = { holding = none }
8513 = { holding = none }
8514 = { holding = none }
8515 = { holding = none }
8516 = { holding = none }
8517 = { holding = none }
8518 = { holding = none }
8519 = { holding = none }
8520 = { holding = none }
8521 = { holding = none }
8522 = { holding = none }
8523 = { holding = none }
8524 = { holding = none }
8525 = { holding = none }
8526 = { holding = none }
################## Morghanion ##################
8527 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8528 = { holding = none }
8529 = { holding = none }
# Duchy of Volaena
################## Volaena ##################
8530 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8531 = { holding = none }
8532 = { holding = none }
8533 = { holding = none }
8534 = { holding = none }
8535 = { holding = none }
8536 = { holding = none }
8537 = { holding = none }
8538 = { holding = none }
8539 = { holding = none }
8540 = { holding = none }
8541 = { holding = none }
8542 = { holding = none }
8543 = { holding = none }
8544 = { holding = none }
8545 = { holding = none }
8546 = { holding = none }
################## Shulsera ##################
8547 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8548 = { holding = none }
8549 = { holding = none }
8550 = { holding = none }
8551 = { holding = none }
8552 = { holding = none }
8553 = { holding = none }
8554 = { holding = none }
8555 = { holding = none }
8556 = { holding = none }
8557 = { holding = none }
8558 = { holding = none }
8559 = { holding = none }
################## Ounemyr ##################
8560 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8561 = { holding = none }
8562 = { holding = none }
8563 = { holding = none }
8564 = { holding = none }
################## Ubyris ##################
8565 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8566 = { holding = none }
8567 = { holding = none }
8568 = { holding = none }
8569 = { holding = none }
8570 = { holding = none }
8571 = { holding = none }
8572 = { holding = none }
8573 = { holding = none }
8574 = { holding = none }
################## Numurys ##################
8575 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8576 = { holding = none }
8577 = { holding = none }
8578 = { holding = none }
################## Vysyria ##################
8579 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8580 = { holding = none }
8581 = { holding = none }
8582 = { holding = none }
8583 = { holding = none }
8584 = { holding = none }
8585 = { holding = none }
8586 = { holding = none }
8587 = { holding = none }
8588 = { holding = none }
8589 = { holding = none }
8590 = { holding = none }
8591 = { holding = none }
8592 = { holding = none }
8593 = { holding = none }
################## Jotyr ##################
8594 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8595 = { holding = none }
8596 = { holding = none }
8597 = { holding = none }
8598 = { holding = none }
8599 = { holding = none }
8600 = { holding = none }
8601 = { holding = none }
8602 = { holding = none }
8603 = { holding = none }
################## Almaeys ##################
8604 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8605 = { holding = none }
8606 = { holding = none }
################## Marzyskes ##################
8607 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8608 = { holding = none }
8609 = { holding = none }
8610 = { holding = none }
8611 = { holding = none }
8612 = { holding = none }
8613 = { holding = none }
8614 = { holding = none }
8615 = { holding = none }
8616 = { holding = none }
8617 = { holding = none }
8618 = { holding = none }
8619 = { holding = none }
################## Maeros ##################
8620 = {
	culture = volantene
	religion = rhllor
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
	7998.1.1 = {
		culture = dothraki
		religion = great_stallion
		holding = tribal_holding
	}
}
8621 = { holding = none }
8622 = { holding = none }
8623 = { holding = none }
8624 = { holding = none }
8625 = { holding = none }

9353 = { holding = none }
9354 = { holding = none }
9356 = { holding = none }