##################### b_urnes_shore_1 ####################
############### c_urnes_shore - d_nuqiria ###############
9375 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
##################### b_urnes_shore_2 ####################
############### c_urnes_shore - d_nuqiria ###############
9376 = { holding = none }

##################### b_nuqiria_1 ####################
############### c_nuqiria - d_nuqiria ###############
9377 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
##################### b_nuqiria_2 ####################
############### c_nuqiria - d_nuqiria ###############
9378 = { holding = none }

##################### b_nuqiria_3 ####################
############### c_nuqiria - d_nuqiria ###############
9379 = { holding = none }

##egrys
9380 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_04 }
	}
}
9381 = { holding = none }
9382 = { holding = none }
9383 = { holding = none }

##elenar_isle
9384 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9385 = { holding = none }
9386 = { holding = none }

##pyrys
9387 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9388 = { holding = none }
9389 = { holding = none }
9390 = { holding = none }
9391 = { holding = none }
9392 = { holding = none }

##bianoros
9393 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9394 = { holding = none }
9395 = { holding = none }

##dromon_hill
9396 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9397 = { holding = none }

##gelios
9398 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9399 = { holding = none }
9400 = { holding = none }
9401 = { holding = none }
9402 = { holding = none }

##bane_coast
9403 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}

##urnebyria
9404 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}

#ilvonys
9405 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = redwyrms_wrath_1
	100.1.1 = {
		buildings = { large_ruin_04 }
		duchy_capital_building = valyria_volcano_01
		special_building = redwyrms_wrath_1
	}
}
9406 = { holding = none }
9407 = { holding = none }
9408 = { holding = none }
9409 = { holding = none }

#qrinibroz
9410 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9411 = { holding = none }
9412 = { holding = none }

#ruklonos
9413 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = valyria_dead_volcano_02_01
	100.1.1 = {
		buildings = { medium_ruin_01 }
		special_building = valyria_dead_volcano_02_01
	}	
}
9414 = { holding = none }
9415 = { holding = none }
9416 = { holding = none }
9417 = { holding = none }
9418 = { holding = none }
9419 = { holding = none }
9420 = { holding = none }

#aquos dhaen
9421 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9422 = { holding = none }
9423 = { holding = none }
9424 = { holding = none }
9425 = { holding = none }
9426 = { holding = none }
9427 = { holding = none }
9428 = { holding = none }

#iedradrys
9429 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9430 = { holding = none }
9431 = { holding = none }
9432 = { holding = none }
9433 = { holding = none }

#nolos
9434 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = valyria_dead_volcano_01_01
	100.1.1 = {
		buildings = { medium_ruin_01 }
		special_building = valyria_dead_volcano_01_01
	}
}
9435 = { holding = none }
9436 = { holding = none }

#valyria and vizartan
9437 = {
	holding = none
	special_building_slot = the_great_dragonkeep_of_valyria_01
#	100.1.1 = {
#		special_building = the_great_dragonkeep_of_valyria_01
#	}
}
9438 = {
	holding = none 
	special_building_slot = the_valyrian_gate_01
	}
9439 = {
	holding = none
	special_building_slot = the_great_arena_of_valyria_1
#	100.1.1 = {
#		special_building = the_great_arena_of_valyria_1
#	}
}
9440 = {
	holding = none
	special_building_slot = the_great_library_of_valyria_1
}
9441 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	duchy_capital_building = valyria_volcano_04_01
	special_building_slot = the_great_walls_of_valyria_01
	100.1.1 = {
		buildings = { large_ruin_04 }
		special_building = the_great_walls_of_valyria_01
		duchy_capital_building = valyria_volcano_04_01
	}
}
9442 = {
	holding = none
	special_building_slot = the_great_temple_of_valyria_01
#	100.1.1 = {
#		special_building = the_great_temple_of_valyria_01
#	}	
}
9443 = {
	holding = none
	special_building_slot = the_royal_barracks_of_valyria_1
}
9444 = {
	holding = none
	special_building_slot = the_great_harbor_of_valyria_01
#	100.1.1 = {
#		special_building = the_great_harbor_of_valyria_01
#	}
}

#molrys
9445 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9446 = { holding = none }
9447 = { holding = none }
9448 = { holding = none }
9449 = { holding = none }

#zaldrizes_grozior/dragonfields
9450 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_04 }
		duchy_capital_building = valyria_volcano_02
	}
}
9451 = { holding = none }
9452 = { holding = none }
9453 = { holding = none }
9454 = { holding = none }
9455 = { holding = none }

#blenonozor
9456 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9457 = { holding = none }
9458 = { holding = none }
9459 = { holding = none }
9460 = { holding = none }
9461 = { holding = none }
9462 = { holding = none }
9463 = { holding = none }
9464 = { holding = none }
9465 = { holding = none }
9466 = { holding = none }

#tyria
9467 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9468 = { holding = none }
9469 = { holding = none }

#tikunemio
9470 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9471 = { holding = none }
9472 = { holding = none }
9473 = { holding = none }

#raqiros
9474 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9475 = { holding = none }

#vaedar
9476 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9477 = { holding = none }
9478 = { holding = none }
9479 = { holding = none }
9480 = { holding = none }

#mhysa_faer
9481 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9482 = { holding = none }
9483 = { holding = none }
9484 = { holding = none }
9485 = { holding = none }
9486 = { holding = none }
9487 = { holding = none }

#kastaryia
9488 = { holding = none }
9489 = { holding = none }
9490 = { holding = none }
9491 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = zz_valyria_tower_of_zarathustra_01
	100.1.1 = {	
		buildings = { medium_ruin_01 }
		special_building = zz_valyria_tower_of_zarathustra_01
		duchy_capital_building = valyria_volcano_03
	}
}

#elyria
9121 = {
	culture = elyrian
	religion = rhllor
	holding = castle_holding
	special_building_slot = elyria_dragon_palace_01
	100.1.1 = {
		buildings = {
			castle_04
			common_tradeport_06
		}
		duchy_capital_building = elyria_great_port_01
		special_building = elyria_dragon_palace_01
	}
}
9122 = {
	culture = elyrian
	religion = valyrian
	holding = city_holding
	100.1.1 = {
		buildings = {
			city_04
			common_tradeport_06
		}
	}
}

#jarqanor
9492 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	duchy_capital_building = valyria_volcano_05
	100.1.1 = {
		buildings = { medium_ruin_01 }
		duchy_capital_building = valyria_volcano_05
	}
}
9493 = { holding = none }

#oros
9494 = {
	culture = orosi
	religion = valyrian
	holding = castle_holding
	buildings = { castle_01 }
}
9495 = {
	culture = orosi
	religion = valyrian
	holding = church_holding
	buildings = { temple_01 }
}
9496 = { holding = none }
9497 = { holding = none }
9498 = {
	culture = orosi
	religion = valyrian
	holding = city_holding
	buildings = { city_01 }
}

#daervos
9499 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9500 = { holding = none }
9501 = { holding = none }
9502 = { holding = none }
9503 = { holding = none }
9504 = { holding = none }
9505 = { holding = none }
9506 = { holding = none }
9507 = { holding = none }
9508 = { holding = none }

#tarval
9509 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9510 = { holding = none }
9511 = { holding = none }
9512 = { holding = none }
9513 = { holding = none }

#kheros
9514 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9515 = { holding = none }
9516 = { holding = none }
9517 = { holding = none }
9518 = { holding = none }
9519 = { holding = none }

#zegrys
9520 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9521 = { holding = none }

#port orbar
9522 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9523 = { holding = none }
9524 = { holding = none }
9525 = { holding = none }
9526 = { holding = none }
9527 = { holding = none }

#lerzys
9528 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9529 = { holding = none }
9530 = { holding = none }
9531 = { holding = none }
9532 = { holding = none }
9533 = { holding = none }
9534 = { holding = none }
9535 = { holding = none }
9536 = { holding = none }
9537 = { holding = none }

#kostozmar
9548 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9549 = { holding = none }
9550 = { holding = none }
9551 = { holding = none }
9552 = { holding = none }
9553 = { holding = none }

#vulkher
9537 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9538 = { holding = none }
9539 = { holding = none }
9540 = { holding = none }
9541 = { holding = none }

#rhyos
9542 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9543 = { holding = none }
9544 = { holding = none }
9545 = { holding = none }
9546 = { holding = none }
9547 = { holding = none }

#endiha
9554 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9555 = { holding = none }
9556 = { holding = none }

#sombazbion
9557 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9558 = { holding = none }
9559 = { holding = none }
9560 = { holding = none }
9561 = { holding = none }
9562 = { holding = none }

#jelmazmar
9563 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9564 = { holding = none }
9565 = { holding = none }
9566 = { holding = none }
9567 = { holding = none }
9568 = { holding = none }

#rizmor
9569 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9570 = { holding = none }
9571 = { holding = none }
9572 = { holding = none }
9573 = { holding = none }
9574 = { holding = none }

#mentis
9575 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9576 = { holding = none }
9577 = { holding = none }
9578 = { holding = none }
9579 = { holding = none }

#jaedys
9580 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9581 = { holding = none }
9582 = { holding = none }
9583 = { holding = none }

#vharomar
9584 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9585 = { holding = none }
9586 = { holding = none }
9587 = { holding = none }
9588 = { holding = none }

#oreos
9589 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9590 = { holding = none }
9591 = { holding = none }
9592 = { holding = none }
9593 = { holding = none }
9594 = { holding = none }
9595 = { holding = none }

#illysara
9596 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9597 = { holding = none }
9598 = { holding = none }
9599 = { holding = none }
9600 = { holding = none }

#seyrith
9601 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = aurions_lost_expidition
	100.1.1 = {
		buildings = { medium_ruin_01 }
		special_building = aurions_lost_expidition
	}
}
9602 = { holding = none }
9603 = { holding = none }
9604 = { holding = none }
9605 = { holding = none }
9606 = { holding = none }
9607 = { holding = none }

#ghalvanor
9608 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9609 = { holding = none }
9610 = { holding = none }
9611 = { holding = none }
9612 = { holding = none }
9613 = { holding = none }

#dravathor
9614 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = valyria_veilspire_peak
	100.1.1 = {
		buildings = { medium_ruin_01 }
		special_building = valyria_veilspire_peak
	}
}
9615 = { holding = none }
9616 = { holding = none }
9617 = { holding = none }
9618 = { holding = none }
9619 = { holding = none }
9620 = { holding = none }
9621 = { holding = none }

#port of sighs
9622 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9623 = { holding = none }
9624 = { holding = none }
9625 = { holding = none }
9626 = { holding = none }
9627 = { holding = none }
9628 = { holding = none }

#rhaegonath
9629 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9630 = { holding = none }
9631 = { holding = none }
9632 = { holding = none }
9633 = { holding = none }
9634 = { holding = none }

#xalvorin
9635 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9636 = { holding = none }
9637 = { holding = none }
9638 = { holding = none }

#tyrmora
9639 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9640 = { holding = none }
9641 = { holding = none }
9642 = { holding = none }

#tirvalis

9643 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9644 = { holding = none }
9645 = { holding = none }
9646 = { holding = none }
9647 = { holding = none }
9648 = { holding = none }
9649 = { holding = none }
9650 = { holding = none }

#rholvath
9651 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9652 = { holding = none }
9653 = { holding = none }
9654 = { holding = none }
9655 = { holding = none }
9656 = { holding = none }

#iseralis
9657 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9658 = { holding = none }
9659 = { holding = none }
9660 = { holding = none }
9661 = { holding = none }
9662 = { holding = none }
9663 = { holding = none }
9664 = { holding = none }

#syrenthis
9665 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9666 = { holding = none }
9667 = { holding = none }
9668 = { holding = none }

# Make Volandrys from EE into CV's Velakar
8989 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = the_velakar_resort_1
	100.1.1 = {	
		buildings = { medium_ruin_01 }
		special_building = the_velakar_resort_1
	}
}

#zoglos
9671 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9672 = { holding = none }
9673 = { holding = none }
9674 = { holding = none }
9675 = { holding = none }
9676 = { holding = none }

#cyrgothis
9677 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9678 = { holding = none }
9679 = { holding = none }
9680 = { holding = none }
9681 = { holding = none }

#tarnothar
9682 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9683 = { holding = none }

#vaekhra
9684 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_01 }
}
9685 = { holding = none }
9686 = { holding = none }

#asshai
9687 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9688 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9689 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9690 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9691 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9692 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9693 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9694 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
9695 = {
	holding = city_holding
	buildings = {
		city_04
		common_tradeport_06
	}
}
#zorbazbion
9983 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_04 }
}
9984 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_04 }
}