################## Howling Bogs - Ruin ##################
8983 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_04 }
	#holding = castle_holding
	#7824.1.1 = {
	#	buildings = {
    #        castle_01
	#	}
	#}
}
8984 = { holding = none }
8985 = { holding = none }
8986 = { holding = none }
8987 = { holding = none }
8988 = { holding = none }
################## Volandrys - Ruin ##################
8989 = {
	culture = essosi_valyrian
	religion = valyrian
	holding = ruin_holding
	buildings = { medium_ruin_04 }
	#holding = castle_holding
	#7824.1.1 = {
	#	buildings = {
    #        castle_01
	#	}
	#}
}