#death isle
8450 = {
	culture = elyrian
	religion = valyrian
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_control_02
			agot_pirate_military_03
		}
	}
}
8451 = {
	holding = none
}

#isle of flies

8452 = {
	culture = lyseni
	religion = trios
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_control_04
			agot_pirate_supply_03
		}
	}
}
8453 = {
	holding = none
}
8454 = {
	holding = none
}
8455 = {
	holding = none
}

#maggot shore
8456 = {
	culture = myrish
	religion = weeping_lady
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_troop_01
			agot_pirate_control_02
		}
	}
}
8457 = {
	holding = none
}
8458 = {
	holding = none
}
8459 = {
	holding = none
}
8460 = {
	holding = none
}

#serpent forest
8461 = {
	culture = myrish
	religion = weeping_lady
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_supply_02
		}
	}
}
8462 = {
	holding = none
}
8463 = {
	holding = none
}
8464 = {
	holding = none
}
8465 = {
	holding = none
}
8466 = {
	holding = none
}

#howling bay
8467 = {
	culture = tyroshi
	religion = trios
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_military_04
		}
	}
}
8468 = {
	holding = none
}
8469 = {
	holding = none
}
8470 = {
	holding = none
}
8471 = {
	holding = none
}

#strait of skulls
8472 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_military_01
			agot_pirate_control_02
		}
	}
}
8473 = {
	holding = none
}
8474 = {
	holding = none
}

#coast of sorrows
8475 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_troop_03
		}
	}
}
8476 = {
	holding = none
}
8477 = {
	holding = none
}