################## asshai ##################
9775 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_05
		}
	}
}
################## vhirak ##################
9784 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## ashen shore ##################
9789 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## cursed valley ##################
9793 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## vashira ##################
9798 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## nymos ##################
9802 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## thalys ##################
9806 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## varqen ##################
9810 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## veskaz ##################
9813 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## zhalor ##################
9818 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## boglos ##################
9823 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## mouth of dread ##################
9828 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## zikuri ##################
9832 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## saffar ##################
9835 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## shores of the undying ##################
9841 = {
	culture = asshaii
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_03
		}
	}
}
################## vale of whispers ##################
9846 = {
	culture = shadowmen
	religion = shadowbinders
	holding = castle_holding
	7824.1.1 = {
		buildings = {
			castle_04
		}
	}
}