#death isle
9687 = {
	culture = elyrian
	religion = valyrian
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_control_02
			agot_pirate_military_03
		}
	}
}
9688 = {
	holding = none
}

#isle of flies

9689 = {
	culture = lyseni
	religion = trios
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_control_04
			agot_pirate_supply_03
		}
	}
}
9690 = {
	holding = none
}
9691 = {
	holding = none
}
9692 = {
	holding = none
}

#maggot shore
9693 = {
	culture = myrish
	religion = weeping_lady
	holding = pirate_den_holding
	special_building_slot = the_garden_of_malice_1
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_troop_01
			agot_pirate_control_02
		}
		special_building = the_garden_of_malice_1
	}
}
9694 = {
	holding = none
}
9695 = {
	holding = none
}
9696 = {
	holding = none
}
9697 = {
	holding = none
}

#serpent forest
9698 = {
	culture = myrish
	religion = weeping_lady
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_supply_02
		}
	}
}
9699 = {
	holding = none
}
9700 = {
	holding = none
}
9701 = {
	holding = none
}
9702 = {
	holding = none
}
9703 = {
	holding = none
}

#howling bay
9704 = {
	culture = tyroshi
	religion = trios
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_military_04
		}
	}
}
9705 = {
	holding = none
}
9706 = {
	holding = none
}
9707 = {
	holding = none
}
9708 = {
	holding = none
}

#strait of skulls
9709 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_military_01
			agot_pirate_control_02
		}
	}
}
9710 = {
	holding = none
}
9711 = {
	holding = none
}

#coast of sorrows
9712 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_troop_03
		}
	}
}
9713 = {
	holding = none
}
9714 = {
	holding = none
}

#talon
9715 = {
	culture = jhalani
	religion = rhllor
	holding = pirate_den_holding
	special_building_slot = the_Pit_of_sorrows_1
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_troop_04
			agot_pirate_military_02
			agot_pirate_control_01
		}
		special_building = the_Pit_of_sorrows_1
	}
}
9716 = {
	holding = none
}
9717 = {
	holding = none
}
9718 = {
	holding = none
}
9719 = {
	holding = none
}
9720 = {
	holding = none
}

#the arm
9721 = {
	culture = jhalani
	religion = rhllor
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_military_01
			agot_pirate_control_02
		}
	}
}
9722 = {
	holding = none
}

#wraith's rest
9723 = {
	culture = jhalani
	religion = rhllor
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_military_01
		}
	}
}
9724 = {
	holding = none
}
9725 = {
	holding = none
}
9726 = {
	holding = none
}

#scoundrel's point
9727 = {
	culture = ironborn
	religion = drowned_god_main
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_military_03
		}
	}
}
9728 = {
	holding = none
}
9729 = {
	holding = none
}

#treasure island
9730 = {
	culture = ironborn
	religion = drowned_god_main
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_control_02
		}
	}
}
9731 = {
	holding = none
}
9732 = {
	holding = none
}

#pirate's haven
9733 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
		}
	}
}

#gogossos
9734 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = the_red_citadel_1
	100.1.1 = {
		buildings = {
			large_ruin_04 
		}
		special_building = the_red_citadel_1
		duchy_capital_building = last_dragon_tower_1
	}
}
9735 = {
	holding = none
	special_building_slot = the_sapphire_quarter
}
9736 = {
	holding = none
	special_building_slot = the_crimson_gate
}
9737 = {
	holding = none
}
9738 = {
	holding = none
}

#haunted reach
9739 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	special_building_slot = the_glittering_pits_1
	100.1.1 = {
		buildings = { large_ruin_04 }
	}
}
9740 = {
	holding = none
}

9741 = {
	holding = none
}

9742 = {
	holding = none
}

9743 = {
	holding = none
}

#bloody marsh
9744 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_04 }
	}
}
9745 = {
	holding = none
}
9746 = {
	holding = none
}
#draezar

9747 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_04 }
	}
}
9748 = {
	holding = none
}

#bleak shore
9749 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_04 }
	}
}
9750 = {
	holding = none
}

#isle of toads
9751 = {
	culture = andalosi
	religion = servants_of_the_star
	holding = pirate_den_holding
	special_building_slot = the_toad
	100.1.1 = {
		buildings = {
			pirate_den_02
		}
		special_building = the_toad
	}
}
9752 = {
	holding = none
}

#isle of vines
9753 = {
	culture = qartheen
	religion = bearded_god
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_control_04
		}
	}
}
9754 = {
	holding = none
}
9755 = {
	holding = none
}

#skull island
9756 = {
	culture = tyroshi
	religion = trios
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
			agot_pirate_control_01
		}
	}
}
9757 = {
	holding = none
}
9758 = {
	holding = none
}

#ax isle

9759 = {
	culture = qartheen
	religion = bearded_god
	holding = pirate_den_holding
	special_building_slot = the_ax_hold
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_control_02
			agot_pirate_troop_04
		}
		special_building = the_ax_hold
	}
}
9760 = {
	holding = none
}
9761 = {
	holding = none
}

#the blade
9762 = {
	culture = qartheen
	religion = bearded_god
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_01
		}
	}
}
9763 = {
	holding = none
}
9764 = {
	holding = none
}

#the handle
9765 = {
	culture = qartheen
	religion = bearded_god
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_02
			agot_pirate_military_03
		}
	}
}
9766 = {
	holding = none
}
9767 = {
	holding = none
}
9768 = {
	holding = none
}

#isle of lice

9769 = {
	culture = pentoshi
	religion = princely_arbiter
	holding = pirate_den_holding
	100.1.1 = {
		buildings = {
			pirate_den_03
			agot_pirate_military_03
		}
	}
}
9770 = {
	holding = none
}
9771 = {
	holding = none
}
9772 = {
	holding = none
}
9773 = {
	holding = none
}