################## isle of manticores #####################
9985 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { large_ruin_01 }
	}
}
9986 = {
	holding = none
}
9987 = {
	holding = none
}
9988 = {
	holding = none
}

################## maritani #####################
9989 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9990 = {
	holding = none
}
9991 = {
	holding = none
}
################## salkare #####################
9992 = {
	culture = high_valyrian
	religion = valyrian
	holding = ruin_holding
	100.1.1 = {
		buildings = { medium_ruin_01 }
	}
}
9993 = {
	holding = none
}