namespace = zz_valyria_colonisation_base_setup

##establish a foundation
zz_valyria_colonisation_base_setup.001 = { # Your men have established a camp -> You are summoned to the Command Tent
	type = activity_event
	title = zz_valyria_colonisation_base_setup.001.t
	desc = {
		desc = zz_valyria_colonisation_base_setup.001.desc
	}
	theme = university

	center_portrait = {
		character = root
		animation = personality_rational
	}

	cooldown = { years = 1 }

	trigger = {
		always = yes
	}
	immediate = {
		scope:activity.activity_location = { save_scope_as = location }
		add_character_flag = { flag = colonisation_foundation months = 10}
		
		random_list = {
			25 = { # Not enough supplies brought along / Part of supply convoy or wagon lost
				add_character_flag = colonization_supply_issues
			}
			#25 = { # Inaccurate Maps
			#	add_character_flag = colonization_map_issues
			#}
			25 = { # Troops / Settlers want to go home as it finally dawns upon them how dangerous Valyria is
				add_character_flag = colonization_settler_soldier_issues
			}
			25 = { # People get sick during voyage / journey
				add_character_flag = colonization_sickness_issues
			}
		}
	}

	weight_multiplier = {
		base = 1
		modifier = {
			not = { 
				has_character_flag = colonisation_foundation
			}
			add = 100
		}
	}
	
	########################################################## Sickness Issues #################################################
	
	# Option A: Setup a Diesase Management Strategy
	option = {
		name = zz_valyria_colonisation.0020.start
		trigger = {
			has_character_flag = colonization_sickness_issues
		}
		
		trigger_event = zz_valyria_colonisation_base_setup.004
		
		ai_chance = {
			base = 100
		}
	}
	
	########################################################## Settler Soldier Issues #################################################
	
	# Option A: Give an inspiring speech
	option = {
		name = zz_valyria_colonisation.0020.start
		trigger = {
			has_character_flag = colonization_settler_soldier_issues
		}
		
		trigger_event = zz_valyria_colonisation_base_setup.003
		
		ai_chance = {
			base = 100
		}
	}
	
	########################################################## Supply Issues #################################################
	
	# Option A: Negotiate with Traders to Supply the Colony
	option = {
		name = zz_valyria_colonisation.0020.start
		trigger = {
			has_character_flag = colonization_supply_issues
		}
		
		trigger_event = zz_valyria_colonisation_base_setup.002
		
		ai_chance = {
			base = 100
		}
	}
}
