dynn_Zobridar = {
	pattern = "pattern_solid.dds"
	color1 = agot_burgundy
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_yellow
		texture = "vl_borrell.dds"
	}
}

dynn_Rebagyr = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_sky
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_bone
		color2 = agot_white
		texture = "ce_poleaxe.dds"
		instance = {
			position = { 0.500000 0.630000 }
			scale = { 0.840000 1.000000 }
			rotation = 269
		}
	}
	colored_emblem = {
		color1 = white
		color2 = agot_grey
		color3 = agot_grey
		texture = "rl_byrne_raven.dds"
		instance = {
			position = { 0.500000 0.430000 }
			scale = { 0.780000 0.590000 }
			depth = 1.010000
		}
	}
}

dynn_Azantone = {
	pattern = "pattern_solid.dds"
	color1 = agot_scarlet
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = agot_orange_light
		color2 = agot_yellow
		texture = "reach_thornton_bush.dds"
		instance = {
			position = { 0.510000 0.350000 }
		}
	}
}

dynn_Mazemagyr = {
	pattern = "pattern_solid.dds"
	color1 = agot_brown_dark
	color2 = white
	color3 = green
	colored_emblem = {
		color1 = white
		texture = "vl_belmore.dds"
	}
}

dynn_Ilvar = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_white
		color2 = agot_grey
		texture = "wl_bettley.dds"
	}
}

dynn_Kirines = {
	pattern = "pattern_solid.dds"
	color1 = agot_rust
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		texture = "re_vulantis.dds"
	}
}

dynn_Dhogarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_rust
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_orange_light
		color3 = agot_orange
		texture = "rl_bracken_bittersteel_fire.dds"
		instance = {
			scale = { 0.810000 1.000000 }
		}
	}
}