e_braavos = {
	pattern = "pattern_solid.dds"
	color1 = agot_purple
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_grey_light
		color2 = agot_grey_light
		color3 = agot_red
		texture = "ce_head.dds"
	}
}

k_braavos = {
	pattern = "pattern_solid.dds"
	color1 = agot_purple
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_grey_light
		color2 = agot_grey_light
		color3 = agot_red
		texture = "ce_head.dds"
	}
}


e_rhoyne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "do_nymeros_sun.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.475 } scale = { 0.65 0.65 }  }
	}
}

k_rhoyne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_orange"
	color2 = "agot_bone"
	colored_emblem = {
		texture = "do_nymeros_sun.dds"
		color1 = "agot_red"
		instance = { position = { 0.5 0.475 } scale = { 0.65 0.65 }  }
	}
}

k_mantarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_burgundy
	color2 = yellow
	color3 = red
	colored_emblem={
		color1 = agot_yellow
		texture="ce_sunderly_1.dds"
		instance={
			position = { 0.5 0.45 }
			scale = { 1.25 -1.25 }
		}
		instance={
			position = { 0.5 0.55 }
			scale = { 1.25 1.25 }
			depth=1.010000
		}
	}
}

k_mantarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_burgundy
	color2 = yellow
	color3 = red
	colored_emblem={
		color1 = agot_yellow
		texture="ce_sunderly_1.dds"
		instance={ position = { 0.55 0.5 } scale = { 1.25 -1.25 } rotation = 90 }
		instance={ position = { 0.45 0.5 } scale = { 1.25 1.25 } rotation = 90 depth = 1.01 }
	}
}

d_mantarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_burgundy
	color2 = yellow
	color3 = red
	colored_emblem={
		color1 = agot_yellow
		texture="ce_sunderly_1.dds"
		instance={ position = { 0.55 0.5 } scale = { 1.25 -1.25 } rotation = 90 }
		instance={ position = { 0.45 0.5 } scale = { 1.25 1.25 } rotation = 90 depth = 1.01 }
	}
}

k_elyria_and_velos = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = agot_purple
	color2 = agot_pink
	color3 = agot_black
	colored_emblem = {
		color1 = agot_yellow
		texture = "ce_chalice.dds"
		instance = { position = { 0.3 0.5 } scale = { 0.7 0.7 } depth = 1.01 }
	}

	colored_emblem={
		color1 = agot_red
		texture = "ce_african_fern.dds"
		instance = { position = { 0.7 0.5 } scale = { -0.7 0.7 } }
	}
}

d_elyria = {
	pattern = "pattern_solid.dds"
	color1 = agot_purple
	color2 = yellow
	color3 = red
	colored_emblem={
		color1 = agot_yellow
		texture="ce_mena_horn.dds"
	}

	colored_emblem={
		color1 = agot_white
		texture="ce_ordinary_bend_sinister_5.dds"
		instance={ depth=1.01 }
	}
}

d_velos = {
	pattern = "pattern__solid_designer.dds"
	color1 = agot_pink
	color2 = agot_lilac
	color3 = agot_black
	colored_emblem={
		color1 = agot_red
		color2 = agot_orange
		texture = "ce_tree.dds"
	}
}
