dynn_Phal = {
	pattern = "pattern_solid.dds"
	color1 = agot_grey
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		color2 = agot_turquoise
		texture = "td_weeping_lady.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Loraq = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_silver
		color2 = agot_grey
		color3 = agot_grey
		texture = "ce_lark.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Galare = {
	pattern = "pattern_solid.dds"
	color1 = agot_orange
	color2 = white
	color3 = black
	colored_emblem = {
		color1 = white
		color2 = agot_orange
		color3 = agot_yellow
		texture = "rl_kemble_bullfinch.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Reznak = {
	pattern = "pattern_solid.dds"
	color1 = agot_yellow
	color2 = yellow
	color3 = green
	colored_emblem = {
		color1 = agot_white
		texture = "tyrosh_title_sphinx.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Qaggaz = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_black
		color2 = agot_silver
		texture = "re_caswell.dds"
		instance = {
			position = { 0.550000 0.460000 }
			scale = { 0.850000 0.850000 }
		}
	}
}

dynn_Eraz = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = white
		texture = "do_loux_lion.dds"
		instance = {
			position = { 0.530000 0.460000 }
			scale = { 0.700000 0.700000 }
			rotation = 274
		}
	}
}

dynn_Rhaezn = {
	pattern = "pattern_solid.dds"
	color1 = agot_yellow_light
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_white
		texture = "ce_lark.dds"
		instance = {
			position = { 0.500000 0.290000 }
			scale = { 0.850000 0.850000 }
		}
	}
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		color3 = agot_white
		texture = "do_offal_aurochs.dds"
		instance = {
			position = { 0.500000 0.710000 }
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
}

dynn_Yunzak = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_green
		color2 = agot_green_light
		texture = "cl_baratheon_lannister_2.dds"
		instance = {
			position = { 0.460000 0.850000 }
			rotation = 274
		}
	}
	colored_emblem = {
		color1 = agot_grey
		color2 = agot_charcoal
		texture = "re_caswell.dds"
		instance = {
			position = { 0.690000 0.310000 }
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
}

dynn_Mazlaq = {
	pattern = "pattern_solid.dds"
	color1 = agot_green_light
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_green_light
		color2 = agot_black
		color3 = agot_black
		texture = "wl_lansdale.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Nakloz = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = agot_red
		color2 = agot_black
		texture = "vale_cullimore.dds"
		instance = {
			scale = { 0.860000 0.860000 }
		}
	}
}

dynn_Grazlar = {
	pattern = "pattern__solid_designer.dds"
	color1 = agot_silver
	color2 = yellow
	color3 = black
	colored_emblem = {
		color1 = agot_white
		color2 = agot_white
		color3 = agot_red
		texture = "wl_tarwick.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Ullhor = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_red
		color2 = agot_white
		color3 = agot_silver
		texture = "pirate_naegetos.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}














