dynn_Antaryon = {
	pattern = "val_pattern_01.dds"
	color1 = agot_black
	color2 = agot_gold
	color3 = red
	colored_emblem = {
		color1 = agot_gold
		texture = "ce_bell.dds"
		instance = {
			scale = { -0.610000 0.610000 }
		}
	}

	colored_emblem = {
		color1 = agot_gold
		color2 = agot_black
		color3 = agot_black
		texture = "ce_borders_01.dds"
		instance = {
			position = { 0.500000 0.500000 }
			scale = { 0.750000 0.750000 }
			depth = 1.010000
		}
	}
}

dynn_Forel = {
	pattern = "val_pattern_15.dds"
	color1 = agot_orange
	color2 = agot_black
	color3 = red
	colored_emblem = {
		color1 = white
		texture = "ce_squirrel.dds"
		instance = {
			position = { 0.470000 0.470000 }
			scale = { 0.900000 0.900000 }
		}
	}
}

dynn_Reyaan = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_dark
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = agot_gold
		texture = "ce_laurels.dds"
		instance = {
			scale = { 0.740000 0.740000 }
		}
	}

	colored_emblem = {
		color1 = agot_gold
		color2 = agot_crimson
		texture = "ce_frame_circle_borre_doted.dds"
		instance = {
			position = { 0.500000 0.500000 }
			depth = 1.010000
		}
	}
}

dynn_Zalyne = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_gold
		color2 = agot_green
		texture = "ce_eastern_sun.dds"
	}

	colored_emblem = {
		color1 = agot_orange
		texture = "ce_circle.dds"
		instance = {
			depth = 1.010000
		}
	}
}

dynn_Tendyris = {
	pattern = "val_pattern_32.dds"
	color1 = agot_white
	color2 = agot_green_light
	color3 = red
	colored_emblem = {
		color1 = agot_green_light
		color2 = agot_white
		color3 = agot_white
		texture = "ce_hound_rampant.dds"
		instance = {
			position = { 0.700000 0.500000 }
			scale = { -0.700000 0.700000 }
		}

		instance = {
			position = { 0.300000 0.500000 }
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}

	colored_emblem = {
		color1 = agot_gold
		color2 = agot_green
		color3 = agot_white
		texture = "ce_borders_01.dds"
		instance = {
			depth = 2.010000
		}
	}
}

dynn_Terys = {
	pattern = "pattern_waves_01.dds"
	color1 = agot_blue_dark
	color2 = agot_gold
	color3 = red
	colored_emblem = {
		color1 = agot_scarlet
		color2 = agot_gold
		color3 = agot_gold
		texture = "ce_ship_lymphad.dds"
	}
}

dynn_Volentin = {
	pattern = "pattern_solid.dds"
	color1 = agot_scarlet
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = agot_white
		color2 = agot_crimson
		texture = "ce_peacock.dds"
	}
}

dynn_Nestoris = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_white
		color2 = agot_gold
		color3 = agot_gold
		texture = "ce_owl.dds"
	}
}

dynn_Prestayn = {
	pattern = "val_pattern_27.dds"
	color1 = agot_burgundy
	color2 = agot_gold
	color3 = blue
	colored_emblem = {
		color1 = agot_gold
		texture = "1_division_waves_farwynd.dds"
		instance = {
			depth = 1.010000
		}
	}

	colored_emblem = {
		color1 = agot_burgundy
		color2 = agot_gold
		texture = "ce_castle.dds"
		instance = {
			position = { 0.500000 0.730000 }
		}
	}
}

dynn_Dothare = {
	pattern = "val_pattern_20.dds"
	color1 = agot_black
	color2 = agot_black
	color3 = agot_black
	colored_emblem = {
		color1 = agot_yellow
		color2 = rgb { 255 255 255 }
		color3 = rgb { 214 230 237 }
		texture = "ce_pales_05.dds"
		instance = {
			depth = 1.010000
		}
	}

	colored_emblem={
		color1 = agot_black
		color2 = agot_yellow
		color3 = agot_yellow
		texture = "val_ce_pat_01.dds"
		instance = {
			rotation = 270
		}
	}
}

dynn_Otharys = {
	pattern = "val_pattern_29.dds"
	color1 = agot_blue_dark
	color2 = agot_yellow_light
	color3 = black
	colored_emblem = {
		color1 = agot_white
		texture = "ce_anchor.dds"
		instance = {
			scale = { 0.780000 0.780000 }
		}
	}

	colored_emblem = {
		color1 = agot_gold
		texture = "ce_border_banner.dds"
		instance = {
			depth = 1.010000
		}
	}
}

dynn_Dimittis = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_white
		color2 = agot_gold
		texture = "ce_arm_holding_sword.dds"
	}
}

dynn_Fregar = {
	pattern = "pattern_solid.dds"
	color1 = agot_russet
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_white
		texture = "ce_ant.dds"
	}
}

dynn_Sanorlan = {
	pattern = "val_pattern_31.dds"
	color1 = rgb { 255 248 212 }
	color2 = rgb { 191 14 14 }
	color3 = rgb { 12 18 98 }
}