dynn_Isnardo = {
    pattern = "pattern_solid.dds"
    color1 = agot_red
    color2 = yellow
    color3 = blue
    colored_emblem = {
        color1 = agot_bone
        color2 = agot_grey
        color3 = agot_grey
        texture = "cl_dargood_fish.dds"
        instance = {
            scale = { 0.380000 0.400000 }
        }
    }
    colored_emblem = {
        color1 = agot_yellow
        texture = "cl_thorne.dds"
        instance = {
            scale = { 0.700000 0.700000 }
            depth = 1.010000
        }
    }
}

dynn_Nefatis = {
	pattern = "pattern_solid.dds"
	color1 = agot_russet
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_orange
		texture = "cl_blackberry.dds"
		instance = {
			position = { 0.500000 0.570000 }
			scale = { 0.840000 0.600000 }
			rotation = 274
		}
	}
	colored_emblem = {
		color1 = agot_yellow
		texture = "ce_boar_courant.dds"
		instance = {
			position = { 0.500000 0.290000 }
			scale = { 0.700000 0.480000 }
			depth = 1.010000
			rotation = 339
		}
	}
}

dynn_Olivirana = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		texture = "cl_high_septon.dds"
		instance = {
			position = { 0.260000 0.260000 }
			scale = { 0.560000 0.560000 }
		}
		instance = {
			position = { 0.720000 0.270000 }
			scale = { 0.560000 0.560000 }
			depth = 1.010000
		}
		instance = {
			position = { 0.500000 0.610000 }
			scale = { 0.590000 0.590000 }
			depth = 2.010000
		}
	}
}

dynn_Marsiglio = {
	pattern = "pattern_solid.dds"
	color1 = agot_blue_dark
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = white
		color2 = agot_grey
		color3 = agot_grey
		texture = "ce_falcon_displayed.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Lomberys = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = white
	color3 = blue
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_mud_red
		color3 = agot_black
		texture = "do_dayne.dds"
		instance = {
			position = { 0.500000 0.330000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_yellow
		texture = "ce_crown_random.dds"
		instance = {
			position = { 0.500000 0.760000 }
			scale = { 0.600000 0.600000 }
		}
	}
}

dynn_Stogarys = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = yellow
		color2 = agot_yellow
		texture = "ce_sun_02.dds"
		instance = {
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = yellow
		color2 = agot_yellow
		texture = "rl_mudd.dds"
		instance = {
			position = { 0.500000 0.460000 }
			scale = { 0.740000 0.740000 }
		}
	}
}

dynn_Rulloros = {
	pattern = "pattern_solid.dds"
	color1 = agot_orange
	color2 = yellow
	color3 = blue
	colored_emblem = {
		color1 = agot_white
		color2 = agot_bone
		texture = "ce_sun_02.dds"
		instance = {
			scale = { 0.700000 0.700000 }
			depth = 1.010000
		}
	}
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_orange_light
		texture = "rl_justman.dds"
		instance = {
			position = { 0.500000 0.520000 }
			scale = { 0.610000 0.610000 }
		}
	}
}

dynn_Rannovar = {
	pattern = "pattern_solid.dds"
	color1 = agot_green
	color2 = yellow
	color3 = red
	colored_emblem = {
		color1 = agot_bone
		texture = "ce_sun_01.dds"
		instance = {
			position = { 0.500000 0.470000 }
			scale = { 0.750000 0.750000 }
		}
	}
}

dynn_Paenymion = {
	pattern = "pattern_solid.dds"
	color1 = agot_orange
	color2 = yellow
	color3 = green
	colored_emblem = {
		color1 = agot_yellow
		color2 = agot_orange
		texture = "ce_reed.dds"
	}
}

dynn_Qhaedar = {
	pattern = "pattern__solid_designer.dds"
	color1 = agot_charcoal
	color2 = white
	color3 = green
	colored_emblem = {
		color1 = agot_bone
		texture = "ce_circle.dds"
		instance = { scale = { 1.25 1.25 } depth=1.010000 }
	}
	colored_emblem = {
		color1 = agot_charcoal
		texture = "ce_dragon_fylfot.dds"
	}
	colored_emblem = {
		color1 = agot_bone
		texture = "ce_bend_embattled.dds"
		instance = { depth = 2.010000 }
	}
}

dynn_Vaelaros = {
	pattern = "pattern_solid.dds"
	color1 = agot_brown_dark
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = white
		texture = "pentos_title_chalice.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Vhassar = {
	pattern = "pattern_solid.dds"
	color1 = agot_red
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = white
		texture = "ce_sun_01.dds"
		instance = {
			scale = { 0.700000 0.700000 }
		}
	}
}

dynn_Volnyros = {
	pattern = "pattern_solid.dds"
	color1 = agot_white
	color2 = white
	color3 = red
	colored_emblem = {
		color1 = agot_blue
		color2 = agot_black
		texture = "vale_garnett_crab.dds"
		instance = {
			position = { 0.240000 0.450000 }
			scale = { 0.670000 0.670000 }
			depth = 1.010000
			rotation = 91
		}
	}
	colored_emblem = {
		color1 = agot_blue
		texture = "vale_garnett_crab.dds"
		instance = {
			position = { 0.790000 0.460000 }
			scale = { 0.680000 0.680000 }
			rotation = 271
		}
	}
}