#dynn_Nezdareon = {
#	pattern="pattern_solid.dds"
#	color1=agot_bone
#	colored_emblem={
#		color1=agot_orange
#		color2=agot_white
#		texture="cl_blackwater.dds"
#	}
#	colored_emblem={
#		color1=agot_yellow
#		color2=agot_red_dark
#		texture="cl_bar_emmon_1.dds"
#		instance={
#			depth=1.010000
#		}
#
#	}
#
#}

dynn_Craerys = {
	pattern="val_pattern_15.dds"
	color1=agot_white
	color2=agot_black
	color3=rgb { 98 87 87 }
	colored_emblem={
		color1=agot_green
		color2=agot_green_light
		color3=agot_black
		texture="do_veckryn_locust.dds"
		instance={
			scale={ 0.590000 0.600000 }
		}

	}

}

dynn_Onrezos = {
	pattern="pattern_solid.dds"
	color1=agot_bone
	colored_emblem={
		color1=agot_green
		color2=agot_green_light
		color3=agot_carnation
		texture="val_ce_pat_05.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_carnation
		texture="wl_graymarch.dds"
	}

}

dynn_Haenoroxos={
	pattern="pattern_solid.dds"
	color1=agot_burgundy
	colored_emblem={
		color1=agot_burgundy
		color2=agot_green_light
		color3=agot_carnation
		texture="cl_bar_emmon_1.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_carnation
		texture="st_morrigen.dds"
	}

}

dynn_Orsanroves = {
	pattern="pattern_solid.dds"
	color1=agot_green_light
	colored_emblem={
		color1=agot_green
		color2=agot_green_light
		color3=agot_carnation
		texture="lys_waves.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_carnation
		texture="ce_hand_alt.dds"
	}

}

dynn_Palyamiros = {
	pattern="pattern_solid.dds"
	color1=agot_carnation
	colored_emblem={
		color1=agot_black
		color2=agot_green_light
		color3=agot_carnation
		texture="north_bolton_blood.dds"
	}

}

dynn_salukho = {
	pattern="pattern_solid.dds"
	color1=agot_brown_dark
	color2=red
	colored_emblem={
		color1=agot_green
		color2=agot_oak
		color3=agot_black
		texture="pirate_naegetos.dds"
	}

}

dynn_xhore = {
	pattern="pattern_solid.dds"
	color1=agot_orange_light
	color2=red
	colored_emblem={
		color1=agot_gold
		texture="cl_bar_emmon_1.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=agot_silver
		color2=agot_mud
		texture="ce_axe_long.dds"
		instance={
			rotation=40
		}

	}

}

dynn_adiur = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=red
	colored_emblem={
		color1=agot_red_dark
		texture="re_deadsing_key.dds"
		instance={
			position={ 0.500000 0.360000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=agot_black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.490000 0.290000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=agot_crimson
		texture="pirate_ruartis.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.870000 0.870000 }
		}

		instance={
			position={ 0.500000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=agot_orange_light
		color2=agot_crimson
		texture="ce_stonehouse_2.dds"
		instance={
			position={ 0.490000 0.630000 }
			scale={ 1.000000 0.990000 }
			depth=1.010000
			rotation=178
		}

	}

	colored_emblem={
		color1=agot_crimson
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.500000 0.210000 }
			scale={ 0.530000 0.520000 }
			depth=3.010000
		}

	}

}
