dynn_Nezdareon = {
	pattern="pattern_solid.dds"
	color1=agot_bone
	colored_emblem={
		color1=agot_orange
		color2=agot_white
		texture="cl_blackwater.dds"
	}
	colored_emblem={
		color1=agot_yellow
		color2=agot_red_dark
		texture="cl_bar_emmon_1.dds"
		instance={
			depth=1.010000
		}

	}

}

dynn_Craerys = {
	pattern="val_pattern_15.dds"
	color1=agot_blue
	color2=agot_blue_dark
	color3=rgb { 98 87 87 }
	colored_emblem={
		color1=agot_green
		color2=agot_green_light
		color3=agot_black
		texture="do_veckryn_locust.dds"
		instance={
			scale={ 0.590000 0.600000 }
		}

	}

}
