k_valyria = {

}

k_lyria = {
	pattern="pattern__solid_designer.dds"
	color1=agot_black_light
	color2=rgb { 255 0 255 }
	color3=black
	colored_emblem={
		color1=agot_blue_sky
		texture="vl_upcliff.dds"
		instance={
			position={ 0.360000 0.760000 }
			scale={ 1.000000 0.680000 }
		}

	}
	colored_emblem={
		color1=agot_green_light
		color2=agot_white
		texture="cl_targaryen_onehead.dds"
		instance={
			position={ 0.410000 0.440000 }
			scale={ -1.000000 0.990000 }
			depth=1.010000
			rotation=53
		}
	}
}

k_lokiria = {
    pattern="pattern__solid_designer.dds"
    color1=agot_black
    color2=white
    color3=red
    colored_emblem={
        color1=agot_black
        color2=agot_grey_light
        texture="vl_saul_1.dds"
        instance={
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 85 7 12 }
        color2=agot_black
        color3=rgb { 0 255 0 }
        texture="vale_shelldrake.dds"
        instance={
            position={ 0.500000 0.650000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=agot_white
        color2=agot_red
        texture="cl_targaryen_onehead.dds"
        instance={
            position={ 0.500000 0.590000 }
            scale={ 0.290000 0.290000 }
            rotation=322
        }

    }
}
k_valyria = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_varezys.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
e_valyria = {
	pattern = "pattern_solid.dds"
	color1 = "agot_yellow"
	color2 = "agot_black"
	colored_emblem = {
		texture = "cl_varezys.dds"
		color1 = "agot_black"
		color2 = "agot_red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
