dynn_Baroat = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Qarit = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Volentin = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Antaryon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Reyaan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nestoris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dimittis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Velaron = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lostayn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Gasparyon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Prestayn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Forel = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tendyris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Fregar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ferys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dothare = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tavellen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Terys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vaar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Gresayn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Demetrys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Pristris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ydorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Saar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malhorvys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tumitis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nartos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Voatar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Urnebar = {
    pattern = "pattern_solid.dds"
    color1 = "agot_violet"
	colored_emblem ={
		color1 = "agot_crimson"
		texture = "2_charge_drop.dds"
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.660000 0.660000 }
		}
	}
    colored_emblem = {
        color1 = "agot_white"
        color2 = "agot_grey"
        texture = "iron_goodbrother2.dds"
        instance = {
            position = { 0.500000 0.270000 }
            scale = { 0.700000 0.700000 }
            depth = 2.010000
        }
    }
}
dynn_Sonaryen = {
	pattern="pattern_solid.dds"
	color1=agot_violet_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_yellow
		color2=agot_white
		texture="ce_sword_01.dds"
		instance={
			scale={ 0.840000 0.840000 }
		}
	}
	colored_emblem={
		color1=agot_white
		color2=agot_yellow_light
		texture="reach_bellamy_1.dds"
		instance={
			position={ 0.100000 0.160000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
			rotation=132
		}
		instance={
			position={ 0.100000 0.700000 }
			scale={ 0.800000 0.800000 }
			depth=2.010000
			rotation=132
		}
		instance={
			position={ 0.860000 0.820000 }
			scale={ 0.800000 0.800000 }
			depth=3.010000
			rotation=320
		}
		instance={
			position={ 0.860000 0.120000 }
			scale={ 0.800000 0.800000 }
			depth=4.010000
			rotation=223
		}
	}
}

}dynn_Tresys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Belaerys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Taladorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Rolgott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malavott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Eis_Ard = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Myrenolys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Thelius = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lysandys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lumitits = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Denorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mahr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nyelossos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Paenymion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vhassar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Qhaedar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vaelaros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Staegone = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tagaros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nogarys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Qoheros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lodaorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Rebagyr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Zobridar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Azantone = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mazemagyr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ilvar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Galathis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Daryth = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Morvdys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Narlan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Falos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Golden_Axe_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Black_Axe_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_Nyel = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_the_Bear = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_Service = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Iron_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_War = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_White_Beard_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Inspiration_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Zhander = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Reymnos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Togott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Kirines = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Rulloros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Volnyros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Marsiglio = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Isnardo = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Rannovar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Olivirana = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dhogaros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lomberys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Stogarys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nefatis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dynion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Istarion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Otharys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Zalyne = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malanon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Yos_Dob = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Naylan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Reltis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Oloryon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lathtis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vazollen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_H_ghai = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Kaldorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dalthor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_N_ghan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Delyios = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_H_ghar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Pahryris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Naeyor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Iranoran = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Hestyrion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Sorrerion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Paenohrin = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Brenaris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nahion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vhassorlan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ennyrion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Menarios = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Manterys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}