dynn_Baroat = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Qarit = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Hoat = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Velaron = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lostayn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Gasparyon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Parnel = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ferys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tavellen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vaar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Gresayn = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Demetrys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Pristris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ydorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Saar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malhorvys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tumitis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Naharis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nartos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Voatar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Urnebar = {
    pattern = "pattern_solid.dds"
    color1 = "agot_violet"
	colored_emblem ={
		color1 = "agot_crimson"
		texture = "2_charge_drop.dds"
		instance = {
			position = { 0.500000 0.700000 }
			scale = { 0.660000 0.660000 }
		}
	}
    colored_emblem = {
        color1 = "agot_white"
        color2 = "agot_grey"
        texture = "iron_goodbrother2.dds"
        instance = {
            position = { 0.500000 0.270000 }
            scale = { 0.700000 0.700000 }
            depth = 2.010000
        }
    }
}

dynn_Sonaryen = {
	pattern="pattern_solid.dds"
	color1=agot_violet_light
	color2=yellow
	color3=blue
	colored_emblem={
		color1=agot_white
		color2=agot_yellow
		texture="reach_averdyre_fruittree.dds"
		instance={
			position={ 0.040000 0.520000 }
			depth=1.010000
		}
		instance={
			position={ 0.970000 0.510000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=agot_yellow
		color2=agot_yellow
		texture="ce_sword_01.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.810000 0.810000 }
		}
	}
}
	colored_emblem={
		color1=agot_yellow
		color2=agot_yellow
		texture="ce_sword_01.dds"
		instance={
			position={ 0.510000 0.500000 }
			scale={ 0.810000 0.810000 }
		}
	}
}
dynn_Tresys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mataeryon = {
	pattern="pattern_solid.dds"
	color1=agot_indigo
	color2=white
	color3=blue
	colored_emblem={
		color1=asoiaf_white
		color2=asoiaf_black
		texture="cl_targaryen_onehead.dds"
		instance={
			position={ 0.350000 0.500000 }
			scale={ -0.850000 0.850000 }
			depth=9.010000
		}
	}
	colored_emblem={
		color1=asoiaf_white
		texture="cl_darklyn_shield.dds"
		instance={
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_indigo
		texture="ce_block_02.dds"
		instance={
			position={ 0.450000 0.280000 }
			scale={ 0.050000 0.050000 }
			depth=3.010000
			rotation=66
		}
		instance={
			position={ 0.550000 0.280000 }
			scale={ 0.050000 0.050000 }
			depth=4.010000
			rotation=24
		}
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.105000 0.065000 }
			depth=5.010000
		}
		instance={
			position={ 0.425000 0.335000 }
			scale={ 0.155000 0.130000 }
			depth=6.010000
		}
		instance={
			position={ 0.600000 0.330000 }
			scale={ 0.120000 0.120000 }
			depth=7.010000
		}
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.090000 0.090000 }
			depth=8.010000
		}
	}
	colored_emblem={
		color1=asoiaf_white
		color2=asoiaf_black
		color3=asoiaf_black
		texture="cat_sun_halo.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=asoiaf_white
		color2=asoiaf_black
		color3=agot_blue_dark
		texture="cl_targaryen_onehead.dds"
		instance={
			position={ 0.650000 0.500000 }
			scale={ 0.850000 0.850000 }
			depth=10.010000
		}
	}
	colored_emblem={
		color1=asoiaf_red
		texture="ce_trident.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.420000 0.420000 }
		}
	}
}

dynn_Belaerys = {
	pattern="pattern_solid.dds"
	color1=agot_black
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_sun_03.dds"
		instance={
			depth=1.010000
		}
	}
	colored_emblem={
		color1=agot_black
		color2=agot_red_light
		texture="cl_white.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.640000 0.640000 }
		}
	}
}

dynn_Maar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Taladorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Ragat = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Rolgott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malavott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_D_han = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Eis_Ard = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Myrenolys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Thelius = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lysandys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lumitits = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Denorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Mahr = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Nyelossos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Tagaros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Qoheros = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lodaorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Galathis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Daryth = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Morvdys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Narlan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Falos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Golden_Axe_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Black_Axe_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_Nyel = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_the_Bear = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_Service = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Iron_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Order_of_War = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_White_Beard_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Inspiration_Order = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Zhander = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Reymnos = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Togott = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Edoryen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Istarion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Malanon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Yos_Dob = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Naylan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Reltis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Oloryon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Lathtis = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Vazollen = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_H_ghai = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Kaldorys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dalthor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_N_ghan = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Delyios = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_H_ghar = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Pahryris = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Naeyor = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Iranoran = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Hestyrion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Sorrerion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}

dynn_Nahion = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}

dynn_Menarios = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Manterys = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Hotah = {
	pattern = "pattern_solid.dds"
	color1 = "agot_red"
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "agot_white"
	}
}
dynn_Dynion = {
	pattern="pattern_solid.dds"
	color1=agot_bone
	colored_emblem={
		color1=agot_orange
		color2=agot_white
		texture="cl_blackwater.dds"
	}
	colored_emblem={
		color1=agot_yellow
		color2=agot_red_dark
		texture="cl_bar_emmon_1.dds"
		instance={
			depth=1.010000
		}
	}
}