dynn_Setenon = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_purple" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }

	colored_emblem={
		color1= "agot_purple"
		color2= "agot_purple"
		texture= "d_Pheonix1.dds"
        #instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}

d_laamp_Zaret_A = {
	pattern = "pattern_solid.dds"
	color1 = "agot_black" #rgb { 11 11 11}
	color2 = "agot_purple" #rgb { 50 8 8 }
	color3 = rgb { 196 100 4 }

	colored_emblem={
		color1= "agot_purple"
		color2= "agot_purple"
		texture= "d_Pheonix1.dds"
        #instance = { position = { 0.5 0.49 } scale = { 1.0 1.0 }  }
	}
}