object={
	name="Dragonkeep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="Dragonkeep_mesh"
	count=1
	transform="4001.755859 -0.500000 1231.992920 -0.000000 -1.291981 -0.000000 -0.471283 1.350000 1.350000 1.350000
"}
object={
	name="Janqanor Keep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="janqanor_keep_mesh"
	count=1
	transform="3957.000000 -2.800000 1462.000000 -0.000000 -1.701981 -0.000000 -0.471283 0.090001 0.090001 0.090001
"}
object={
	name="Lokiria Barracks"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_barrack_mesh"
	count=1
	transform="3785.325439 0.000000 1428.695190 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Houses"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_houses_mesh"
	count=1
	transform="3785.325439 0.000000 1428.695190 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Inner Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_inner_wall_mesh"
	count=1
	transform="3785.325439 0.000000 1428.000000 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Keep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_keep_mesh"
	count=1
	transform="3785.325439 0.400000 1428.695190 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Outer Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_outer_wall_mesh"
	count=1
	transform="3785.325439 0.000000 1428.695190 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Smithy 1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_smithy_1_mesh"
	count=1
	transform="3785.325439 0.000000 1428.000000 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Lokiria Smithy 2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="lokiria_smithy_2_mesh"
	count=1
	transform="3785.325439 0.000000 1428.000000 -0.000000 0.000001 -0.000000 -0.471283 1.800000 1.800000 1.800000
"}
object={
	name="Valyria Arena District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_arena_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Dragonpit District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_dragonpit_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Harbor District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_harbor_district_mesh"
	count=1
	transform="3972.534424 -2.142456 1252.841064 0.000000 0.000000 0.000000 -0.000000 2.500000 2.500000 2.500000
"}
object={
	name="Valyria Inner Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_inner_wall_mesh"
	count=1
	transform="3968.480469 0.600000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.400000 2.000000
"}
object={
	name="Valyria Library"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_library_mesh"
	count=1
	transform="4006.480469 0.000000 1247.324585 -0.000000 0.000000 -0.000000 -0.000000 0.750000 0.750000 0.750000
"}
object={
	name="Valyria Market District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_market_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Northern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_northern_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.400000 2.000000
"}
object={
	name="Valyria Southern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_southern_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.700000 2.000000
"}
object={
	name="Valyria Temple District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_temple_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria World Ruins 1"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_01_mesh"
	count=2
	transform="3789.000000 0.000000 1407.000000 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
3897.019043 0.000000 1840.392334 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 2"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_01_mesh"
	count=1
	transform="4067.480469 0.000000 1304.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 3"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_01_mesh"
	count=1
	transform="4088.480469 0.000000 1097.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 4"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_02_mesh"
	count=2
	transform="3766.480469 0.000000 1325.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
3997.246338 0.000000 1746.173340 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 5"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_02_mesh"
	count=1
	transform="3965.480469 0.000000 1126.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 6"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_02_mesh"
	count=1
	transform="3925.480469 0.000000 1432.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 7"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_03_mesh"
	count=2
	transform="3705.480469 0.000000 1341.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
3965.412109 0.000000 1816.203125 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 8"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_03_mesh"
	count=1
	transform="3942.480469 0.000000 1082.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
"}
object={
	name="Valyria World Ruins 9"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyrian_world_ruin_03_mesh"
	count=2
	transform="4040.480469 0.000000 1390.324585 -0.000000 -0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000
4010.100098 0.000000 1885.056641 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
