object={
	name="CM Valyria Dragonpit"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="cm_valyria_dragonpit_mesh"
	count=1
	transform="3982.300049 0.000000 1277.904541 -0.000000 -1.581981 -0.000000 -0.471283 1.000000 1.000000 1.000000
"}
object={
	name="Dragonkeep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="Dragonkeep_mesh"
	count=1
	transform="4001.755859 0.000000 1231.992920 -0.000000 -1.291981 -0.000000 -0.471283 1.000000 1.000000 1.000000
"}
object={
	name="Valyria Arena District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_arena_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria City Filler"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_city_filler_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Dragonpit District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_dragonpit_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Harbor District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_harbor_district_mesh"
	count=1
	transform="3972.534424 -2.142456 1252.841064 0.000000 0.000000 0.000000 -0.000000 2.500000 2.500000 2.500000
"}
object={
	name="Valyria Inner Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_inner_wall_mesh"
	count=1
	transform="3968.480469 0.600000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Market District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_market_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Northern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_northern_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Southern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_southern_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.500000 2.000000
"}
object={
	name="Valyria Temple District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_temple_district_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000
"}
object={
	name="Valyria Library"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_library_mesh"
	count=1
	transform="4006.480469 0.000000 1247.324585 -0.000000 0.000000 -0.000000 -0.000000 0.750000 0.750000 0.750000
"}

