object={
	name="Dragonkeep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="Dragonkeep_mesh"
	count=1
	transform="3986.755859 0.000000 1248.992920 -0.000000 -0.231981 -0.000000 -0.471283 1.000000 1.000000 1.000000"
}
object={
	name="CM Valyria Dragonpit"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="cm_valyria_dragonpit_mesh"
	count=1
	transform="3982.300000 0.000000 1277.904585 -0.000000 -1.581981 -0.000000 -0.471283 1.000000 1.000000 1.000000"
}