object={
	name="Dragonkeep"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="Dragonkeep_mesh"
	count=1
	transform="4001.755859 0.000000 1231.992920 -0.000000 -1.291981 -0.000000 -0.471283 1.000000 1.000000 1.000000"
}
object={
	name="CM Valyria Dragonpit"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="cm_valyria_dragonpit_mesh"
	count=1
	transform="3982.300000 0.000000 1277.904585 -0.000000 -1.581981 -0.000000 -0.471283 1.000000 1.000000 1.000000"
}
object={
	name="Valyria Dragonpit District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_dragonpit_district_mesh"
	count=1
	transform="3965.480469 0.000000 1265.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}

object={
	name="Valyria Market District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_market_district_mesh"
	count=1
	transform="3970.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}
object={
	name="Valyria Arena District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_arena_district_mesh"
	count=1
	transform="3970.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}
object={
	name="Valyria Temple District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_temple_district_mesh"
	count=1
	transform="3968.480469 0.000000 1267.324585 -0.000000 -0.000000 -0.000000 -0.000000 3.000000 3.000000 3.000000"
}
object={
	name="Valyria Harbor District"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_harbor_district_mesh"
	count=1
	transform="3985.480469 -2.000000 1278.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}
object={
	name="Valyria Southern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_southern_wall_mesh"
	count=1
	transform="3970.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}
object={
	name="Valyria Northern Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_northern_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1267.324585 -0.000000 -0.000000 -0.000000 -0.000000 3.000000 3.000000 3.000000"
}
object={
	name="Valyria Inner Wall"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="AGOT_building_layer"
	pdxmesh="valyria_inner_wall_mesh"
	count=1
	transform="3968.480469 0.000000 1255.324585 -0.000000 -0.000000 -0.000000 -0.000000 2.000000 2.000000 2.000000"
}