lv_7899_7_22_scenario_setup = { 
	if = {
		limit = {
			title:e_the_stormlands = {
				exists = this
				holder = character:Durrandon_81
			}
		}
		character:Durrandon_81 = {
			trigger_event = lv_scenario_cob.0001
		}
	}
	if = {
		limit = {
			title:k_dragonstone = {
				exists = this
				holder = character:Targaryen_13
			}
		}
		character:Targaryen_13 = {
			trigger_event = lv_scenario_cob.0002
		}
	}
	if = {
		limit = {
			title:e_the_iron_islands = {
				exists = this
				holder = character:Hoare_25
			}
		}
		character:Hoare_25 = {
			trigger_event = lv_scenario_cob.0003
		}
	}
	if = {
		limit = {
			title:e_the_westerlands = {
				exists = this
				holder = character:Lannister_62
			}
		}
		character:Lannister_62 = {
			trigger_event = lv_scenario_cob.0004
		}
	}
	if = {
		limit = {
			title:d_laamp_Varezys_1 = {
				holder = character:Varezys_1
			}
		}
		character:Varezys_1 = {
			trigger_event = lv_scenario_cob.0005
		}
	}
	if = {
		limit = {
			title:d_laamp_Justman_1 = {
				holder = character:Justman_cob_2
			}
		}
		character:Justman_cob_2 = {
			trigger_event = lv_scenario_cob.0006
		}
	}
}